BOOLEAN=1
CARACTER=2
FLOAT64=3
INT64=4
STR=5
STRING=6
USIZE=7
MAIN=8
POWF=9
POW=10
AS=11
VEC=12
VEC_M=13
MUT=14
LET=15
STRUCT=16
TO_STRING=17
TO_OWNED=18
TRUE=19
FALSE=20
PRINT=21
FN=22
ABS=23
SQRT=24
CLONE=25
NEW=26
LEN=27
PUSH=28
REMOVE=29
CONTAINS=30
INSERT=31
CAPACITY=32
WITH_CAPACITY=33
IF=34
ELSE=35
MATCH=36
LOOP=37
WHILE=38
FOR=39
IN=40
RETURN=41
BREAK=42
CONTINUE=43
MOD=44
PUB=45
NUMERO=46
DECIMAL=47
ID_CAMEL=48
ID=49
DEFAULT=50
OR=51
O=52
AMPERSAND=53
AND=54
PRINT_OP_DEBUG=55
DOBLE_DOSPUNTOS=56
DOSPUNTOS=57
RANGO=58
PUNTO=59
COMA=60
PUNTOCOMA=61
MAYOR_I=62
MAYOR=63
MENOR_I=64
MENOR=65
IGUALDAD=66
CASE=67
DISTINTO=68
IGUAL=69
MODULO=70
MULTIPLICACION=71
DIVISION=72
FN_TIPO_RETORNO=73
RESTA=74
SUMA=75
ADMIRACION=76
PREGUNTA=77
PAR_IZQ=78
PAR_DER=79
LLAVE_IZQ=80
LLAVE_DER=81
CORCHETE_IZQ=82
CORCHETE_DER=83
CADENA=84
WHITESPACE=85
COMMENT=86
LINE_COMMENT=87
'bool'=1
'char'=2
'f64'=3
'i64'=4
'&str'=5
'String'=6
'usize'=7
'main'=8
'powf'=9
'pow'=10
'as'=11
'Vec'=12
'vec'=13
'mut'=14
'let'=15
'struct'=16
'to_string'=17
'to_owned'=18
'true'=19
'false'=20
'println'=21
'fn'=22
'abs'=23
'sqrt'=24
'clone'=25
'new'=26
'len'=27
'push'=28
'remove'=29
'contains'=30
'insert'=31
'capacity'=32
'with_capacity'=33
'if'=34
'else'=35
'match'=36
'loop'=37
'while'=38
'for'=39
'in'=40
'return'=41
'break'=42
'continue'=43
'mod'=44
'pub'=45
'_'=50
'||'=51
'|'=52
'&'=53
'&&'=54
':?'=55
'::'=56
':'=57
'..'=58
'.'=59
','=60
';'=61
'>='=62
'>'=63
'<='=64
'<'=65
'=='=66
'=>'=67
'!='=68
'='=69
'%'=70
'*'=71
'/'=72
'->'=73
'-'=74
'+'=75
'!'=76
'?'=77
'('=78
')'=79
'{'=80
'}'=81
'['=82
']'=83
