token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 997, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 291, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 365, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 377, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 391, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 436, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 525, 10, 10, 12, 10, 14, 10, 528, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 544, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 572, 10, 12, 3, 13, 6, 13, 575, 10, 13, 13, 13, 14, 13, 576, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 613, 10, 15, 3, 16, 6, 16, 616, 10, 16, 13, 16, 14, 16, 617, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 637, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 647, 10, 20, 13, 20, 14, 20, 648, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 665, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 672, 10, 22, 12, 22, 14, 22, 675, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 685, 10, 24, 13, 24, 14, 24, 686, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 703, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 710, 10, 26, 12, 26, 14, 26, 713, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 721, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 729, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 765, 10, 34, 12, 34, 14, 34, 768, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 784, 10, 36, 12, 36, 14, 36, 787, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 819, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 831, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 842, 10, 39, 12, 39, 14, 39, 845, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 857, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 868, 10, 41, 12, 41, 14, 41, 871, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 903, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 923, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 945, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 959, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 975, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 992, 10, 47, 12, 47, 14, 47, 995, 11, 47, 3, 47, 2, 10, 18, 42, 50, 66, 70, 76, 80, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 1060, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 290, 3, 2, 2, 2, 12, 364, 3, 2, 2, 2, 14, 376, 3, 2, 2, 2, 16, 390, 3, 2, 2, 2, 18, 435, 3, 2, 2, 2, 20, 543, 3, 2, 2, 2, 22, 571, 3, 2, 2, 2, 24, 574, 3, 2, 2, 2, 26, 580, 3, 2, 2, 2, 28, 612, 3, 2, 2, 2, 30, 615, 3, 2, 2, 2, 32, 621, 3, 2, 2, 2, 34, 636, 3, 2, 2, 2, 36, 638, 3, 2, 2, 2, 38, 646, 3, 2, 2, 2, 40, 652, 3, 2, 2, 2, 42, 664, 3, 2, 2, 2, 44, 676, 3, 2, 2, 2, 46, 684, 3, 2, 2, 2, 48, 690, 3, 2, 2, 2, 50, 702, 3, 2, 2, 2, 52, 720, 3, 2, 2, 2, 54, 728, 3, 2, 2, 2, 56, 730, 3, 2, 2, 2, 58, 733, 3, 2, 2, 2, 60, 737, 3, 2, 2, 2, 62, 741, 3, 2, 2, 2, 64, 747, 3, 2, 2, 2, 66, 755, 3, 2, 2, 2, 68, 769, 3, 2, 2, 2, 70, 774, 3, 2, 2, 2, 72, 818, 3, 2, 2, 2, 74, 830, 3, 2, 2, 2, 76, 832, 3, 2, 2, 2, 78, 856, 3, 2, 2, 2, 80, 858, 3, 2, 2, 2, 82, 902, 3, 2, 2, 2, 84, 922, 3, 2, 2, 2, 86, 944, 3, 2, 2, 2, 88, 958, 3, 2, 2, 2, 90, 974, 3, 2, 2, 2, 92, 976, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 98, 7, 82, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 83, 2, 2, 100, 101, 8, 3, 1, 2, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 4, 1, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 74, 38, 2, 111, 112, 7, 63, 2, 2, 112, 113, 8, 5, 1, 2, 113, 169, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 63, 2, 2, 116, 117, 8, 5, 1, 2, 117, 169, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 63, 2, 2, 120, 121, 8, 5, 1, 2, 121, 169, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 8, 5, 1, 2, 124, 169, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 63, 2, 2, 127, 128, 8, 5, 1, 2, 128, 169, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 8, 5, 1, 2, 131, 169, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 8, 5, 1, 2, 134, 169, 3, 2, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 8, 5, 1, 2, 137, 169, 3, 2, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 8, 5, 1, 2, 140, 169, 3, 2, 2, 2, 141, 142, 5, 68, 35, 2, 142, 143, 8, 5, 1, 2, 143, 169, 3, 2, 2, 2, 144, 145, 5, 54, 28, 2, 145, 146, 7, 63, 2, 2, 146, 147, 8, 5, 1, 2, 147, 169, 3, 2, 2, 2, 148, 149, 5, 56, 29, 2, 149, 150, 7, 63, 2, 2, 150, 151, 8, 5, 1, 2, 151, 169, 3, 2, 2, 2, 152, 153, 5, 52, 27, 2, 153, 154, 7, 63, 2, 2, 154, 155, 8, 5, 1, 2, 155, 169, 3, 2, 2, 2, 156, 157, 5, 62, 32, 2, 157, 158, 7, 63, 2, 2, 158, 159, 8, 5, 1, 2, 159, 169, 3, 2, 2, 2, 160, 161, 5, 64, 33, 2, 161, 162, 7, 63, 2, 2, 162, 163, 8, 5, 1, 2, 163, 169, 3, 2, 2, 2, 164, 165, 5, 84, 43, 2, 165, 166, 7, 63, 2, 2, 166, 167, 8, 5, 1, 2, 167, 169, 3, 2, 2, 2, 168, 110, 3, 2, 2, 2, 168, 114, 3, 2, 2, 2, 168, 118, 3, 2, 2, 2, 168, 122, 3, 2, 2, 2, 168, 125, 3, 2, 2, 2, 168, 129, 3, 2, 2, 2, 168, 132, 3, 2, 2, 2, 168, 135, 3, 2, 2, 2, 168, 138, 3, 2, 2, 2, 168, 141, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 168, 148, 3, 2, 2, 2, 168, 152, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 71, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 8, 6, 1, 2, 175, 291, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 8, 6, 1, 2, 181, 291, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 7, 59, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 71, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 8, 6, 1, 2, 189, 291, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 59, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 71, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 8, 6, 1, 2, 197, 291, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 51, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 8, 6, 1, 2, 204, 291, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 7, 51, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 8, 6, 1, 2, 211, 291, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 7, 59, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 8, 6, 1, 2, 218, 291, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 16, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 7, 59, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 71, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 8, 6, 1, 2, 227, 291, 3, 2, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 7, 16, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 59, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 71, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 8, 6, 1, 2, 236, 291, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 71, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 8, 6, 1, 2, 242, 291, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 8, 6, 1, 2, 249, 291, 3, 2, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 7, 51, 2, 2, 252, 253, 7, 59, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 65, 2, 2, 257, 258, 7, 71, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 8, 6, 1, 2, 260, 291, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 7, 51, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 7, 67, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 65, 2, 2, 269, 270, 7, 71, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 8, 6, 1, 2, 272, 291, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 51, 2, 2, 275, 276, 7, 59, 2, 2, 276, 277, 5, 90, 46, 2, 277, 278, 7, 71, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 8, 6, 1, 2, 280, 291, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 51, 2, 2, 284, 285, 7, 59, 2, 2, 285, 286, 5, 90, 46, 2, 286, 287, 7, 71, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 8, 6, 1, 2, 289, 291, 3, 2, 2, 2, 290, 170, 3, 2, 2, 2, 290, 176, 3, 2, 2, 2, 290, 182, 3, 2, 2, 2, 290, 190, 3, 2, 2, 2, 290, 198, 3, 2, 2, 2, 290, 205, 3, 2, 2, 2, 290, 212, 3, 2, 2, 2, 290, 219, 3, 2, 2, 2, 290, 228, 3, 2, 2, 2, 290, 237, 3, 2, 2, 2, 290, 243, 3, 2, 2, 2, 290, 250, 3, 2, 2, 2, 290, 261, 3, 2, 2, 2, 290, 273, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 291, 11, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 7, 24, 2, 2, 294, 295, 7, 51, 2, 2, 295, 296, 7, 80, 2, 2, 296, 297, 7, 81, 2, 2, 297, 298, 7, 75, 2, 2, 298, 299, 5, 20, 11, 2, 299, 300, 5, 4, 3, 2, 300, 301, 8, 7, 1, 2, 301, 365, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 24, 2, 2, 304, 305, 7, 51, 2, 2, 305, 306, 7, 80, 2, 2, 306, 307, 7, 81, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 8, 7, 1, 2, 309, 365, 3, 2, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 7, 51, 2, 2, 312, 313, 7, 80, 2, 2, 313, 314, 7, 81, 2, 2, 314, 315, 7, 75, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 5, 4, 3, 2, 317, 318, 8, 7, 1, 2, 318, 365, 3, 2, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 7, 80, 2, 2, 322, 323, 7, 81, 2, 2, 323, 324, 5, 4, 3, 2, 324, 325, 8, 7, 1, 2, 325, 365, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 7, 51, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 5, 70, 36, 2, 331, 332, 7, 81, 2, 2, 332, 333, 7, 75, 2, 2, 333, 334, 5, 20, 11, 2, 334, 335, 5, 4, 3, 2, 335, 336, 8, 7, 1, 2, 336, 365, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 24, 2, 2, 339, 340, 7, 51, 2, 2, 340, 341, 7, 80, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 7, 81, 2, 2, 343, 344, 5, 4, 3, 2, 344, 345, 8, 7, 1, 2, 345, 365, 3, 2, 2, 2, 346, 347, 7, 24, 2, 2, 347, 348, 7, 51, 2, 2, 348, 349, 7, 80, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 81, 2, 2, 351, 352, 7, 75, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 5, 4, 3, 2, 354, 355, 8, 7, 1, 2, 355, 365, 3, 2, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 7, 51, 2, 2, 358, 359, 7, 80, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 81, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 8, 7, 1, 2, 363, 365, 3, 2, 2, 2, 364, 292, 3, 2, 2, 2, 364, 302, 3, 2, 2, 2, 364, 310, 3, 2, 2, 2, 364, 319, 3, 2, 2, 2, 364, 326, 3, 2, 2, 2, 364, 337, 3, 2, 2, 2, 364, 346, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 13, 3, 2, 2, 2, 366, 367, 5, 16, 9, 2, 367, 368, 7, 71, 2, 2, 368, 369, 5, 18, 10, 2, 369, 370, 8, 8, 1, 2, 370, 377, 3, 2, 2, 2, 371, 372, 5, 16, 9, 2, 372, 373, 7, 71, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 8, 8, 1, 2, 375, 377, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 377, 15, 3, 2, 2, 2, 378, 379, 7, 51, 2, 2, 379, 380, 5, 92, 47, 2, 380, 381, 8, 9, 1, 2, 381, 391, 3, 2, 2, 2, 382, 383, 7, 51, 2, 2, 383, 384, 7, 84, 2, 2, 384, 385, 5, 18, 10, 2, 385, 386, 7, 85, 2, 2, 386, 387, 8, 9, 1, 2, 387, 391, 3, 2, 2, 2, 388, 389, 7, 51, 2, 2, 389, 391, 8, 9, 1, 2, 390, 378, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 17, 3, 2, 2, 2, 392, 393, 8, 10, 1, 2, 393, 394, 9, 2, 2, 2, 394, 395, 5, 18, 10, 31, 395, 396, 8, 10, 1, 2, 396, 436, 3, 2, 2, 2, 397, 398, 7, 80, 2, 2, 398, 399, 5, 18, 10, 2, 399, 400, 7, 81, 2, 2, 400, 401, 8, 10, 1, 2, 401, 436, 3, 2, 2, 2, 402, 403, 7, 80, 2, 2, 403, 404, 5, 18, 10, 2, 404, 405, 7, 13, 2, 2, 405, 406, 5, 20, 11, 2, 406, 407, 7, 81, 2, 2, 407, 408, 8, 10, 1, 2, 408, 436, 3, 2, 2, 2, 409, 410, 5, 74, 38, 2, 410, 411, 8, 10, 1, 2, 411, 436, 3, 2, 2, 2, 412, 413, 5, 82, 42, 2, 413, 414, 8, 10, 1, 2, 414, 436, 3, 2, 2, 2, 415, 416, 5, 86, 44, 2, 416, 417, 8, 10, 1, 2, 417, 436, 3, 2, 2, 2, 418, 419, 5, 88, 45, 2, 419, 420, 8, 10, 1, 2, 420, 436, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 436, 8, 10, 1, 2, 423, 424, 7, 21, 2, 2, 424, 436, 8, 10, 1, 2, 425, 426, 7, 22, 2, 2, 426, 436, 8, 10, 1, 2, 427, 428, 7, 88, 2, 2, 428, 436, 8, 10, 1, 2, 429, 430, 7, 49, 2, 2, 430, 436, 8, 10, 1, 2, 431, 432, 7, 48, 2, 2, 432, 436, 8, 10, 1, 2, 433, 434, 7, 86, 2, 2, 434, 436, 8, 10, 1, 2, 435, 392, 3, 2, 2, 2, 435, 397, 3, 2, 2, 2, 435, 402, 3, 2, 2, 2, 435, 409, 3, 2, 2, 2, 435, 412, 3, 2, 2, 2, 435, 415, 3, 2, 2, 2, 435, 418, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 435, 425, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 526, 3, 2, 2, 2, 437, 438, 12, 27, 2, 2, 438, 439, 9, 3, 2, 2, 439, 440, 5, 18, 10, 28, 440, 441, 8, 10, 1, 2, 441, 525, 3, 2, 2, 2, 442, 443, 12, 26, 2, 2, 443, 444, 9, 4, 2, 2, 444, 445, 5, 18, 10, 27, 445, 446, 8, 10, 1, 2, 446, 525, 3, 2, 2, 2, 447, 448, 12, 25, 2, 2, 448, 449, 9, 5, 2, 2, 449, 450, 5, 18, 10, 26, 450, 451, 8, 10, 1, 2, 451, 525, 3, 2, 2, 2, 452, 453, 12, 24, 2, 2, 453, 454, 9, 6, 2, 2, 454, 455, 5, 18, 10, 25, 455, 456, 8, 10, 1, 2, 456, 525, 3, 2, 2, 2, 457, 458, 12, 23, 2, 2, 458, 459, 7, 56, 2, 2, 459, 460, 5, 18, 10, 24, 460, 461, 8, 10, 1, 2, 461, 525, 3, 2, 2, 2, 462, 463, 12, 22, 2, 2, 463, 464, 7, 54, 2, 2, 464, 465, 5, 18, 10, 23, 465, 466, 8, 10, 1, 2, 466, 525, 3, 2, 2, 2, 467, 468, 12, 30, 2, 2, 468, 469, 7, 61, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 7, 80, 2, 2, 471, 472, 7, 81, 2, 2, 472, 525, 8, 10, 1, 2, 473, 474, 12, 29, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 26, 2, 2, 476, 477, 7, 80, 2, 2, 477, 478, 7, 81, 2, 2, 478, 525, 8, 10, 1, 2, 479, 480, 12, 28, 2, 2, 480, 481, 7, 61, 2, 2, 481, 482, 7, 25, 2, 2, 482, 483, 7, 80, 2, 2, 483, 484, 7, 81, 2, 2, 484, 525, 8, 10, 1, 2, 485, 486, 12, 15, 2, 2, 486, 487, 5, 92, 47, 2, 487, 488, 8, 10, 1, 2, 488, 525, 3, 2, 2, 2, 489, 490, 12, 14, 2, 2, 490, 491, 7, 84, 2, 2, 491, 492, 5, 18, 10, 2, 492, 493, 7, 85, 2, 2, 493, 494, 8, 10, 1, 2, 494, 525, 3, 2, 2, 2, 495, 496, 12, 13, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 7, 29, 2, 2, 498, 499, 7, 80, 2, 2, 499, 500, 7, 81, 2, 2, 500, 525, 8, 10, 1, 2, 501, 502, 12, 12, 2, 2, 502, 503, 7, 61, 2, 2, 503, 504, 7, 34, 2, 2, 504, 505, 7, 80, 2, 2, 505, 506, 7, 81, 2, 2, 506, 525, 8, 10, 1, 2, 507, 508, 12, 11, 2, 2, 508, 509, 7, 61, 2, 2, 509, 510, 7, 32, 2, 2, 510, 511, 7, 80, 2, 2, 511, 512, 7, 55, 2, 2, 512, 513, 5, 18, 10, 2, 513, 514, 7, 81, 2, 2, 514, 515, 8, 10, 1, 2, 515, 525, 3, 2, 2, 2, 516, 517, 12, 10, 2, 2, 517, 518, 7, 61, 2, 2, 518, 519, 7, 31, 2, 2, 519, 520, 7, 80, 2, 2, 520, 521, 5, 18, 10, 2, 521, 522, 7, 81, 2, 2, 522, 523, 8, 10, 1, 2, 523, 525, 3, 2, 2, 2, 524, 437, 3, 2, 2, 2, 524, 442, 3, 2, 2, 2, 524, 447, 3, 2, 2, 2, 524, 452, 3, 2, 2, 2, 524, 457, 3, 2, 2, 2, 524, 462, 3, 2, 2, 2, 524, 467, 3, 2, 2, 2, 524, 473, 3, 2, 2, 2, 524, 479, 3, 2, 2, 2, 524, 485, 3, 2, 2, 2, 524, 489, 3, 2, 2, 2, 524, 495, 3, 2, 2, 2, 524, 501, 3, 2, 2, 2, 524, 507, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 19, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 3, 2, 2, 530, 544, 8, 11, 1, 2, 531, 532, 7, 4, 2, 2, 532, 544, 8, 11, 1, 2, 533, 534, 7, 6, 2, 2, 534, 544, 8, 11, 1, 2, 535, 536, 7, 5, 2, 2, 536, 544, 8, 11, 1, 2, 537, 538, 7, 7, 2, 2, 538, 544, 8, 11, 1, 2, 539, 540, 7, 8, 2, 2, 540, 544, 8, 11, 1, 2, 541, 542, 7, 9, 2, 2, 542, 544, 8, 11, 1, 2, 543, 529, 3, 2, 2, 2, 543, 531, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 21, 3, 2, 2, 2, 545, 546, 7, 36, 2, 2, 546, 547, 5, 18, 10, 2, 547, 548, 5, 4, 3, 2, 548, 549, 8, 12, 1, 2, 549, 572, 3, 2, 2, 2, 550, 551, 7, 36, 2, 2, 551, 552, 5, 18, 10, 2, 552, 553, 5, 4, 3, 2, 553, 554, 7, 37, 2, 2, 554, 555, 5, 4, 3, 2, 555, 556, 8, 12, 1, 2, 556, 572, 3, 2, 2, 2, 557, 558, 7, 36, 2, 2, 558, 559, 5, 18, 10, 2, 559, 560, 5, 4, 3, 2, 560, 561, 5, 24, 13, 2, 561, 562, 8, 12, 1, 2, 562, 572, 3, 2, 2, 2, 563, 564, 7, 36, 2, 2, 564, 565, 5, 18, 10, 2, 565, 566, 5, 4, 3, 2, 566, 567, 5, 24, 13, 2, 567, 568, 7, 37, 2, 2, 568, 569, 5, 4, 3, 2, 569, 570, 8, 12, 1, 2, 570, 572, 3, 2, 2, 2, 571, 545, 3, 2, 2, 2, 571, 550, 3, 2, 2, 2, 571, 557, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 572, 23, 3, 2, 2, 2, 573, 575, 5, 26, 14, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 8, 13, 1, 2, 579, 25, 3, 2, 2, 2, 580, 581, 7, 37, 2, 2, 581, 582, 7, 36, 2, 2, 582, 583, 5, 18, 10, 2, 583, 584, 5, 4, 3, 2, 584, 585, 8, 14, 1, 2, 585, 27, 3, 2, 2, 2, 586, 587, 7, 36, 2, 2, 587, 588, 5, 18, 10, 2, 588, 589, 5, 4, 3, 2, 589, 590, 8, 15, 1, 2, 590, 613, 3, 2, 2, 2, 591, 592, 7, 36, 2, 2, 592, 593, 5, 18, 10, 2, 593, 594, 5, 4, 3, 2, 594, 595, 7, 37, 2, 2, 595, 596, 5, 4, 3, 2, 596, 597, 8, 15, 1, 2, 597, 613, 3, 2, 2, 2, 598, 599, 7, 36, 2, 2, 599, 600, 5, 18, 10, 2, 600, 601, 5, 4, 3, 2, 601, 602, 5, 30, 16, 2, 602, 603, 8, 15, 1, 2, 603, 613, 3, 2, 2, 2, 604, 605, 7, 36, 2, 2, 605, 606, 5, 18, 10, 2, 606, 607, 5, 4, 3, 2, 607, 608, 5, 30, 16, 2, 608, 609, 7, 37, 2, 2, 609, 610, 5, 4, 3, 2, 610, 611, 8, 15, 1, 2, 611, 613, 3, 2, 2, 2, 612, 586, 3, 2, 2, 2, 612, 591, 3, 2, 2, 2, 612, 598, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 613, 29, 3, 2, 2, 2, 614, 616, 5, 32, 17, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 8, 16, 1, 2, 620, 31, 3, 2, 2, 2, 621, 622, 7, 37, 2, 2, 622, 623, 7, 36, 2, 2, 623, 624, 5, 18, 10, 2, 624, 625, 5, 4, 3, 2, 625, 626, 8, 17, 1, 2, 626, 33, 3, 2, 2, 2, 627, 628, 5, 28, 15, 2, 628, 629, 8, 18, 1, 2, 629, 637, 3, 2, 2, 2, 630, 631, 5, 44, 23, 2, 631, 632, 8, 18, 1, 2, 632, 637, 3, 2, 2, 2, 633, 634, 5, 60, 31, 2, 634, 635, 8, 18, 1, 2, 635, 637, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 35, 3, 2, 2, 2, 638, 639, 7, 38, 2, 2, 639, 640, 5, 18, 10, 2, 640, 641, 7, 82, 2, 2, 641, 642, 5, 38, 20, 2, 642, 643, 7, 83, 2, 2, 643, 644, 8, 19, 1, 2, 644, 37, 3, 2, 2, 2, 645, 647, 5, 40, 21, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 8, 20, 1, 2, 651, 39, 3, 2, 2, 2, 652, 653, 5, 42, 22, 2, 653, 654, 7, 69, 2, 2, 654, 655, 5, 4, 3, 2, 655, 656, 7, 62, 2, 2, 656, 657, 8, 21, 1, 2, 657, 41, 3, 2, 2, 2, 658, 659, 8, 22, 1, 2, 659, 660, 5, 18, 10, 2, 660, 661, 8, 22, 1, 2, 661, 665, 3, 2, 2, 2, 662, 663, 7, 52, 2, 2, 663, 665, 8, 22, 1, 2, 664, 658, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 673, 3, 2, 2, 2, 666, 667, 12, 5, 2, 2, 667, 668, 7, 53, 2, 2, 668, 669, 5, 18, 10, 2, 669, 670, 8, 22, 1, 2, 670, 672, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 43, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 38, 2, 2, 677, 678, 5, 18, 10, 2, 678, 679, 7, 82, 2, 2, 679, 680, 5, 46, 24, 2, 680, 681, 7, 83, 2, 2, 681, 682, 8, 23, 1, 2, 682, 45, 3, 2, 2, 2, 683, 685, 5, 48, 25, 2, 684, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 8, 24, 1, 2, 689, 47, 3, 2, 2, 2, 690, 691, 5, 50, 26, 2, 691, 692, 7, 69, 2, 2, 692, 693, 5, 4, 3, 2, 693, 694, 7, 62, 2, 2, 694, 695, 8, 25, 1, 2, 695, 49, 3, 2, 2, 2, 696, 697, 8, 26, 1, 2, 697, 698, 5, 18, 10, 2, 698, 699, 8, 26, 1, 2, 699, 703, 3, 2, 2, 2, 700, 701, 7, 52, 2, 2, 701, 703, 8, 26, 1, 2, 702, 696, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 711, 3, 2, 2, 2, 704, 705, 12, 5, 2, 2, 705, 706, 7, 53, 2, 2, 706, 707, 5, 18, 10, 2, 707, 708, 8, 26, 1, 2, 708, 710, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 51, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 43, 2, 2, 715, 721, 8, 27, 1, 2, 716, 717, 7, 43, 2, 2, 717, 718, 5, 18, 10, 2, 718, 719, 8, 27, 1, 2, 719, 721, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 721, 53, 3, 2, 2, 2, 722, 723, 7, 44, 2, 2, 723, 729, 8, 28, 1, 2, 724, 725, 7, 44, 2, 2, 725, 726, 5, 18, 10, 2, 726, 727, 8, 28, 1, 2, 727, 729, 3, 2, 2, 2, 728, 722, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 729, 55, 3, 2, 2, 2, 730, 731, 7, 45, 2, 2, 731, 732, 8, 29, 1, 2, 732, 57, 3, 2, 2, 2, 733, 734, 7, 39, 2, 2, 734, 735, 5, 4, 3, 2, 735, 736, 8, 30, 1, 2, 736, 59, 3, 2, 2, 2, 737, 738, 7, 39, 2, 2, 738, 739, 5, 4, 3, 2, 739, 740, 8, 31, 1, 2, 740, 61, 3, 2, 2, 2, 741, 742, 7, 23, 2, 2, 742, 743, 7, 80, 2, 2, 743, 744, 5, 18, 10, 2, 744, 745, 7, 81, 2, 2, 745, 746, 8, 32, 1, 2, 746, 63, 3, 2, 2, 2, 747, 748, 7, 23, 2, 2, 748, 749, 7, 80, 2, 2, 749, 750, 7, 86, 2, 2, 750, 751, 7, 62, 2, 2, 751, 752, 5, 66, 34, 2, 752, 753, 7, 81, 2, 2, 753, 754, 8, 33, 1, 2, 754, 65, 3, 2, 2, 2, 755, 756, 8, 34, 1, 2, 756, 757, 5, 18, 10, 2, 757, 758, 8, 34, 1, 2, 758, 766, 3, 2, 2, 2, 759, 760, 12, 4, 2, 2, 760, 761, 7, 62, 2, 2, 761, 762, 5, 18, 10, 2, 762, 763, 8, 34, 1, 2, 763, 765, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 67, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 40, 2, 2, 770, 771, 5, 18, 10, 2, 771, 772, 5, 4, 3, 2, 772, 773, 8, 35, 1, 2, 773, 69, 3, 2, 2, 2, 774, 775, 8, 36, 1, 2, 775, 776, 5, 72, 37, 2, 776, 777, 8, 36, 1, 2, 777, 785, 3, 2, 2, 2, 778, 779, 12, 4, 2, 2, 779, 780, 7, 62, 2, 2, 780, 781, 5, 72, 37, 2, 781, 782, 8, 36, 1, 2, 782, 784, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 71, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 16, 2, 2, 789, 790, 7, 51, 2, 2, 790, 791, 7, 59, 2, 2, 791, 792, 5, 20, 11, 2, 792, 793, 8, 37, 1, 2, 793, 819, 3, 2, 2, 2, 794, 795, 7, 51, 2, 2, 795, 796, 7, 59, 2, 2, 796, 797, 5, 20, 11, 2, 797, 798, 8, 37, 1, 2, 798, 819, 3, 2, 2, 2, 799, 800, 7, 51, 2, 2, 800, 801, 7, 59, 2, 2, 801, 802, 7, 55, 2, 2, 802, 803, 7, 16, 2, 2, 803, 804, 7, 84, 2, 2, 804, 805, 5, 20, 11, 2, 805, 806, 7, 85, 2, 2, 806, 807, 8, 37, 1, 2, 807, 819, 3, 2, 2, 2, 808, 809, 7, 51, 2, 2, 809, 810, 7, 59, 2, 2, 810, 811, 7, 55, 2, 2, 811, 812, 7, 16, 2, 2, 812, 813, 7, 14, 2, 2, 813, 814, 7, 67, 2, 2, 814, 815, 5, 20, 11, 2, 815, 816, 7, 65, 2, 2, 816, 817, 8, 37, 1, 2, 817, 819, 3, 2, 2, 2, 818, 788, 3, 2, 2, 2, 818, 794, 3, 2, 2, 2, 818, 799, 3, 2, 2, 2, 818, 808, 3, 2, 2, 2, 819, 73, 3, 2, 2, 2, 820, 821, 7, 51, 2, 2, 821, 822, 7, 80, 2, 2, 822, 823, 5, 76, 39, 2, 823, 824, 7, 81, 2, 2, 824, 825, 8, 38, 1, 2, 825, 831, 3, 2, 2, 2, 826, 827, 7, 51, 2, 2, 827, 828, 7, 80, 2, 2, 828, 829, 7, 81, 2, 2, 829, 831, 8, 38, 1, 2, 830, 820, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 831, 75, 3, 2, 2, 2, 832, 833, 8, 39, 1, 2, 833, 834, 5, 78, 40, 2, 834, 835, 8, 39, 1, 2, 835, 843, 3, 2, 2, 2, 836, 837, 12, 4, 2, 2, 837, 838, 7, 62, 2, 2, 838, 839, 5, 78, 40, 2, 839, 840, 8, 39, 1, 2, 840, 842, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 77, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 847, 5, 18, 10, 2, 847, 848, 8, 40, 1, 2, 848, 857, 3, 2, 2, 2, 849, 850, 7, 55, 2, 2, 850, 851, 7, 16, 2, 2, 851, 852, 7, 51, 2, 2, 852, 857, 8, 40, 1, 2, 853, 854, 7, 55, 2, 2, 854, 855, 7, 51, 2, 2, 855, 857, 8, 40, 1, 2, 856, 846, 3, 2, 2, 2, 856, 849, 3, 2, 2, 2, 856, 853, 3, 2, 2, 2, 857, 79, 3, 2, 2, 2, 858, 859, 8, 41, 1, 2, 859, 860, 5, 18, 10, 2, 860, 861, 8, 41, 1, 2, 861, 869, 3, 2, 2, 2, 862, 863, 12, 4, 2, 2, 863, 864, 7, 62, 2, 2, 864, 865, 5, 18, 10, 2, 865, 866, 8, 41, 1, 2, 866, 868, 3, 2, 2, 2, 867, 862, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 81, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 14, 2, 2, 873, 874, 7, 58, 2, 2, 874, 875, 7, 28, 2, 2, 875, 876, 7, 80, 2, 2, 876, 877, 7, 81, 2, 2, 877, 903, 8, 42, 1, 2, 878, 879, 7, 15, 2, 2, 879, 880, 7, 78, 2, 2, 880, 881, 7, 84, 2, 2, 881, 882, 5, 80, 41, 2, 882, 883, 7, 85, 2, 2, 883, 884, 8, 42, 1, 2, 884, 903, 3, 2, 2, 2, 885, 886, 7, 15, 2, 2, 886, 887, 7, 78, 2, 2, 887, 888, 7, 84, 2, 2, 888, 889, 5, 18, 10, 2, 889, 890, 7, 63, 2, 2, 890, 891, 5, 18, 10, 2, 891, 892, 7, 85, 2, 2, 892, 893, 8, 42, 1, 2, 893, 903, 3, 2, 2, 2, 894, 895, 7, 14, 2, 2, 895, 896, 7, 58, 2, 2, 896, 897, 7, 35, 2, 2, 897, 898, 7, 80, 2, 2, 898, 899, 5, 18, 10, 2, 899, 900, 7, 81, 2, 2, 900, 901, 8, 42, 1, 2, 901, 903, 3, 2, 2, 2, 902, 872, 3, 2, 2, 2, 902, 878, 3, 2, 2, 2, 902, 885, 3, 2, 2, 2, 902, 894, 3, 2, 2, 2, 903, 83, 3, 2, 2, 2, 904, 905, 5, 18, 10, 2, 905, 906, 7, 61, 2, 2, 906, 907, 7, 30, 2, 2, 907, 908, 7, 80, 2, 2, 908, 909, 5, 18, 10, 2, 909, 910, 7, 81, 2, 2, 910, 911, 8, 43, 1, 2, 911, 923, 3, 2, 2, 2, 912, 913, 5, 18, 10, 2, 913, 914, 7, 61, 2, 2, 914, 915, 7, 33, 2, 2, 915, 916, 7, 80, 2, 2, 916, 917, 5, 18, 10, 2, 917, 918, 7, 62, 2, 2, 918, 919, 5, 18, 10, 2, 919, 920, 7, 81, 2, 2, 920, 921, 8, 43, 1, 2, 921, 923, 3, 2, 2, 2, 922, 904, 3, 2, 2, 2, 922, 912, 3, 2, 2, 2, 923, 85, 3, 2, 2, 2, 924, 925, 7, 6, 2, 2, 925, 926, 7, 58, 2, 2, 926, 927, 7, 12, 2, 2, 927, 928, 7, 80, 2, 2, 928, 929, 5, 18, 10, 2, 929, 930, 7, 62, 2, 2, 930, 931, 5, 18, 10, 2, 931, 932, 7, 81, 2, 2, 932, 933, 8, 44, 1, 2, 933, 945, 3, 2, 2, 2, 934, 935, 7, 5, 2, 2, 935, 936, 7, 58, 2, 2, 936, 937, 7, 11, 2, 2, 937, 938, 7, 80, 2, 2, 938, 939, 5, 18, 10, 2, 939, 940, 7, 62, 2, 2, 940, 941, 5, 18, 10, 2, 941, 942, 7, 81, 2, 2, 942, 943, 8, 44, 1, 2, 943, 945, 3, 2, 2, 2, 944, 924, 3, 2, 2, 2, 944, 934, 3, 2, 2, 2, 945, 87, 3, 2, 2, 2, 946, 947, 7, 84, 2, 2, 947, 948, 5, 80, 41, 2, 948, 949, 7, 85, 2, 2, 949, 950, 8, 45, 1, 2, 950, 959, 3, 2, 2, 2, 951, 952, 7, 84, 2, 2, 952, 953, 5, 18, 10, 2, 953, 954, 7, 63, 2, 2, 954, 955, 5, 18, 10, 2, 955, 956, 7, 85, 2, 2, 956, 957, 8, 45, 1, 2, 957, 959, 3, 2, 2, 2, 958, 946, 3, 2, 2, 2, 958, 951, 3, 2, 2, 2, 959, 89, 3, 2, 2, 2, 960, 961, 7, 84, 2, 2, 961, 962, 5, 90, 46, 2, 962, 963, 7, 63, 2, 2, 963, 964, 5, 18, 10, 2, 964, 965, 7, 85, 2, 2, 965, 966, 8, 46, 1, 2, 966, 975, 3, 2, 2, 2, 967, 968, 7, 84, 2, 2, 968, 969, 5, 20, 11, 2, 969, 970, 7, 63, 2, 2, 970, 971, 5, 18, 10, 2, 971, 972, 7, 85, 2, 2, 972, 973, 8, 46, 1, 2, 973, 975, 3, 2, 2, 2, 974, 960, 3, 2, 2, 2, 974, 967, 3, 2, 2, 2, 975, 91, 3, 2, 2, 2, 976, 977, 8, 47, 1, 2, 977, 978, 7, 84, 2, 2, 978, 979, 5, 18, 10, 2, 979, 980, 7, 85, 2, 2, 980, 981, 7, 84, 2, 2, 981, 982, 5, 18, 10, 2, 982, 983, 7, 85, 2, 2, 983, 984, 8, 47, 1, 2, 984, 993, 3, 2, 2, 2, 985, 986, 12, 4, 2, 2, 986, 987, 7, 84, 2, 2, 987, 988, 5, 18, 10, 2, 988, 989, 7, 85, 2, 2, 989, 990, 8, 47, 1, 2, 990, 992, 3, 2, 2, 2, 991, 985, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 93, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 38, 105, 168, 290, 364, 376, 390, 435, 524, 526, 543, 571, 576, 612, 617, 636, 648, 664, 673, 686, 702, 711, 720, 728, 766, 785, 818, 830, 843, 856, 869, 902, 922, 944, 958, 974, 993]