token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 882, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 266, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 340, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 352, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 394, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 479, 10, 9, 12, 9, 14, 9, 482, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 498, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 526, 10, 11, 3, 12, 6, 12, 529, 10, 12, 13, 12, 14, 12, 530, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 567, 10, 14, 3, 15, 6, 15, 570, 10, 15, 13, 15, 14, 15, 571, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 591, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 601, 10, 19, 13, 19, 14, 19, 602, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 619, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 626, 10, 21, 12, 21, 14, 21, 629, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 639, 10, 23, 13, 23, 14, 23, 640, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 657, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 664, 10, 25, 12, 25, 14, 25, 667, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 675, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 683, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 719, 10, 33, 12, 33, 14, 33, 722, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 738, 10, 35, 12, 35, 14, 35, 741, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 754, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 766, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 777, 10, 38, 12, 38, 14, 38, 780, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 792, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 803, 10, 40, 12, 40, 14, 40, 806, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 838, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 858, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 880, 10, 43, 3, 43, 2, 9, 16, 40, 48, 64, 68, 74, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 938, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 265, 3, 2, 2, 2, 12, 339, 3, 2, 2, 2, 14, 351, 3, 2, 2, 2, 16, 393, 3, 2, 2, 2, 18, 497, 3, 2, 2, 2, 20, 525, 3, 2, 2, 2, 22, 528, 3, 2, 2, 2, 24, 534, 3, 2, 2, 2, 26, 566, 3, 2, 2, 2, 28, 569, 3, 2, 2, 2, 30, 575, 3, 2, 2, 2, 32, 590, 3, 2, 2, 2, 34, 592, 3, 2, 2, 2, 36, 600, 3, 2, 2, 2, 38, 606, 3, 2, 2, 2, 40, 618, 3, 2, 2, 2, 42, 630, 3, 2, 2, 2, 44, 638, 3, 2, 2, 2, 46, 644, 3, 2, 2, 2, 48, 656, 3, 2, 2, 2, 50, 674, 3, 2, 2, 2, 52, 682, 3, 2, 2, 2, 54, 684, 3, 2, 2, 2, 56, 687, 3, 2, 2, 2, 58, 691, 3, 2, 2, 2, 60, 695, 3, 2, 2, 2, 62, 701, 3, 2, 2, 2, 64, 709, 3, 2, 2, 2, 66, 723, 3, 2, 2, 2, 68, 728, 3, 2, 2, 2, 70, 753, 3, 2, 2, 2, 72, 765, 3, 2, 2, 2, 74, 767, 3, 2, 2, 2, 76, 791, 3, 2, 2, 2, 78, 793, 3, 2, 2, 2, 80, 837, 3, 2, 2, 2, 82, 857, 3, 2, 2, 2, 84, 879, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 8, 2, 1, 2, 88, 3, 3, 2, 2, 2, 89, 90, 7, 82, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 83, 2, 2, 92, 93, 8, 3, 1, 2, 93, 5, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 8, 4, 1, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 72, 37, 2, 103, 104, 7, 63, 2, 2, 104, 105, 8, 5, 1, 2, 105, 161, 3, 2, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 63, 2, 2, 108, 109, 8, 5, 1, 2, 109, 161, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 8, 5, 1, 2, 112, 161, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 63, 2, 2, 115, 116, 8, 5, 1, 2, 116, 161, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 8, 5, 1, 2, 119, 161, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 63, 2, 2, 122, 123, 8, 5, 1, 2, 123, 161, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 8, 5, 1, 2, 126, 161, 3, 2, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 8, 5, 1, 2, 129, 161, 3, 2, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 8, 5, 1, 2, 132, 161, 3, 2, 2, 2, 133, 134, 5, 66, 34, 2, 134, 135, 8, 5, 1, 2, 135, 161, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 7, 63, 2, 2, 138, 139, 8, 5, 1, 2, 139, 161, 3, 2, 2, 2, 140, 141, 5, 54, 28, 2, 141, 142, 7, 63, 2, 2, 142, 143, 8, 5, 1, 2, 143, 161, 3, 2, 2, 2, 144, 145, 5, 50, 26, 2, 145, 146, 7, 63, 2, 2, 146, 147, 8, 5, 1, 2, 147, 161, 3, 2, 2, 2, 148, 149, 5, 60, 31, 2, 149, 150, 7, 63, 2, 2, 150, 151, 8, 5, 1, 2, 151, 161, 3, 2, 2, 2, 152, 153, 5, 62, 32, 2, 153, 154, 7, 63, 2, 2, 154, 155, 8, 5, 1, 2, 155, 161, 3, 2, 2, 2, 156, 157, 5, 82, 42, 2, 157, 158, 7, 63, 2, 2, 158, 159, 8, 5, 1, 2, 159, 161, 3, 2, 2, 2, 160, 102, 3, 2, 2, 2, 160, 106, 3, 2, 2, 2, 160, 110, 3, 2, 2, 2, 160, 113, 3, 2, 2, 2, 160, 117, 3, 2, 2, 2, 160, 120, 3, 2, 2, 2, 160, 124, 3, 2, 2, 2, 160, 127, 3, 2, 2, 2, 160, 130, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 140, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 8, 6, 1, 2, 167, 266, 3, 2, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 51, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 8, 6, 1, 2, 173, 266, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 71, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 8, 6, 1, 2, 181, 266, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 7, 59, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 71, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 8, 6, 1, 2, 189, 266, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 51, 2, 2, 193, 194, 7, 71, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 8, 6, 1, 2, 196, 266, 3, 2, 2, 2, 197, 198, 7, 17, 2, 2, 198, 199, 7, 16, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 71, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 8, 6, 1, 2, 203, 266, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 59, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 8, 6, 1, 2, 210, 266, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 7, 59, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 71, 2, 2, 217, 218, 5, 16, 9, 2, 218, 219, 8, 6, 1, 2, 219, 266, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 7, 59, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 71, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 8, 6, 1, 2, 228, 266, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 8, 6, 1, 2, 234, 266, 3, 2, 2, 2, 235, 236, 7, 17, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 7, 51, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 5, 16, 9, 2, 240, 241, 8, 6, 1, 2, 241, 266, 3, 2, 2, 2, 242, 243, 7, 17, 2, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 59, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 65, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 8, 6, 1, 2, 252, 266, 3, 2, 2, 2, 253, 254, 7, 17, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 7, 59, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 7, 67, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 65, 2, 2, 261, 262, 7, 71, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 8, 6, 1, 2, 264, 266, 3, 2, 2, 2, 265, 162, 3, 2, 2, 2, 265, 168, 3, 2, 2, 2, 265, 174, 3, 2, 2, 2, 265, 182, 3, 2, 2, 2, 265, 190, 3, 2, 2, 2, 265, 197, 3, 2, 2, 2, 265, 204, 3, 2, 2, 2, 265, 211, 3, 2, 2, 2, 265, 220, 3, 2, 2, 2, 265, 229, 3, 2, 2, 2, 265, 235, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 266, 11, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 7, 24, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 7, 80, 2, 2, 271, 272, 7, 81, 2, 2, 272, 273, 7, 75, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 5, 4, 3, 2, 275, 276, 8, 7, 1, 2, 276, 340, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 7, 51, 2, 2, 280, 281, 7, 80, 2, 2, 281, 282, 7, 81, 2, 2, 282, 283, 5, 4, 3, 2, 283, 284, 8, 7, 1, 2, 284, 340, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 7, 51, 2, 2, 287, 288, 7, 80, 2, 2, 288, 289, 7, 81, 2, 2, 289, 290, 7, 75, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 5, 4, 3, 2, 292, 293, 8, 7, 1, 2, 293, 340, 3, 2, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 7, 51, 2, 2, 296, 297, 7, 80, 2, 2, 297, 298, 7, 81, 2, 2, 298, 299, 5, 4, 3, 2, 299, 300, 8, 7, 1, 2, 300, 340, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 7, 24, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 7, 80, 2, 2, 305, 306, 5, 68, 35, 2, 306, 307, 7, 81, 2, 2, 307, 308, 7, 75, 2, 2, 308, 309, 5, 18, 10, 2, 309, 310, 5, 4, 3, 2, 310, 311, 8, 7, 1, 2, 311, 340, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 7, 51, 2, 2, 315, 316, 7, 80, 2, 2, 316, 317, 5, 68, 35, 2, 317, 318, 7, 81, 2, 2, 318, 319, 5, 4, 3, 2, 319, 320, 8, 7, 1, 2, 320, 340, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 7, 51, 2, 2, 323, 324, 7, 80, 2, 2, 324, 325, 5, 68, 35, 2, 325, 326, 7, 81, 2, 2, 326, 327, 7, 75, 2, 2, 327, 328, 5, 18, 10, 2, 328, 329, 5, 4, 3, 2, 329, 330, 8, 7, 1, 2, 330, 340, 3, 2, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 7, 51, 2, 2, 333, 334, 7, 80, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 7, 81, 2, 2, 336, 337, 5, 4, 3, 2, 337, 338, 8, 7, 1, 2, 338, 340, 3, 2, 2, 2, 339, 267, 3, 2, 2, 2, 339, 277, 3, 2, 2, 2, 339, 285, 3, 2, 2, 2, 339, 294, 3, 2, 2, 2, 339, 301, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 340, 13, 3, 2, 2, 2, 341, 342, 7, 51, 2, 2, 342, 343, 7, 71, 2, 2, 343, 344, 5, 16, 9, 2, 344, 345, 8, 8, 1, 2, 345, 352, 3, 2, 2, 2, 346, 347, 7, 51, 2, 2, 347, 348, 7, 71, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 8, 8, 1, 2, 350, 352, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 15, 3, 2, 2, 2, 353, 354, 8, 9, 1, 2, 354, 355, 9, 2, 2, 2, 355, 356, 5, 16, 9, 29, 356, 357, 8, 9, 1, 2, 357, 394, 3, 2, 2, 2, 358, 359, 7, 80, 2, 2, 359, 360, 5, 16, 9, 2, 360, 361, 7, 81, 2, 2, 361, 362, 8, 9, 1, 2, 362, 394, 3, 2, 2, 2, 363, 364, 7, 80, 2, 2, 364, 365, 5, 16, 9, 2, 365, 366, 7, 13, 2, 2, 366, 367, 5, 18, 10, 2, 367, 368, 7, 81, 2, 2, 368, 369, 8, 9, 1, 2, 369, 394, 3, 2, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 8, 9, 1, 2, 372, 394, 3, 2, 2, 2, 373, 374, 5, 80, 41, 2, 374, 375, 8, 9, 1, 2, 375, 394, 3, 2, 2, 2, 376, 377, 5, 84, 43, 2, 377, 378, 8, 9, 1, 2, 378, 394, 3, 2, 2, 2, 379, 380, 7, 51, 2, 2, 380, 394, 8, 9, 1, 2, 381, 382, 7, 21, 2, 2, 382, 394, 8, 9, 1, 2, 383, 384, 7, 22, 2, 2, 384, 394, 8, 9, 1, 2, 385, 386, 7, 88, 2, 2, 386, 394, 8, 9, 1, 2, 387, 388, 7, 49, 2, 2, 388, 394, 8, 9, 1, 2, 389, 390, 7, 48, 2, 2, 390, 394, 8, 9, 1, 2, 391, 392, 7, 86, 2, 2, 392, 394, 8, 9, 1, 2, 393, 353, 3, 2, 2, 2, 393, 358, 3, 2, 2, 2, 393, 363, 3, 2, 2, 2, 393, 370, 3, 2, 2, 2, 393, 373, 3, 2, 2, 2, 393, 376, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 480, 3, 2, 2, 2, 395, 396, 12, 25, 2, 2, 396, 397, 9, 3, 2, 2, 397, 398, 5, 16, 9, 26, 398, 399, 8, 9, 1, 2, 399, 479, 3, 2, 2, 2, 400, 401, 12, 24, 2, 2, 401, 402, 9, 4, 2, 2, 402, 403, 5, 16, 9, 25, 403, 404, 8, 9, 1, 2, 404, 479, 3, 2, 2, 2, 405, 406, 12, 23, 2, 2, 406, 407, 9, 5, 2, 2, 407, 408, 5, 16, 9, 24, 408, 409, 8, 9, 1, 2, 409, 479, 3, 2, 2, 2, 410, 411, 12, 22, 2, 2, 411, 412, 9, 6, 2, 2, 412, 413, 5, 16, 9, 23, 413, 414, 8, 9, 1, 2, 414, 479, 3, 2, 2, 2, 415, 416, 12, 21, 2, 2, 416, 417, 7, 56, 2, 2, 417, 418, 5, 16, 9, 22, 418, 419, 8, 9, 1, 2, 419, 479, 3, 2, 2, 2, 420, 421, 12, 20, 2, 2, 421, 422, 7, 54, 2, 2, 422, 423, 5, 16, 9, 21, 423, 424, 8, 9, 1, 2, 424, 479, 3, 2, 2, 2, 425, 426, 12, 28, 2, 2, 426, 427, 7, 61, 2, 2, 427, 428, 7, 19, 2, 2, 428, 429, 7, 80, 2, 2, 429, 430, 7, 81, 2, 2, 430, 479, 8, 9, 1, 2, 431, 432, 12, 27, 2, 2, 432, 433, 7, 61, 2, 2, 433, 434, 7, 26, 2, 2, 434, 435, 7, 80, 2, 2, 435, 436, 7, 81, 2, 2, 436, 479, 8, 9, 1, 2, 437, 438, 12, 26, 2, 2, 438, 439, 7, 61, 2, 2, 439, 440, 7, 25, 2, 2, 440, 441, 7, 80, 2, 2, 441, 442, 7, 81, 2, 2, 442, 479, 8, 9, 1, 2, 443, 444, 12, 14, 2, 2, 444, 445, 7, 84, 2, 2, 445, 446, 5, 16, 9, 2, 446, 447, 7, 85, 2, 2, 447, 448, 8, 9, 1, 2, 448, 479, 3, 2, 2, 2, 449, 450, 12, 13, 2, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 29, 2, 2, 452, 453, 7, 80, 2, 2, 453, 454, 7, 81, 2, 2, 454, 479, 8, 9, 1, 2, 455, 456, 12, 12, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 7, 34, 2, 2, 458, 459, 7, 80, 2, 2, 459, 460, 7, 81, 2, 2, 460, 479, 8, 9, 1, 2, 461, 462, 12, 11, 2, 2, 462, 463, 7, 61, 2, 2, 463, 464, 7, 32, 2, 2, 464, 465, 7, 80, 2, 2, 465, 466, 7, 55, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 7, 81, 2, 2, 468, 469, 8, 9, 1, 2, 469, 479, 3, 2, 2, 2, 470, 471, 12, 10, 2, 2, 471, 472, 7, 61, 2, 2, 472, 473, 7, 31, 2, 2, 473, 474, 7, 80, 2, 2, 474, 475, 5, 16, 9, 2, 475, 476, 7, 81, 2, 2, 476, 477, 8, 9, 1, 2, 477, 479, 3, 2, 2, 2, 478, 395, 3, 2, 2, 2, 478, 400, 3, 2, 2, 2, 478, 405, 3, 2, 2, 2, 478, 410, 3, 2, 2, 2, 478, 415, 3, 2, 2, 2, 478, 420, 3, 2, 2, 2, 478, 425, 3, 2, 2, 2, 478, 431, 3, 2, 2, 2, 478, 437, 3, 2, 2, 2, 478, 443, 3, 2, 2, 2, 478, 449, 3, 2, 2, 2, 478, 455, 3, 2, 2, 2, 478, 461, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 17, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 3, 2, 2, 484, 498, 8, 10, 1, 2, 485, 486, 7, 4, 2, 2, 486, 498, 8, 10, 1, 2, 487, 488, 7, 6, 2, 2, 488, 498, 8, 10, 1, 2, 489, 490, 7, 5, 2, 2, 490, 498, 8, 10, 1, 2, 491, 492, 7, 7, 2, 2, 492, 498, 8, 10, 1, 2, 493, 494, 7, 8, 2, 2, 494, 498, 8, 10, 1, 2, 495, 496, 7, 9, 2, 2, 496, 498, 8, 10, 1, 2, 497, 483, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 19, 3, 2, 2, 2, 499, 500, 7, 36, 2, 2, 500, 501, 5, 16, 9, 2, 501, 502, 5, 4, 3, 2, 502, 503, 8, 11, 1, 2, 503, 526, 3, 2, 2, 2, 504, 505, 7, 36, 2, 2, 505, 506, 5, 16, 9, 2, 506, 507, 5, 4, 3, 2, 507, 508, 7, 37, 2, 2, 508, 509, 5, 4, 3, 2, 509, 510, 8, 11, 1, 2, 510, 526, 3, 2, 2, 2, 511, 512, 7, 36, 2, 2, 512, 513, 5, 16, 9, 2, 513, 514, 5, 4, 3, 2, 514, 515, 5, 22, 12, 2, 515, 516, 8, 11, 1, 2, 516, 526, 3, 2, 2, 2, 517, 518, 7, 36, 2, 2, 518, 519, 5, 16, 9, 2, 519, 520, 5, 4, 3, 2, 520, 521, 5, 22, 12, 2, 521, 522, 7, 37, 2, 2, 522, 523, 5, 4, 3, 2, 523, 524, 8, 11, 1, 2, 524, 526, 3, 2, 2, 2, 525, 499, 3, 2, 2, 2, 525, 504, 3, 2, 2, 2, 525, 511, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 526, 21, 3, 2, 2, 2, 527, 529, 5, 24, 13, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 8, 12, 1, 2, 533, 23, 3, 2, 2, 2, 534, 535, 7, 37, 2, 2, 535, 536, 7, 36, 2, 2, 536, 537, 5, 16, 9, 2, 537, 538, 5, 4, 3, 2, 538, 539, 8, 13, 1, 2, 539, 25, 3, 2, 2, 2, 540, 541, 7, 36, 2, 2, 541, 542, 5, 16, 9, 2, 542, 543, 5, 4, 3, 2, 543, 544, 8, 14, 1, 2, 544, 567, 3, 2, 2, 2, 545, 546, 7, 36, 2, 2, 546, 547, 5, 16, 9, 2, 547, 548, 5, 4, 3, 2, 548, 549, 7, 37, 2, 2, 549, 550, 5, 4, 3, 2, 550, 551, 8, 14, 1, 2, 551, 567, 3, 2, 2, 2, 552, 553, 7, 36, 2, 2, 553, 554, 5, 16, 9, 2, 554, 555, 5, 4, 3, 2, 555, 556, 5, 28, 15, 2, 556, 557, 8, 14, 1, 2, 557, 567, 3, 2, 2, 2, 558, 559, 7, 36, 2, 2, 559, 560, 5, 16, 9, 2, 560, 561, 5, 4, 3, 2, 561, 562, 5, 28, 15, 2, 562, 563, 7, 37, 2, 2, 563, 564, 5, 4, 3, 2, 564, 565, 8, 14, 1, 2, 565, 567, 3, 2, 2, 2, 566, 540, 3, 2, 2, 2, 566, 545, 3, 2, 2, 2, 566, 552, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 567, 27, 3, 2, 2, 2, 568, 570, 5, 30, 16, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 8, 15, 1, 2, 574, 29, 3, 2, 2, 2, 575, 576, 7, 37, 2, 2, 576, 577, 7, 36, 2, 2, 577, 578, 5, 16, 9, 2, 578, 579, 5, 4, 3, 2, 579, 580, 8, 16, 1, 2, 580, 31, 3, 2, 2, 2, 581, 582, 5, 26, 14, 2, 582, 583, 8, 17, 1, 2, 583, 591, 3, 2, 2, 2, 584, 585, 5, 42, 22, 2, 585, 586, 8, 17, 1, 2, 586, 591, 3, 2, 2, 2, 587, 588, 5, 58, 30, 2, 588, 589, 8, 17, 1, 2, 589, 591, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 33, 3, 2, 2, 2, 592, 593, 7, 38, 2, 2, 593, 594, 5, 16, 9, 2, 594, 595, 7, 82, 2, 2, 595, 596, 5, 36, 19, 2, 596, 597, 7, 83, 2, 2, 597, 598, 8, 18, 1, 2, 598, 35, 3, 2, 2, 2, 599, 601, 5, 38, 20, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 8, 19, 1, 2, 605, 37, 3, 2, 2, 2, 606, 607, 5, 40, 21, 2, 607, 608, 7, 69, 2, 2, 608, 609, 5, 4, 3, 2, 609, 610, 7, 62, 2, 2, 610, 611, 8, 20, 1, 2, 611, 39, 3, 2, 2, 2, 612, 613, 8, 21, 1, 2, 613, 614, 5, 16, 9, 2, 614, 615, 8, 21, 1, 2, 615, 619, 3, 2, 2, 2, 616, 617, 7, 52, 2, 2, 617, 619, 8, 21, 1, 2, 618, 612, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 627, 3, 2, 2, 2, 620, 621, 12, 5, 2, 2, 621, 622, 7, 53, 2, 2, 622, 623, 5, 16, 9, 2, 623, 624, 8, 21, 1, 2, 624, 626, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 41, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 38, 2, 2, 631, 632, 5, 16, 9, 2, 632, 633, 7, 82, 2, 2, 633, 634, 5, 44, 23, 2, 634, 635, 7, 83, 2, 2, 635, 636, 8, 22, 1, 2, 636, 43, 3, 2, 2, 2, 637, 639, 5, 46, 24, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 8, 23, 1, 2, 643, 45, 3, 2, 2, 2, 644, 645, 5, 48, 25, 2, 645, 646, 7, 69, 2, 2, 646, 647, 5, 4, 3, 2, 647, 648, 7, 62, 2, 2, 648, 649, 8, 24, 1, 2, 649, 47, 3, 2, 2, 2, 650, 651, 8, 25, 1, 2, 651, 652, 5, 16, 9, 2, 652, 653, 8, 25, 1, 2, 653, 657, 3, 2, 2, 2, 654, 655, 7, 52, 2, 2, 655, 657, 8, 25, 1, 2, 656, 650, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 665, 3, 2, 2, 2, 658, 659, 12, 5, 2, 2, 659, 660, 7, 53, 2, 2, 660, 661, 5, 16, 9, 2, 661, 662, 8, 25, 1, 2, 662, 664, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 49, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 43, 2, 2, 669, 675, 8, 26, 1, 2, 670, 671, 7, 43, 2, 2, 671, 672, 5, 16, 9, 2, 672, 673, 8, 26, 1, 2, 673, 675, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 675, 51, 3, 2, 2, 2, 676, 677, 7, 44, 2, 2, 677, 683, 8, 27, 1, 2, 678, 679, 7, 44, 2, 2, 679, 680, 5, 16, 9, 2, 680, 681, 8, 27, 1, 2, 681, 683, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 53, 3, 2, 2, 2, 684, 685, 7, 45, 2, 2, 685, 686, 8, 28, 1, 2, 686, 55, 3, 2, 2, 2, 687, 688, 7, 39, 2, 2, 688, 689, 5, 4, 3, 2, 689, 690, 8, 29, 1, 2, 690, 57, 3, 2, 2, 2, 691, 692, 7, 39, 2, 2, 692, 693, 5, 4, 3, 2, 693, 694, 8, 30, 1, 2, 694, 59, 3, 2, 2, 2, 695, 696, 7, 23, 2, 2, 696, 697, 7, 80, 2, 2, 697, 698, 5, 16, 9, 2, 698, 699, 7, 81, 2, 2, 699, 700, 8, 31, 1, 2, 700, 61, 3, 2, 2, 2, 701, 702, 7, 23, 2, 2, 702, 703, 7, 80, 2, 2, 703, 704, 7, 86, 2, 2, 704, 705, 7, 62, 2, 2, 705, 706, 5, 64, 33, 2, 706, 707, 7, 81, 2, 2, 707, 708, 8, 32, 1, 2, 708, 63, 3, 2, 2, 2, 709, 710, 8, 33, 1, 2, 710, 711, 5, 16, 9, 2, 711, 712, 8, 33, 1, 2, 712, 720, 3, 2, 2, 2, 713, 714, 12, 4, 2, 2, 714, 715, 7, 62, 2, 2, 715, 716, 5, 16, 9, 2, 716, 717, 8, 33, 1, 2, 717, 719, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 65, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 40, 2, 2, 724, 725, 5, 16, 9, 2, 725, 726, 5, 4, 3, 2, 726, 727, 8, 34, 1, 2, 727, 67, 3, 2, 2, 2, 728, 729, 8, 35, 1, 2, 729, 730, 5, 70, 36, 2, 730, 731, 8, 35, 1, 2, 731, 739, 3, 2, 2, 2, 732, 733, 12, 4, 2, 2, 733, 734, 7, 62, 2, 2, 734, 735, 5, 70, 36, 2, 735, 736, 8, 35, 1, 2, 736, 738, 3, 2, 2, 2, 737, 732, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 69, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 7, 16, 2, 2, 743, 744, 7, 51, 2, 2, 744, 745, 7, 59, 2, 2, 745, 746, 5, 18, 10, 2, 746, 747, 8, 36, 1, 2, 747, 754, 3, 2, 2, 2, 748, 749, 7, 51, 2, 2, 749, 750, 7, 59, 2, 2, 750, 751, 5, 18, 10, 2, 751, 752, 8, 36, 1, 2, 752, 754, 3, 2, 2, 2, 753, 742, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 754, 71, 3, 2, 2, 2, 755, 756, 7, 51, 2, 2, 756, 757, 7, 80, 2, 2, 757, 758, 5, 74, 38, 2, 758, 759, 7, 81, 2, 2, 759, 760, 8, 37, 1, 2, 760, 766, 3, 2, 2, 2, 761, 762, 7, 51, 2, 2, 762, 763, 7, 80, 2, 2, 763, 764, 7, 81, 2, 2, 764, 766, 8, 37, 1, 2, 765, 755, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 766, 73, 3, 2, 2, 2, 767, 768, 8, 38, 1, 2, 768, 769, 5, 76, 39, 2, 769, 770, 8, 38, 1, 2, 770, 778, 3, 2, 2, 2, 771, 772, 12, 4, 2, 2, 772, 773, 7, 62, 2, 2, 773, 774, 5, 76, 39, 2, 774, 775, 8, 38, 1, 2, 775, 777, 3, 2, 2, 2, 776, 771, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 75, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 5, 16, 9, 2, 782, 783, 8, 39, 1, 2, 783, 792, 3, 2, 2, 2, 784, 785, 7, 55, 2, 2, 785, 786, 7, 16, 2, 2, 786, 787, 7, 51, 2, 2, 787, 792, 8, 39, 1, 2, 788, 789, 7, 55, 2, 2, 789, 790, 7, 51, 2, 2, 790, 792, 8, 39, 1, 2, 791, 781, 3, 2, 2, 2, 791, 784, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 77, 3, 2, 2, 2, 793, 794, 8, 40, 1, 2, 794, 795, 5, 16, 9, 2, 795, 796, 8, 40, 1, 2, 796, 804, 3, 2, 2, 2, 797, 798, 12, 4, 2, 2, 798, 799, 7, 62, 2, 2, 799, 800, 5, 16, 9, 2, 800, 801, 8, 40, 1, 2, 801, 803, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 79, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 14, 2, 2, 808, 809, 7, 58, 2, 2, 809, 810, 7, 28, 2, 2, 810, 811, 7, 80, 2, 2, 811, 812, 7, 81, 2, 2, 812, 838, 8, 41, 1, 2, 813, 814, 7, 15, 2, 2, 814, 815, 7, 78, 2, 2, 815, 816, 7, 84, 2, 2, 816, 817, 5, 78, 40, 2, 817, 818, 7, 85, 2, 2, 818, 819, 8, 41, 1, 2, 819, 838, 3, 2, 2, 2, 820, 821, 7, 15, 2, 2, 821, 822, 7, 78, 2, 2, 822, 823, 7, 84, 2, 2, 823, 824, 5, 16, 9, 2, 824, 825, 7, 63, 2, 2, 825, 826, 5, 16, 9, 2, 826, 827, 7, 85, 2, 2, 827, 828, 8, 41, 1, 2, 828, 838, 3, 2, 2, 2, 829, 830, 7, 14, 2, 2, 830, 831, 7, 58, 2, 2, 831, 832, 7, 35, 2, 2, 832, 833, 7, 80, 2, 2, 833, 834, 5, 16, 9, 2, 834, 835, 7, 81, 2, 2, 835, 836, 8, 41, 1, 2, 836, 838, 3, 2, 2, 2, 837, 807, 3, 2, 2, 2, 837, 813, 3, 2, 2, 2, 837, 820, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 838, 81, 3, 2, 2, 2, 839, 840, 5, 16, 9, 2, 840, 841, 7, 61, 2, 2, 841, 842, 7, 30, 2, 2, 842, 843, 7, 80, 2, 2, 843, 844, 5, 16, 9, 2, 844, 845, 7, 81, 2, 2, 845, 846, 8, 42, 1, 2, 846, 858, 3, 2, 2, 2, 847, 848, 5, 16, 9, 2, 848, 849, 7, 61, 2, 2, 849, 850, 7, 33, 2, 2, 850, 851, 7, 80, 2, 2, 851, 852, 5, 16, 9, 2, 852, 853, 7, 62, 2, 2, 853, 854, 5, 16, 9, 2, 854, 855, 7, 81, 2, 2, 855, 856, 8, 42, 1, 2, 856, 858, 3, 2, 2, 2, 857, 839, 3, 2, 2, 2, 857, 847, 3, 2, 2, 2, 858, 83, 3, 2, 2, 2, 859, 860, 7, 6, 2, 2, 860, 861, 7, 58, 2, 2, 861, 862, 7, 12, 2, 2, 862, 863, 7, 80, 2, 2, 863, 864, 5, 16, 9, 2, 864, 865, 7, 62, 2, 2, 865, 866, 5, 16, 9, 2, 866, 867, 7, 81, 2, 2, 867, 868, 8, 43, 1, 2, 868, 880, 3, 2, 2, 2, 869, 870, 7, 5, 2, 2, 870, 871, 7, 58, 2, 2, 871, 872, 7, 11, 2, 2, 872, 873, 7, 80, 2, 2, 873, 874, 5, 16, 9, 2, 874, 875, 7, 62, 2, 2, 875, 876, 5, 16, 9, 2, 876, 877, 7, 81, 2, 2, 877, 878, 8, 43, 1, 2, 878, 880, 3, 2, 2, 2, 879, 859, 3, 2, 2, 2, 879, 869, 3, 2, 2, 2, 880, 85, 3, 2, 2, 2, 34, 97, 160, 265, 339, 351, 393, 478, 480, 497, 525, 530, 566, 571, 590, 602, 618, 627, 640, 656, 665, 674, 682, 720, 739, 753, 765, 778, 791, 804, 837, 857, 879]