token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 515, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 265, 10, 8, 12, 8, 14, 8, 268, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 312, 10, 10, 3, 11, 6, 11, 315, 10, 11, 13, 11, 14, 11, 316, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 353, 10, 13, 3, 14, 6, 14, 356, 10, 14, 13, 14, 14, 14, 357, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 377, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 387, 10, 18, 13, 18, 14, 18, 388, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 412, 10, 20, 12, 20, 14, 20, 415, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 425, 10, 22, 13, 22, 14, 22, 426, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 443, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 450, 10, 24, 12, 24, 14, 24, 453, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 461, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 469, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 505, 10, 32, 12, 32, 14, 32, 508, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 6, 14, 38, 46, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 542, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 283, 3, 2, 2, 2, 18, 311, 3, 2, 2, 2, 20, 314, 3, 2, 2, 2, 22, 320, 3, 2, 2, 2, 24, 352, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 361, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 386, 3, 2, 2, 2, 36, 392, 3, 2, 2, 2, 38, 404, 3, 2, 2, 2, 40, 416, 3, 2, 2, 2, 42, 424, 3, 2, 2, 2, 44, 430, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 460, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 470, 3, 2, 2, 2, 54, 473, 3, 2, 2, 2, 56, 477, 3, 2, 2, 2, 58, 481, 3, 2, 2, 2, 60, 487, 3, 2, 2, 2, 62, 495, 3, 2, 2, 2, 64, 509, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 8, 2, 1, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 82, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 83, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 4, 1, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 8, 5, 1, 2, 84, 126, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 63, 2, 2, 87, 88, 8, 5, 1, 2, 88, 126, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 63, 2, 2, 91, 92, 8, 5, 1, 2, 92, 126, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 8, 5, 1, 2, 95, 126, 3, 2, 2, 2, 96, 97, 5, 32, 17, 2, 97, 98, 8, 5, 1, 2, 98, 126, 3, 2, 2, 2, 99, 100, 5, 54, 28, 2, 100, 101, 8, 5, 1, 2, 101, 126, 3, 2, 2, 2, 102, 103, 5, 64, 33, 2, 103, 104, 8, 5, 1, 2, 104, 126, 3, 2, 2, 2, 105, 106, 5, 50, 26, 2, 106, 107, 7, 63, 2, 2, 107, 108, 8, 5, 1, 2, 108, 126, 3, 2, 2, 2, 109, 110, 5, 52, 27, 2, 110, 111, 7, 63, 2, 2, 111, 112, 8, 5, 1, 2, 112, 126, 3, 2, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 7, 63, 2, 2, 115, 116, 8, 5, 1, 2, 116, 126, 3, 2, 2, 2, 117, 118, 5, 58, 30, 2, 118, 119, 7, 63, 2, 2, 119, 120, 8, 5, 1, 2, 120, 126, 3, 2, 2, 2, 121, 122, 5, 60, 31, 2, 122, 123, 7, 63, 2, 2, 123, 124, 8, 5, 1, 2, 124, 126, 3, 2, 2, 2, 125, 82, 3, 2, 2, 2, 125, 85, 3, 2, 2, 2, 125, 89, 3, 2, 2, 2, 125, 93, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 99, 3, 2, 2, 2, 125, 102, 3, 2, 2, 2, 125, 105, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 51, 2, 2, 129, 130, 7, 71, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 8, 6, 1, 2, 132, 195, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 8, 6, 1, 2, 138, 195, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 59, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 71, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 8, 6, 1, 2, 146, 195, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 7, 51, 2, 2, 149, 150, 7, 59, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 71, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 8, 6, 1, 2, 154, 195, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 8, 6, 1, 2, 161, 195, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 71, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 8, 6, 1, 2, 168, 195, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 59, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 8, 6, 1, 2, 175, 195, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 7, 51, 2, 2, 179, 180, 7, 59, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 71, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 8, 6, 1, 2, 184, 195, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 59, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 71, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 8, 6, 1, 2, 193, 195, 3, 2, 2, 2, 194, 127, 3, 2, 2, 2, 194, 133, 3, 2, 2, 2, 194, 139, 3, 2, 2, 2, 194, 147, 3, 2, 2, 2, 194, 155, 3, 2, 2, 2, 194, 162, 3, 2, 2, 2, 194, 169, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 197, 7, 51, 2, 2, 197, 198, 7, 71, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 8, 7, 1, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 51, 2, 2, 202, 203, 7, 71, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 8, 7, 1, 2, 205, 207, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 8, 8, 1, 2, 209, 210, 9, 2, 2, 2, 210, 211, 5, 14, 8, 17, 211, 212, 8, 8, 1, 2, 212, 233, 3, 2, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 7, 81, 2, 2, 216, 217, 8, 8, 1, 2, 217, 233, 3, 2, 2, 2, 218, 219, 7, 51, 2, 2, 219, 233, 8, 8, 1, 2, 220, 221, 7, 21, 2, 2, 221, 233, 8, 8, 1, 2, 222, 223, 7, 22, 2, 2, 223, 233, 8, 8, 1, 2, 224, 225, 7, 88, 2, 2, 225, 233, 8, 8, 1, 2, 226, 227, 7, 49, 2, 2, 227, 233, 8, 8, 1, 2, 228, 229, 7, 48, 2, 2, 229, 233, 8, 8, 1, 2, 230, 231, 7, 86, 2, 2, 231, 233, 8, 8, 1, 2, 232, 208, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 266, 3, 2, 2, 2, 234, 235, 12, 16, 2, 2, 235, 236, 9, 3, 2, 2, 236, 237, 5, 14, 8, 17, 237, 238, 8, 8, 1, 2, 238, 265, 3, 2, 2, 2, 239, 240, 12, 15, 2, 2, 240, 241, 9, 4, 2, 2, 241, 242, 5, 14, 8, 16, 242, 243, 8, 8, 1, 2, 243, 265, 3, 2, 2, 2, 244, 245, 12, 14, 2, 2, 245, 246, 9, 5, 2, 2, 246, 247, 5, 14, 8, 15, 247, 248, 8, 8, 1, 2, 248, 265, 3, 2, 2, 2, 249, 250, 12, 13, 2, 2, 250, 251, 9, 6, 2, 2, 251, 252, 5, 14, 8, 14, 252, 253, 8, 8, 1, 2, 253, 265, 3, 2, 2, 2, 254, 255, 12, 12, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 14, 8, 13, 257, 258, 8, 8, 1, 2, 258, 265, 3, 2, 2, 2, 259, 260, 12, 11, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 5, 14, 8, 12, 262, 263, 8, 8, 1, 2, 263, 265, 3, 2, 2, 2, 264, 234, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 249, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 15, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 284, 8, 9, 1, 2, 271, 272, 7, 4, 2, 2, 272, 284, 8, 9, 1, 2, 273, 274, 7, 6, 2, 2, 274, 284, 8, 9, 1, 2, 275, 276, 7, 5, 2, 2, 276, 284, 8, 9, 1, 2, 277, 278, 7, 7, 2, 2, 278, 284, 8, 9, 1, 2, 279, 280, 7, 8, 2, 2, 280, 284, 8, 9, 1, 2, 281, 282, 7, 9, 2, 2, 282, 284, 8, 9, 1, 2, 283, 269, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 14, 8, 2, 287, 288, 5, 4, 3, 2, 288, 289, 8, 10, 1, 2, 289, 312, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 292, 5, 14, 8, 2, 292, 293, 5, 4, 3, 2, 293, 294, 7, 37, 2, 2, 294, 295, 5, 4, 3, 2, 295, 296, 8, 10, 1, 2, 296, 312, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 299, 5, 14, 8, 2, 299, 300, 5, 4, 3, 2, 300, 301, 5, 20, 11, 2, 301, 302, 8, 10, 1, 2, 302, 312, 3, 2, 2, 2, 303, 304, 7, 36, 2, 2, 304, 305, 5, 14, 8, 2, 305, 306, 5, 4, 3, 2, 306, 307, 5, 20, 11, 2, 307, 308, 7, 37, 2, 2, 308, 309, 5, 4, 3, 2, 309, 310, 8, 10, 1, 2, 310, 312, 3, 2, 2, 2, 311, 285, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 19, 3, 2, 2, 2, 313, 315, 5, 22, 12, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 11, 1, 2, 319, 21, 3, 2, 2, 2, 320, 321, 7, 37, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 14, 8, 2, 323, 324, 5, 4, 3, 2, 324, 325, 8, 12, 1, 2, 325, 23, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 5, 14, 8, 2, 328, 329, 5, 4, 3, 2, 329, 330, 8, 13, 1, 2, 330, 353, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 5, 14, 8, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 37, 2, 2, 335, 336, 5, 4, 3, 2, 336, 337, 8, 13, 1, 2, 337, 353, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 340, 5, 14, 8, 2, 340, 341, 5, 4, 3, 2, 341, 342, 5, 26, 14, 2, 342, 343, 8, 13, 1, 2, 343, 353, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 5, 14, 8, 2, 346, 347, 5, 4, 3, 2, 347, 348, 5, 26, 14, 2, 348, 349, 7, 37, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 8, 13, 1, 2, 351, 353, 3, 2, 2, 2, 352, 326, 3, 2, 2, 2, 352, 331, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 25, 3, 2, 2, 2, 354, 356, 5, 28, 15, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 14, 1, 2, 360, 27, 3, 2, 2, 2, 361, 362, 7, 37, 2, 2, 362, 363, 7, 36, 2, 2, 363, 364, 5, 14, 8, 2, 364, 365, 5, 4, 3, 2, 365, 366, 8, 15, 1, 2, 366, 29, 3, 2, 2, 2, 367, 368, 5, 24, 13, 2, 368, 369, 8, 16, 1, 2, 369, 377, 3, 2, 2, 2, 370, 371, 5, 40, 21, 2, 371, 372, 8, 16, 1, 2, 372, 377, 3, 2, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 8, 16, 1, 2, 375, 377, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 31, 3, 2, 2, 2, 378, 379, 7, 38, 2, 2, 379, 380, 5, 14, 8, 2, 380, 381, 7, 82, 2, 2, 381, 382, 5, 34, 18, 2, 382, 383, 7, 83, 2, 2, 383, 384, 8, 17, 1, 2, 384, 33, 3, 2, 2, 2, 385, 387, 5, 36, 19, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 8, 18, 1, 2, 391, 35, 3, 2, 2, 2, 392, 393, 5, 38, 20, 2, 393, 394, 7, 69, 2, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 62, 2, 2, 396, 397, 8, 19, 1, 2, 397, 37, 3, 2, 2, 2, 398, 399, 8, 20, 1, 2, 399, 400, 5, 14, 8, 2, 400, 401, 8, 20, 1, 2, 401, 405, 3, 2, 2, 2, 402, 403, 7, 52, 2, 2, 403, 405, 8, 20, 1, 2, 404, 398, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 413, 3, 2, 2, 2, 406, 407, 12, 5, 2, 2, 407, 408, 7, 53, 2, 2, 408, 409, 5, 14, 8, 2, 409, 410, 8, 20, 1, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 39, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 38, 2, 2, 417, 418, 5, 14, 8, 2, 418, 419, 7, 82, 2, 2, 419, 420, 5, 42, 22, 2, 420, 421, 7, 83, 2, 2, 421, 422, 8, 21, 1, 2, 422, 41, 3, 2, 2, 2, 423, 425, 5, 44, 23, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 22, 1, 2, 429, 43, 3, 2, 2, 2, 430, 431, 5, 46, 24, 2, 431, 432, 7, 69, 2, 2, 432, 433, 5, 4, 3, 2, 433, 434, 7, 62, 2, 2, 434, 435, 8, 23, 1, 2, 435, 45, 3, 2, 2, 2, 436, 437, 8, 24, 1, 2, 437, 438, 5, 14, 8, 2, 438, 439, 8, 24, 1, 2, 439, 443, 3, 2, 2, 2, 440, 441, 7, 52, 2, 2, 441, 443, 8, 24, 1, 2, 442, 436, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 451, 3, 2, 2, 2, 444, 445, 12, 5, 2, 2, 445, 446, 7, 53, 2, 2, 446, 447, 5, 14, 8, 2, 447, 448, 8, 24, 1, 2, 448, 450, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 47, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 43, 2, 2, 455, 461, 8, 25, 1, 2, 456, 457, 7, 43, 2, 2, 457, 458, 5, 14, 8, 2, 458, 459, 8, 25, 1, 2, 459, 461, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 49, 3, 2, 2, 2, 462, 463, 7, 44, 2, 2, 463, 469, 8, 26, 1, 2, 464, 465, 7, 44, 2, 2, 465, 466, 5, 14, 8, 2, 466, 467, 8, 26, 1, 2, 467, 469, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 51, 3, 2, 2, 2, 470, 471, 7, 45, 2, 2, 471, 472, 8, 27, 1, 2, 472, 53, 3, 2, 2, 2, 473, 474, 7, 39, 2, 2, 474, 475, 5, 4, 3, 2, 475, 476, 8, 28, 1, 2, 476, 55, 3, 2, 2, 2, 477, 478, 7, 39, 2, 2, 478, 479, 5, 4, 3, 2, 479, 480, 8, 29, 1, 2, 480, 57, 3, 2, 2, 2, 481, 482, 7, 23, 2, 2, 482, 483, 7, 80, 2, 2, 483, 484, 5, 14, 8, 2, 484, 485, 7, 81, 2, 2, 485, 486, 8, 30, 1, 2, 486, 59, 3, 2, 2, 2, 487, 488, 7, 23, 2, 2, 488, 489, 7, 80, 2, 2, 489, 490, 7, 86, 2, 2, 490, 491, 7, 62, 2, 2, 491, 492, 5, 62, 32, 2, 492, 493, 7, 81, 2, 2, 493, 494, 8, 31, 1, 2, 494, 61, 3, 2, 2, 2, 495, 496, 8, 32, 1, 2, 496, 497, 5, 14, 8, 2, 497, 498, 8, 32, 1, 2, 498, 506, 3, 2, 2, 2, 499, 500, 12, 4, 2, 2, 500, 501, 7, 62, 2, 2, 501, 502, 5, 14, 8, 2, 502, 503, 8, 32, 1, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 63, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 40, 2, 2, 510, 511, 5, 14, 8, 2, 511, 512, 5, 4, 3, 2, 512, 513, 8, 33, 1, 2, 513, 65, 3, 2, 2, 2, 24, 77, 125, 194, 206, 232, 264, 266, 283, 311, 316, 352, 357, 376, 388, 404, 413, 426, 442, 451, 460, 468, 506]