token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'chars'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
CHARS
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
instruccionesGlobales
instruccionesModulos
instruccionesControl
instrucciones
bloque
bloque_control
bloque_modulo
instruccionGlobal
instruccionModulo
instruccion
instruccionControl
funcion_main
declaracion
declaracion_struct_template
atributos_struct_template
atributo_struct_template
struct_instancia
atributos_struct_instancia
atributo_struct_instancia
declaracion_modulo
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array
tipo_dato_tipo
acceso_modulo
acceso_modulo_elementos
acceso_modulo_elemento_final
control_for
rango_for


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 1366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 329, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 345, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 461, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 478, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 489, 10, 17, 12, 17, 14, 17, 492, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 505, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 519, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 530, 10, 20, 12, 20, 14, 20, 533, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 551, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 625, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 666, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 680, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 737, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 830, 10, 26, 12, 26, 14, 26, 833, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 849, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 877, 10, 28, 3, 29, 6, 29, 880, 10, 29, 13, 29, 14, 29, 881, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 918, 10, 31, 3, 32, 6, 32, 921, 10, 32, 13, 32, 14, 32, 922, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 942, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 952, 10, 36, 13, 36, 14, 36, 953, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 970, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 977, 10, 38, 12, 38, 14, 38, 980, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 990, 10, 40, 13, 40, 14, 40, 991, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1008, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1015, 10, 42, 12, 42, 14, 42, 1018, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1026, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1034, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1070, 10, 50, 12, 50, 14, 50, 1073, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1089, 10, 52, 12, 52, 14, 52, 1092, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1118, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1130, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1141, 10, 55, 12, 55, 14, 55, 1144, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1158, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1169, 10, 57, 12, 57, 14, 57, 1172, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1204, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1224, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1246, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1260, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1276, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1290, 10, 63, 12, 63, 14, 63, 1293, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1312, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1325, 10, 66, 12, 66, 14, 66, 1328, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1337, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1354, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1364, 10, 69, 3, 69, 2, 13, 32, 38, 50, 74, 82, 98, 102, 108, 112, 124, 130, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 7, 4, 2, 77, 77, 79, 79, 3, 2, 73, 75, 3, 2, 77, 78, 4, 2, 65, 69, 71, 71, 4, 2, 69, 69, 71, 71, 2, 1452, 2, 138, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 328, 3, 2, 2, 2, 26, 344, 3, 2, 2, 2, 28, 460, 3, 2, 2, 2, 30, 477, 3, 2, 2, 2, 32, 479, 3, 2, 2, 2, 34, 504, 3, 2, 2, 2, 36, 518, 3, 2, 2, 2, 38, 520, 3, 2, 2, 2, 40, 534, 3, 2, 2, 2, 42, 550, 3, 2, 2, 2, 44, 624, 3, 2, 2, 2, 46, 665, 3, 2, 2, 2, 48, 679, 3, 2, 2, 2, 50, 736, 3, 2, 2, 2, 52, 848, 3, 2, 2, 2, 54, 876, 3, 2, 2, 2, 56, 879, 3, 2, 2, 2, 58, 885, 3, 2, 2, 2, 60, 917, 3, 2, 2, 2, 62, 920, 3, 2, 2, 2, 64, 926, 3, 2, 2, 2, 66, 941, 3, 2, 2, 2, 68, 943, 3, 2, 2, 2, 70, 951, 3, 2, 2, 2, 72, 957, 3, 2, 2, 2, 74, 969, 3, 2, 2, 2, 76, 981, 3, 2, 2, 2, 78, 989, 3, 2, 2, 2, 80, 995, 3, 2, 2, 2, 82, 1007, 3, 2, 2, 2, 84, 1025, 3, 2, 2, 2, 86, 1033, 3, 2, 2, 2, 88, 1035, 3, 2, 2, 2, 90, 1038, 3, 2, 2, 2, 92, 1042, 3, 2, 2, 2, 94, 1046, 3, 2, 2, 2, 96, 1052, 3, 2, 2, 2, 98, 1060, 3, 2, 2, 2, 100, 1074, 3, 2, 2, 2, 102, 1079, 3, 2, 2, 2, 104, 1117, 3, 2, 2, 2, 106, 1129, 3, 2, 2, 2, 108, 1131, 3, 2, 2, 2, 110, 1157, 3, 2, 2, 2, 112, 1159, 3, 2, 2, 2, 114, 1203, 3, 2, 2, 2, 116, 1223, 3, 2, 2, 2, 118, 1245, 3, 2, 2, 2, 120, 1259, 3, 2, 2, 2, 122, 1275, 3, 2, 2, 2, 124, 1277, 3, 2, 2, 2, 126, 1311, 3, 2, 2, 2, 128, 1313, 3, 2, 2, 2, 130, 1316, 3, 2, 2, 2, 132, 1336, 3, 2, 2, 2, 134, 1353, 3, 2, 2, 2, 136, 1363, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 8, 2, 1, 2, 140, 3, 3, 2, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 3, 1, 2, 148, 5, 3, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 8, 4, 1, 2, 156, 7, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 5, 1, 2, 164, 9, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 6, 1, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 83, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 84, 2, 2, 176, 177, 8, 7, 1, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 83, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 7, 84, 2, 2, 181, 182, 8, 8, 1, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 83, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 7, 84, 2, 2, 186, 187, 8, 9, 1, 2, 187, 17, 3, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 8, 10, 1, 2, 190, 201, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 8, 10, 1, 2, 193, 201, 3, 2, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 8, 10, 1, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 8, 10, 1, 2, 199, 201, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 8, 11, 1, 2, 204, 212, 3, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 8, 11, 1, 2, 207, 212, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 8, 11, 1, 2, 210, 212, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 5, 106, 54, 2, 214, 215, 7, 64, 2, 2, 215, 216, 8, 12, 1, 2, 216, 269, 3, 2, 2, 2, 217, 218, 5, 46, 24, 2, 218, 219, 7, 64, 2, 2, 219, 220, 8, 12, 1, 2, 220, 269, 3, 2, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 7, 64, 2, 2, 223, 224, 8, 12, 1, 2, 224, 269, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 64, 2, 2, 227, 228, 8, 12, 1, 2, 228, 269, 3, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 8, 12, 1, 2, 231, 269, 3, 2, 2, 2, 232, 233, 5, 68, 35, 2, 233, 234, 8, 12, 1, 2, 234, 269, 3, 2, 2, 2, 235, 236, 5, 90, 46, 2, 236, 237, 8, 12, 1, 2, 237, 269, 3, 2, 2, 2, 238, 239, 5, 100, 51, 2, 239, 240, 8, 12, 1, 2, 240, 269, 3, 2, 2, 2, 241, 242, 5, 134, 68, 2, 242, 243, 8, 12, 1, 2, 243, 269, 3, 2, 2, 2, 244, 245, 5, 86, 44, 2, 245, 246, 7, 64, 2, 2, 246, 247, 8, 12, 1, 2, 247, 269, 3, 2, 2, 2, 248, 249, 5, 88, 45, 2, 249, 250, 7, 64, 2, 2, 250, 251, 8, 12, 1, 2, 251, 269, 3, 2, 2, 2, 252, 253, 5, 84, 43, 2, 253, 254, 7, 64, 2, 2, 254, 255, 8, 12, 1, 2, 255, 269, 3, 2, 2, 2, 256, 257, 5, 94, 48, 2, 257, 258, 7, 64, 2, 2, 258, 259, 8, 12, 1, 2, 259, 269, 3, 2, 2, 2, 260, 261, 5, 96, 49, 2, 261, 262, 7, 64, 2, 2, 262, 263, 8, 12, 1, 2, 263, 269, 3, 2, 2, 2, 264, 265, 5, 116, 59, 2, 265, 266, 7, 64, 2, 2, 266, 267, 8, 12, 1, 2, 267, 269, 3, 2, 2, 2, 268, 213, 3, 2, 2, 2, 268, 217, 3, 2, 2, 2, 268, 221, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 229, 3, 2, 2, 2, 268, 232, 3, 2, 2, 2, 268, 235, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 244, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 271, 5, 106, 54, 2, 271, 272, 7, 64, 2, 2, 272, 273, 8, 13, 1, 2, 273, 329, 3, 2, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 64, 2, 2, 276, 277, 8, 13, 1, 2, 277, 329, 3, 2, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 64, 2, 2, 280, 281, 8, 13, 1, 2, 281, 329, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 8, 13, 1, 2, 284, 329, 3, 2, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 64, 2, 2, 287, 288, 8, 13, 1, 2, 288, 329, 3, 2, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 8, 13, 1, 2, 291, 329, 3, 2, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 8, 13, 1, 2, 294, 329, 3, 2, 2, 2, 295, 296, 5, 90, 46, 2, 296, 297, 8, 13, 1, 2, 297, 329, 3, 2, 2, 2, 298, 299, 5, 100, 51, 2, 299, 300, 8, 13, 1, 2, 300, 329, 3, 2, 2, 2, 301, 302, 5, 134, 68, 2, 302, 303, 8, 13, 1, 2, 303, 329, 3, 2, 2, 2, 304, 305, 5, 86, 44, 2, 305, 306, 7, 64, 2, 2, 306, 307, 8, 13, 1, 2, 307, 329, 3, 2, 2, 2, 308, 309, 5, 88, 45, 2, 309, 310, 7, 64, 2, 2, 310, 311, 8, 13, 1, 2, 311, 329, 3, 2, 2, 2, 312, 313, 5, 84, 43, 2, 313, 314, 7, 64, 2, 2, 314, 315, 8, 13, 1, 2, 315, 329, 3, 2, 2, 2, 316, 317, 5, 94, 48, 2, 317, 318, 7, 64, 2, 2, 318, 319, 8, 13, 1, 2, 319, 329, 3, 2, 2, 2, 320, 321, 5, 96, 49, 2, 321, 322, 7, 64, 2, 2, 322, 323, 8, 13, 1, 2, 323, 329, 3, 2, 2, 2, 324, 325, 5, 116, 59, 2, 325, 326, 7, 64, 2, 2, 326, 327, 8, 13, 1, 2, 327, 329, 3, 2, 2, 2, 328, 270, 3, 2, 2, 2, 328, 274, 3, 2, 2, 2, 328, 278, 3, 2, 2, 2, 328, 282, 3, 2, 2, 2, 328, 285, 3, 2, 2, 2, 328, 289, 3, 2, 2, 2, 328, 292, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 298, 3, 2, 2, 2, 328, 301, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 308, 3, 2, 2, 2, 328, 312, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 25, 3, 2, 2, 2, 330, 331, 7, 24, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 7, 81, 2, 2, 333, 334, 7, 82, 2, 2, 334, 335, 5, 12, 7, 2, 335, 336, 8, 14, 1, 2, 336, 345, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 7, 81, 2, 2, 340, 341, 7, 82, 2, 2, 341, 342, 7, 83, 2, 2, 342, 343, 7, 84, 2, 2, 343, 345, 8, 14, 1, 2, 344, 330, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 27, 3, 2, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 7, 52, 2, 2, 348, 349, 7, 72, 2, 2, 349, 350, 5, 50, 26, 2, 350, 351, 8, 15, 1, 2, 351, 461, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 7, 14, 2, 2, 356, 357, 7, 68, 2, 2, 357, 358, 5, 126, 64, 2, 358, 359, 7, 66, 2, 2, 359, 360, 7, 72, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 8, 15, 1, 2, 362, 461, 3, 2, 2, 2, 363, 364, 7, 17, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 7, 60, 2, 2, 367, 368, 7, 14, 2, 2, 368, 369, 7, 68, 2, 2, 369, 370, 5, 126, 64, 2, 370, 371, 7, 66, 2, 2, 371, 372, 7, 72, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 8, 15, 1, 2, 374, 461, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 377, 7, 52, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 5, 122, 62, 2, 379, 380, 7, 72, 2, 2, 380, 381, 5, 50, 26, 2, 381, 382, 8, 15, 1, 2, 382, 461, 3, 2, 2, 2, 383, 384, 7, 17, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 7, 52, 2, 2, 386, 387, 7, 60, 2, 2, 387, 388, 5, 122, 62, 2, 388, 389, 7, 72, 2, 2, 389, 390, 5, 50, 26, 2, 390, 391, 8, 15, 1, 2, 391, 461, 3, 2, 2, 2, 392, 393, 7, 17, 2, 2, 393, 394, 7, 52, 2, 2, 394, 395, 7, 72, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 8, 15, 1, 2, 397, 461, 3, 2, 2, 2, 398, 399, 7, 17, 2, 2, 399, 400, 7, 52, 2, 2, 400, 401, 7, 60, 2, 2, 401, 402, 5, 126, 64, 2, 402, 403, 7, 72, 2, 2, 403, 404, 5, 50, 26, 2, 404, 405, 8, 15, 1, 2, 405, 461, 3, 2, 2, 2, 406, 407, 7, 17, 2, 2, 407, 408, 7, 52, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 5, 126, 64, 2, 410, 411, 7, 72, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 8, 15, 1, 2, 413, 461, 3, 2, 2, 2, 414, 415, 7, 17, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 7, 52, 2, 2, 417, 418, 7, 72, 2, 2, 418, 419, 5, 50, 26, 2, 419, 420, 8, 15, 1, 2, 420, 461, 3, 2, 2, 2, 421, 422, 7, 17, 2, 2, 422, 423, 7, 16, 2, 2, 423, 424, 7, 52, 2, 2, 424, 425, 7, 72, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 8, 15, 1, 2, 427, 461, 3, 2, 2, 2, 428, 429, 7, 17, 2, 2, 429, 430, 7, 16, 2, 2, 430, 431, 7, 52, 2, 2, 431, 432, 7, 60, 2, 2, 432, 433, 5, 126, 64, 2, 433, 434, 8, 15, 1, 2, 434, 461, 3, 2, 2, 2, 435, 436, 7, 17, 2, 2, 436, 437, 7, 16, 2, 2, 437, 438, 7, 52, 2, 2, 438, 439, 7, 60, 2, 2, 439, 440, 5, 126, 64, 2, 440, 441, 7, 72, 2, 2, 441, 442, 5, 50, 26, 2, 442, 443, 8, 15, 1, 2, 443, 461, 3, 2, 2, 2, 444, 445, 7, 17, 2, 2, 445, 446, 7, 16, 2, 2, 446, 447, 7, 52, 2, 2, 447, 448, 7, 60, 2, 2, 448, 449, 5, 126, 64, 2, 449, 450, 7, 72, 2, 2, 450, 451, 5, 66, 34, 2, 451, 452, 8, 15, 1, 2, 452, 461, 3, 2, 2, 2, 453, 454, 7, 17, 2, 2, 454, 455, 7, 16, 2, 2, 455, 456, 7, 52, 2, 2, 456, 457, 7, 72, 2, 2, 457, 458, 5, 50, 26, 2, 458, 459, 8, 15, 1, 2, 459, 461, 3, 2, 2, 2, 460, 346, 3, 2, 2, 2, 460, 352, 3, 2, 2, 2, 460, 363, 3, 2, 2, 2, 460, 375, 3, 2, 2, 2, 460, 383, 3, 2, 2, 2, 460, 392, 3, 2, 2, 2, 460, 398, 3, 2, 2, 2, 460, 406, 3, 2, 2, 2, 460, 414, 3, 2, 2, 2, 460, 421, 3, 2, 2, 2, 460, 428, 3, 2, 2, 2, 460, 435, 3, 2, 2, 2, 460, 444, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 461, 29, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 464, 7, 18, 2, 2, 464, 465, 7, 51, 2, 2, 465, 466, 7, 83, 2, 2, 466, 467, 5, 32, 17, 2, 467, 468, 7, 84, 2, 2, 468, 469, 8, 16, 1, 2, 469, 478, 3, 2, 2, 2, 470, 471, 7, 18, 2, 2, 471, 472, 7, 51, 2, 2, 472, 473, 7, 83, 2, 2, 473, 474, 5, 32, 17, 2, 474, 475, 7, 84, 2, 2, 475, 476, 8, 16, 1, 2, 476, 478, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 31, 3, 2, 2, 2, 479, 480, 8, 17, 1, 2, 480, 481, 5, 34, 18, 2, 481, 482, 8, 17, 1, 2, 482, 490, 3, 2, 2, 2, 483, 484, 12, 4, 2, 2, 484, 485, 7, 63, 2, 2, 485, 486, 5, 34, 18, 2, 486, 487, 8, 17, 1, 2, 487, 489, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 33, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 7, 60, 2, 2, 495, 496, 5, 126, 64, 2, 496, 497, 8, 18, 1, 2, 497, 505, 3, 2, 2, 2, 498, 499, 7, 48, 2, 2, 499, 500, 7, 52, 2, 2, 500, 501, 7, 60, 2, 2, 501, 502, 5, 126, 64, 2, 502, 503, 8, 18, 1, 2, 503, 505, 3, 2, 2, 2, 504, 493, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 505, 35, 3, 2, 2, 2, 506, 507, 7, 51, 2, 2, 507, 508, 7, 83, 2, 2, 508, 509, 5, 38, 20, 2, 509, 510, 7, 84, 2, 2, 510, 511, 8, 19, 1, 2, 511, 519, 3, 2, 2, 2, 512, 513, 5, 126, 64, 2, 513, 514, 7, 83, 2, 2, 514, 515, 5, 38, 20, 2, 515, 516, 7, 84, 2, 2, 516, 517, 8, 19, 1, 2, 517, 519, 3, 2, 2, 2, 518, 506, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 519, 37, 3, 2, 2, 2, 520, 521, 8, 20, 1, 2, 521, 522, 5, 40, 21, 2, 522, 523, 8, 20, 1, 2, 523, 531, 3, 2, 2, 2, 524, 525, 12, 4, 2, 2, 525, 526, 7, 63, 2, 2, 526, 527, 5, 40, 21, 2, 527, 528, 8, 20, 1, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 39, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 52, 2, 2, 535, 536, 7, 60, 2, 2, 536, 537, 5, 50, 26, 2, 537, 538, 8, 21, 1, 2, 538, 41, 3, 2, 2, 2, 539, 540, 7, 47, 2, 2, 540, 541, 7, 51, 2, 2, 541, 542, 5, 16, 9, 2, 542, 543, 8, 22, 1, 2, 543, 551, 3, 2, 2, 2, 544, 545, 7, 48, 2, 2, 545, 546, 7, 47, 2, 2, 546, 547, 7, 51, 2, 2, 547, 548, 5, 16, 9, 2, 548, 549, 8, 22, 1, 2, 549, 551, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 551, 43, 3, 2, 2, 2, 552, 553, 7, 48, 2, 2, 553, 554, 7, 24, 2, 2, 554, 555, 7, 52, 2, 2, 555, 556, 7, 81, 2, 2, 556, 557, 7, 82, 2, 2, 557, 558, 7, 76, 2, 2, 558, 559, 5, 126, 64, 2, 559, 560, 5, 12, 7, 2, 560, 561, 8, 23, 1, 2, 561, 625, 3, 2, 2, 2, 562, 563, 7, 48, 2, 2, 563, 564, 7, 24, 2, 2, 564, 565, 7, 52, 2, 2, 565, 566, 7, 81, 2, 2, 566, 567, 7, 82, 2, 2, 567, 568, 5, 12, 7, 2, 568, 569, 8, 23, 1, 2, 569, 625, 3, 2, 2, 2, 570, 571, 7, 24, 2, 2, 571, 572, 7, 52, 2, 2, 572, 573, 7, 81, 2, 2, 573, 574, 7, 82, 2, 2, 574, 575, 7, 76, 2, 2, 575, 576, 5, 126, 64, 2, 576, 577, 5, 12, 7, 2, 577, 578, 8, 23, 1, 2, 578, 625, 3, 2, 2, 2, 579, 580, 7, 24, 2, 2, 580, 581, 7, 52, 2, 2, 581, 582, 7, 81, 2, 2, 582, 583, 7, 82, 2, 2, 583, 584, 5, 12, 7, 2, 584, 585, 8, 23, 1, 2, 585, 625, 3, 2, 2, 2, 586, 587, 7, 48, 2, 2, 587, 588, 7, 24, 2, 2, 588, 589, 7, 52, 2, 2, 589, 590, 7, 81, 2, 2, 590, 591, 5, 102, 52, 2, 591, 592, 7, 82, 2, 2, 592, 593, 7, 76, 2, 2, 593, 594, 5, 126, 64, 2, 594, 595, 5, 12, 7, 2, 595, 596, 8, 23, 1, 2, 596, 625, 3, 2, 2, 2, 597, 598, 7, 48, 2, 2, 598, 599, 7, 24, 2, 2, 599, 600, 7, 52, 2, 2, 600, 601, 7, 81, 2, 2, 601, 602, 5, 102, 52, 2, 602, 603, 7, 82, 2, 2, 603, 604, 5, 12, 7, 2, 604, 605, 8, 23, 1, 2, 605, 625, 3, 2, 2, 2, 606, 607, 7, 24, 2, 2, 607, 608, 7, 52, 2, 2, 608, 609, 7, 81, 2, 2, 609, 610, 5, 102, 52, 2, 610, 611, 7, 82, 2, 2, 611, 612, 7, 76, 2, 2, 612, 613, 5, 126, 64, 2, 613, 614, 5, 12, 7, 2, 614, 615, 8, 23, 1, 2, 615, 625, 3, 2, 2, 2, 616, 617, 7, 24, 2, 2, 617, 618, 7, 52, 2, 2, 618, 619, 7, 81, 2, 2, 619, 620, 5, 102, 52, 2, 620, 621, 7, 82, 2, 2, 621, 622, 5, 12, 7, 2, 622, 623, 8, 23, 1, 2, 623, 625, 3, 2, 2, 2, 624, 552, 3, 2, 2, 2, 624, 562, 3, 2, 2, 2, 624, 570, 3, 2, 2, 2, 624, 579, 3, 2, 2, 2, 624, 586, 3, 2, 2, 2, 624, 597, 3, 2, 2, 2, 624, 606, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 625, 45, 3, 2, 2, 2, 626, 627, 5, 48, 25, 2, 627, 628, 7, 72, 2, 2, 628, 629, 5, 50, 26, 2, 629, 630, 8, 24, 1, 2, 630, 666, 3, 2, 2, 2, 631, 632, 5, 48, 25, 2, 632, 633, 7, 72, 2, 2, 633, 634, 5, 66, 34, 2, 634, 635, 8, 24, 1, 2, 635, 666, 3, 2, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 7, 72, 2, 2, 638, 639, 5, 50, 26, 2, 639, 640, 8, 24, 1, 2, 640, 666, 3, 2, 2, 2, 641, 642, 7, 52, 2, 2, 642, 643, 7, 72, 2, 2, 643, 644, 5, 66, 34, 2, 644, 645, 8, 24, 1, 2, 645, 666, 3, 2, 2, 2, 646, 647, 5, 50, 26, 2, 647, 648, 7, 72, 2, 2, 648, 649, 5, 50, 26, 2, 649, 650, 8, 24, 1, 2, 650, 666, 3, 2, 2, 2, 651, 652, 5, 50, 26, 2, 652, 653, 7, 62, 2, 2, 653, 654, 7, 52, 2, 2, 654, 655, 7, 72, 2, 2, 655, 656, 5, 50, 26, 2, 656, 657, 8, 24, 1, 2, 657, 666, 3, 2, 2, 2, 658, 659, 5, 50, 26, 2, 659, 660, 7, 62, 2, 2, 660, 661, 7, 52, 2, 2, 661, 662, 7, 72, 2, 2, 662, 663, 5, 66, 34, 2, 663, 664, 8, 24, 1, 2, 664, 666, 3, 2, 2, 2, 665, 626, 3, 2, 2, 2, 665, 631, 3, 2, 2, 2, 665, 636, 3, 2, 2, 2, 665, 641, 3, 2, 2, 2, 665, 646, 3, 2, 2, 2, 665, 651, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 666, 47, 3, 2, 2, 2, 667, 668, 7, 52, 2, 2, 668, 669, 5, 124, 63, 2, 669, 670, 8, 25, 1, 2, 670, 680, 3, 2, 2, 2, 671, 672, 7, 52, 2, 2, 672, 673, 7, 85, 2, 2, 673, 674, 5, 50, 26, 2, 674, 675, 7, 86, 2, 2, 675, 676, 8, 25, 1, 2, 676, 680, 3, 2, 2, 2, 677, 678, 7, 52, 2, 2, 678, 680, 8, 25, 1, 2, 679, 667, 3, 2, 2, 2, 679, 671, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 49, 3, 2, 2, 2, 681, 682, 8, 26, 1, 2, 682, 683, 9, 2, 2, 2, 683, 684, 5, 50, 26, 35, 684, 685, 8, 26, 1, 2, 685, 737, 3, 2, 2, 2, 686, 687, 7, 81, 2, 2, 687, 688, 5, 50, 26, 2, 688, 689, 7, 82, 2, 2, 689, 690, 8, 26, 1, 2, 690, 737, 3, 2, 2, 2, 691, 692, 7, 81, 2, 2, 692, 693, 5, 50, 26, 2, 693, 694, 7, 13, 2, 2, 694, 695, 5, 52, 27, 2, 695, 696, 7, 82, 2, 2, 696, 697, 8, 26, 1, 2, 697, 737, 3, 2, 2, 2, 698, 699, 5, 106, 54, 2, 699, 700, 8, 26, 1, 2, 700, 737, 3, 2, 2, 2, 701, 702, 5, 114, 58, 2, 702, 703, 8, 26, 1, 2, 703, 737, 3, 2, 2, 2, 704, 705, 5, 118, 60, 2, 705, 706, 8, 26, 1, 2, 706, 737, 3, 2, 2, 2, 707, 708, 5, 120, 61, 2, 708, 709, 8, 26, 1, 2, 709, 737, 3, 2, 2, 2, 710, 711, 5, 36, 19, 2, 711, 712, 8, 26, 1, 2, 712, 737, 3, 2, 2, 2, 713, 714, 5, 128, 65, 2, 714, 715, 7, 83, 2, 2, 715, 716, 5, 38, 20, 2, 716, 717, 7, 84, 2, 2, 717, 718, 8, 26, 1, 2, 718, 737, 3, 2, 2, 2, 719, 720, 5, 128, 65, 2, 720, 721, 8, 26, 1, 2, 721, 737, 3, 2, 2, 2, 722, 723, 7, 52, 2, 2, 723, 737, 8, 26, 1, 2, 724, 725, 7, 21, 2, 2, 725, 737, 8, 26, 1, 2, 726, 727, 7, 22, 2, 2, 727, 737, 8, 26, 1, 2, 728, 729, 7, 89, 2, 2, 729, 737, 8, 26, 1, 2, 730, 731, 7, 50, 2, 2, 731, 737, 8, 26, 1, 2, 732, 733, 7, 49, 2, 2, 733, 737, 8, 26, 1, 2, 734, 735, 7, 87, 2, 2, 735, 737, 8, 26, 1, 2, 736, 681, 3, 2, 2, 2, 736, 686, 3, 2, 2, 2, 736, 691, 3, 2, 2, 2, 736, 698, 3, 2, 2, 2, 736, 701, 3, 2, 2, 2, 736, 704, 3, 2, 2, 2, 736, 707, 3, 2, 2, 2, 736, 710, 3, 2, 2, 2, 736, 713, 3, 2, 2, 2, 736, 719, 3, 2, 2, 2, 736, 722, 3, 2, 2, 2, 736, 724, 3, 2, 2, 2, 736, 726, 3, 2, 2, 2, 736, 728, 3, 2, 2, 2, 736, 730, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 831, 3, 2, 2, 2, 738, 739, 12, 31, 2, 2, 739, 740, 9, 3, 2, 2, 740, 741, 5, 50, 26, 32, 741, 742, 8, 26, 1, 2, 742, 830, 3, 2, 2, 2, 743, 744, 12, 30, 2, 2, 744, 745, 9, 4, 2, 2, 745, 746, 5, 50, 26, 31, 746, 747, 8, 26, 1, 2, 747, 830, 3, 2, 2, 2, 748, 749, 12, 29, 2, 2, 749, 750, 9, 5, 2, 2, 750, 751, 5, 50, 26, 30, 751, 752, 8, 26, 1, 2, 752, 830, 3, 2, 2, 2, 753, 754, 12, 28, 2, 2, 754, 755, 9, 6, 2, 2, 755, 756, 5, 50, 26, 29, 756, 757, 8, 26, 1, 2, 757, 830, 3, 2, 2, 2, 758, 759, 12, 27, 2, 2, 759, 760, 7, 57, 2, 2, 760, 761, 5, 50, 26, 28, 761, 762, 8, 26, 1, 2, 762, 830, 3, 2, 2, 2, 763, 764, 12, 26, 2, 2, 764, 765, 7, 55, 2, 2, 765, 766, 5, 50, 26, 27, 766, 767, 8, 26, 1, 2, 767, 830, 3, 2, 2, 2, 768, 769, 12, 34, 2, 2, 769, 770, 7, 62, 2, 2, 770, 771, 7, 19, 2, 2, 771, 772, 7, 81, 2, 2, 772, 773, 7, 82, 2, 2, 773, 830, 8, 26, 1, 2, 774, 775, 12, 33, 2, 2, 775, 776, 7, 62, 2, 2, 776, 777, 7, 26, 2, 2, 777, 778, 7, 81, 2, 2, 778, 779, 7, 82, 2, 2, 779, 830, 8, 26, 1, 2, 780, 781, 12, 32, 2, 2, 781, 782, 7, 62, 2, 2, 782, 783, 7, 25, 2, 2, 783, 784, 7, 81, 2, 2, 784, 785, 7, 82, 2, 2, 785, 830, 8, 26, 1, 2, 786, 787, 12, 16, 2, 2, 787, 788, 7, 62, 2, 2, 788, 789, 7, 52, 2, 2, 789, 830, 8, 26, 1, 2, 790, 791, 12, 15, 2, 2, 791, 792, 5, 124, 63, 2, 792, 793, 8, 26, 1, 2, 793, 830, 3, 2, 2, 2, 794, 795, 12, 14, 2, 2, 795, 796, 7, 62, 2, 2, 796, 797, 7, 30, 2, 2, 797, 798, 7, 81, 2, 2, 798, 799, 7, 82, 2, 2, 799, 830, 8, 26, 1, 2, 800, 801, 12, 13, 2, 2, 801, 802, 7, 62, 2, 2, 802, 803, 7, 35, 2, 2, 803, 804, 7, 81, 2, 2, 804, 805, 7, 82, 2, 2, 805, 830, 8, 26, 1, 2, 806, 807, 12, 12, 2, 2, 807, 808, 7, 62, 2, 2, 808, 809, 7, 33, 2, 2, 809, 810, 7, 81, 2, 2, 810, 811, 7, 56, 2, 2, 811, 812, 5, 50, 26, 2, 812, 813, 7, 82, 2, 2, 813, 814, 8, 26, 1, 2, 814, 830, 3, 2, 2, 2, 815, 816, 12, 11, 2, 2, 816, 817, 7, 62, 2, 2, 817, 818, 7, 32, 2, 2, 818, 819, 7, 81, 2, 2, 819, 820, 5, 50, 26, 2, 820, 821, 7, 82, 2, 2, 821, 822, 8, 26, 1, 2, 822, 830, 3, 2, 2, 2, 823, 824, 12, 10, 2, 2, 824, 825, 7, 62, 2, 2, 825, 826, 7, 28, 2, 2, 826, 827, 7, 81, 2, 2, 827, 828, 7, 82, 2, 2, 828, 830, 8, 26, 1, 2, 829, 738, 3, 2, 2, 2, 829, 743, 3, 2, 2, 2, 829, 748, 3, 2, 2, 2, 829, 753, 3, 2, 2, 2, 829, 758, 3, 2, 2, 2, 829, 763, 3, 2, 2, 2, 829, 768, 3, 2, 2, 2, 829, 774, 3, 2, 2, 2, 829, 780, 3, 2, 2, 2, 829, 786, 3, 2, 2, 2, 829, 790, 3, 2, 2, 2, 829, 794, 3, 2, 2, 2, 829, 800, 3, 2, 2, 2, 829, 806, 3, 2, 2, 2, 829, 815, 3, 2, 2, 2, 829, 823, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 51, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 7, 3, 2, 2, 835, 849, 8, 27, 1, 2, 836, 837, 7, 4, 2, 2, 837, 849, 8, 27, 1, 2, 838, 839, 7, 6, 2, 2, 839, 849, 8, 27, 1, 2, 840, 841, 7, 5, 2, 2, 841, 849, 8, 27, 1, 2, 842, 843, 7, 7, 2, 2, 843, 849, 8, 27, 1, 2, 844, 845, 7, 8, 2, 2, 845, 849, 8, 27, 1, 2, 846, 847, 7, 9, 2, 2, 847, 849, 8, 27, 1, 2, 848, 834, 3, 2, 2, 2, 848, 836, 3, 2, 2, 2, 848, 838, 3, 2, 2, 2, 848, 840, 3, 2, 2, 2, 848, 842, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 53, 3, 2, 2, 2, 850, 851, 7, 37, 2, 2, 851, 852, 5, 50, 26, 2, 852, 853, 5, 12, 7, 2, 853, 854, 8, 28, 1, 2, 854, 877, 3, 2, 2, 2, 855, 856, 7, 37, 2, 2, 856, 857, 5, 50, 26, 2, 857, 858, 5, 12, 7, 2, 858, 859, 7, 38, 2, 2, 859, 860, 5, 12, 7, 2, 860, 861, 8, 28, 1, 2, 861, 877, 3, 2, 2, 2, 862, 863, 7, 37, 2, 2, 863, 864, 5, 50, 26, 2, 864, 865, 5, 12, 7, 2, 865, 866, 5, 56, 29, 2, 866, 867, 8, 28, 1, 2, 867, 877, 3, 2, 2, 2, 868, 869, 7, 37, 2, 2, 869, 870, 5, 50, 26, 2, 870, 871, 5, 12, 7, 2, 871, 872, 5, 56, 29, 2, 872, 873, 7, 38, 2, 2, 873, 874, 5, 12, 7, 2, 874, 875, 8, 28, 1, 2, 875, 877, 3, 2, 2, 2, 876, 850, 3, 2, 2, 2, 876, 855, 3, 2, 2, 2, 876, 862, 3, 2, 2, 2, 876, 868, 3, 2, 2, 2, 877, 55, 3, 2, 2, 2, 878, 880, 5, 58, 30, 2, 879, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 8, 29, 1, 2, 884, 57, 3, 2, 2, 2, 885, 886, 7, 38, 2, 2, 886, 887, 7, 37, 2, 2, 887, 888, 5, 50, 26, 2, 888, 889, 5, 12, 7, 2, 889, 890, 8, 30, 1, 2, 890, 59, 3, 2, 2, 2, 891, 892, 7, 37, 2, 2, 892, 893, 5, 50, 26, 2, 893, 894, 5, 14, 8, 2, 894, 895, 8, 31, 1, 2, 895, 918, 3, 2, 2, 2, 896, 897, 7, 37, 2, 2, 897, 898, 5, 50, 26, 2, 898, 899, 5, 14, 8, 2, 899, 900, 7, 38, 2, 2, 900, 901, 5, 14, 8, 2, 901, 902, 8, 31, 1, 2, 902, 918, 3, 2, 2, 2, 903, 904, 7, 37, 2, 2, 904, 905, 5, 50, 26, 2, 905, 906, 5, 14, 8, 2, 906, 907, 5, 62, 32, 2, 907, 908, 8, 31, 1, 2, 908, 918, 3, 2, 2, 2, 909, 910, 7, 37, 2, 2, 910, 911, 5, 50, 26, 2, 911, 912, 5, 14, 8, 2, 912, 913, 5, 62, 32, 2, 913, 914, 7, 38, 2, 2, 914, 915, 5, 14, 8, 2, 915, 916, 8, 31, 1, 2, 916, 918, 3, 2, 2, 2, 917, 891, 3, 2, 2, 2, 917, 896, 3, 2, 2, 2, 917, 903, 3, 2, 2, 2, 917, 909, 3, 2, 2, 2, 918, 61, 3, 2, 2, 2, 919, 921, 5, 64, 33, 2, 920, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 8, 32, 1, 2, 925, 63, 3, 2, 2, 2, 926, 927, 7, 38, 2, 2, 927, 928, 7, 37, 2, 2, 928, 929, 5, 50, 26, 2, 929, 930, 5, 14, 8, 2, 930, 931, 8, 33, 1, 2, 931, 65, 3, 2, 2, 2, 932, 933, 5, 60, 31, 2, 933, 934, 8, 34, 1, 2, 934, 942, 3, 2, 2, 2, 935, 936, 5, 76, 39, 2, 936, 937, 8, 34, 1, 2, 937, 942, 3, 2, 2, 2, 938, 939, 5, 92, 47, 2, 939, 940, 8, 34, 1, 2, 940, 942, 3, 2, 2, 2, 941, 932, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 941, 938, 3, 2, 2, 2, 942, 67, 3, 2, 2, 2, 943, 944, 7, 39, 2, 2, 944, 945, 5, 50, 26, 2, 945, 946, 7, 83, 2, 2, 946, 947, 5, 70, 36, 2, 947, 948, 7, 84, 2, 2, 948, 949, 8, 35, 1, 2, 949, 69, 3, 2, 2, 2, 950, 952, 5, 72, 37, 2, 951, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 8, 36, 1, 2, 956, 71, 3, 2, 2, 2, 957, 958, 5, 74, 38, 2, 958, 959, 7, 70, 2, 2, 959, 960, 5, 12, 7, 2, 960, 961, 7, 63, 2, 2, 961, 962, 8, 37, 1, 2, 962, 73, 3, 2, 2, 2, 963, 964, 8, 38, 1, 2, 964, 965, 5, 50, 26, 2, 965, 966, 8, 38, 1, 2, 966, 970, 3, 2, 2, 2, 967, 968, 7, 53, 2, 2, 968, 970, 8, 38, 1, 2, 969, 963, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 978, 3, 2, 2, 2, 971, 972, 12, 5, 2, 2, 972, 973, 7, 54, 2, 2, 973, 974, 5, 50, 26, 2, 974, 975, 8, 38, 1, 2, 975, 977, 3, 2, 2, 2, 976, 971, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 75, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 7, 39, 2, 2, 982, 983, 5, 50, 26, 2, 983, 984, 7, 83, 2, 2, 984, 985, 5, 78, 40, 2, 985, 986, 7, 84, 2, 2, 986, 987, 8, 39, 1, 2, 987, 77, 3, 2, 2, 2, 988, 990, 5, 80, 41, 2, 989, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 8, 40, 1, 2, 994, 79, 3, 2, 2, 2, 995, 996, 5, 82, 42, 2, 996, 997, 7, 70, 2, 2, 997, 998, 5, 14, 8, 2, 998, 999, 7, 63, 2, 2, 999, 1000, 8, 41, 1, 2, 1000, 81, 3, 2, 2, 2, 1001, 1002, 8, 42, 1, 2, 1002, 1003, 5, 50, 26, 2, 1003, 1004, 8, 42, 1, 2, 1004, 1008, 3, 2, 2, 2, 1005, 1006, 7, 53, 2, 2, 1006, 1008, 8, 42, 1, 2, 1007, 1001, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1016, 3, 2, 2, 2, 1009, 1010, 12, 5, 2, 2, 1010, 1011, 7, 54, 2, 2, 1011, 1012, 5, 50, 26, 2, 1012, 1013, 8, 42, 1, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 83, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1020, 7, 44, 2, 2, 1020, 1026, 8, 43, 1, 2, 1021, 1022, 7, 44, 2, 2, 1022, 1023, 5, 50, 26, 2, 1023, 1024, 8, 43, 1, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1019, 3, 2, 2, 2, 1025, 1021, 3, 2, 2, 2, 1026, 85, 3, 2, 2, 2, 1027, 1028, 7, 45, 2, 2, 1028, 1034, 8, 44, 1, 2, 1029, 1030, 7, 45, 2, 2, 1030, 1031, 5, 50, 26, 2, 1031, 1032, 8, 44, 1, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1027, 3, 2, 2, 2, 1033, 1029, 3, 2, 2, 2, 1034, 87, 3, 2, 2, 2, 1035, 1036, 7, 46, 2, 2, 1036, 1037, 8, 45, 1, 2, 1037, 89, 3, 2, 2, 2, 1038, 1039, 7, 40, 2, 2, 1039, 1040, 5, 12, 7, 2, 1040, 1041, 8, 46, 1, 2, 1041, 91, 3, 2, 2, 2, 1042, 1043, 7, 40, 2, 2, 1043, 1044, 5, 14, 8, 2, 1044, 1045, 8, 47, 1, 2, 1045, 93, 3, 2, 2, 2, 1046, 1047, 7, 23, 2, 2, 1047, 1048, 7, 81, 2, 2, 1048, 1049, 5, 50, 26, 2, 1049, 1050, 7, 82, 2, 2, 1050, 1051, 8, 48, 1, 2, 1051, 95, 3, 2, 2, 2, 1052, 1053, 7, 23, 2, 2, 1053, 1054, 7, 81, 2, 2, 1054, 1055, 7, 87, 2, 2, 1055, 1056, 7, 63, 2, 2, 1056, 1057, 5, 98, 50, 2, 1057, 1058, 7, 82, 2, 2, 1058, 1059, 8, 49, 1, 2, 1059, 97, 3, 2, 2, 2, 1060, 1061, 8, 50, 1, 2, 1061, 1062, 5, 50, 26, 2, 1062, 1063, 8, 50, 1, 2, 1063, 1071, 3, 2, 2, 2, 1064, 1065, 12, 4, 2, 2, 1065, 1066, 7, 63, 2, 2, 1066, 1067, 5, 50, 26, 2, 1067, 1068, 8, 50, 1, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1064, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 99, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 7, 41, 2, 2, 1075, 1076, 5, 50, 26, 2, 1076, 1077, 5, 12, 7, 2, 1077, 1078, 8, 51, 1, 2, 1078, 101, 3, 2, 2, 2, 1079, 1080, 8, 52, 1, 2, 1080, 1081, 5, 104, 53, 2, 1081, 1082, 8, 52, 1, 2, 1082, 1090, 3, 2, 2, 2, 1083, 1084, 12, 4, 2, 2, 1084, 1085, 7, 63, 2, 2, 1085, 1086, 5, 104, 53, 2, 1086, 1087, 8, 52, 1, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1083, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 103, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1094, 7, 16, 2, 2, 1094, 1095, 7, 52, 2, 2, 1095, 1096, 7, 60, 2, 2, 1096, 1097, 5, 126, 64, 2, 1097, 1098, 8, 53, 1, 2, 1098, 1118, 3, 2, 2, 2, 1099, 1100, 7, 52, 2, 2, 1100, 1101, 7, 60, 2, 2, 1101, 1102, 5, 126, 64, 2, 1102, 1103, 8, 53, 1, 2, 1103, 1118, 3, 2, 2, 2, 1104, 1105, 7, 52, 2, 2, 1105, 1106, 7, 60, 2, 2, 1106, 1107, 7, 56, 2, 2, 1107, 1108, 5, 126, 64, 2, 1108, 1109, 8, 53, 1, 2, 1109, 1118, 3, 2, 2, 2, 1110, 1111, 7, 52, 2, 2, 1111, 1112, 7, 60, 2, 2, 1112, 1113, 7, 56, 2, 2, 1113, 1114, 7, 16, 2, 2, 1114, 1115, 5, 126, 64, 2, 1115, 1116, 8, 53, 1, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1093, 3, 2, 2, 2, 1117, 1099, 3, 2, 2, 2, 1117, 1104, 3, 2, 2, 2, 1117, 1110, 3, 2, 2, 2, 1118, 105, 3, 2, 2, 2, 1119, 1120, 7, 52, 2, 2, 1120, 1121, 7, 81, 2, 2, 1121, 1122, 5, 108, 55, 2, 1122, 1123, 7, 82, 2, 2, 1123, 1124, 8, 54, 1, 2, 1124, 1130, 3, 2, 2, 2, 1125, 1126, 7, 52, 2, 2, 1126, 1127, 7, 81, 2, 2, 1127, 1128, 7, 82, 2, 2, 1128, 1130, 8, 54, 1, 2, 1129, 1119, 3, 2, 2, 2, 1129, 1125, 3, 2, 2, 2, 1130, 107, 3, 2, 2, 2, 1131, 1132, 8, 55, 1, 2, 1132, 1133, 5, 110, 56, 2, 1133, 1134, 8, 55, 1, 2, 1134, 1142, 3, 2, 2, 2, 1135, 1136, 12, 4, 2, 2, 1136, 1137, 7, 63, 2, 2, 1137, 1138, 5, 110, 56, 2, 1138, 1139, 8, 55, 1, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1135, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 109, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1146, 5, 50, 26, 2, 1146, 1147, 8, 56, 1, 2, 1147, 1158, 3, 2, 2, 2, 1148, 1149, 7, 56, 2, 2, 1149, 1150, 7, 16, 2, 2, 1150, 1151, 5, 50, 26, 2, 1151, 1152, 8, 56, 1, 2, 1152, 1158, 3, 2, 2, 2, 1153, 1154, 7, 56, 2, 2, 1154, 1155, 5, 50, 26, 2, 1155, 1156, 8, 56, 1, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1145, 3, 2, 2, 2, 1157, 1148, 3, 2, 2, 2, 1157, 1153, 3, 2, 2, 2, 1158, 111, 3, 2, 2, 2, 1159, 1160, 8, 57, 1, 2, 1160, 1161, 5, 50, 26, 2, 1161, 1162, 8, 57, 1, 2, 1162, 1170, 3, 2, 2, 2, 1163, 1164, 12, 4, 2, 2, 1164, 1165, 7, 63, 2, 2, 1165, 1166, 5, 50, 26, 2, 1166, 1167, 8, 57, 1, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1163, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 113, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1174, 7, 14, 2, 2, 1174, 1175, 7, 59, 2, 2, 1175, 1176, 7, 29, 2, 2, 1176, 1177, 7, 81, 2, 2, 1177, 1178, 7, 82, 2, 2, 1178, 1204, 8, 58, 1, 2, 1179, 1180, 7, 15, 2, 2, 1180, 1181, 7, 79, 2, 2, 1181, 1182, 7, 85, 2, 2, 1182, 1183, 5, 112, 57, 2, 1183, 1184, 7, 86, 2, 2, 1184, 1185, 8, 58, 1, 2, 1185, 1204, 3, 2, 2, 2, 1186, 1187, 7, 15, 2, 2, 1187, 1188, 7, 79, 2, 2, 1188, 1189, 7, 85, 2, 2, 1189, 1190, 5, 50, 26, 2, 1190, 1191, 7, 64, 2, 2, 1191, 1192, 5, 50, 26, 2, 1192, 1193, 7, 86, 2, 2, 1193, 1194, 8, 58, 1, 2, 1194, 1204, 3, 2, 2, 2, 1195, 1196, 7, 14, 2, 2, 1196, 1197, 7, 59, 2, 2, 1197, 1198, 7, 36, 2, 2, 1198, 1199, 7, 81, 2, 2, 1199, 1200, 5, 50, 26, 2, 1200, 1201, 7, 82, 2, 2, 1201, 1202, 8, 58, 1, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1173, 3, 2, 2, 2, 1203, 1179, 3, 2, 2, 2, 1203, 1186, 3, 2, 2, 2, 1203, 1195, 3, 2, 2, 2, 1204, 115, 3, 2, 2, 2, 1205, 1206, 5, 50, 26, 2, 1206, 1207, 7, 62, 2, 2, 1207, 1208, 7, 31, 2, 2, 1208, 1209, 7, 81, 2, 2, 1209, 1210, 5, 50, 26, 2, 1210, 1211, 7, 82, 2, 2, 1211, 1212, 8, 59, 1, 2, 1212, 1224, 3, 2, 2, 2, 1213, 1214, 5, 50, 26, 2, 1214, 1215, 7, 62, 2, 2, 1215, 1216, 7, 34, 2, 2, 1216, 1217, 7, 81, 2, 2, 1217, 1218, 5, 50, 26, 2, 1218, 1219, 7, 63, 2, 2, 1219, 1220, 5, 50, 26, 2, 1220, 1221, 7, 82, 2, 2, 1221, 1222, 8, 59, 1, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1205, 3, 2, 2, 2, 1223, 1213, 3, 2, 2, 2, 1224, 117, 3, 2, 2, 2, 1225, 1226, 7, 6, 2, 2, 1226, 1227, 7, 59, 2, 2, 1227, 1228, 7, 12, 2, 2, 1228, 1229, 7, 81, 2, 2, 1229, 1230, 5, 50, 26, 2, 1230, 1231, 7, 63, 2, 2, 1231, 1232, 5, 50, 26, 2, 1232, 1233, 7, 82, 2, 2, 1233, 1234, 8, 60, 1, 2, 1234, 1246, 3, 2, 2, 2, 1235, 1236, 7, 5, 2, 2, 1236, 1237, 7, 59, 2, 2, 1237, 1238, 7, 11, 2, 2, 1238, 1239, 7, 81, 2, 2, 1239, 1240, 5, 50, 26, 2, 1240, 1241, 7, 63, 2, 2, 1241, 1242, 5, 50, 26, 2, 1242, 1243, 7, 82, 2, 2, 1243, 1244, 8, 60, 1, 2, 1244, 1246, 3, 2, 2, 2, 1245, 1225, 3, 2, 2, 2, 1245, 1235, 3, 2, 2, 2, 1246, 119, 3, 2, 2, 2, 1247, 1248, 7, 85, 2, 2, 1248, 1249, 5, 112, 57, 2, 1249, 1250, 7, 86, 2, 2, 1250, 1251, 8, 61, 1, 2, 1251, 1260, 3, 2, 2, 2, 1252, 1253, 7, 85, 2, 2, 1253, 1254, 5, 50, 26, 2, 1254, 1255, 7, 64, 2, 2, 1255, 1256, 5, 50, 26, 2, 1256, 1257, 7, 86, 2, 2, 1257, 1258, 8, 61, 1, 2, 1258, 1260, 3, 2, 2, 2, 1259, 1247, 3, 2, 2, 2, 1259, 1252, 3, 2, 2, 2, 1260, 121, 3, 2, 2, 2, 1261, 1262, 7, 85, 2, 2, 1262, 1263, 5, 122, 62, 2, 1263, 1264, 7, 64, 2, 2, 1264, 1265, 5, 50, 26, 2, 1265, 1266, 7, 86, 2, 2, 1266, 1267, 8, 62, 1, 2, 1267, 1276, 3, 2, 2, 2, 1268, 1269, 7, 85, 2, 2, 1269, 1270, 5, 126, 64, 2, 1270, 1271, 7, 64, 2, 2, 1271, 1272, 5, 50, 26, 2, 1272, 1273, 7, 86, 2, 2, 1273, 1274, 8, 62, 1, 2, 1274, 1276, 3, 2, 2, 2, 1275, 1261, 3, 2, 2, 2, 1275, 1268, 3, 2, 2, 2, 1276, 123, 3, 2, 2, 2, 1277, 1278, 8, 63, 1, 2, 1278, 1279, 7, 85, 2, 2, 1279, 1280, 5, 50, 26, 2, 1280, 1281, 7, 86, 2, 2, 1281, 1282, 8, 63, 1, 2, 1282, 1291, 3, 2, 2, 2, 1283, 1284, 12, 4, 2, 2, 1284, 1285, 7, 85, 2, 2, 1285, 1286, 5, 50, 26, 2, 1286, 1287, 7, 86, 2, 2, 1287, 1288, 8, 63, 1, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1283, 3, 2, 2, 2, 1290, 1293, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 125, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1294, 1295, 5, 52, 27, 2, 1295, 1296, 8, 64, 1, 2, 1296, 1312, 3, 2, 2, 2, 1297, 1298, 7, 14, 2, 2, 1298, 1299, 7, 68, 2, 2, 1299, 1300, 5, 126, 64, 2, 1300, 1301, 7, 66, 2, 2, 1301, 1302, 8, 64, 1, 2, 1302, 1312, 3, 2, 2, 2, 1303, 1304, 7, 51, 2, 2, 1304, 1312, 8, 64, 1, 2, 1305, 1306, 5, 122, 62, 2, 1306, 1307, 8, 64, 1, 2, 1307, 1312, 3, 2, 2, 2, 1308, 1309, 5, 128, 65, 2, 1309, 1310, 8, 64, 1, 2, 1310, 1312, 3, 2, 2, 2, 1311, 1294, 3, 2, 2, 2, 1311, 1297, 3, 2, 2, 2, 1311, 1303, 3, 2, 2, 2, 1311, 1305, 3, 2, 2, 2, 1311, 1308, 3, 2, 2, 2, 1312, 127, 3, 2, 2, 2, 1313, 1314, 5, 130, 66, 2, 1314, 1315, 8, 65, 1, 2, 1315, 129, 3, 2, 2, 2, 1316, 1317, 8, 66, 1, 2, 1317, 1318, 7, 51, 2, 2, 1318, 1319, 8, 66, 1, 2, 1319, 1326, 3, 2, 2, 2, 1320, 1321, 12, 4, 2, 2, 1321, 1322, 5, 132, 67, 2, 1322, 1323, 8, 66, 1, 2, 1323, 1325, 3, 2, 2, 2, 1324, 1320, 3, 2, 2, 2, 1325, 1328, 3, 2, 2, 2, 1326, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 131, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1329, 1330, 7, 59, 2, 2, 1330, 1331, 7, 51, 2, 2, 1331, 1337, 8, 67, 1, 2, 1332, 1333, 7, 59, 2, 2, 1333, 1334, 5, 106, 54, 2, 1334, 1335, 8, 67, 1, 2, 1335, 1337, 3, 2, 2, 2, 1336, 1329, 3, 2, 2, 2, 1336, 1332, 3, 2, 2, 2, 1337, 133, 3, 2, 2, 2, 1338, 1339, 7, 42, 2, 2, 1339, 1340, 7, 52, 2, 2, 1340, 1341, 7, 43, 2, 2, 1341, 1342, 5, 136, 69, 2, 1342, 1343, 5, 12, 7, 2, 1343, 1344, 8, 68, 1, 2, 1344, 1354, 3, 2, 2, 2, 1345, 1346, 7, 42, 2, 2, 1346, 1347, 7, 52, 2, 2, 1347, 1348, 7, 43, 2, 2, 1348, 1349, 5, 136, 69, 2, 1349, 1350, 7, 83, 2, 2, 1350, 1351, 7, 84, 2, 2, 1351, 1352, 8, 68, 1, 2, 1352, 1354, 3, 2, 2, 2, 1353, 1338, 3, 2, 2, 2, 1353, 1345, 3, 2, 2, 2, 1354, 135, 3, 2, 2, 2, 1355, 1356, 5, 50, 26, 2, 1356, 1357, 7, 61, 2, 2, 1357, 1358, 5, 50, 26, 2, 1358, 1359, 8, 69, 1, 2, 1359, 1364, 3, 2, 2, 2, 1360, 1361, 5, 50, 26, 2, 1361, 1362, 8, 69, 1, 2, 1362, 1364, 3, 2, 2, 2, 1363, 1355, 3, 2, 2, 2, 1363, 1360, 3, 2, 2, 2, 1364, 137, 3, 2, 2, 2, 56, 144, 152, 160, 168, 200, 211, 268, 328, 344, 460, 477, 490, 504, 518, 531, 550, 624, 665, 679, 736, 829, 831, 848, 876, 881, 917, 922, 941, 953, 969, 978, 991, 1007, 1016, 1025, 1033, 1071, 1090, 1117, 1129, 1142, 1157, 1170, 1203, 1223, 1245, 1259, 1275, 1291, 1311, 1326, 1336, 1353, 1363]