token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_struct_template
atributos_struct_template
atributo_struct_template
struct_instancia
atributos_struct_instancia
atributo_struct_instancia
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array
tipo_dato_tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 1099, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 308, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 325, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 336, 10, 8, 12, 8, 14, 8, 339, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 352, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 369, 10, 11, 12, 11, 14, 11, 372, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 451, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 463, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 477, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 525, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 614, 10, 16, 12, 16, 14, 16, 617, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 633, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 661, 10, 18, 3, 19, 6, 19, 664, 10, 19, 13, 19, 14, 19, 665, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 702, 10, 21, 3, 22, 6, 22, 705, 10, 22, 13, 22, 14, 22, 706, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 726, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 736, 10, 26, 13, 26, 14, 26, 737, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 754, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 761, 10, 28, 12, 28, 14, 28, 764, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 774, 10, 30, 13, 30, 14, 30, 775, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 792, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 799, 10, 32, 12, 32, 14, 32, 802, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 810, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 818, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 854, 10, 40, 12, 40, 14, 40, 857, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 873, 10, 42, 12, 42, 14, 42, 876, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 908, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 920, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 931, 10, 45, 12, 45, 14, 45, 934, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 946, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 957, 10, 47, 12, 47, 14, 47, 960, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 992, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1012, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1034, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1048, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1064, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1081, 10, 53, 12, 53, 14, 53, 1084, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1097, 10, 54, 3, 54, 2, 12, 14, 20, 30, 54, 62, 78, 82, 88, 92, 104, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 1163, 2, 108, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 307, 3, 2, 2, 2, 12, 324, 3, 2, 2, 2, 14, 326, 3, 2, 2, 2, 16, 351, 3, 2, 2, 2, 18, 353, 3, 2, 2, 2, 20, 359, 3, 2, 2, 2, 22, 373, 3, 2, 2, 2, 24, 450, 3, 2, 2, 2, 26, 462, 3, 2, 2, 2, 28, 476, 3, 2, 2, 2, 30, 524, 3, 2, 2, 2, 32, 632, 3, 2, 2, 2, 34, 660, 3, 2, 2, 2, 36, 663, 3, 2, 2, 2, 38, 669, 3, 2, 2, 2, 40, 701, 3, 2, 2, 2, 42, 704, 3, 2, 2, 2, 44, 710, 3, 2, 2, 2, 46, 725, 3, 2, 2, 2, 48, 727, 3, 2, 2, 2, 50, 735, 3, 2, 2, 2, 52, 741, 3, 2, 2, 2, 54, 753, 3, 2, 2, 2, 56, 765, 3, 2, 2, 2, 58, 773, 3, 2, 2, 2, 60, 779, 3, 2, 2, 2, 62, 791, 3, 2, 2, 2, 64, 809, 3, 2, 2, 2, 66, 817, 3, 2, 2, 2, 68, 819, 3, 2, 2, 2, 70, 822, 3, 2, 2, 2, 72, 826, 3, 2, 2, 2, 74, 830, 3, 2, 2, 2, 76, 836, 3, 2, 2, 2, 78, 844, 3, 2, 2, 2, 80, 858, 3, 2, 2, 2, 82, 863, 3, 2, 2, 2, 84, 907, 3, 2, 2, 2, 86, 919, 3, 2, 2, 2, 88, 921, 3, 2, 2, 2, 90, 945, 3, 2, 2, 2, 92, 947, 3, 2, 2, 2, 94, 991, 3, 2, 2, 2, 96, 1011, 3, 2, 2, 2, 98, 1033, 3, 2, 2, 2, 100, 1047, 3, 2, 2, 2, 102, 1063, 3, 2, 2, 2, 104, 1065, 3, 2, 2, 2, 106, 1096, 3, 2, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 3, 3, 2, 2, 2, 111, 112, 7, 82, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 83, 2, 2, 114, 115, 8, 3, 1, 2, 115, 5, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 4, 1, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 86, 44, 2, 125, 126, 7, 63, 2, 2, 126, 127, 8, 5, 1, 2, 127, 186, 3, 2, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 63, 2, 2, 130, 131, 8, 5, 1, 2, 131, 186, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 7, 63, 2, 2, 134, 135, 8, 5, 1, 2, 135, 186, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 8, 5, 1, 2, 138, 186, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 63, 2, 2, 141, 142, 8, 5, 1, 2, 142, 186, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 8, 5, 1, 2, 145, 186, 3, 2, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 8, 5, 1, 2, 148, 186, 3, 2, 2, 2, 149, 150, 5, 48, 25, 2, 150, 151, 8, 5, 1, 2, 151, 186, 3, 2, 2, 2, 152, 153, 5, 70, 36, 2, 153, 154, 8, 5, 1, 2, 154, 186, 3, 2, 2, 2, 155, 156, 5, 80, 41, 2, 156, 157, 8, 5, 1, 2, 157, 186, 3, 2, 2, 2, 158, 159, 5, 66, 34, 2, 159, 160, 7, 63, 2, 2, 160, 161, 8, 5, 1, 2, 161, 186, 3, 2, 2, 2, 162, 163, 5, 68, 35, 2, 163, 164, 7, 63, 2, 2, 164, 165, 8, 5, 1, 2, 165, 186, 3, 2, 2, 2, 166, 167, 5, 64, 33, 2, 167, 168, 7, 63, 2, 2, 168, 169, 8, 5, 1, 2, 169, 186, 3, 2, 2, 2, 170, 171, 5, 74, 38, 2, 171, 172, 7, 63, 2, 2, 172, 173, 8, 5, 1, 2, 173, 186, 3, 2, 2, 2, 174, 175, 5, 76, 39, 2, 175, 176, 7, 63, 2, 2, 176, 177, 8, 5, 1, 2, 177, 186, 3, 2, 2, 2, 178, 179, 5, 96, 49, 2, 179, 180, 7, 63, 2, 2, 180, 181, 8, 5, 1, 2, 181, 186, 3, 2, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 8, 5, 1, 2, 184, 186, 3, 2, 2, 2, 185, 124, 3, 2, 2, 2, 185, 128, 3, 2, 2, 2, 185, 132, 3, 2, 2, 2, 185, 136, 3, 2, 2, 2, 185, 139, 3, 2, 2, 2, 185, 143, 3, 2, 2, 2, 185, 146, 3, 2, 2, 2, 185, 149, 3, 2, 2, 2, 185, 152, 3, 2, 2, 2, 185, 155, 3, 2, 2, 2, 185, 158, 3, 2, 2, 2, 185, 162, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 71, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 8, 6, 1, 2, 192, 308, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 71, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 8, 6, 1, 2, 198, 308, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 201, 7, 51, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 71, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 8, 6, 1, 2, 206, 308, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 59, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 71, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 8, 6, 1, 2, 214, 308, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 71, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 8, 6, 1, 2, 221, 308, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 8, 6, 1, 2, 228, 308, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 16, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 7, 59, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 8, 6, 1, 2, 235, 308, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 238, 7, 16, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 59, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 71, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 8, 6, 1, 2, 244, 308, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 59, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 71, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 8, 6, 1, 2, 253, 308, 3, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 8, 6, 1, 2, 259, 308, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 71, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 8, 6, 1, 2, 266, 308, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 7, 59, 2, 2, 270, 271, 7, 14, 2, 2, 271, 272, 7, 67, 2, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 65, 2, 2, 274, 275, 7, 71, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 8, 6, 1, 2, 277, 308, 3, 2, 2, 2, 278, 279, 7, 17, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 7, 51, 2, 2, 281, 282, 7, 59, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 67, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 65, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 8, 6, 1, 2, 289, 308, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 7, 59, 2, 2, 293, 294, 5, 102, 52, 2, 294, 295, 7, 71, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 8, 6, 1, 2, 297, 308, 3, 2, 2, 2, 298, 299, 7, 17, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 7, 51, 2, 2, 301, 302, 7, 59, 2, 2, 302, 303, 5, 102, 52, 2, 303, 304, 7, 71, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 8, 6, 1, 2, 306, 308, 3, 2, 2, 2, 307, 187, 3, 2, 2, 2, 307, 193, 3, 2, 2, 2, 307, 199, 3, 2, 2, 2, 307, 207, 3, 2, 2, 2, 307, 215, 3, 2, 2, 2, 307, 222, 3, 2, 2, 2, 307, 229, 3, 2, 2, 2, 307, 236, 3, 2, 2, 2, 307, 245, 3, 2, 2, 2, 307, 254, 3, 2, 2, 2, 307, 260, 3, 2, 2, 2, 307, 267, 3, 2, 2, 2, 307, 278, 3, 2, 2, 2, 307, 290, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 308, 11, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 7, 50, 2, 2, 312, 313, 7, 82, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 7, 83, 2, 2, 315, 316, 8, 7, 1, 2, 316, 325, 3, 2, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 7, 50, 2, 2, 319, 320, 7, 82, 2, 2, 320, 321, 5, 14, 8, 2, 321, 322, 7, 83, 2, 2, 322, 323, 8, 7, 1, 2, 323, 325, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 325, 13, 3, 2, 2, 2, 326, 327, 8, 8, 1, 2, 327, 328, 5, 16, 9, 2, 328, 329, 8, 8, 1, 2, 329, 337, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 62, 2, 2, 332, 333, 5, 16, 9, 2, 333, 334, 8, 8, 1, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 15, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 51, 2, 2, 341, 342, 7, 59, 2, 2, 342, 343, 5, 106, 54, 2, 343, 344, 8, 9, 1, 2, 344, 352, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 51, 2, 2, 347, 348, 7, 59, 2, 2, 348, 349, 5, 106, 54, 2, 349, 350, 8, 9, 1, 2, 350, 352, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 17, 3, 2, 2, 2, 353, 354, 7, 50, 2, 2, 354, 355, 7, 82, 2, 2, 355, 356, 5, 20, 11, 2, 356, 357, 7, 83, 2, 2, 357, 358, 8, 10, 1, 2, 358, 19, 3, 2, 2, 2, 359, 360, 8, 11, 1, 2, 360, 361, 5, 22, 12, 2, 361, 362, 8, 11, 1, 2, 362, 370, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 62, 2, 2, 365, 366, 5, 22, 12, 2, 366, 367, 8, 11, 1, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 21, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 51, 2, 2, 374, 375, 7, 59, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 8, 12, 1, 2, 377, 23, 3, 2, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 7, 80, 2, 2, 382, 383, 7, 81, 2, 2, 383, 384, 7, 75, 2, 2, 384, 385, 5, 32, 17, 2, 385, 386, 5, 4, 3, 2, 386, 387, 8, 13, 1, 2, 387, 451, 3, 2, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 7, 51, 2, 2, 391, 392, 7, 80, 2, 2, 392, 393, 7, 81, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 8, 13, 1, 2, 395, 451, 3, 2, 2, 2, 396, 397, 7, 24, 2, 2, 397, 398, 7, 51, 2, 2, 398, 399, 7, 80, 2, 2, 399, 400, 7, 81, 2, 2, 400, 401, 7, 75, 2, 2, 401, 402, 5, 32, 17, 2, 402, 403, 5, 4, 3, 2, 403, 404, 8, 13, 1, 2, 404, 451, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 407, 7, 51, 2, 2, 407, 408, 7, 80, 2, 2, 408, 409, 7, 81, 2, 2, 409, 410, 5, 4, 3, 2, 410, 411, 8, 13, 1, 2, 411, 451, 3, 2, 2, 2, 412, 413, 7, 47, 2, 2, 413, 414, 7, 24, 2, 2, 414, 415, 7, 51, 2, 2, 415, 416, 7, 80, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 7, 81, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 5, 32, 17, 2, 420, 421, 5, 4, 3, 2, 421, 422, 8, 13, 1, 2, 422, 451, 3, 2, 2, 2, 423, 424, 7, 47, 2, 2, 424, 425, 7, 24, 2, 2, 425, 426, 7, 51, 2, 2, 426, 427, 7, 80, 2, 2, 427, 428, 5, 82, 42, 2, 428, 429, 7, 81, 2, 2, 429, 430, 5, 4, 3, 2, 430, 431, 8, 13, 1, 2, 431, 451, 3, 2, 2, 2, 432, 433, 7, 24, 2, 2, 433, 434, 7, 51, 2, 2, 434, 435, 7, 80, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 7, 81, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 5, 32, 17, 2, 439, 440, 5, 4, 3, 2, 440, 441, 8, 13, 1, 2, 441, 451, 3, 2, 2, 2, 442, 443, 7, 24, 2, 2, 443, 444, 7, 51, 2, 2, 444, 445, 7, 80, 2, 2, 445, 446, 5, 82, 42, 2, 446, 447, 7, 81, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 8, 13, 1, 2, 449, 451, 3, 2, 2, 2, 450, 378, 3, 2, 2, 2, 450, 388, 3, 2, 2, 2, 450, 396, 3, 2, 2, 2, 450, 405, 3, 2, 2, 2, 450, 412, 3, 2, 2, 2, 450, 423, 3, 2, 2, 2, 450, 432, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 451, 25, 3, 2, 2, 2, 452, 453, 5, 28, 15, 2, 453, 454, 7, 71, 2, 2, 454, 455, 5, 30, 16, 2, 455, 456, 8, 14, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 5, 28, 15, 2, 458, 459, 7, 71, 2, 2, 459, 460, 5, 46, 24, 2, 460, 461, 8, 14, 1, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 27, 3, 2, 2, 2, 464, 465, 7, 51, 2, 2, 465, 466, 5, 104, 53, 2, 466, 467, 8, 15, 1, 2, 467, 477, 3, 2, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 7, 84, 2, 2, 470, 471, 5, 30, 16, 2, 471, 472, 7, 85, 2, 2, 472, 473, 8, 15, 1, 2, 473, 477, 3, 2, 2, 2, 474, 475, 7, 51, 2, 2, 475, 477, 8, 15, 1, 2, 476, 464, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 29, 3, 2, 2, 2, 478, 479, 8, 16, 1, 2, 479, 480, 9, 2, 2, 2, 480, 481, 5, 30, 16, 32, 481, 482, 8, 16, 1, 2, 482, 525, 3, 2, 2, 2, 483, 484, 7, 80, 2, 2, 484, 485, 5, 30, 16, 2, 485, 486, 7, 81, 2, 2, 486, 487, 8, 16, 1, 2, 487, 525, 3, 2, 2, 2, 488, 489, 7, 80, 2, 2, 489, 490, 5, 30, 16, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 32, 17, 2, 492, 493, 7, 81, 2, 2, 493, 494, 8, 16, 1, 2, 494, 525, 3, 2, 2, 2, 495, 496, 5, 86, 44, 2, 496, 497, 8, 16, 1, 2, 497, 525, 3, 2, 2, 2, 498, 499, 5, 94, 48, 2, 499, 500, 8, 16, 1, 2, 500, 525, 3, 2, 2, 2, 501, 502, 5, 98, 50, 2, 502, 503, 8, 16, 1, 2, 503, 525, 3, 2, 2, 2, 504, 505, 5, 100, 51, 2, 505, 506, 8, 16, 1, 2, 506, 525, 3, 2, 2, 2, 507, 508, 5, 18, 10, 2, 508, 509, 8, 16, 1, 2, 509, 525, 3, 2, 2, 2, 510, 511, 7, 51, 2, 2, 511, 525, 8, 16, 1, 2, 512, 513, 7, 21, 2, 2, 513, 525, 8, 16, 1, 2, 514, 515, 7, 22, 2, 2, 515, 525, 8, 16, 1, 2, 516, 517, 7, 88, 2, 2, 517, 525, 8, 16, 1, 2, 518, 519, 7, 49, 2, 2, 519, 525, 8, 16, 1, 2, 520, 521, 7, 48, 2, 2, 521, 525, 8, 16, 1, 2, 522, 523, 7, 86, 2, 2, 523, 525, 8, 16, 1, 2, 524, 478, 3, 2, 2, 2, 524, 483, 3, 2, 2, 2, 524, 488, 3, 2, 2, 2, 524, 495, 3, 2, 2, 2, 524, 498, 3, 2, 2, 2, 524, 501, 3, 2, 2, 2, 524, 504, 3, 2, 2, 2, 524, 507, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 615, 3, 2, 2, 2, 526, 527, 12, 28, 2, 2, 527, 528, 9, 3, 2, 2, 528, 529, 5, 30, 16, 29, 529, 530, 8, 16, 1, 2, 530, 614, 3, 2, 2, 2, 531, 532, 12, 27, 2, 2, 532, 533, 9, 4, 2, 2, 533, 534, 5, 30, 16, 28, 534, 535, 8, 16, 1, 2, 535, 614, 3, 2, 2, 2, 536, 537, 12, 26, 2, 2, 537, 538, 9, 5, 2, 2, 538, 539, 5, 30, 16, 27, 539, 540, 8, 16, 1, 2, 540, 614, 3, 2, 2, 2, 541, 542, 12, 25, 2, 2, 542, 543, 9, 6, 2, 2, 543, 544, 5, 30, 16, 26, 544, 545, 8, 16, 1, 2, 545, 614, 3, 2, 2, 2, 546, 547, 12, 24, 2, 2, 547, 548, 7, 56, 2, 2, 548, 549, 5, 30, 16, 25, 549, 550, 8, 16, 1, 2, 550, 614, 3, 2, 2, 2, 551, 552, 12, 23, 2, 2, 552, 553, 7, 54, 2, 2, 553, 554, 5, 30, 16, 24, 554, 555, 8, 16, 1, 2, 555, 614, 3, 2, 2, 2, 556, 557, 12, 31, 2, 2, 557, 558, 7, 61, 2, 2, 558, 559, 7, 19, 2, 2, 559, 560, 7, 80, 2, 2, 560, 561, 7, 81, 2, 2, 561, 614, 8, 16, 1, 2, 562, 563, 12, 30, 2, 2, 563, 564, 7, 61, 2, 2, 564, 565, 7, 26, 2, 2, 565, 566, 7, 80, 2, 2, 566, 567, 7, 81, 2, 2, 567, 614, 8, 16, 1, 2, 568, 569, 12, 29, 2, 2, 569, 570, 7, 61, 2, 2, 570, 571, 7, 25, 2, 2, 571, 572, 7, 80, 2, 2, 572, 573, 7, 81, 2, 2, 573, 614, 8, 16, 1, 2, 574, 575, 12, 15, 2, 2, 575, 576, 5, 104, 53, 2, 576, 577, 8, 16, 1, 2, 577, 614, 3, 2, 2, 2, 578, 579, 12, 14, 2, 2, 579, 580, 7, 84, 2, 2, 580, 581, 5, 30, 16, 2, 581, 582, 7, 85, 2, 2, 582, 583, 8, 16, 1, 2, 583, 614, 3, 2, 2, 2, 584, 585, 12, 13, 2, 2, 585, 586, 7, 61, 2, 2, 586, 587, 7, 29, 2, 2, 587, 588, 7, 80, 2, 2, 588, 589, 7, 81, 2, 2, 589, 614, 8, 16, 1, 2, 590, 591, 12, 12, 2, 2, 591, 592, 7, 61, 2, 2, 592, 593, 7, 34, 2, 2, 593, 594, 7, 80, 2, 2, 594, 595, 7, 81, 2, 2, 595, 614, 8, 16, 1, 2, 596, 597, 12, 11, 2, 2, 597, 598, 7, 61, 2, 2, 598, 599, 7, 32, 2, 2, 599, 600, 7, 80, 2, 2, 600, 601, 7, 55, 2, 2, 601, 602, 5, 30, 16, 2, 602, 603, 7, 81, 2, 2, 603, 604, 8, 16, 1, 2, 604, 614, 3, 2, 2, 2, 605, 606, 12, 10, 2, 2, 606, 607, 7, 61, 2, 2, 607, 608, 7, 31, 2, 2, 608, 609, 7, 80, 2, 2, 609, 610, 5, 30, 16, 2, 610, 611, 7, 81, 2, 2, 611, 612, 8, 16, 1, 2, 612, 614, 3, 2, 2, 2, 613, 526, 3, 2, 2, 2, 613, 531, 3, 2, 2, 2, 613, 536, 3, 2, 2, 2, 613, 541, 3, 2, 2, 2, 613, 546, 3, 2, 2, 2, 613, 551, 3, 2, 2, 2, 613, 556, 3, 2, 2, 2, 613, 562, 3, 2, 2, 2, 613, 568, 3, 2, 2, 2, 613, 574, 3, 2, 2, 2, 613, 578, 3, 2, 2, 2, 613, 584, 3, 2, 2, 2, 613, 590, 3, 2, 2, 2, 613, 596, 3, 2, 2, 2, 613, 605, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 31, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 3, 2, 2, 619, 633, 8, 17, 1, 2, 620, 621, 7, 4, 2, 2, 621, 633, 8, 17, 1, 2, 622, 623, 7, 6, 2, 2, 623, 633, 8, 17, 1, 2, 624, 625, 7, 5, 2, 2, 625, 633, 8, 17, 1, 2, 626, 627, 7, 7, 2, 2, 627, 633, 8, 17, 1, 2, 628, 629, 7, 8, 2, 2, 629, 633, 8, 17, 1, 2, 630, 631, 7, 9, 2, 2, 631, 633, 8, 17, 1, 2, 632, 618, 3, 2, 2, 2, 632, 620, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 33, 3, 2, 2, 2, 634, 635, 7, 36, 2, 2, 635, 636, 5, 30, 16, 2, 636, 637, 5, 4, 3, 2, 637, 638, 8, 18, 1, 2, 638, 661, 3, 2, 2, 2, 639, 640, 7, 36, 2, 2, 640, 641, 5, 30, 16, 2, 641, 642, 5, 4, 3, 2, 642, 643, 7, 37, 2, 2, 643, 644, 5, 4, 3, 2, 644, 645, 8, 18, 1, 2, 645, 661, 3, 2, 2, 2, 646, 647, 7, 36, 2, 2, 647, 648, 5, 30, 16, 2, 648, 649, 5, 4, 3, 2, 649, 650, 5, 36, 19, 2, 650, 651, 8, 18, 1, 2, 651, 661, 3, 2, 2, 2, 652, 653, 7, 36, 2, 2, 653, 654, 5, 30, 16, 2, 654, 655, 5, 4, 3, 2, 655, 656, 5, 36, 19, 2, 656, 657, 7, 37, 2, 2, 657, 658, 5, 4, 3, 2, 658, 659, 8, 18, 1, 2, 659, 661, 3, 2, 2, 2, 660, 634, 3, 2, 2, 2, 660, 639, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 661, 35, 3, 2, 2, 2, 662, 664, 5, 38, 20, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 8, 19, 1, 2, 668, 37, 3, 2, 2, 2, 669, 670, 7, 37, 2, 2, 670, 671, 7, 36, 2, 2, 671, 672, 5, 30, 16, 2, 672, 673, 5, 4, 3, 2, 673, 674, 8, 20, 1, 2, 674, 39, 3, 2, 2, 2, 675, 676, 7, 36, 2, 2, 676, 677, 5, 30, 16, 2, 677, 678, 5, 4, 3, 2, 678, 679, 8, 21, 1, 2, 679, 702, 3, 2, 2, 2, 680, 681, 7, 36, 2, 2, 681, 682, 5, 30, 16, 2, 682, 683, 5, 4, 3, 2, 683, 684, 7, 37, 2, 2, 684, 685, 5, 4, 3, 2, 685, 686, 8, 21, 1, 2, 686, 702, 3, 2, 2, 2, 687, 688, 7, 36, 2, 2, 688, 689, 5, 30, 16, 2, 689, 690, 5, 4, 3, 2, 690, 691, 5, 42, 22, 2, 691, 692, 8, 21, 1, 2, 692, 702, 3, 2, 2, 2, 693, 694, 7, 36, 2, 2, 694, 695, 5, 30, 16, 2, 695, 696, 5, 4, 3, 2, 696, 697, 5, 42, 22, 2, 697, 698, 7, 37, 2, 2, 698, 699, 5, 4, 3, 2, 699, 700, 8, 21, 1, 2, 700, 702, 3, 2, 2, 2, 701, 675, 3, 2, 2, 2, 701, 680, 3, 2, 2, 2, 701, 687, 3, 2, 2, 2, 701, 693, 3, 2, 2, 2, 702, 41, 3, 2, 2, 2, 703, 705, 5, 44, 23, 2, 704, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 8, 22, 1, 2, 709, 43, 3, 2, 2, 2, 710, 711, 7, 37, 2, 2, 711, 712, 7, 36, 2, 2, 712, 713, 5, 30, 16, 2, 713, 714, 5, 4, 3, 2, 714, 715, 8, 23, 1, 2, 715, 45, 3, 2, 2, 2, 716, 717, 5, 40, 21, 2, 717, 718, 8, 24, 1, 2, 718, 726, 3, 2, 2, 2, 719, 720, 5, 56, 29, 2, 720, 721, 8, 24, 1, 2, 721, 726, 3, 2, 2, 2, 722, 723, 5, 72, 37, 2, 723, 724, 8, 24, 1, 2, 724, 726, 3, 2, 2, 2, 725, 716, 3, 2, 2, 2, 725, 719, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 726, 47, 3, 2, 2, 2, 727, 728, 7, 38, 2, 2, 728, 729, 5, 30, 16, 2, 729, 730, 7, 82, 2, 2, 730, 731, 5, 50, 26, 2, 731, 732, 7, 83, 2, 2, 732, 733, 8, 25, 1, 2, 733, 49, 3, 2, 2, 2, 734, 736, 5, 52, 27, 2, 735, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 8, 26, 1, 2, 740, 51, 3, 2, 2, 2, 741, 742, 5, 54, 28, 2, 742, 743, 7, 69, 2, 2, 743, 744, 5, 4, 3, 2, 744, 745, 7, 62, 2, 2, 745, 746, 8, 27, 1, 2, 746, 53, 3, 2, 2, 2, 747, 748, 8, 28, 1, 2, 748, 749, 5, 30, 16, 2, 749, 750, 8, 28, 1, 2, 750, 754, 3, 2, 2, 2, 751, 752, 7, 52, 2, 2, 752, 754, 8, 28, 1, 2, 753, 747, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 762, 3, 2, 2, 2, 755, 756, 12, 5, 2, 2, 756, 757, 7, 53, 2, 2, 757, 758, 5, 30, 16, 2, 758, 759, 8, 28, 1, 2, 759, 761, 3, 2, 2, 2, 760, 755, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 55, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 7, 38, 2, 2, 766, 767, 5, 30, 16, 2, 767, 768, 7, 82, 2, 2, 768, 769, 5, 58, 30, 2, 769, 770, 7, 83, 2, 2, 770, 771, 8, 29, 1, 2, 771, 57, 3, 2, 2, 2, 772, 774, 5, 60, 31, 2, 773, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 8, 30, 1, 2, 778, 59, 3, 2, 2, 2, 779, 780, 5, 62, 32, 2, 780, 781, 7, 69, 2, 2, 781, 782, 5, 4, 3, 2, 782, 783, 7, 62, 2, 2, 783, 784, 8, 31, 1, 2, 784, 61, 3, 2, 2, 2, 785, 786, 8, 32, 1, 2, 786, 787, 5, 30, 16, 2, 787, 788, 8, 32, 1, 2, 788, 792, 3, 2, 2, 2, 789, 790, 7, 52, 2, 2, 790, 792, 8, 32, 1, 2, 791, 785, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 800, 3, 2, 2, 2, 793, 794, 12, 5, 2, 2, 794, 795, 7, 53, 2, 2, 795, 796, 5, 30, 16, 2, 796, 797, 8, 32, 1, 2, 797, 799, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 63, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 7, 43, 2, 2, 804, 810, 8, 33, 1, 2, 805, 806, 7, 43, 2, 2, 806, 807, 5, 30, 16, 2, 807, 808, 8, 33, 1, 2, 808, 810, 3, 2, 2, 2, 809, 803, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 810, 65, 3, 2, 2, 2, 811, 812, 7, 44, 2, 2, 812, 818, 8, 34, 1, 2, 813, 814, 7, 44, 2, 2, 814, 815, 5, 30, 16, 2, 815, 816, 8, 34, 1, 2, 816, 818, 3, 2, 2, 2, 817, 811, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 818, 67, 3, 2, 2, 2, 819, 820, 7, 45, 2, 2, 820, 821, 8, 35, 1, 2, 821, 69, 3, 2, 2, 2, 822, 823, 7, 39, 2, 2, 823, 824, 5, 4, 3, 2, 824, 825, 8, 36, 1, 2, 825, 71, 3, 2, 2, 2, 826, 827, 7, 39, 2, 2, 827, 828, 5, 4, 3, 2, 828, 829, 8, 37, 1, 2, 829, 73, 3, 2, 2, 2, 830, 831, 7, 23, 2, 2, 831, 832, 7, 80, 2, 2, 832, 833, 5, 30, 16, 2, 833, 834, 7, 81, 2, 2, 834, 835, 8, 38, 1, 2, 835, 75, 3, 2, 2, 2, 836, 837, 7, 23, 2, 2, 837, 838, 7, 80, 2, 2, 838, 839, 7, 86, 2, 2, 839, 840, 7, 62, 2, 2, 840, 841, 5, 78, 40, 2, 841, 842, 7, 81, 2, 2, 842, 843, 8, 39, 1, 2, 843, 77, 3, 2, 2, 2, 844, 845, 8, 40, 1, 2, 845, 846, 5, 30, 16, 2, 846, 847, 8, 40, 1, 2, 847, 855, 3, 2, 2, 2, 848, 849, 12, 4, 2, 2, 849, 850, 7, 62, 2, 2, 850, 851, 5, 30, 16, 2, 851, 852, 8, 40, 1, 2, 852, 854, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 79, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 859, 7, 40, 2, 2, 859, 860, 5, 30, 16, 2, 860, 861, 5, 4, 3, 2, 861, 862, 8, 41, 1, 2, 862, 81, 3, 2, 2, 2, 863, 864, 8, 42, 1, 2, 864, 865, 5, 84, 43, 2, 865, 866, 8, 42, 1, 2, 866, 874, 3, 2, 2, 2, 867, 868, 12, 4, 2, 2, 868, 869, 7, 62, 2, 2, 869, 870, 5, 84, 43, 2, 870, 871, 8, 42, 1, 2, 871, 873, 3, 2, 2, 2, 872, 867, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 83, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 878, 7, 16, 2, 2, 878, 879, 7, 51, 2, 2, 879, 880, 7, 59, 2, 2, 880, 881, 5, 32, 17, 2, 881, 882, 8, 43, 1, 2, 882, 908, 3, 2, 2, 2, 883, 884, 7, 51, 2, 2, 884, 885, 7, 59, 2, 2, 885, 886, 5, 32, 17, 2, 886, 887, 8, 43, 1, 2, 887, 908, 3, 2, 2, 2, 888, 889, 7, 51, 2, 2, 889, 890, 7, 59, 2, 2, 890, 891, 7, 55, 2, 2, 891, 892, 7, 16, 2, 2, 892, 893, 7, 84, 2, 2, 893, 894, 5, 32, 17, 2, 894, 895, 7, 85, 2, 2, 895, 896, 8, 43, 1, 2, 896, 908, 3, 2, 2, 2, 897, 898, 7, 51, 2, 2, 898, 899, 7, 59, 2, 2, 899, 900, 7, 55, 2, 2, 900, 901, 7, 16, 2, 2, 901, 902, 7, 14, 2, 2, 902, 903, 7, 67, 2, 2, 903, 904, 5, 32, 17, 2, 904, 905, 7, 65, 2, 2, 905, 906, 8, 43, 1, 2, 906, 908, 3, 2, 2, 2, 907, 877, 3, 2, 2, 2, 907, 883, 3, 2, 2, 2, 907, 888, 3, 2, 2, 2, 907, 897, 3, 2, 2, 2, 908, 85, 3, 2, 2, 2, 909, 910, 7, 51, 2, 2, 910, 911, 7, 80, 2, 2, 911, 912, 5, 88, 45, 2, 912, 913, 7, 81, 2, 2, 913, 914, 8, 44, 1, 2, 914, 920, 3, 2, 2, 2, 915, 916, 7, 51, 2, 2, 916, 917, 7, 80, 2, 2, 917, 918, 7, 81, 2, 2, 918, 920, 8, 44, 1, 2, 919, 909, 3, 2, 2, 2, 919, 915, 3, 2, 2, 2, 920, 87, 3, 2, 2, 2, 921, 922, 8, 45, 1, 2, 922, 923, 5, 90, 46, 2, 923, 924, 8, 45, 1, 2, 924, 932, 3, 2, 2, 2, 925, 926, 12, 4, 2, 2, 926, 927, 7, 62, 2, 2, 927, 928, 5, 90, 46, 2, 928, 929, 8, 45, 1, 2, 929, 931, 3, 2, 2, 2, 930, 925, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 89, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 5, 30, 16, 2, 936, 937, 8, 46, 1, 2, 937, 946, 3, 2, 2, 2, 938, 939, 7, 55, 2, 2, 939, 940, 7, 16, 2, 2, 940, 941, 7, 51, 2, 2, 941, 946, 8, 46, 1, 2, 942, 943, 7, 55, 2, 2, 943, 944, 7, 51, 2, 2, 944, 946, 8, 46, 1, 2, 945, 935, 3, 2, 2, 2, 945, 938, 3, 2, 2, 2, 945, 942, 3, 2, 2, 2, 946, 91, 3, 2, 2, 2, 947, 948, 8, 47, 1, 2, 948, 949, 5, 30, 16, 2, 949, 950, 8, 47, 1, 2, 950, 958, 3, 2, 2, 2, 951, 952, 12, 4, 2, 2, 952, 953, 7, 62, 2, 2, 953, 954, 5, 30, 16, 2, 954, 955, 8, 47, 1, 2, 955, 957, 3, 2, 2, 2, 956, 951, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 93, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 7, 14, 2, 2, 962, 963, 7, 58, 2, 2, 963, 964, 7, 28, 2, 2, 964, 965, 7, 80, 2, 2, 965, 966, 7, 81, 2, 2, 966, 992, 8, 48, 1, 2, 967, 968, 7, 15, 2, 2, 968, 969, 7, 78, 2, 2, 969, 970, 7, 84, 2, 2, 970, 971, 5, 92, 47, 2, 971, 972, 7, 85, 2, 2, 972, 973, 8, 48, 1, 2, 973, 992, 3, 2, 2, 2, 974, 975, 7, 15, 2, 2, 975, 976, 7, 78, 2, 2, 976, 977, 7, 84, 2, 2, 977, 978, 5, 30, 16, 2, 978, 979, 7, 63, 2, 2, 979, 980, 5, 30, 16, 2, 980, 981, 7, 85, 2, 2, 981, 982, 8, 48, 1, 2, 982, 992, 3, 2, 2, 2, 983, 984, 7, 14, 2, 2, 984, 985, 7, 58, 2, 2, 985, 986, 7, 35, 2, 2, 986, 987, 7, 80, 2, 2, 987, 988, 5, 30, 16, 2, 988, 989, 7, 81, 2, 2, 989, 990, 8, 48, 1, 2, 990, 992, 3, 2, 2, 2, 991, 961, 3, 2, 2, 2, 991, 967, 3, 2, 2, 2, 991, 974, 3, 2, 2, 2, 991, 983, 3, 2, 2, 2, 992, 95, 3, 2, 2, 2, 993, 994, 5, 30, 16, 2, 994, 995, 7, 61, 2, 2, 995, 996, 7, 30, 2, 2, 996, 997, 7, 80, 2, 2, 997, 998, 5, 30, 16, 2, 998, 999, 7, 81, 2, 2, 999, 1000, 8, 49, 1, 2, 1000, 1012, 3, 2, 2, 2, 1001, 1002, 5, 30, 16, 2, 1002, 1003, 7, 61, 2, 2, 1003, 1004, 7, 33, 2, 2, 1004, 1005, 7, 80, 2, 2, 1005, 1006, 5, 30, 16, 2, 1006, 1007, 7, 62, 2, 2, 1007, 1008, 5, 30, 16, 2, 1008, 1009, 7, 81, 2, 2, 1009, 1010, 8, 49, 1, 2, 1010, 1012, 3, 2, 2, 2, 1011, 993, 3, 2, 2, 2, 1011, 1001, 3, 2, 2, 2, 1012, 97, 3, 2, 2, 2, 1013, 1014, 7, 6, 2, 2, 1014, 1015, 7, 58, 2, 2, 1015, 1016, 7, 12, 2, 2, 1016, 1017, 7, 80, 2, 2, 1017, 1018, 5, 30, 16, 2, 1018, 1019, 7, 62, 2, 2, 1019, 1020, 5, 30, 16, 2, 1020, 1021, 7, 81, 2, 2, 1021, 1022, 8, 50, 1, 2, 1022, 1034, 3, 2, 2, 2, 1023, 1024, 7, 5, 2, 2, 1024, 1025, 7, 58, 2, 2, 1025, 1026, 7, 11, 2, 2, 1026, 1027, 7, 80, 2, 2, 1027, 1028, 5, 30, 16, 2, 1028, 1029, 7, 62, 2, 2, 1029, 1030, 5, 30, 16, 2, 1030, 1031, 7, 81, 2, 2, 1031, 1032, 8, 50, 1, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1013, 3, 2, 2, 2, 1033, 1023, 3, 2, 2, 2, 1034, 99, 3, 2, 2, 2, 1035, 1036, 7, 84, 2, 2, 1036, 1037, 5, 92, 47, 2, 1037, 1038, 7, 85, 2, 2, 1038, 1039, 8, 51, 1, 2, 1039, 1048, 3, 2, 2, 2, 1040, 1041, 7, 84, 2, 2, 1041, 1042, 5, 30, 16, 2, 1042, 1043, 7, 63, 2, 2, 1043, 1044, 5, 30, 16, 2, 1044, 1045, 7, 85, 2, 2, 1045, 1046, 8, 51, 1, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1035, 3, 2, 2, 2, 1047, 1040, 3, 2, 2, 2, 1048, 101, 3, 2, 2, 2, 1049, 1050, 7, 84, 2, 2, 1050, 1051, 5, 102, 52, 2, 1051, 1052, 7, 63, 2, 2, 1052, 1053, 5, 30, 16, 2, 1053, 1054, 7, 85, 2, 2, 1054, 1055, 8, 52, 1, 2, 1055, 1064, 3, 2, 2, 2, 1056, 1057, 7, 84, 2, 2, 1057, 1058, 5, 32, 17, 2, 1058, 1059, 7, 63, 2, 2, 1059, 1060, 5, 30, 16, 2, 1060, 1061, 7, 85, 2, 2, 1061, 1062, 8, 52, 1, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1049, 3, 2, 2, 2, 1063, 1056, 3, 2, 2, 2, 1064, 103, 3, 2, 2, 2, 1065, 1066, 8, 53, 1, 2, 1066, 1067, 7, 84, 2, 2, 1067, 1068, 5, 30, 16, 2, 1068, 1069, 7, 85, 2, 2, 1069, 1070, 7, 84, 2, 2, 1070, 1071, 5, 30, 16, 2, 1071, 1072, 7, 85, 2, 2, 1072, 1073, 8, 53, 1, 2, 1073, 1082, 3, 2, 2, 2, 1074, 1075, 12, 4, 2, 2, 1075, 1076, 7, 84, 2, 2, 1076, 1077, 5, 30, 16, 2, 1077, 1078, 7, 85, 2, 2, 1078, 1079, 8, 53, 1, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1074, 3, 2, 2, 2, 1081, 1084, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 105, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1086, 5, 32, 17, 2, 1086, 1087, 8, 54, 1, 2, 1087, 1097, 3, 2, 2, 2, 1088, 1089, 7, 14, 2, 2, 1089, 1090, 7, 67, 2, 2, 1090, 1091, 5, 106, 54, 2, 1091, 1092, 7, 65, 2, 2, 1092, 1093, 8, 54, 1, 2, 1093, 1097, 3, 2, 2, 2, 1094, 1095, 7, 50, 2, 2, 1095, 1097, 8, 54, 1, 2, 1096, 1085, 3, 2, 2, 2, 1096, 1088, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 107, 3, 2, 2, 2, 43, 119, 185, 307, 324, 337, 351, 370, 450, 462, 476, 524, 613, 615, 632, 660, 665, 701, 706, 725, 737, 753, 762, 775, 791, 800, 809, 817, 855, 874, 907, 919, 932, 945, 958, 991, 1011, 1033, 1047, 1063, 1082, 1096]