token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 701, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 288, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 336, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 386, 10, 9, 12, 9, 14, 9, 389, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 405, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 433, 10, 11, 3, 12, 6, 12, 436, 10, 12, 13, 12, 14, 12, 437, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 474, 10, 14, 3, 15, 6, 15, 477, 10, 15, 13, 15, 14, 15, 478, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 498, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 508, 10, 19, 13, 19, 14, 19, 509, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 526, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 533, 10, 21, 12, 21, 14, 21, 536, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 546, 10, 23, 13, 23, 14, 23, 547, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 564, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 571, 10, 25, 12, 25, 14, 25, 574, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 582, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 590, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 626, 10, 33, 12, 33, 14, 33, 629, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 645, 10, 35, 12, 35, 14, 35, 648, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 661, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 673, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 684, 10, 38, 12, 38, 14, 38, 687, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 699, 10, 39, 3, 39, 2, 8, 16, 40, 48, 64, 68, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 742, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 287, 3, 2, 2, 2, 14, 299, 3, 2, 2, 2, 16, 335, 3, 2, 2, 2, 18, 404, 3, 2, 2, 2, 20, 432, 3, 2, 2, 2, 22, 435, 3, 2, 2, 2, 24, 441, 3, 2, 2, 2, 26, 473, 3, 2, 2, 2, 28, 476, 3, 2, 2, 2, 30, 482, 3, 2, 2, 2, 32, 497, 3, 2, 2, 2, 34, 499, 3, 2, 2, 2, 36, 507, 3, 2, 2, 2, 38, 513, 3, 2, 2, 2, 40, 525, 3, 2, 2, 2, 42, 537, 3, 2, 2, 2, 44, 545, 3, 2, 2, 2, 46, 551, 3, 2, 2, 2, 48, 563, 3, 2, 2, 2, 50, 581, 3, 2, 2, 2, 52, 589, 3, 2, 2, 2, 54, 591, 3, 2, 2, 2, 56, 594, 3, 2, 2, 2, 58, 598, 3, 2, 2, 2, 60, 602, 3, 2, 2, 2, 62, 608, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 630, 3, 2, 2, 2, 68, 635, 3, 2, 2, 2, 70, 660, 3, 2, 2, 2, 72, 672, 3, 2, 2, 2, 74, 674, 3, 2, 2, 2, 76, 698, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 2, 1, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 82, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 83, 2, 2, 84, 85, 8, 3, 1, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 8, 4, 1, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 72, 37, 2, 95, 96, 7, 63, 2, 2, 96, 97, 8, 5, 1, 2, 97, 145, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 8, 5, 1, 2, 100, 145, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 63, 2, 2, 103, 104, 8, 5, 1, 2, 104, 145, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 8, 5, 1, 2, 107, 145, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 63, 2, 2, 110, 111, 8, 5, 1, 2, 111, 145, 3, 2, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 8, 5, 1, 2, 114, 145, 3, 2, 2, 2, 115, 116, 5, 34, 18, 2, 116, 117, 8, 5, 1, 2, 117, 145, 3, 2, 2, 2, 118, 119, 5, 56, 29, 2, 119, 120, 8, 5, 1, 2, 120, 145, 3, 2, 2, 2, 121, 122, 5, 66, 34, 2, 122, 123, 8, 5, 1, 2, 123, 145, 3, 2, 2, 2, 124, 125, 5, 52, 27, 2, 125, 126, 7, 63, 2, 2, 126, 127, 8, 5, 1, 2, 127, 145, 3, 2, 2, 2, 128, 129, 5, 54, 28, 2, 129, 130, 7, 63, 2, 2, 130, 131, 8, 5, 1, 2, 131, 145, 3, 2, 2, 2, 132, 133, 5, 50, 26, 2, 133, 134, 7, 63, 2, 2, 134, 135, 8, 5, 1, 2, 135, 145, 3, 2, 2, 2, 136, 137, 5, 60, 31, 2, 137, 138, 7, 63, 2, 2, 138, 139, 8, 5, 1, 2, 139, 145, 3, 2, 2, 2, 140, 141, 5, 62, 32, 2, 141, 142, 7, 63, 2, 2, 142, 143, 8, 5, 1, 2, 143, 145, 3, 2, 2, 2, 144, 94, 3, 2, 2, 2, 144, 98, 3, 2, 2, 2, 144, 101, 3, 2, 2, 2, 144, 105, 3, 2, 2, 2, 144, 108, 3, 2, 2, 2, 144, 112, 3, 2, 2, 2, 144, 115, 3, 2, 2, 2, 144, 118, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 71, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 8, 6, 1, 2, 151, 214, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 7, 51, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 5, 32, 17, 2, 156, 157, 8, 6, 1, 2, 157, 214, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 59, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 71, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 8, 6, 1, 2, 165, 214, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 59, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 71, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 8, 6, 1, 2, 173, 214, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 51, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 8, 6, 1, 2, 180, 214, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 7, 71, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 8, 6, 1, 2, 187, 214, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 7, 51, 2, 2, 191, 192, 7, 59, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 8, 6, 1, 2, 194, 214, 3, 2, 2, 2, 195, 196, 7, 17, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 51, 2, 2, 198, 199, 7, 59, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 7, 71, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 8, 6, 1, 2, 203, 214, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 59, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 71, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 8, 6, 1, 2, 212, 214, 3, 2, 2, 2, 213, 146, 3, 2, 2, 2, 213, 152, 3, 2, 2, 2, 213, 158, 3, 2, 2, 2, 213, 166, 3, 2, 2, 2, 213, 174, 3, 2, 2, 2, 213, 181, 3, 2, 2, 2, 213, 188, 3, 2, 2, 2, 213, 195, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 80, 2, 2, 219, 220, 7, 81, 2, 2, 220, 221, 7, 75, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 5, 4, 3, 2, 223, 224, 8, 7, 1, 2, 224, 288, 3, 2, 2, 2, 225, 226, 7, 47, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 51, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 7, 81, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 8, 7, 1, 2, 232, 288, 3, 2, 2, 2, 233, 234, 7, 24, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 7, 80, 2, 2, 236, 237, 7, 81, 2, 2, 237, 238, 7, 75, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 5, 4, 3, 2, 240, 241, 8, 7, 1, 2, 241, 288, 3, 2, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 80, 2, 2, 245, 246, 7, 81, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 8, 7, 1, 2, 248, 288, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 7, 51, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 81, 2, 2, 255, 256, 7, 75, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 5, 4, 3, 2, 258, 259, 8, 7, 1, 2, 259, 288, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 80, 2, 2, 264, 265, 5, 68, 35, 2, 265, 266, 7, 81, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 8, 7, 1, 2, 268, 288, 3, 2, 2, 2, 269, 270, 7, 24, 2, 2, 270, 271, 7, 51, 2, 2, 271, 272, 7, 80, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 81, 2, 2, 274, 275, 7, 75, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 5, 4, 3, 2, 277, 278, 8, 7, 1, 2, 278, 288, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 51, 2, 2, 281, 282, 7, 80, 2, 2, 282, 283, 5, 68, 35, 2, 283, 284, 7, 81, 2, 2, 284, 285, 5, 4, 3, 2, 285, 286, 8, 7, 1, 2, 286, 288, 3, 2, 2, 2, 287, 215, 3, 2, 2, 2, 287, 225, 3, 2, 2, 2, 287, 233, 3, 2, 2, 2, 287, 242, 3, 2, 2, 2, 287, 249, 3, 2, 2, 2, 287, 260, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 288, 13, 3, 2, 2, 2, 289, 290, 7, 51, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 5, 16, 9, 2, 292, 293, 8, 8, 1, 2, 293, 300, 3, 2, 2, 2, 294, 295, 7, 51, 2, 2, 295, 296, 7, 71, 2, 2, 296, 297, 5, 32, 17, 2, 297, 298, 8, 8, 1, 2, 298, 300, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 15, 3, 2, 2, 2, 301, 302, 8, 9, 1, 2, 302, 303, 9, 2, 2, 2, 303, 304, 5, 16, 9, 22, 304, 305, 8, 9, 1, 2, 305, 336, 3, 2, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 5, 16, 9, 2, 308, 309, 7, 81, 2, 2, 309, 310, 8, 9, 1, 2, 310, 336, 3, 2, 2, 2, 311, 312, 7, 80, 2, 2, 312, 313, 5, 16, 9, 2, 313, 314, 7, 13, 2, 2, 314, 315, 5, 18, 10, 2, 315, 316, 7, 81, 2, 2, 316, 317, 8, 9, 1, 2, 317, 336, 3, 2, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 8, 9, 1, 2, 320, 336, 3, 2, 2, 2, 321, 322, 7, 51, 2, 2, 322, 336, 8, 9, 1, 2, 323, 324, 7, 21, 2, 2, 324, 336, 8, 9, 1, 2, 325, 326, 7, 22, 2, 2, 326, 336, 8, 9, 1, 2, 327, 328, 7, 88, 2, 2, 328, 336, 8, 9, 1, 2, 329, 330, 7, 49, 2, 2, 330, 336, 8, 9, 1, 2, 331, 332, 7, 48, 2, 2, 332, 336, 8, 9, 1, 2, 333, 334, 7, 86, 2, 2, 334, 336, 8, 9, 1, 2, 335, 301, 3, 2, 2, 2, 335, 306, 3, 2, 2, 2, 335, 311, 3, 2, 2, 2, 335, 318, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 387, 3, 2, 2, 2, 337, 338, 12, 18, 2, 2, 338, 339, 9, 3, 2, 2, 339, 340, 5, 16, 9, 19, 340, 341, 8, 9, 1, 2, 341, 386, 3, 2, 2, 2, 342, 343, 12, 17, 2, 2, 343, 344, 9, 4, 2, 2, 344, 345, 5, 16, 9, 18, 345, 346, 8, 9, 1, 2, 346, 386, 3, 2, 2, 2, 347, 348, 12, 16, 2, 2, 348, 349, 9, 5, 2, 2, 349, 350, 5, 16, 9, 17, 350, 351, 8, 9, 1, 2, 351, 386, 3, 2, 2, 2, 352, 353, 12, 15, 2, 2, 353, 354, 9, 6, 2, 2, 354, 355, 5, 16, 9, 16, 355, 356, 8, 9, 1, 2, 356, 386, 3, 2, 2, 2, 357, 358, 12, 14, 2, 2, 358, 359, 7, 56, 2, 2, 359, 360, 5, 16, 9, 15, 360, 361, 8, 9, 1, 2, 361, 386, 3, 2, 2, 2, 362, 363, 12, 13, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 16, 9, 14, 365, 366, 8, 9, 1, 2, 366, 386, 3, 2, 2, 2, 367, 368, 12, 21, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 7, 80, 2, 2, 371, 372, 7, 81, 2, 2, 372, 386, 8, 9, 1, 2, 373, 374, 12, 20, 2, 2, 374, 375, 7, 61, 2, 2, 375, 376, 7, 26, 2, 2, 376, 377, 7, 80, 2, 2, 377, 378, 7, 81, 2, 2, 378, 386, 8, 9, 1, 2, 379, 380, 12, 19, 2, 2, 380, 381, 7, 61, 2, 2, 381, 382, 7, 25, 2, 2, 382, 383, 7, 80, 2, 2, 383, 384, 7, 81, 2, 2, 384, 386, 8, 9, 1, 2, 385, 337, 3, 2, 2, 2, 385, 342, 3, 2, 2, 2, 385, 347, 3, 2, 2, 2, 385, 352, 3, 2, 2, 2, 385, 357, 3, 2, 2, 2, 385, 362, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 17, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 3, 2, 2, 391, 405, 8, 10, 1, 2, 392, 393, 7, 4, 2, 2, 393, 405, 8, 10, 1, 2, 394, 395, 7, 6, 2, 2, 395, 405, 8, 10, 1, 2, 396, 397, 7, 5, 2, 2, 397, 405, 8, 10, 1, 2, 398, 399, 7, 7, 2, 2, 399, 405, 8, 10, 1, 2, 400, 401, 7, 8, 2, 2, 401, 405, 8, 10, 1, 2, 402, 403, 7, 9, 2, 2, 403, 405, 8, 10, 1, 2, 404, 390, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 19, 3, 2, 2, 2, 406, 407, 7, 36, 2, 2, 407, 408, 5, 16, 9, 2, 408, 409, 5, 4, 3, 2, 409, 410, 8, 11, 1, 2, 410, 433, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 413, 5, 16, 9, 2, 413, 414, 5, 4, 3, 2, 414, 415, 7, 37, 2, 2, 415, 416, 5, 4, 3, 2, 416, 417, 8, 11, 1, 2, 417, 433, 3, 2, 2, 2, 418, 419, 7, 36, 2, 2, 419, 420, 5, 16, 9, 2, 420, 421, 5, 4, 3, 2, 421, 422, 5, 22, 12, 2, 422, 423, 8, 11, 1, 2, 423, 433, 3, 2, 2, 2, 424, 425, 7, 36, 2, 2, 425, 426, 5, 16, 9, 2, 426, 427, 5, 4, 3, 2, 427, 428, 5, 22, 12, 2, 428, 429, 7, 37, 2, 2, 429, 430, 5, 4, 3, 2, 430, 431, 8, 11, 1, 2, 431, 433, 3, 2, 2, 2, 432, 406, 3, 2, 2, 2, 432, 411, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 433, 21, 3, 2, 2, 2, 434, 436, 5, 24, 13, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 8, 12, 1, 2, 440, 23, 3, 2, 2, 2, 441, 442, 7, 37, 2, 2, 442, 443, 7, 36, 2, 2, 443, 444, 5, 16, 9, 2, 444, 445, 5, 4, 3, 2, 445, 446, 8, 13, 1, 2, 446, 25, 3, 2, 2, 2, 447, 448, 7, 36, 2, 2, 448, 449, 5, 16, 9, 2, 449, 450, 5, 4, 3, 2, 450, 451, 8, 14, 1, 2, 451, 474, 3, 2, 2, 2, 452, 453, 7, 36, 2, 2, 453, 454, 5, 16, 9, 2, 454, 455, 5, 4, 3, 2, 455, 456, 7, 37, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 8, 14, 1, 2, 458, 474, 3, 2, 2, 2, 459, 460, 7, 36, 2, 2, 460, 461, 5, 16, 9, 2, 461, 462, 5, 4, 3, 2, 462, 463, 5, 28, 15, 2, 463, 464, 8, 14, 1, 2, 464, 474, 3, 2, 2, 2, 465, 466, 7, 36, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 5, 4, 3, 2, 468, 469, 5, 28, 15, 2, 469, 470, 7, 37, 2, 2, 470, 471, 5, 4, 3, 2, 471, 472, 8, 14, 1, 2, 472, 474, 3, 2, 2, 2, 473, 447, 3, 2, 2, 2, 473, 452, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 474, 27, 3, 2, 2, 2, 475, 477, 5, 30, 16, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 8, 15, 1, 2, 481, 29, 3, 2, 2, 2, 482, 483, 7, 37, 2, 2, 483, 484, 7, 36, 2, 2, 484, 485, 5, 16, 9, 2, 485, 486, 5, 4, 3, 2, 486, 487, 8, 16, 1, 2, 487, 31, 3, 2, 2, 2, 488, 489, 5, 26, 14, 2, 489, 490, 8, 17, 1, 2, 490, 498, 3, 2, 2, 2, 491, 492, 5, 42, 22, 2, 492, 493, 8, 17, 1, 2, 493, 498, 3, 2, 2, 2, 494, 495, 5, 58, 30, 2, 495, 496, 8, 17, 1, 2, 496, 498, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 33, 3, 2, 2, 2, 499, 500, 7, 38, 2, 2, 500, 501, 5, 16, 9, 2, 501, 502, 7, 82, 2, 2, 502, 503, 5, 36, 19, 2, 503, 504, 7, 83, 2, 2, 504, 505, 8, 18, 1, 2, 505, 35, 3, 2, 2, 2, 506, 508, 5, 38, 20, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 8, 19, 1, 2, 512, 37, 3, 2, 2, 2, 513, 514, 5, 40, 21, 2, 514, 515, 7, 69, 2, 2, 515, 516, 5, 4, 3, 2, 516, 517, 7, 62, 2, 2, 517, 518, 8, 20, 1, 2, 518, 39, 3, 2, 2, 2, 519, 520, 8, 21, 1, 2, 520, 521, 5, 16, 9, 2, 521, 522, 8, 21, 1, 2, 522, 526, 3, 2, 2, 2, 523, 524, 7, 52, 2, 2, 524, 526, 8, 21, 1, 2, 525, 519, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 534, 3, 2, 2, 2, 527, 528, 12, 5, 2, 2, 528, 529, 7, 53, 2, 2, 529, 530, 5, 16, 9, 2, 530, 531, 8, 21, 1, 2, 531, 533, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 41, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 38, 2, 2, 538, 539, 5, 16, 9, 2, 539, 540, 7, 82, 2, 2, 540, 541, 5, 44, 23, 2, 541, 542, 7, 83, 2, 2, 542, 543, 8, 22, 1, 2, 543, 43, 3, 2, 2, 2, 544, 546, 5, 46, 24, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 8, 23, 1, 2, 550, 45, 3, 2, 2, 2, 551, 552, 5, 48, 25, 2, 552, 553, 7, 69, 2, 2, 553, 554, 5, 4, 3, 2, 554, 555, 7, 62, 2, 2, 555, 556, 8, 24, 1, 2, 556, 47, 3, 2, 2, 2, 557, 558, 8, 25, 1, 2, 558, 559, 5, 16, 9, 2, 559, 560, 8, 25, 1, 2, 560, 564, 3, 2, 2, 2, 561, 562, 7, 52, 2, 2, 562, 564, 8, 25, 1, 2, 563, 557, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 572, 3, 2, 2, 2, 565, 566, 12, 5, 2, 2, 566, 567, 7, 53, 2, 2, 567, 568, 5, 16, 9, 2, 568, 569, 8, 25, 1, 2, 569, 571, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 49, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 43, 2, 2, 576, 582, 8, 26, 1, 2, 577, 578, 7, 43, 2, 2, 578, 579, 5, 16, 9, 2, 579, 580, 8, 26, 1, 2, 580, 582, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 582, 51, 3, 2, 2, 2, 583, 584, 7, 44, 2, 2, 584, 590, 8, 27, 1, 2, 585, 586, 7, 44, 2, 2, 586, 587, 5, 16, 9, 2, 587, 588, 8, 27, 1, 2, 588, 590, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 53, 3, 2, 2, 2, 591, 592, 7, 45, 2, 2, 592, 593, 8, 28, 1, 2, 593, 55, 3, 2, 2, 2, 594, 595, 7, 39, 2, 2, 595, 596, 5, 4, 3, 2, 596, 597, 8, 29, 1, 2, 597, 57, 3, 2, 2, 2, 598, 599, 7, 39, 2, 2, 599, 600, 5, 4, 3, 2, 600, 601, 8, 30, 1, 2, 601, 59, 3, 2, 2, 2, 602, 603, 7, 23, 2, 2, 603, 604, 7, 80, 2, 2, 604, 605, 5, 16, 9, 2, 605, 606, 7, 81, 2, 2, 606, 607, 8, 31, 1, 2, 607, 61, 3, 2, 2, 2, 608, 609, 7, 23, 2, 2, 609, 610, 7, 80, 2, 2, 610, 611, 7, 86, 2, 2, 611, 612, 7, 62, 2, 2, 612, 613, 5, 64, 33, 2, 613, 614, 7, 81, 2, 2, 614, 615, 8, 32, 1, 2, 615, 63, 3, 2, 2, 2, 616, 617, 8, 33, 1, 2, 617, 618, 5, 16, 9, 2, 618, 619, 8, 33, 1, 2, 619, 627, 3, 2, 2, 2, 620, 621, 12, 4, 2, 2, 621, 622, 7, 62, 2, 2, 622, 623, 5, 16, 9, 2, 623, 624, 8, 33, 1, 2, 624, 626, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 65, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 40, 2, 2, 631, 632, 5, 16, 9, 2, 632, 633, 5, 4, 3, 2, 633, 634, 8, 34, 1, 2, 634, 67, 3, 2, 2, 2, 635, 636, 8, 35, 1, 2, 636, 637, 5, 70, 36, 2, 637, 638, 8, 35, 1, 2, 638, 646, 3, 2, 2, 2, 639, 640, 12, 4, 2, 2, 640, 641, 7, 62, 2, 2, 641, 642, 5, 70, 36, 2, 642, 643, 8, 35, 1, 2, 643, 645, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 69, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 16, 2, 2, 650, 651, 7, 51, 2, 2, 651, 652, 7, 59, 2, 2, 652, 653, 5, 18, 10, 2, 653, 654, 8, 36, 1, 2, 654, 661, 3, 2, 2, 2, 655, 656, 7, 51, 2, 2, 656, 657, 7, 59, 2, 2, 657, 658, 5, 18, 10, 2, 658, 659, 8, 36, 1, 2, 659, 661, 3, 2, 2, 2, 660, 649, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 661, 71, 3, 2, 2, 2, 662, 663, 7, 51, 2, 2, 663, 664, 7, 80, 2, 2, 664, 665, 5, 74, 38, 2, 665, 666, 7, 81, 2, 2, 666, 667, 8, 37, 1, 2, 667, 673, 3, 2, 2, 2, 668, 669, 7, 51, 2, 2, 669, 670, 7, 80, 2, 2, 670, 671, 7, 81, 2, 2, 671, 673, 8, 37, 1, 2, 672, 662, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 673, 73, 3, 2, 2, 2, 674, 675, 8, 38, 1, 2, 675, 676, 5, 76, 39, 2, 676, 677, 8, 38, 1, 2, 677, 685, 3, 2, 2, 2, 678, 679, 12, 4, 2, 2, 679, 680, 7, 62, 2, 2, 680, 681, 5, 76, 39, 2, 681, 682, 8, 38, 1, 2, 682, 684, 3, 2, 2, 2, 683, 678, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 75, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 5, 16, 9, 2, 689, 690, 8, 39, 1, 2, 690, 699, 3, 2, 2, 2, 691, 692, 7, 55, 2, 2, 692, 693, 7, 16, 2, 2, 693, 694, 7, 51, 2, 2, 694, 699, 8, 39, 1, 2, 695, 696, 7, 55, 2, 2, 696, 697, 7, 51, 2, 2, 697, 699, 8, 39, 1, 2, 698, 688, 3, 2, 2, 2, 698, 691, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 699, 77, 3, 2, 2, 2, 30, 89, 144, 213, 287, 299, 335, 385, 387, 404, 432, 437, 473, 478, 497, 509, 525, 534, 547, 563, 572, 581, 589, 627, 646, 660, 672, 685, 698]