token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
metodos_vector_expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 833, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 332, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 344, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 383, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 433, 10, 9, 12, 9, 14, 9, 436, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 452, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 480, 10, 11, 3, 12, 6, 12, 483, 10, 12, 13, 12, 14, 12, 484, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 521, 10, 14, 3, 15, 6, 15, 524, 10, 15, 13, 15, 14, 15, 525, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 545, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 555, 10, 19, 13, 19, 14, 19, 556, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 573, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 580, 10, 21, 12, 21, 14, 21, 583, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 593, 10, 23, 13, 23, 14, 23, 594, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 611, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 618, 10, 25, 12, 25, 14, 25, 621, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 629, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 637, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 673, 10, 33, 12, 33, 14, 33, 676, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 692, 10, 35, 12, 35, 14, 35, 695, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 708, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 720, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 731, 10, 38, 12, 38, 14, 38, 734, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 746, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 757, 10, 40, 12, 40, 14, 40, 760, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 783, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 801, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 831, 10, 43, 3, 43, 2, 9, 16, 40, 48, 64, 68, 74, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 882, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 257, 3, 2, 2, 2, 12, 331, 3, 2, 2, 2, 14, 343, 3, 2, 2, 2, 16, 382, 3, 2, 2, 2, 18, 451, 3, 2, 2, 2, 20, 479, 3, 2, 2, 2, 22, 482, 3, 2, 2, 2, 24, 488, 3, 2, 2, 2, 26, 520, 3, 2, 2, 2, 28, 523, 3, 2, 2, 2, 30, 529, 3, 2, 2, 2, 32, 544, 3, 2, 2, 2, 34, 546, 3, 2, 2, 2, 36, 554, 3, 2, 2, 2, 38, 560, 3, 2, 2, 2, 40, 572, 3, 2, 2, 2, 42, 584, 3, 2, 2, 2, 44, 592, 3, 2, 2, 2, 46, 598, 3, 2, 2, 2, 48, 610, 3, 2, 2, 2, 50, 628, 3, 2, 2, 2, 52, 636, 3, 2, 2, 2, 54, 638, 3, 2, 2, 2, 56, 641, 3, 2, 2, 2, 58, 645, 3, 2, 2, 2, 60, 649, 3, 2, 2, 2, 62, 655, 3, 2, 2, 2, 64, 663, 3, 2, 2, 2, 66, 677, 3, 2, 2, 2, 68, 682, 3, 2, 2, 2, 70, 707, 3, 2, 2, 2, 72, 719, 3, 2, 2, 2, 74, 721, 3, 2, 2, 2, 76, 745, 3, 2, 2, 2, 78, 747, 3, 2, 2, 2, 80, 782, 3, 2, 2, 2, 82, 800, 3, 2, 2, 2, 84, 830, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 8, 2, 1, 2, 88, 3, 3, 2, 2, 2, 89, 90, 7, 82, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 83, 2, 2, 92, 93, 8, 3, 1, 2, 93, 5, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 8, 4, 1, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 72, 37, 2, 103, 104, 7, 63, 2, 2, 104, 105, 8, 5, 1, 2, 105, 153, 3, 2, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 8, 5, 1, 2, 108, 153, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 63, 2, 2, 111, 112, 8, 5, 1, 2, 112, 153, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 8, 5, 1, 2, 115, 153, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 63, 2, 2, 118, 119, 8, 5, 1, 2, 119, 153, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 8, 5, 1, 2, 122, 153, 3, 2, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 8, 5, 1, 2, 125, 153, 3, 2, 2, 2, 126, 127, 5, 56, 29, 2, 127, 128, 8, 5, 1, 2, 128, 153, 3, 2, 2, 2, 129, 130, 5, 66, 34, 2, 130, 131, 8, 5, 1, 2, 131, 153, 3, 2, 2, 2, 132, 133, 5, 52, 27, 2, 133, 134, 7, 63, 2, 2, 134, 135, 8, 5, 1, 2, 135, 153, 3, 2, 2, 2, 136, 137, 5, 54, 28, 2, 137, 138, 7, 63, 2, 2, 138, 139, 8, 5, 1, 2, 139, 153, 3, 2, 2, 2, 140, 141, 5, 50, 26, 2, 141, 142, 7, 63, 2, 2, 142, 143, 8, 5, 1, 2, 143, 153, 3, 2, 2, 2, 144, 145, 5, 60, 31, 2, 145, 146, 7, 63, 2, 2, 146, 147, 8, 5, 1, 2, 147, 153, 3, 2, 2, 2, 148, 149, 5, 62, 32, 2, 149, 150, 7, 63, 2, 2, 150, 151, 8, 5, 1, 2, 151, 153, 3, 2, 2, 2, 152, 102, 3, 2, 2, 2, 152, 106, 3, 2, 2, 2, 152, 109, 3, 2, 2, 2, 152, 113, 3, 2, 2, 2, 152, 116, 3, 2, 2, 2, 152, 120, 3, 2, 2, 2, 152, 123, 3, 2, 2, 2, 152, 126, 3, 2, 2, 2, 152, 129, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 7, 71, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 8, 6, 1, 2, 159, 258, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 71, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 8, 6, 1, 2, 165, 258, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 59, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 71, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 8, 6, 1, 2, 173, 258, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 71, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 8, 6, 1, 2, 181, 258, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 7, 51, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 8, 6, 1, 2, 188, 258, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 71, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 8, 6, 1, 2, 195, 258, 3, 2, 2, 2, 196, 197, 7, 17, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 51, 2, 2, 199, 200, 7, 59, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 8, 6, 1, 2, 202, 258, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 7, 51, 2, 2, 206, 207, 7, 59, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 71, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 8, 6, 1, 2, 211, 258, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 7, 59, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 71, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 8, 6, 1, 2, 220, 258, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 8, 6, 1, 2, 226, 258, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 7, 16, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 8, 6, 1, 2, 233, 258, 3, 2, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 51, 2, 2, 236, 237, 7, 59, 2, 2, 237, 238, 7, 14, 2, 2, 238, 239, 7, 67, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 65, 2, 2, 241, 242, 7, 71, 2, 2, 242, 243, 5, 16, 9, 2, 243, 244, 8, 6, 1, 2, 244, 258, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 59, 2, 2, 249, 250, 7, 14, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 65, 2, 2, 253, 254, 7, 71, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 8, 6, 1, 2, 256, 258, 3, 2, 2, 2, 257, 154, 3, 2, 2, 2, 257, 160, 3, 2, 2, 2, 257, 166, 3, 2, 2, 2, 257, 174, 3, 2, 2, 2, 257, 182, 3, 2, 2, 2, 257, 189, 3, 2, 2, 2, 257, 196, 3, 2, 2, 2, 257, 203, 3, 2, 2, 2, 257, 212, 3, 2, 2, 2, 257, 221, 3, 2, 2, 2, 257, 227, 3, 2, 2, 2, 257, 234, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 258, 11, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 7, 80, 2, 2, 263, 264, 7, 81, 2, 2, 264, 265, 7, 75, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 5, 4, 3, 2, 267, 268, 8, 7, 1, 2, 268, 332, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 7, 51, 2, 2, 272, 273, 7, 80, 2, 2, 273, 274, 7, 81, 2, 2, 274, 275, 5, 4, 3, 2, 275, 276, 8, 7, 1, 2, 276, 332, 3, 2, 2, 2, 277, 278, 7, 24, 2, 2, 278, 279, 7, 51, 2, 2, 279, 280, 7, 80, 2, 2, 280, 281, 7, 81, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 5, 18, 10, 2, 283, 284, 5, 4, 3, 2, 284, 285, 8, 7, 1, 2, 285, 332, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 7, 80, 2, 2, 289, 290, 7, 81, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 8, 7, 1, 2, 292, 332, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 7, 51, 2, 2, 296, 297, 7, 80, 2, 2, 297, 298, 5, 68, 35, 2, 298, 299, 7, 81, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 5, 4, 3, 2, 302, 303, 8, 7, 1, 2, 303, 332, 3, 2, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 7, 51, 2, 2, 307, 308, 7, 80, 2, 2, 308, 309, 5, 68, 35, 2, 309, 310, 7, 81, 2, 2, 310, 311, 5, 4, 3, 2, 311, 312, 8, 7, 1, 2, 312, 332, 3, 2, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 7, 51, 2, 2, 315, 316, 7, 80, 2, 2, 316, 317, 5, 68, 35, 2, 317, 318, 7, 81, 2, 2, 318, 319, 7, 75, 2, 2, 319, 320, 5, 18, 10, 2, 320, 321, 5, 4, 3, 2, 321, 322, 8, 7, 1, 2, 322, 332, 3, 2, 2, 2, 323, 324, 7, 24, 2, 2, 324, 325, 7, 51, 2, 2, 325, 326, 7, 80, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 81, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 8, 7, 1, 2, 330, 332, 3, 2, 2, 2, 331, 259, 3, 2, 2, 2, 331, 269, 3, 2, 2, 2, 331, 277, 3, 2, 2, 2, 331, 286, 3, 2, 2, 2, 331, 293, 3, 2, 2, 2, 331, 304, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 13, 3, 2, 2, 2, 333, 334, 7, 51, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 5, 16, 9, 2, 336, 337, 8, 8, 1, 2, 337, 344, 3, 2, 2, 2, 338, 339, 7, 51, 2, 2, 339, 340, 7, 71, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 8, 8, 1, 2, 342, 344, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 15, 3, 2, 2, 2, 345, 346, 8, 9, 1, 2, 346, 347, 9, 2, 2, 2, 347, 348, 5, 16, 9, 23, 348, 349, 8, 9, 1, 2, 349, 383, 3, 2, 2, 2, 350, 351, 7, 80, 2, 2, 351, 352, 5, 16, 9, 2, 352, 353, 7, 81, 2, 2, 353, 354, 8, 9, 1, 2, 354, 383, 3, 2, 2, 2, 355, 356, 7, 80, 2, 2, 356, 357, 5, 16, 9, 2, 357, 358, 7, 13, 2, 2, 358, 359, 5, 18, 10, 2, 359, 360, 7, 81, 2, 2, 360, 361, 8, 9, 1, 2, 361, 383, 3, 2, 2, 2, 362, 363, 5, 72, 37, 2, 363, 364, 8, 9, 1, 2, 364, 383, 3, 2, 2, 2, 365, 366, 5, 80, 41, 2, 366, 367, 8, 9, 1, 2, 367, 383, 3, 2, 2, 2, 368, 369, 7, 51, 2, 2, 369, 383, 8, 9, 1, 2, 370, 371, 7, 21, 2, 2, 371, 383, 8, 9, 1, 2, 372, 373, 7, 22, 2, 2, 373, 383, 8, 9, 1, 2, 374, 375, 7, 88, 2, 2, 375, 383, 8, 9, 1, 2, 376, 377, 7, 49, 2, 2, 377, 383, 8, 9, 1, 2, 378, 379, 7, 48, 2, 2, 379, 383, 8, 9, 1, 2, 380, 381, 7, 86, 2, 2, 381, 383, 8, 9, 1, 2, 382, 345, 3, 2, 2, 2, 382, 350, 3, 2, 2, 2, 382, 355, 3, 2, 2, 2, 382, 362, 3, 2, 2, 2, 382, 365, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 434, 3, 2, 2, 2, 384, 385, 12, 19, 2, 2, 385, 386, 9, 3, 2, 2, 386, 387, 5, 16, 9, 20, 387, 388, 8, 9, 1, 2, 388, 433, 3, 2, 2, 2, 389, 390, 12, 18, 2, 2, 390, 391, 9, 4, 2, 2, 391, 392, 5, 16, 9, 19, 392, 393, 8, 9, 1, 2, 393, 433, 3, 2, 2, 2, 394, 395, 12, 17, 2, 2, 395, 396, 9, 5, 2, 2, 396, 397, 5, 16, 9, 18, 397, 398, 8, 9, 1, 2, 398, 433, 3, 2, 2, 2, 399, 400, 12, 16, 2, 2, 400, 401, 9, 6, 2, 2, 401, 402, 5, 16, 9, 17, 402, 403, 8, 9, 1, 2, 403, 433, 3, 2, 2, 2, 404, 405, 12, 15, 2, 2, 405, 406, 7, 56, 2, 2, 406, 407, 5, 16, 9, 16, 407, 408, 8, 9, 1, 2, 408, 433, 3, 2, 2, 2, 409, 410, 12, 14, 2, 2, 410, 411, 7, 54, 2, 2, 411, 412, 5, 16, 9, 15, 412, 413, 8, 9, 1, 2, 413, 433, 3, 2, 2, 2, 414, 415, 12, 22, 2, 2, 415, 416, 7, 61, 2, 2, 416, 417, 7, 19, 2, 2, 417, 418, 7, 80, 2, 2, 418, 419, 7, 81, 2, 2, 419, 433, 8, 9, 1, 2, 420, 421, 12, 21, 2, 2, 421, 422, 7, 61, 2, 2, 422, 423, 7, 26, 2, 2, 423, 424, 7, 80, 2, 2, 424, 425, 7, 81, 2, 2, 425, 433, 8, 9, 1, 2, 426, 427, 12, 20, 2, 2, 427, 428, 7, 61, 2, 2, 428, 429, 7, 25, 2, 2, 429, 430, 7, 80, 2, 2, 430, 431, 7, 81, 2, 2, 431, 433, 8, 9, 1, 2, 432, 384, 3, 2, 2, 2, 432, 389, 3, 2, 2, 2, 432, 394, 3, 2, 2, 2, 432, 399, 3, 2, 2, 2, 432, 404, 3, 2, 2, 2, 432, 409, 3, 2, 2, 2, 432, 414, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 17, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 3, 2, 2, 438, 452, 8, 10, 1, 2, 439, 440, 7, 4, 2, 2, 440, 452, 8, 10, 1, 2, 441, 442, 7, 6, 2, 2, 442, 452, 8, 10, 1, 2, 443, 444, 7, 5, 2, 2, 444, 452, 8, 10, 1, 2, 445, 446, 7, 7, 2, 2, 446, 452, 8, 10, 1, 2, 447, 448, 7, 8, 2, 2, 448, 452, 8, 10, 1, 2, 449, 450, 7, 9, 2, 2, 450, 452, 8, 10, 1, 2, 451, 437, 3, 2, 2, 2, 451, 439, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 19, 3, 2, 2, 2, 453, 454, 7, 36, 2, 2, 454, 455, 5, 16, 9, 2, 455, 456, 5, 4, 3, 2, 456, 457, 8, 11, 1, 2, 457, 480, 3, 2, 2, 2, 458, 459, 7, 36, 2, 2, 459, 460, 5, 16, 9, 2, 460, 461, 5, 4, 3, 2, 461, 462, 7, 37, 2, 2, 462, 463, 5, 4, 3, 2, 463, 464, 8, 11, 1, 2, 464, 480, 3, 2, 2, 2, 465, 466, 7, 36, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 5, 4, 3, 2, 468, 469, 5, 22, 12, 2, 469, 470, 8, 11, 1, 2, 470, 480, 3, 2, 2, 2, 471, 472, 7, 36, 2, 2, 472, 473, 5, 16, 9, 2, 473, 474, 5, 4, 3, 2, 474, 475, 5, 22, 12, 2, 475, 476, 7, 37, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 8, 11, 1, 2, 478, 480, 3, 2, 2, 2, 479, 453, 3, 2, 2, 2, 479, 458, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 480, 21, 3, 2, 2, 2, 481, 483, 5, 24, 13, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 8, 12, 1, 2, 487, 23, 3, 2, 2, 2, 488, 489, 7, 37, 2, 2, 489, 490, 7, 36, 2, 2, 490, 491, 5, 16, 9, 2, 491, 492, 5, 4, 3, 2, 492, 493, 8, 13, 1, 2, 493, 25, 3, 2, 2, 2, 494, 495, 7, 36, 2, 2, 495, 496, 5, 16, 9, 2, 496, 497, 5, 4, 3, 2, 497, 498, 8, 14, 1, 2, 498, 521, 3, 2, 2, 2, 499, 500, 7, 36, 2, 2, 500, 501, 5, 16, 9, 2, 501, 502, 5, 4, 3, 2, 502, 503, 7, 37, 2, 2, 503, 504, 5, 4, 3, 2, 504, 505, 8, 14, 1, 2, 505, 521, 3, 2, 2, 2, 506, 507, 7, 36, 2, 2, 507, 508, 5, 16, 9, 2, 508, 509, 5, 4, 3, 2, 509, 510, 5, 28, 15, 2, 510, 511, 8, 14, 1, 2, 511, 521, 3, 2, 2, 2, 512, 513, 7, 36, 2, 2, 513, 514, 5, 16, 9, 2, 514, 515, 5, 4, 3, 2, 515, 516, 5, 28, 15, 2, 516, 517, 7, 37, 2, 2, 517, 518, 5, 4, 3, 2, 518, 519, 8, 14, 1, 2, 519, 521, 3, 2, 2, 2, 520, 494, 3, 2, 2, 2, 520, 499, 3, 2, 2, 2, 520, 506, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 521, 27, 3, 2, 2, 2, 522, 524, 5, 30, 16, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 8, 15, 1, 2, 528, 29, 3, 2, 2, 2, 529, 530, 7, 37, 2, 2, 530, 531, 7, 36, 2, 2, 531, 532, 5, 16, 9, 2, 532, 533, 5, 4, 3, 2, 533, 534, 8, 16, 1, 2, 534, 31, 3, 2, 2, 2, 535, 536, 5, 26, 14, 2, 536, 537, 8, 17, 1, 2, 537, 545, 3, 2, 2, 2, 538, 539, 5, 42, 22, 2, 539, 540, 8, 17, 1, 2, 540, 545, 3, 2, 2, 2, 541, 542, 5, 58, 30, 2, 542, 543, 8, 17, 1, 2, 543, 545, 3, 2, 2, 2, 544, 535, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 33, 3, 2, 2, 2, 546, 547, 7, 38, 2, 2, 547, 548, 5, 16, 9, 2, 548, 549, 7, 82, 2, 2, 549, 550, 5, 36, 19, 2, 550, 551, 7, 83, 2, 2, 551, 552, 8, 18, 1, 2, 552, 35, 3, 2, 2, 2, 553, 555, 5, 38, 20, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 8, 19, 1, 2, 559, 37, 3, 2, 2, 2, 560, 561, 5, 40, 21, 2, 561, 562, 7, 69, 2, 2, 562, 563, 5, 4, 3, 2, 563, 564, 7, 62, 2, 2, 564, 565, 8, 20, 1, 2, 565, 39, 3, 2, 2, 2, 566, 567, 8, 21, 1, 2, 567, 568, 5, 16, 9, 2, 568, 569, 8, 21, 1, 2, 569, 573, 3, 2, 2, 2, 570, 571, 7, 52, 2, 2, 571, 573, 8, 21, 1, 2, 572, 566, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 581, 3, 2, 2, 2, 574, 575, 12, 5, 2, 2, 575, 576, 7, 53, 2, 2, 576, 577, 5, 16, 9, 2, 577, 578, 8, 21, 1, 2, 578, 580, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 41, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 38, 2, 2, 585, 586, 5, 16, 9, 2, 586, 587, 7, 82, 2, 2, 587, 588, 5, 44, 23, 2, 588, 589, 7, 83, 2, 2, 589, 590, 8, 22, 1, 2, 590, 43, 3, 2, 2, 2, 591, 593, 5, 46, 24, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 8, 23, 1, 2, 597, 45, 3, 2, 2, 2, 598, 599, 5, 48, 25, 2, 599, 600, 7, 69, 2, 2, 600, 601, 5, 4, 3, 2, 601, 602, 7, 62, 2, 2, 602, 603, 8, 24, 1, 2, 603, 47, 3, 2, 2, 2, 604, 605, 8, 25, 1, 2, 605, 606, 5, 16, 9, 2, 606, 607, 8, 25, 1, 2, 607, 611, 3, 2, 2, 2, 608, 609, 7, 52, 2, 2, 609, 611, 8, 25, 1, 2, 610, 604, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 619, 3, 2, 2, 2, 612, 613, 12, 5, 2, 2, 613, 614, 7, 53, 2, 2, 614, 615, 5, 16, 9, 2, 615, 616, 8, 25, 1, 2, 616, 618, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 49, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 43, 2, 2, 623, 629, 8, 26, 1, 2, 624, 625, 7, 43, 2, 2, 625, 626, 5, 16, 9, 2, 626, 627, 8, 26, 1, 2, 627, 629, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 629, 51, 3, 2, 2, 2, 630, 631, 7, 44, 2, 2, 631, 637, 8, 27, 1, 2, 632, 633, 7, 44, 2, 2, 633, 634, 5, 16, 9, 2, 634, 635, 8, 27, 1, 2, 635, 637, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 637, 53, 3, 2, 2, 2, 638, 639, 7, 45, 2, 2, 639, 640, 8, 28, 1, 2, 640, 55, 3, 2, 2, 2, 641, 642, 7, 39, 2, 2, 642, 643, 5, 4, 3, 2, 643, 644, 8, 29, 1, 2, 644, 57, 3, 2, 2, 2, 645, 646, 7, 39, 2, 2, 646, 647, 5, 4, 3, 2, 647, 648, 8, 30, 1, 2, 648, 59, 3, 2, 2, 2, 649, 650, 7, 23, 2, 2, 650, 651, 7, 80, 2, 2, 651, 652, 5, 16, 9, 2, 652, 653, 7, 81, 2, 2, 653, 654, 8, 31, 1, 2, 654, 61, 3, 2, 2, 2, 655, 656, 7, 23, 2, 2, 656, 657, 7, 80, 2, 2, 657, 658, 7, 86, 2, 2, 658, 659, 7, 62, 2, 2, 659, 660, 5, 64, 33, 2, 660, 661, 7, 81, 2, 2, 661, 662, 8, 32, 1, 2, 662, 63, 3, 2, 2, 2, 663, 664, 8, 33, 1, 2, 664, 665, 5, 16, 9, 2, 665, 666, 8, 33, 1, 2, 666, 674, 3, 2, 2, 2, 667, 668, 12, 4, 2, 2, 668, 669, 7, 62, 2, 2, 669, 670, 5, 16, 9, 2, 670, 671, 8, 33, 1, 2, 671, 673, 3, 2, 2, 2, 672, 667, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 65, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 40, 2, 2, 678, 679, 5, 16, 9, 2, 679, 680, 5, 4, 3, 2, 680, 681, 8, 34, 1, 2, 681, 67, 3, 2, 2, 2, 682, 683, 8, 35, 1, 2, 683, 684, 5, 70, 36, 2, 684, 685, 8, 35, 1, 2, 685, 693, 3, 2, 2, 2, 686, 687, 12, 4, 2, 2, 687, 688, 7, 62, 2, 2, 688, 689, 5, 70, 36, 2, 689, 690, 8, 35, 1, 2, 690, 692, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 69, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 16, 2, 2, 697, 698, 7, 51, 2, 2, 698, 699, 7, 59, 2, 2, 699, 700, 5, 18, 10, 2, 700, 701, 8, 36, 1, 2, 701, 708, 3, 2, 2, 2, 702, 703, 7, 51, 2, 2, 703, 704, 7, 59, 2, 2, 704, 705, 5, 18, 10, 2, 705, 706, 8, 36, 1, 2, 706, 708, 3, 2, 2, 2, 707, 696, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 708, 71, 3, 2, 2, 2, 709, 710, 7, 51, 2, 2, 710, 711, 7, 80, 2, 2, 711, 712, 5, 74, 38, 2, 712, 713, 7, 81, 2, 2, 713, 714, 8, 37, 1, 2, 714, 720, 3, 2, 2, 2, 715, 716, 7, 51, 2, 2, 716, 717, 7, 80, 2, 2, 717, 718, 7, 81, 2, 2, 718, 720, 8, 37, 1, 2, 719, 709, 3, 2, 2, 2, 719, 715, 3, 2, 2, 2, 720, 73, 3, 2, 2, 2, 721, 722, 8, 38, 1, 2, 722, 723, 5, 76, 39, 2, 723, 724, 8, 38, 1, 2, 724, 732, 3, 2, 2, 2, 725, 726, 12, 4, 2, 2, 726, 727, 7, 62, 2, 2, 727, 728, 5, 76, 39, 2, 728, 729, 8, 38, 1, 2, 729, 731, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 75, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 5, 16, 9, 2, 736, 737, 8, 39, 1, 2, 737, 746, 3, 2, 2, 2, 738, 739, 7, 55, 2, 2, 739, 740, 7, 16, 2, 2, 740, 741, 7, 51, 2, 2, 741, 746, 8, 39, 1, 2, 742, 743, 7, 55, 2, 2, 743, 744, 7, 51, 2, 2, 744, 746, 8, 39, 1, 2, 745, 735, 3, 2, 2, 2, 745, 738, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 746, 77, 3, 2, 2, 2, 747, 748, 8, 40, 1, 2, 748, 749, 5, 16, 9, 2, 749, 750, 8, 40, 1, 2, 750, 758, 3, 2, 2, 2, 751, 752, 12, 4, 2, 2, 752, 753, 7, 62, 2, 2, 753, 754, 5, 16, 9, 2, 754, 755, 8, 40, 1, 2, 755, 757, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 79, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 7, 14, 2, 2, 762, 763, 7, 58, 2, 2, 763, 764, 7, 28, 2, 2, 764, 765, 7, 80, 2, 2, 765, 766, 7, 81, 2, 2, 766, 783, 8, 41, 1, 2, 767, 768, 7, 15, 2, 2, 768, 769, 7, 78, 2, 2, 769, 770, 7, 84, 2, 2, 770, 771, 5, 78, 40, 2, 771, 772, 7, 85, 2, 2, 772, 773, 8, 41, 1, 2, 773, 783, 3, 2, 2, 2, 774, 775, 7, 14, 2, 2, 775, 776, 7, 58, 2, 2, 776, 777, 7, 35, 2, 2, 777, 778, 7, 80, 2, 2, 778, 779, 5, 16, 9, 2, 779, 780, 7, 81, 2, 2, 780, 781, 8, 41, 1, 2, 781, 783, 3, 2, 2, 2, 782, 761, 3, 2, 2, 2, 782, 767, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 783, 81, 3, 2, 2, 2, 784, 785, 5, 16, 9, 2, 785, 786, 7, 61, 2, 2, 786, 787, 7, 30, 2, 2, 787, 788, 7, 80, 2, 2, 788, 789, 5, 16, 9, 2, 789, 790, 7, 81, 2, 2, 790, 801, 3, 2, 2, 2, 791, 792, 5, 16, 9, 2, 792, 793, 7, 61, 2, 2, 793, 794, 7, 33, 2, 2, 794, 795, 7, 80, 2, 2, 795, 796, 5, 16, 9, 2, 796, 797, 7, 62, 2, 2, 797, 798, 5, 16, 9, 2, 798, 799, 7, 81, 2, 2, 799, 801, 3, 2, 2, 2, 800, 784, 3, 2, 2, 2, 800, 791, 3, 2, 2, 2, 801, 83, 3, 2, 2, 2, 802, 803, 5, 16, 9, 2, 803, 804, 7, 61, 2, 2, 804, 805, 7, 31, 2, 2, 805, 806, 7, 80, 2, 2, 806, 807, 5, 16, 9, 2, 807, 808, 7, 81, 2, 2, 808, 831, 3, 2, 2, 2, 809, 810, 5, 16, 9, 2, 810, 811, 7, 61, 2, 2, 811, 812, 7, 32, 2, 2, 812, 813, 7, 80, 2, 2, 813, 814, 7, 55, 2, 2, 814, 815, 5, 16, 9, 2, 815, 816, 7, 81, 2, 2, 816, 831, 3, 2, 2, 2, 817, 818, 5, 16, 9, 2, 818, 819, 7, 61, 2, 2, 819, 820, 7, 29, 2, 2, 820, 821, 7, 80, 2, 2, 821, 822, 5, 16, 9, 2, 822, 823, 7, 81, 2, 2, 823, 831, 3, 2, 2, 2, 824, 825, 5, 16, 9, 2, 825, 826, 7, 61, 2, 2, 826, 827, 7, 34, 2, 2, 827, 828, 7, 80, 2, 2, 828, 829, 7, 81, 2, 2, 829, 831, 3, 2, 2, 2, 830, 802, 3, 2, 2, 2, 830, 809, 3, 2, 2, 2, 830, 817, 3, 2, 2, 2, 830, 824, 3, 2, 2, 2, 831, 85, 3, 2, 2, 2, 34, 97, 152, 257, 331, 343, 382, 432, 434, 451, 479, 484, 520, 525, 544, 556, 572, 581, 594, 610, 619, 628, 636, 674, 693, 707, 719, 732, 745, 758, 782, 800, 830]