token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
instruccionesGlobales
instruccionesModulos
instruccionesControl
instrucciones
bloque
bloque_control
bloque_modulo
instruccionGlobal
instruccionModulo
instruccion
instruccionControl
funcion_main
declaracion
declaracion_struct_template
atributos_struct_template
atributo_struct_template
struct_instancia
atributos_struct_instancia
atributo_struct_instancia
declaracion_modulo
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array
tipo_dato_tipo
acceso_modulo
acceso_modulo_elementos
acceso_modulo_elemento_final


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 1321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 139, 10, 3, 12, 3, 14, 3, 142, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 319, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 335, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 451, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 468, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 479, 10, 17, 12, 17, 14, 17, 482, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 495, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 509, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 520, 10, 20, 12, 20, 14, 20, 523, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 541, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 615, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 656, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 670, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 721, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 808, 10, 26, 12, 26, 14, 26, 811, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 827, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 855, 10, 28, 3, 29, 6, 29, 858, 10, 29, 13, 29, 14, 29, 859, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 896, 10, 31, 3, 32, 6, 32, 899, 10, 32, 13, 32, 14, 32, 900, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 920, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 930, 10, 36, 13, 36, 14, 36, 931, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 948, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 955, 10, 38, 12, 38, 14, 38, 958, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 968, 10, 40, 13, 40, 14, 40, 969, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 986, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 993, 10, 42, 12, 42, 14, 42, 996, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1004, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1012, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1048, 10, 50, 12, 50, 14, 50, 1051, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1067, 10, 52, 12, 52, 14, 52, 1070, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1102, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1114, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1125, 10, 55, 12, 55, 14, 55, 1128, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1140, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1151, 10, 57, 12, 57, 14, 57, 1154, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1186, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1206, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1228, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1242, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1258, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1272, 10, 63, 12, 63, 14, 63, 1275, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1294, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1307, 10, 66, 12, 66, 14, 66, 1310, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1319, 10, 67, 3, 67, 2, 13, 32, 38, 50, 74, 82, 98, 102, 108, 112, 124, 130, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 1403, 2, 134, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 334, 3, 2, 2, 2, 28, 450, 3, 2, 2, 2, 30, 467, 3, 2, 2, 2, 32, 469, 3, 2, 2, 2, 34, 494, 3, 2, 2, 2, 36, 508, 3, 2, 2, 2, 38, 510, 3, 2, 2, 2, 40, 524, 3, 2, 2, 2, 42, 540, 3, 2, 2, 2, 44, 614, 3, 2, 2, 2, 46, 655, 3, 2, 2, 2, 48, 669, 3, 2, 2, 2, 50, 720, 3, 2, 2, 2, 52, 826, 3, 2, 2, 2, 54, 854, 3, 2, 2, 2, 56, 857, 3, 2, 2, 2, 58, 863, 3, 2, 2, 2, 60, 895, 3, 2, 2, 2, 62, 898, 3, 2, 2, 2, 64, 904, 3, 2, 2, 2, 66, 919, 3, 2, 2, 2, 68, 921, 3, 2, 2, 2, 70, 929, 3, 2, 2, 2, 72, 935, 3, 2, 2, 2, 74, 947, 3, 2, 2, 2, 76, 959, 3, 2, 2, 2, 78, 967, 3, 2, 2, 2, 80, 973, 3, 2, 2, 2, 82, 985, 3, 2, 2, 2, 84, 1003, 3, 2, 2, 2, 86, 1011, 3, 2, 2, 2, 88, 1013, 3, 2, 2, 2, 90, 1016, 3, 2, 2, 2, 92, 1020, 3, 2, 2, 2, 94, 1024, 3, 2, 2, 2, 96, 1030, 3, 2, 2, 2, 98, 1038, 3, 2, 2, 2, 100, 1052, 3, 2, 2, 2, 102, 1057, 3, 2, 2, 2, 104, 1101, 3, 2, 2, 2, 106, 1113, 3, 2, 2, 2, 108, 1115, 3, 2, 2, 2, 110, 1139, 3, 2, 2, 2, 112, 1141, 3, 2, 2, 2, 114, 1185, 3, 2, 2, 2, 116, 1205, 3, 2, 2, 2, 118, 1227, 3, 2, 2, 2, 120, 1241, 3, 2, 2, 2, 122, 1257, 3, 2, 2, 2, 124, 1259, 3, 2, 2, 2, 126, 1293, 3, 2, 2, 2, 128, 1295, 3, 2, 2, 2, 130, 1298, 3, 2, 2, 2, 132, 1318, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 8, 2, 1, 2, 136, 3, 3, 2, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 3, 1, 2, 144, 5, 3, 2, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 4, 1, 2, 152, 7, 3, 2, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 5, 1, 2, 160, 9, 3, 2, 2, 2, 161, 163, 5, 22, 12, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 6, 1, 2, 168, 11, 3, 2, 2, 2, 169, 170, 7, 82, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 7, 83, 2, 2, 172, 173, 8, 7, 1, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 82, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 83, 2, 2, 177, 178, 8, 8, 1, 2, 178, 15, 3, 2, 2, 2, 179, 180, 7, 82, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 83, 2, 2, 182, 183, 8, 9, 1, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 8, 10, 1, 2, 186, 197, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 8, 10, 1, 2, 189, 197, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 8, 10, 1, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 8, 10, 1, 2, 195, 197, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 8, 11, 1, 2, 200, 208, 3, 2, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 8, 11, 1, 2, 203, 208, 3, 2, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 8, 11, 1, 2, 206, 208, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 5, 106, 54, 2, 210, 211, 7, 63, 2, 2, 211, 212, 8, 12, 1, 2, 212, 262, 3, 2, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 7, 63, 2, 2, 215, 216, 8, 12, 1, 2, 216, 262, 3, 2, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 63, 2, 2, 219, 220, 8, 12, 1, 2, 220, 262, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 63, 2, 2, 223, 224, 8, 12, 1, 2, 224, 262, 3, 2, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 8, 12, 1, 2, 227, 262, 3, 2, 2, 2, 228, 229, 5, 68, 35, 2, 229, 230, 8, 12, 1, 2, 230, 262, 3, 2, 2, 2, 231, 232, 5, 90, 46, 2, 232, 233, 8, 12, 1, 2, 233, 262, 3, 2, 2, 2, 234, 235, 5, 100, 51, 2, 235, 236, 8, 12, 1, 2, 236, 262, 3, 2, 2, 2, 237, 238, 5, 86, 44, 2, 238, 239, 7, 63, 2, 2, 239, 240, 8, 12, 1, 2, 240, 262, 3, 2, 2, 2, 241, 242, 5, 88, 45, 2, 242, 243, 7, 63, 2, 2, 243, 244, 8, 12, 1, 2, 244, 262, 3, 2, 2, 2, 245, 246, 5, 84, 43, 2, 246, 247, 7, 63, 2, 2, 247, 248, 8, 12, 1, 2, 248, 262, 3, 2, 2, 2, 249, 250, 5, 94, 48, 2, 250, 251, 7, 63, 2, 2, 251, 252, 8, 12, 1, 2, 252, 262, 3, 2, 2, 2, 253, 254, 5, 96, 49, 2, 254, 255, 7, 63, 2, 2, 255, 256, 8, 12, 1, 2, 256, 262, 3, 2, 2, 2, 257, 258, 5, 116, 59, 2, 258, 259, 7, 63, 2, 2, 259, 260, 8, 12, 1, 2, 260, 262, 3, 2, 2, 2, 261, 209, 3, 2, 2, 2, 261, 213, 3, 2, 2, 2, 261, 217, 3, 2, 2, 2, 261, 221, 3, 2, 2, 2, 261, 225, 3, 2, 2, 2, 261, 228, 3, 2, 2, 2, 261, 231, 3, 2, 2, 2, 261, 234, 3, 2, 2, 2, 261, 237, 3, 2, 2, 2, 261, 241, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 264, 5, 106, 54, 2, 264, 265, 7, 63, 2, 2, 265, 266, 8, 13, 1, 2, 266, 319, 3, 2, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 63, 2, 2, 269, 270, 8, 13, 1, 2, 270, 319, 3, 2, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 7, 63, 2, 2, 273, 274, 8, 13, 1, 2, 274, 319, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 8, 13, 1, 2, 277, 319, 3, 2, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 63, 2, 2, 280, 281, 8, 13, 1, 2, 281, 319, 3, 2, 2, 2, 282, 283, 5, 54, 28, 2, 283, 284, 8, 13, 1, 2, 284, 319, 3, 2, 2, 2, 285, 286, 5, 68, 35, 2, 286, 287, 8, 13, 1, 2, 287, 319, 3, 2, 2, 2, 288, 289, 5, 90, 46, 2, 289, 290, 8, 13, 1, 2, 290, 319, 3, 2, 2, 2, 291, 292, 5, 100, 51, 2, 292, 293, 8, 13, 1, 2, 293, 319, 3, 2, 2, 2, 294, 295, 5, 86, 44, 2, 295, 296, 7, 63, 2, 2, 296, 297, 8, 13, 1, 2, 297, 319, 3, 2, 2, 2, 298, 299, 5, 88, 45, 2, 299, 300, 7, 63, 2, 2, 300, 301, 8, 13, 1, 2, 301, 319, 3, 2, 2, 2, 302, 303, 5, 84, 43, 2, 303, 304, 7, 63, 2, 2, 304, 305, 8, 13, 1, 2, 305, 319, 3, 2, 2, 2, 306, 307, 5, 94, 48, 2, 307, 308, 7, 63, 2, 2, 308, 309, 8, 13, 1, 2, 309, 319, 3, 2, 2, 2, 310, 311, 5, 96, 49, 2, 311, 312, 7, 63, 2, 2, 312, 313, 8, 13, 1, 2, 313, 319, 3, 2, 2, 2, 314, 315, 5, 116, 59, 2, 315, 316, 7, 63, 2, 2, 316, 317, 8, 13, 1, 2, 317, 319, 3, 2, 2, 2, 318, 263, 3, 2, 2, 2, 318, 267, 3, 2, 2, 2, 318, 271, 3, 2, 2, 2, 318, 275, 3, 2, 2, 2, 318, 278, 3, 2, 2, 2, 318, 282, 3, 2, 2, 2, 318, 285, 3, 2, 2, 2, 318, 288, 3, 2, 2, 2, 318, 291, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 25, 3, 2, 2, 2, 320, 321, 7, 24, 2, 2, 321, 322, 7, 10, 2, 2, 322, 323, 7, 80, 2, 2, 323, 324, 7, 81, 2, 2, 324, 325, 5, 12, 7, 2, 325, 326, 8, 14, 1, 2, 326, 335, 3, 2, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 7, 81, 2, 2, 331, 332, 7, 82, 2, 2, 332, 333, 7, 83, 2, 2, 333, 335, 8, 14, 1, 2, 334, 320, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 335, 27, 3, 2, 2, 2, 336, 337, 7, 17, 2, 2, 337, 338, 7, 51, 2, 2, 338, 339, 7, 71, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 8, 15, 1, 2, 341, 451, 3, 2, 2, 2, 342, 343, 7, 17, 2, 2, 343, 344, 7, 51, 2, 2, 344, 345, 7, 71, 2, 2, 345, 346, 5, 66, 34, 2, 346, 347, 8, 15, 1, 2, 347, 451, 3, 2, 2, 2, 348, 349, 7, 17, 2, 2, 349, 350, 7, 51, 2, 2, 350, 351, 7, 59, 2, 2, 351, 352, 5, 126, 64, 2, 352, 353, 7, 71, 2, 2, 353, 354, 5, 50, 26, 2, 354, 355, 8, 15, 1, 2, 355, 451, 3, 2, 2, 2, 356, 357, 7, 17, 2, 2, 357, 358, 7, 51, 2, 2, 358, 359, 7, 59, 2, 2, 359, 360, 5, 126, 64, 2, 360, 361, 7, 71, 2, 2, 361, 362, 5, 66, 34, 2, 362, 363, 8, 15, 1, 2, 363, 451, 3, 2, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 7, 16, 2, 2, 366, 367, 7, 51, 2, 2, 367, 368, 7, 71, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 8, 15, 1, 2, 370, 451, 3, 2, 2, 2, 371, 372, 7, 17, 2, 2, 372, 373, 7, 16, 2, 2, 373, 374, 7, 51, 2, 2, 374, 375, 7, 71, 2, 2, 375, 376, 5, 66, 34, 2, 376, 377, 8, 15, 1, 2, 377, 451, 3, 2, 2, 2, 378, 379, 7, 17, 2, 2, 379, 380, 7, 16, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 7, 59, 2, 2, 382, 383, 5, 126, 64, 2, 383, 384, 8, 15, 1, 2, 384, 451, 3, 2, 2, 2, 385, 386, 7, 17, 2, 2, 386, 387, 7, 16, 2, 2, 387, 388, 7, 51, 2, 2, 388, 389, 7, 59, 2, 2, 389, 390, 5, 126, 64, 2, 390, 391, 7, 71, 2, 2, 391, 392, 5, 50, 26, 2, 392, 393, 8, 15, 1, 2, 393, 451, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 396, 7, 16, 2, 2, 396, 397, 7, 51, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 5, 126, 64, 2, 399, 400, 7, 71, 2, 2, 400, 401, 5, 66, 34, 2, 401, 402, 8, 15, 1, 2, 402, 451, 3, 2, 2, 2, 403, 404, 7, 17, 2, 2, 404, 405, 7, 16, 2, 2, 405, 406, 7, 51, 2, 2, 406, 407, 7, 71, 2, 2, 407, 408, 5, 50, 26, 2, 408, 409, 8, 15, 1, 2, 409, 451, 3, 2, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 7, 51, 2, 2, 412, 413, 7, 59, 2, 2, 413, 414, 7, 14, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 5, 126, 64, 2, 416, 417, 7, 65, 2, 2, 417, 418, 7, 71, 2, 2, 418, 419, 5, 50, 26, 2, 419, 420, 8, 15, 1, 2, 420, 451, 3, 2, 2, 2, 421, 422, 7, 17, 2, 2, 422, 423, 7, 16, 2, 2, 423, 424, 7, 51, 2, 2, 424, 425, 7, 59, 2, 2, 425, 426, 7, 14, 2, 2, 426, 427, 7, 67, 2, 2, 427, 428, 5, 126, 64, 2, 428, 429, 7, 65, 2, 2, 429, 430, 7, 71, 2, 2, 430, 431, 5, 50, 26, 2, 431, 432, 8, 15, 1, 2, 432, 451, 3, 2, 2, 2, 433, 434, 7, 17, 2, 2, 434, 435, 7, 51, 2, 2, 435, 436, 7, 59, 2, 2, 436, 437, 5, 122, 62, 2, 437, 438, 7, 71, 2, 2, 438, 439, 5, 50, 26, 2, 439, 440, 8, 15, 1, 2, 440, 451, 3, 2, 2, 2, 441, 442, 7, 17, 2, 2, 442, 443, 7, 16, 2, 2, 443, 444, 7, 51, 2, 2, 444, 445, 7, 59, 2, 2, 445, 446, 5, 122, 62, 2, 446, 447, 7, 71, 2, 2, 447, 448, 5, 50, 26, 2, 448, 449, 8, 15, 1, 2, 449, 451, 3, 2, 2, 2, 450, 336, 3, 2, 2, 2, 450, 342, 3, 2, 2, 2, 450, 348, 3, 2, 2, 2, 450, 356, 3, 2, 2, 2, 450, 364, 3, 2, 2, 2, 450, 371, 3, 2, 2, 2, 450, 378, 3, 2, 2, 2, 450, 385, 3, 2, 2, 2, 450, 394, 3, 2, 2, 2, 450, 403, 3, 2, 2, 2, 450, 410, 3, 2, 2, 2, 450, 421, 3, 2, 2, 2, 450, 433, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 451, 29, 3, 2, 2, 2, 452, 453, 7, 47, 2, 2, 453, 454, 7, 18, 2, 2, 454, 455, 7, 50, 2, 2, 455, 456, 7, 82, 2, 2, 456, 457, 5, 32, 17, 2, 457, 458, 7, 83, 2, 2, 458, 459, 8, 16, 1, 2, 459, 468, 3, 2, 2, 2, 460, 461, 7, 18, 2, 2, 461, 462, 7, 50, 2, 2, 462, 463, 7, 82, 2, 2, 463, 464, 5, 32, 17, 2, 464, 465, 7, 83, 2, 2, 465, 466, 8, 16, 1, 2, 466, 468, 3, 2, 2, 2, 467, 452, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 468, 31, 3, 2, 2, 2, 469, 470, 8, 17, 1, 2, 470, 471, 5, 34, 18, 2, 471, 472, 8, 17, 1, 2, 472, 480, 3, 2, 2, 2, 473, 474, 12, 4, 2, 2, 474, 475, 7, 62, 2, 2, 475, 476, 5, 34, 18, 2, 476, 477, 8, 17, 1, 2, 477, 479, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 33, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 51, 2, 2, 484, 485, 7, 59, 2, 2, 485, 486, 5, 126, 64, 2, 486, 487, 8, 18, 1, 2, 487, 495, 3, 2, 2, 2, 488, 489, 7, 47, 2, 2, 489, 490, 7, 51, 2, 2, 490, 491, 7, 59, 2, 2, 491, 492, 5, 126, 64, 2, 492, 493, 8, 18, 1, 2, 493, 495, 3, 2, 2, 2, 494, 483, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 495, 35, 3, 2, 2, 2, 496, 497, 7, 50, 2, 2, 497, 498, 7, 82, 2, 2, 498, 499, 5, 38, 20, 2, 499, 500, 7, 83, 2, 2, 500, 501, 8, 19, 1, 2, 501, 509, 3, 2, 2, 2, 502, 503, 5, 126, 64, 2, 503, 504, 7, 82, 2, 2, 504, 505, 5, 38, 20, 2, 505, 506, 7, 83, 2, 2, 506, 507, 8, 19, 1, 2, 507, 509, 3, 2, 2, 2, 508, 496, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 509, 37, 3, 2, 2, 2, 510, 511, 8, 20, 1, 2, 511, 512, 5, 40, 21, 2, 512, 513, 8, 20, 1, 2, 513, 521, 3, 2, 2, 2, 514, 515, 12, 4, 2, 2, 515, 516, 7, 62, 2, 2, 516, 517, 5, 40, 21, 2, 517, 518, 8, 20, 1, 2, 518, 520, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 39, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 51, 2, 2, 525, 526, 7, 59, 2, 2, 526, 527, 5, 50, 26, 2, 527, 528, 8, 21, 1, 2, 528, 41, 3, 2, 2, 2, 529, 530, 7, 46, 2, 2, 530, 531, 7, 50, 2, 2, 531, 532, 5, 16, 9, 2, 532, 533, 8, 22, 1, 2, 533, 541, 3, 2, 2, 2, 534, 535, 7, 47, 2, 2, 535, 536, 7, 46, 2, 2, 536, 537, 7, 50, 2, 2, 537, 538, 5, 16, 9, 2, 538, 539, 8, 22, 1, 2, 539, 541, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 43, 3, 2, 2, 2, 542, 543, 7, 47, 2, 2, 543, 544, 7, 24, 2, 2, 544, 545, 7, 51, 2, 2, 545, 546, 7, 80, 2, 2, 546, 547, 7, 81, 2, 2, 547, 548, 7, 75, 2, 2, 548, 549, 5, 126, 64, 2, 549, 550, 5, 12, 7, 2, 550, 551, 8, 23, 1, 2, 551, 615, 3, 2, 2, 2, 552, 553, 7, 47, 2, 2, 553, 554, 7, 24, 2, 2, 554, 555, 7, 51, 2, 2, 555, 556, 7, 80, 2, 2, 556, 557, 7, 81, 2, 2, 557, 558, 5, 12, 7, 2, 558, 559, 8, 23, 1, 2, 559, 615, 3, 2, 2, 2, 560, 561, 7, 24, 2, 2, 561, 562, 7, 51, 2, 2, 562, 563, 7, 80, 2, 2, 563, 564, 7, 81, 2, 2, 564, 565, 7, 75, 2, 2, 565, 566, 5, 126, 64, 2, 566, 567, 5, 12, 7, 2, 567, 568, 8, 23, 1, 2, 568, 615, 3, 2, 2, 2, 569, 570, 7, 24, 2, 2, 570, 571, 7, 51, 2, 2, 571, 572, 7, 80, 2, 2, 572, 573, 7, 81, 2, 2, 573, 574, 5, 12, 7, 2, 574, 575, 8, 23, 1, 2, 575, 615, 3, 2, 2, 2, 576, 577, 7, 47, 2, 2, 577, 578, 7, 24, 2, 2, 578, 579, 7, 51, 2, 2, 579, 580, 7, 80, 2, 2, 580, 581, 5, 102, 52, 2, 581, 582, 7, 81, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 5, 126, 64, 2, 584, 585, 5, 12, 7, 2, 585, 586, 8, 23, 1, 2, 586, 615, 3, 2, 2, 2, 587, 588, 7, 47, 2, 2, 588, 589, 7, 24, 2, 2, 589, 590, 7, 51, 2, 2, 590, 591, 7, 80, 2, 2, 591, 592, 5, 102, 52, 2, 592, 593, 7, 81, 2, 2, 593, 594, 5, 12, 7, 2, 594, 595, 8, 23, 1, 2, 595, 615, 3, 2, 2, 2, 596, 597, 7, 24, 2, 2, 597, 598, 7, 51, 2, 2, 598, 599, 7, 80, 2, 2, 599, 600, 5, 102, 52, 2, 600, 601, 7, 81, 2, 2, 601, 602, 7, 75, 2, 2, 602, 603, 5, 126, 64, 2, 603, 604, 5, 12, 7, 2, 604, 605, 8, 23, 1, 2, 605, 615, 3, 2, 2, 2, 606, 607, 7, 24, 2, 2, 607, 608, 7, 51, 2, 2, 608, 609, 7, 80, 2, 2, 609, 610, 5, 102, 52, 2, 610, 611, 7, 81, 2, 2, 611, 612, 5, 12, 7, 2, 612, 613, 8, 23, 1, 2, 613, 615, 3, 2, 2, 2, 614, 542, 3, 2, 2, 2, 614, 552, 3, 2, 2, 2, 614, 560, 3, 2, 2, 2, 614, 569, 3, 2, 2, 2, 614, 576, 3, 2, 2, 2, 614, 587, 3, 2, 2, 2, 614, 596, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 615, 45, 3, 2, 2, 2, 616, 617, 5, 48, 25, 2, 617, 618, 7, 71, 2, 2, 618, 619, 5, 50, 26, 2, 619, 620, 8, 24, 1, 2, 620, 656, 3, 2, 2, 2, 621, 622, 5, 48, 25, 2, 622, 623, 7, 71, 2, 2, 623, 624, 5, 66, 34, 2, 624, 625, 8, 24, 1, 2, 625, 656, 3, 2, 2, 2, 626, 627, 7, 51, 2, 2, 627, 628, 7, 71, 2, 2, 628, 629, 5, 50, 26, 2, 629, 630, 8, 24, 1, 2, 630, 656, 3, 2, 2, 2, 631, 632, 7, 51, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 5, 66, 34, 2, 634, 635, 8, 24, 1, 2, 635, 656, 3, 2, 2, 2, 636, 637, 5, 50, 26, 2, 637, 638, 7, 71, 2, 2, 638, 639, 5, 50, 26, 2, 639, 640, 8, 24, 1, 2, 640, 656, 3, 2, 2, 2, 641, 642, 5, 50, 26, 2, 642, 643, 7, 61, 2, 2, 643, 644, 7, 51, 2, 2, 644, 645, 7, 71, 2, 2, 645, 646, 5, 50, 26, 2, 646, 647, 8, 24, 1, 2, 647, 656, 3, 2, 2, 2, 648, 649, 5, 50, 26, 2, 649, 650, 7, 61, 2, 2, 650, 651, 7, 51, 2, 2, 651, 652, 7, 71, 2, 2, 652, 653, 5, 66, 34, 2, 653, 654, 8, 24, 1, 2, 654, 656, 3, 2, 2, 2, 655, 616, 3, 2, 2, 2, 655, 621, 3, 2, 2, 2, 655, 626, 3, 2, 2, 2, 655, 631, 3, 2, 2, 2, 655, 636, 3, 2, 2, 2, 655, 641, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 656, 47, 3, 2, 2, 2, 657, 658, 7, 51, 2, 2, 658, 659, 5, 124, 63, 2, 659, 660, 8, 25, 1, 2, 660, 670, 3, 2, 2, 2, 661, 662, 7, 51, 2, 2, 662, 663, 7, 84, 2, 2, 663, 664, 5, 50, 26, 2, 664, 665, 7, 85, 2, 2, 665, 666, 8, 25, 1, 2, 666, 670, 3, 2, 2, 2, 667, 668, 7, 51, 2, 2, 668, 670, 8, 25, 1, 2, 669, 657, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 49, 3, 2, 2, 2, 671, 672, 8, 26, 1, 2, 672, 673, 9, 2, 2, 2, 673, 674, 5, 50, 26, 33, 674, 675, 8, 26, 1, 2, 675, 721, 3, 2, 2, 2, 676, 677, 7, 80, 2, 2, 677, 678, 5, 50, 26, 2, 678, 679, 7, 81, 2, 2, 679, 680, 8, 26, 1, 2, 680, 721, 3, 2, 2, 2, 681, 682, 7, 80, 2, 2, 682, 683, 5, 50, 26, 2, 683, 684, 7, 13, 2, 2, 684, 685, 5, 52, 27, 2, 685, 686, 7, 81, 2, 2, 686, 687, 8, 26, 1, 2, 687, 721, 3, 2, 2, 2, 688, 689, 5, 106, 54, 2, 689, 690, 8, 26, 1, 2, 690, 721, 3, 2, 2, 2, 691, 692, 5, 114, 58, 2, 692, 693, 8, 26, 1, 2, 693, 721, 3, 2, 2, 2, 694, 695, 5, 118, 60, 2, 695, 696, 8, 26, 1, 2, 696, 721, 3, 2, 2, 2, 697, 698, 5, 120, 61, 2, 698, 699, 8, 26, 1, 2, 699, 721, 3, 2, 2, 2, 700, 701, 5, 36, 19, 2, 701, 702, 8, 26, 1, 2, 702, 721, 3, 2, 2, 2, 703, 704, 5, 128, 65, 2, 704, 705, 8, 26, 1, 2, 705, 721, 3, 2, 2, 2, 706, 707, 7, 51, 2, 2, 707, 721, 8, 26, 1, 2, 708, 709, 7, 21, 2, 2, 709, 721, 8, 26, 1, 2, 710, 711, 7, 22, 2, 2, 711, 721, 8, 26, 1, 2, 712, 713, 7, 88, 2, 2, 713, 721, 8, 26, 1, 2, 714, 715, 7, 49, 2, 2, 715, 721, 8, 26, 1, 2, 716, 717, 7, 48, 2, 2, 717, 721, 8, 26, 1, 2, 718, 719, 7, 86, 2, 2, 719, 721, 8, 26, 1, 2, 720, 671, 3, 2, 2, 2, 720, 676, 3, 2, 2, 2, 720, 681, 3, 2, 2, 2, 720, 688, 3, 2, 2, 2, 720, 691, 3, 2, 2, 2, 720, 694, 3, 2, 2, 2, 720, 697, 3, 2, 2, 2, 720, 700, 3, 2, 2, 2, 720, 703, 3, 2, 2, 2, 720, 706, 3, 2, 2, 2, 720, 708, 3, 2, 2, 2, 720, 710, 3, 2, 2, 2, 720, 712, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 809, 3, 2, 2, 2, 722, 723, 12, 29, 2, 2, 723, 724, 9, 3, 2, 2, 724, 725, 5, 50, 26, 30, 725, 726, 8, 26, 1, 2, 726, 808, 3, 2, 2, 2, 727, 728, 12, 28, 2, 2, 728, 729, 9, 4, 2, 2, 729, 730, 5, 50, 26, 29, 730, 731, 8, 26, 1, 2, 731, 808, 3, 2, 2, 2, 732, 733, 12, 27, 2, 2, 733, 734, 9, 5, 2, 2, 734, 735, 5, 50, 26, 28, 735, 736, 8, 26, 1, 2, 736, 808, 3, 2, 2, 2, 737, 738, 12, 26, 2, 2, 738, 739, 9, 6, 2, 2, 739, 740, 5, 50, 26, 27, 740, 741, 8, 26, 1, 2, 741, 808, 3, 2, 2, 2, 742, 743, 12, 25, 2, 2, 743, 744, 7, 56, 2, 2, 744, 745, 5, 50, 26, 26, 745, 746, 8, 26, 1, 2, 746, 808, 3, 2, 2, 2, 747, 748, 12, 24, 2, 2, 748, 749, 7, 54, 2, 2, 749, 750, 5, 50, 26, 25, 750, 751, 8, 26, 1, 2, 751, 808, 3, 2, 2, 2, 752, 753, 12, 32, 2, 2, 753, 754, 7, 61, 2, 2, 754, 755, 7, 19, 2, 2, 755, 756, 7, 80, 2, 2, 756, 757, 7, 81, 2, 2, 757, 808, 8, 26, 1, 2, 758, 759, 12, 31, 2, 2, 759, 760, 7, 61, 2, 2, 760, 761, 7, 26, 2, 2, 761, 762, 7, 80, 2, 2, 762, 763, 7, 81, 2, 2, 763, 808, 8, 26, 1, 2, 764, 765, 12, 30, 2, 2, 765, 766, 7, 61, 2, 2, 766, 767, 7, 25, 2, 2, 767, 768, 7, 80, 2, 2, 768, 769, 7, 81, 2, 2, 769, 808, 8, 26, 1, 2, 770, 771, 12, 15, 2, 2, 771, 772, 7, 61, 2, 2, 772, 773, 7, 51, 2, 2, 773, 808, 8, 26, 1, 2, 774, 775, 12, 14, 2, 2, 775, 776, 5, 124, 63, 2, 776, 777, 8, 26, 1, 2, 777, 808, 3, 2, 2, 2, 778, 779, 12, 13, 2, 2, 779, 780, 7, 61, 2, 2, 780, 781, 7, 29, 2, 2, 781, 782, 7, 80, 2, 2, 782, 783, 7, 81, 2, 2, 783, 808, 8, 26, 1, 2, 784, 785, 12, 12, 2, 2, 785, 786, 7, 61, 2, 2, 786, 787, 7, 34, 2, 2, 787, 788, 7, 80, 2, 2, 788, 789, 7, 81, 2, 2, 789, 808, 8, 26, 1, 2, 790, 791, 12, 11, 2, 2, 791, 792, 7, 61, 2, 2, 792, 793, 7, 32, 2, 2, 793, 794, 7, 80, 2, 2, 794, 795, 7, 55, 2, 2, 795, 796, 5, 50, 26, 2, 796, 797, 7, 81, 2, 2, 797, 798, 8, 26, 1, 2, 798, 808, 3, 2, 2, 2, 799, 800, 12, 10, 2, 2, 800, 801, 7, 61, 2, 2, 801, 802, 7, 31, 2, 2, 802, 803, 7, 80, 2, 2, 803, 804, 5, 50, 26, 2, 804, 805, 7, 81, 2, 2, 805, 806, 8, 26, 1, 2, 806, 808, 3, 2, 2, 2, 807, 722, 3, 2, 2, 2, 807, 727, 3, 2, 2, 2, 807, 732, 3, 2, 2, 2, 807, 737, 3, 2, 2, 2, 807, 742, 3, 2, 2, 2, 807, 747, 3, 2, 2, 2, 807, 752, 3, 2, 2, 2, 807, 758, 3, 2, 2, 2, 807, 764, 3, 2, 2, 2, 807, 770, 3, 2, 2, 2, 807, 774, 3, 2, 2, 2, 807, 778, 3, 2, 2, 2, 807, 784, 3, 2, 2, 2, 807, 790, 3, 2, 2, 2, 807, 799, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 51, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 7, 3, 2, 2, 813, 827, 8, 27, 1, 2, 814, 815, 7, 4, 2, 2, 815, 827, 8, 27, 1, 2, 816, 817, 7, 6, 2, 2, 817, 827, 8, 27, 1, 2, 818, 819, 7, 5, 2, 2, 819, 827, 8, 27, 1, 2, 820, 821, 7, 7, 2, 2, 821, 827, 8, 27, 1, 2, 822, 823, 7, 8, 2, 2, 823, 827, 8, 27, 1, 2, 824, 825, 7, 9, 2, 2, 825, 827, 8, 27, 1, 2, 826, 812, 3, 2, 2, 2, 826, 814, 3, 2, 2, 2, 826, 816, 3, 2, 2, 2, 826, 818, 3, 2, 2, 2, 826, 820, 3, 2, 2, 2, 826, 822, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 53, 3, 2, 2, 2, 828, 829, 7, 36, 2, 2, 829, 830, 5, 50, 26, 2, 830, 831, 5, 12, 7, 2, 831, 832, 8, 28, 1, 2, 832, 855, 3, 2, 2, 2, 833, 834, 7, 36, 2, 2, 834, 835, 5, 50, 26, 2, 835, 836, 5, 12, 7, 2, 836, 837, 7, 37, 2, 2, 837, 838, 5, 12, 7, 2, 838, 839, 8, 28, 1, 2, 839, 855, 3, 2, 2, 2, 840, 841, 7, 36, 2, 2, 841, 842, 5, 50, 26, 2, 842, 843, 5, 12, 7, 2, 843, 844, 5, 56, 29, 2, 844, 845, 8, 28, 1, 2, 845, 855, 3, 2, 2, 2, 846, 847, 7, 36, 2, 2, 847, 848, 5, 50, 26, 2, 848, 849, 5, 12, 7, 2, 849, 850, 5, 56, 29, 2, 850, 851, 7, 37, 2, 2, 851, 852, 5, 12, 7, 2, 852, 853, 8, 28, 1, 2, 853, 855, 3, 2, 2, 2, 854, 828, 3, 2, 2, 2, 854, 833, 3, 2, 2, 2, 854, 840, 3, 2, 2, 2, 854, 846, 3, 2, 2, 2, 855, 55, 3, 2, 2, 2, 856, 858, 5, 58, 30, 2, 857, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 8, 29, 1, 2, 862, 57, 3, 2, 2, 2, 863, 864, 7, 37, 2, 2, 864, 865, 7, 36, 2, 2, 865, 866, 5, 50, 26, 2, 866, 867, 5, 12, 7, 2, 867, 868, 8, 30, 1, 2, 868, 59, 3, 2, 2, 2, 869, 870, 7, 36, 2, 2, 870, 871, 5, 50, 26, 2, 871, 872, 5, 14, 8, 2, 872, 873, 8, 31, 1, 2, 873, 896, 3, 2, 2, 2, 874, 875, 7, 36, 2, 2, 875, 876, 5, 50, 26, 2, 876, 877, 5, 14, 8, 2, 877, 878, 7, 37, 2, 2, 878, 879, 5, 14, 8, 2, 879, 880, 8, 31, 1, 2, 880, 896, 3, 2, 2, 2, 881, 882, 7, 36, 2, 2, 882, 883, 5, 50, 26, 2, 883, 884, 5, 14, 8, 2, 884, 885, 5, 62, 32, 2, 885, 886, 8, 31, 1, 2, 886, 896, 3, 2, 2, 2, 887, 888, 7, 36, 2, 2, 888, 889, 5, 50, 26, 2, 889, 890, 5, 14, 8, 2, 890, 891, 5, 62, 32, 2, 891, 892, 7, 37, 2, 2, 892, 893, 5, 14, 8, 2, 893, 894, 8, 31, 1, 2, 894, 896, 3, 2, 2, 2, 895, 869, 3, 2, 2, 2, 895, 874, 3, 2, 2, 2, 895, 881, 3, 2, 2, 2, 895, 887, 3, 2, 2, 2, 896, 61, 3, 2, 2, 2, 897, 899, 5, 64, 33, 2, 898, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 8, 32, 1, 2, 903, 63, 3, 2, 2, 2, 904, 905, 7, 37, 2, 2, 905, 906, 7, 36, 2, 2, 906, 907, 5, 50, 26, 2, 907, 908, 5, 14, 8, 2, 908, 909, 8, 33, 1, 2, 909, 65, 3, 2, 2, 2, 910, 911, 5, 60, 31, 2, 911, 912, 8, 34, 1, 2, 912, 920, 3, 2, 2, 2, 913, 914, 5, 76, 39, 2, 914, 915, 8, 34, 1, 2, 915, 920, 3, 2, 2, 2, 916, 917, 5, 92, 47, 2, 917, 918, 8, 34, 1, 2, 918, 920, 3, 2, 2, 2, 919, 910, 3, 2, 2, 2, 919, 913, 3, 2, 2, 2, 919, 916, 3, 2, 2, 2, 920, 67, 3, 2, 2, 2, 921, 922, 7, 38, 2, 2, 922, 923, 5, 50, 26, 2, 923, 924, 7, 82, 2, 2, 924, 925, 5, 70, 36, 2, 925, 926, 7, 83, 2, 2, 926, 927, 8, 35, 1, 2, 927, 69, 3, 2, 2, 2, 928, 930, 5, 72, 37, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 8, 36, 1, 2, 934, 71, 3, 2, 2, 2, 935, 936, 5, 74, 38, 2, 936, 937, 7, 69, 2, 2, 937, 938, 5, 12, 7, 2, 938, 939, 7, 62, 2, 2, 939, 940, 8, 37, 1, 2, 940, 73, 3, 2, 2, 2, 941, 942, 8, 38, 1, 2, 942, 943, 5, 50, 26, 2, 943, 944, 8, 38, 1, 2, 944, 948, 3, 2, 2, 2, 945, 946, 7, 52, 2, 2, 946, 948, 8, 38, 1, 2, 947, 941, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 956, 3, 2, 2, 2, 949, 950, 12, 5, 2, 2, 950, 951, 7, 53, 2, 2, 951, 952, 5, 50, 26, 2, 952, 953, 8, 38, 1, 2, 953, 955, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 75, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 7, 38, 2, 2, 960, 961, 5, 50, 26, 2, 961, 962, 7, 82, 2, 2, 962, 963, 5, 78, 40, 2, 963, 964, 7, 83, 2, 2, 964, 965, 8, 39, 1, 2, 965, 77, 3, 2, 2, 2, 966, 968, 5, 80, 41, 2, 967, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 8, 40, 1, 2, 972, 79, 3, 2, 2, 2, 973, 974, 5, 82, 42, 2, 974, 975, 7, 69, 2, 2, 975, 976, 5, 14, 8, 2, 976, 977, 7, 62, 2, 2, 977, 978, 8, 41, 1, 2, 978, 81, 3, 2, 2, 2, 979, 980, 8, 42, 1, 2, 980, 981, 5, 50, 26, 2, 981, 982, 8, 42, 1, 2, 982, 986, 3, 2, 2, 2, 983, 984, 7, 52, 2, 2, 984, 986, 8, 42, 1, 2, 985, 979, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 994, 3, 2, 2, 2, 987, 988, 12, 5, 2, 2, 988, 989, 7, 53, 2, 2, 989, 990, 5, 50, 26, 2, 990, 991, 8, 42, 1, 2, 991, 993, 3, 2, 2, 2, 992, 987, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 83, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 7, 43, 2, 2, 998, 1004, 8, 43, 1, 2, 999, 1000, 7, 43, 2, 2, 1000, 1001, 5, 50, 26, 2, 1001, 1002, 8, 43, 1, 2, 1002, 1004, 3, 2, 2, 2, 1003, 997, 3, 2, 2, 2, 1003, 999, 3, 2, 2, 2, 1004, 85, 3, 2, 2, 2, 1005, 1006, 7, 44, 2, 2, 1006, 1012, 8, 44, 1, 2, 1007, 1008, 7, 44, 2, 2, 1008, 1009, 5, 50, 26, 2, 1009, 1010, 8, 44, 1, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1005, 3, 2, 2, 2, 1011, 1007, 3, 2, 2, 2, 1012, 87, 3, 2, 2, 2, 1013, 1014, 7, 45, 2, 2, 1014, 1015, 8, 45, 1, 2, 1015, 89, 3, 2, 2, 2, 1016, 1017, 7, 39, 2, 2, 1017, 1018, 5, 12, 7, 2, 1018, 1019, 8, 46, 1, 2, 1019, 91, 3, 2, 2, 2, 1020, 1021, 7, 39, 2, 2, 1021, 1022, 5, 14, 8, 2, 1022, 1023, 8, 47, 1, 2, 1023, 93, 3, 2, 2, 2, 1024, 1025, 7, 23, 2, 2, 1025, 1026, 7, 80, 2, 2, 1026, 1027, 5, 50, 26, 2, 1027, 1028, 7, 81, 2, 2, 1028, 1029, 8, 48, 1, 2, 1029, 95, 3, 2, 2, 2, 1030, 1031, 7, 23, 2, 2, 1031, 1032, 7, 80, 2, 2, 1032, 1033, 7, 86, 2, 2, 1033, 1034, 7, 62, 2, 2, 1034, 1035, 5, 98, 50, 2, 1035, 1036, 7, 81, 2, 2, 1036, 1037, 8, 49, 1, 2, 1037, 97, 3, 2, 2, 2, 1038, 1039, 8, 50, 1, 2, 1039, 1040, 5, 50, 26, 2, 1040, 1041, 8, 50, 1, 2, 1041, 1049, 3, 2, 2, 2, 1042, 1043, 12, 4, 2, 2, 1043, 1044, 7, 62, 2, 2, 1044, 1045, 5, 50, 26, 2, 1045, 1046, 8, 50, 1, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1042, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 99, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 7, 40, 2, 2, 1053, 1054, 5, 50, 26, 2, 1054, 1055, 5, 12, 7, 2, 1055, 1056, 8, 51, 1, 2, 1056, 101, 3, 2, 2, 2, 1057, 1058, 8, 52, 1, 2, 1058, 1059, 5, 104, 53, 2, 1059, 1060, 8, 52, 1, 2, 1060, 1068, 3, 2, 2, 2, 1061, 1062, 12, 4, 2, 2, 1062, 1063, 7, 62, 2, 2, 1063, 1064, 5, 104, 53, 2, 1064, 1065, 8, 52, 1, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1061, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 103, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 7, 16, 2, 2, 1072, 1073, 7, 51, 2, 2, 1073, 1074, 7, 59, 2, 2, 1074, 1075, 5, 52, 27, 2, 1075, 1076, 8, 53, 1, 2, 1076, 1102, 3, 2, 2, 2, 1077, 1078, 7, 51, 2, 2, 1078, 1079, 7, 59, 2, 2, 1079, 1080, 5, 52, 27, 2, 1080, 1081, 8, 53, 1, 2, 1081, 1102, 3, 2, 2, 2, 1082, 1083, 7, 51, 2, 2, 1083, 1084, 7, 59, 2, 2, 1084, 1085, 7, 55, 2, 2, 1085, 1086, 7, 16, 2, 2, 1086, 1087, 7, 84, 2, 2, 1087, 1088, 5, 52, 27, 2, 1088, 1089, 7, 85, 2, 2, 1089, 1090, 8, 53, 1, 2, 1090, 1102, 3, 2, 2, 2, 1091, 1092, 7, 51, 2, 2, 1092, 1093, 7, 59, 2, 2, 1093, 1094, 7, 55, 2, 2, 1094, 1095, 7, 16, 2, 2, 1095, 1096, 7, 14, 2, 2, 1096, 1097, 7, 67, 2, 2, 1097, 1098, 5, 52, 27, 2, 1098, 1099, 7, 65, 2, 2, 1099, 1100, 8, 53, 1, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1071, 3, 2, 2, 2, 1101, 1077, 3, 2, 2, 2, 1101, 1082, 3, 2, 2, 2, 1101, 1091, 3, 2, 2, 2, 1102, 105, 3, 2, 2, 2, 1103, 1104, 7, 51, 2, 2, 1104, 1105, 7, 80, 2, 2, 1105, 1106, 5, 108, 55, 2, 1106, 1107, 7, 81, 2, 2, 1107, 1108, 8, 54, 1, 2, 1108, 1114, 3, 2, 2, 2, 1109, 1110, 7, 51, 2, 2, 1110, 1111, 7, 80, 2, 2, 1111, 1112, 7, 81, 2, 2, 1112, 1114, 8, 54, 1, 2, 1113, 1103, 3, 2, 2, 2, 1113, 1109, 3, 2, 2, 2, 1114, 107, 3, 2, 2, 2, 1115, 1116, 8, 55, 1, 2, 1116, 1117, 5, 110, 56, 2, 1117, 1118, 8, 55, 1, 2, 1118, 1126, 3, 2, 2, 2, 1119, 1120, 12, 4, 2, 2, 1120, 1121, 7, 62, 2, 2, 1121, 1122, 5, 110, 56, 2, 1122, 1123, 8, 55, 1, 2, 1123, 1125, 3, 2, 2, 2, 1124, 1119, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 109, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 5, 50, 26, 2, 1130, 1131, 8, 56, 1, 2, 1131, 1140, 3, 2, 2, 2, 1132, 1133, 7, 55, 2, 2, 1133, 1134, 7, 16, 2, 2, 1134, 1135, 7, 51, 2, 2, 1135, 1140, 8, 56, 1, 2, 1136, 1137, 7, 55, 2, 2, 1137, 1138, 7, 51, 2, 2, 1138, 1140, 8, 56, 1, 2, 1139, 1129, 3, 2, 2, 2, 1139, 1132, 3, 2, 2, 2, 1139, 1136, 3, 2, 2, 2, 1140, 111, 3, 2, 2, 2, 1141, 1142, 8, 57, 1, 2, 1142, 1143, 5, 50, 26, 2, 1143, 1144, 8, 57, 1, 2, 1144, 1152, 3, 2, 2, 2, 1145, 1146, 12, 4, 2, 2, 1146, 1147, 7, 62, 2, 2, 1147, 1148, 5, 50, 26, 2, 1148, 1149, 8, 57, 1, 2, 1149, 1151, 3, 2, 2, 2, 1150, 1145, 3, 2, 2, 2, 1151, 1154, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 113, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1156, 7, 14, 2, 2, 1156, 1157, 7, 58, 2, 2, 1157, 1158, 7, 28, 2, 2, 1158, 1159, 7, 80, 2, 2, 1159, 1160, 7, 81, 2, 2, 1160, 1186, 8, 58, 1, 2, 1161, 1162, 7, 15, 2, 2, 1162, 1163, 7, 78, 2, 2, 1163, 1164, 7, 84, 2, 2, 1164, 1165, 5, 112, 57, 2, 1165, 1166, 7, 85, 2, 2, 1166, 1167, 8, 58, 1, 2, 1167, 1186, 3, 2, 2, 2, 1168, 1169, 7, 15, 2, 2, 1169, 1170, 7, 78, 2, 2, 1170, 1171, 7, 84, 2, 2, 1171, 1172, 5, 50, 26, 2, 1172, 1173, 7, 63, 2, 2, 1173, 1174, 5, 50, 26, 2, 1174, 1175, 7, 85, 2, 2, 1175, 1176, 8, 58, 1, 2, 1176, 1186, 3, 2, 2, 2, 1177, 1178, 7, 14, 2, 2, 1178, 1179, 7, 58, 2, 2, 1179, 1180, 7, 35, 2, 2, 1180, 1181, 7, 80, 2, 2, 1181, 1182, 5, 50, 26, 2, 1182, 1183, 7, 81, 2, 2, 1183, 1184, 8, 58, 1, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1155, 3, 2, 2, 2, 1185, 1161, 3, 2, 2, 2, 1185, 1168, 3, 2, 2, 2, 1185, 1177, 3, 2, 2, 2, 1186, 115, 3, 2, 2, 2, 1187, 1188, 5, 50, 26, 2, 1188, 1189, 7, 61, 2, 2, 1189, 1190, 7, 30, 2, 2, 1190, 1191, 7, 80, 2, 2, 1191, 1192, 5, 50, 26, 2, 1192, 1193, 7, 81, 2, 2, 1193, 1194, 8, 59, 1, 2, 1194, 1206, 3, 2, 2, 2, 1195, 1196, 5, 50, 26, 2, 1196, 1197, 7, 61, 2, 2, 1197, 1198, 7, 33, 2, 2, 1198, 1199, 7, 80, 2, 2, 1199, 1200, 5, 50, 26, 2, 1200, 1201, 7, 62, 2, 2, 1201, 1202, 5, 50, 26, 2, 1202, 1203, 7, 81, 2, 2, 1203, 1204, 8, 59, 1, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1187, 3, 2, 2, 2, 1205, 1195, 3, 2, 2, 2, 1206, 117, 3, 2, 2, 2, 1207, 1208, 7, 6, 2, 2, 1208, 1209, 7, 58, 2, 2, 1209, 1210, 7, 12, 2, 2, 1210, 1211, 7, 80, 2, 2, 1211, 1212, 5, 50, 26, 2, 1212, 1213, 7, 62, 2, 2, 1213, 1214, 5, 50, 26, 2, 1214, 1215, 7, 81, 2, 2, 1215, 1216, 8, 60, 1, 2, 1216, 1228, 3, 2, 2, 2, 1217, 1218, 7, 5, 2, 2, 1218, 1219, 7, 58, 2, 2, 1219, 1220, 7, 11, 2, 2, 1220, 1221, 7, 80, 2, 2, 1221, 1222, 5, 50, 26, 2, 1222, 1223, 7, 62, 2, 2, 1223, 1224, 5, 50, 26, 2, 1224, 1225, 7, 81, 2, 2, 1225, 1226, 8, 60, 1, 2, 1226, 1228, 3, 2, 2, 2, 1227, 1207, 3, 2, 2, 2, 1227, 1217, 3, 2, 2, 2, 1228, 119, 3, 2, 2, 2, 1229, 1230, 7, 84, 2, 2, 1230, 1231, 5, 112, 57, 2, 1231, 1232, 7, 85, 2, 2, 1232, 1233, 8, 61, 1, 2, 1233, 1242, 3, 2, 2, 2, 1234, 1235, 7, 84, 2, 2, 1235, 1236, 5, 50, 26, 2, 1236, 1237, 7, 63, 2, 2, 1237, 1238, 5, 50, 26, 2, 1238, 1239, 7, 85, 2, 2, 1239, 1240, 8, 61, 1, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1229, 3, 2, 2, 2, 1241, 1234, 3, 2, 2, 2, 1242, 121, 3, 2, 2, 2, 1243, 1244, 7, 84, 2, 2, 1244, 1245, 5, 122, 62, 2, 1245, 1246, 7, 63, 2, 2, 1246, 1247, 5, 50, 26, 2, 1247, 1248, 7, 85, 2, 2, 1248, 1249, 8, 62, 1, 2, 1249, 1258, 3, 2, 2, 2, 1250, 1251, 7, 84, 2, 2, 1251, 1252, 5, 126, 64, 2, 1252, 1253, 7, 63, 2, 2, 1253, 1254, 5, 50, 26, 2, 1254, 1255, 7, 85, 2, 2, 1255, 1256, 8, 62, 1, 2, 1256, 1258, 3, 2, 2, 2, 1257, 1243, 3, 2, 2, 2, 1257, 1250, 3, 2, 2, 2, 1258, 123, 3, 2, 2, 2, 1259, 1260, 8, 63, 1, 2, 1260, 1261, 7, 84, 2, 2, 1261, 1262, 5, 50, 26, 2, 1262, 1263, 7, 85, 2, 2, 1263, 1264, 8, 63, 1, 2, 1264, 1273, 3, 2, 2, 2, 1265, 1266, 12, 4, 2, 2, 1266, 1267, 7, 84, 2, 2, 1267, 1268, 5, 50, 26, 2, 1268, 1269, 7, 85, 2, 2, 1269, 1270, 8, 63, 1, 2, 1270, 1272, 3, 2, 2, 2, 1271, 1265, 3, 2, 2, 2, 1272, 1275, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 125, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1276, 1277, 5, 52, 27, 2, 1277, 1278, 8, 64, 1, 2, 1278, 1294, 3, 2, 2, 2, 1279, 1280, 7, 14, 2, 2, 1280, 1281, 7, 67, 2, 2, 1281, 1282, 5, 126, 64, 2, 1282, 1283, 7, 65, 2, 2, 1283, 1284, 8, 64, 1, 2, 1284, 1294, 3, 2, 2, 2, 1285, 1286, 7, 50, 2, 2, 1286, 1294, 8, 64, 1, 2, 1287, 1288, 5, 122, 62, 2, 1288, 1289, 8, 64, 1, 2, 1289, 1294, 3, 2, 2, 2, 1290, 1291, 5, 128, 65, 2, 1291, 1292, 8, 64, 1, 2, 1292, 1294, 3, 2, 2, 2, 1293, 1276, 3, 2, 2, 2, 1293, 1279, 3, 2, 2, 2, 1293, 1285, 3, 2, 2, 2, 1293, 1287, 3, 2, 2, 2, 1293, 1290, 3, 2, 2, 2, 1294, 127, 3, 2, 2, 2, 1295, 1296, 5, 130, 66, 2, 1296, 1297, 8, 65, 1, 2, 1297, 129, 3, 2, 2, 2, 1298, 1299, 8, 66, 1, 2, 1299, 1300, 7, 50, 2, 2, 1300, 1301, 8, 66, 1, 2, 1301, 1308, 3, 2, 2, 2, 1302, 1303, 12, 4, 2, 2, 1303, 1304, 5, 132, 67, 2, 1304, 1305, 8, 66, 1, 2, 1305, 1307, 3, 2, 2, 2, 1306, 1302, 3, 2, 2, 2, 1307, 1310, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 131, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1311, 1312, 7, 58, 2, 2, 1312, 1313, 7, 50, 2, 2, 1313, 1319, 8, 67, 1, 2, 1314, 1315, 7, 58, 2, 2, 1315, 1316, 5, 106, 54, 2, 1316, 1317, 8, 67, 1, 2, 1317, 1319, 3, 2, 2, 2, 1318, 1311, 3, 2, 2, 2, 1318, 1314, 3, 2, 2, 2, 1319, 133, 3, 2, 2, 2, 54, 140, 148, 156, 164, 196, 207, 261, 318, 334, 450, 467, 480, 494, 508, 521, 540, 614, 655, 669, 720, 807, 809, 826, 854, 859, 895, 900, 919, 931, 947, 956, 969, 985, 994, 1003, 1011, 1049, 1068, 1101, 1113, 1126, 1139, 1152, 1185, 1205, 1227, 1241, 1257, 1273, 1293, 1308, 1318]