token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
instruccion
declaracion
expresion
tipo_dato


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 160, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 8, 2, 1, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 8, 3, 1, 2, 17, 23, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 63, 2, 2, 20, 21, 8, 3, 1, 2, 21, 23, 3, 2, 2, 2, 22, 15, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 17, 2, 2, 25, 26, 7, 51, 2, 2, 26, 27, 7, 71, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 8, 4, 1, 2, 29, 62, 3, 2, 2, 2, 30, 31, 7, 17, 2, 2, 31, 32, 7, 51, 2, 2, 32, 33, 7, 59, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 71, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 8, 4, 1, 2, 37, 62, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 7, 51, 2, 2, 41, 42, 7, 71, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 8, 4, 1, 2, 44, 62, 3, 2, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 7, 16, 2, 2, 47, 48, 7, 51, 2, 2, 48, 49, 7, 59, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 8, 4, 1, 2, 51, 62, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 51, 2, 2, 55, 56, 7, 59, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 71, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 8, 4, 1, 2, 60, 62, 3, 2, 2, 2, 61, 24, 3, 2, 2, 2, 61, 30, 3, 2, 2, 2, 61, 38, 3, 2, 2, 2, 61, 45, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 8, 5, 1, 2, 64, 65, 9, 2, 2, 2, 65, 66, 5, 8, 5, 17, 66, 67, 8, 5, 1, 2, 67, 88, 3, 2, 2, 2, 68, 69, 7, 80, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 81, 2, 2, 71, 72, 8, 5, 1, 2, 72, 88, 3, 2, 2, 2, 73, 74, 7, 51, 2, 2, 74, 88, 8, 5, 1, 2, 75, 76, 7, 21, 2, 2, 76, 88, 8, 5, 1, 2, 77, 78, 7, 22, 2, 2, 78, 88, 8, 5, 1, 2, 79, 80, 7, 88, 2, 2, 80, 88, 8, 5, 1, 2, 81, 82, 7, 49, 2, 2, 82, 88, 8, 5, 1, 2, 83, 84, 7, 48, 2, 2, 84, 88, 8, 5, 1, 2, 85, 86, 7, 86, 2, 2, 86, 88, 8, 5, 1, 2, 87, 63, 3, 2, 2, 2, 87, 68, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 121, 3, 2, 2, 2, 89, 90, 12, 16, 2, 2, 90, 91, 9, 3, 2, 2, 91, 92, 5, 8, 5, 17, 92, 93, 8, 5, 1, 2, 93, 120, 3, 2, 2, 2, 94, 95, 12, 15, 2, 2, 95, 96, 9, 4, 2, 2, 96, 97, 5, 8, 5, 16, 97, 98, 8, 5, 1, 2, 98, 120, 3, 2, 2, 2, 99, 100, 12, 14, 2, 2, 100, 101, 9, 5, 2, 2, 101, 102, 5, 8, 5, 15, 102, 103, 8, 5, 1, 2, 103, 120, 3, 2, 2, 2, 104, 105, 12, 13, 2, 2, 105, 106, 9, 6, 2, 2, 106, 107, 5, 8, 5, 14, 107, 108, 8, 5, 1, 2, 108, 120, 3, 2, 2, 2, 109, 110, 12, 12, 2, 2, 110, 111, 7, 56, 2, 2, 111, 112, 5, 8, 5, 13, 112, 113, 8, 5, 1, 2, 113, 120, 3, 2, 2, 2, 114, 115, 12, 11, 2, 2, 115, 116, 7, 54, 2, 2, 116, 117, 5, 8, 5, 12, 117, 118, 8, 5, 1, 2, 118, 120, 3, 2, 2, 2, 119, 89, 3, 2, 2, 2, 119, 94, 3, 2, 2, 2, 119, 99, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 139, 8, 6, 1, 2, 126, 127, 7, 4, 2, 2, 127, 139, 8, 6, 1, 2, 128, 129, 7, 6, 2, 2, 129, 139, 8, 6, 1, 2, 130, 131, 7, 5, 2, 2, 131, 139, 8, 6, 1, 2, 132, 133, 7, 7, 2, 2, 133, 139, 8, 6, 1, 2, 134, 135, 7, 8, 2, 2, 135, 139, 8, 6, 1, 2, 136, 137, 7, 9, 2, 2, 137, 139, 8, 6, 1, 2, 138, 124, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 8, 22, 61, 87, 119, 121, 138]