token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 257, 10, 10, 3, 11, 6, 11, 260, 10, 11, 13, 11, 14, 11, 261, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 14, 6, 14, 311, 10, 14, 13, 14, 14, 14, 312, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 14, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 353, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 8, 2, 1, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 82, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 83, 2, 2, 38, 39, 8, 3, 1, 2, 39, 5, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 8, 5, 1, 2, 50, 63, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 63, 2, 2, 53, 54, 8, 5, 1, 2, 54, 63, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 63, 2, 2, 57, 58, 8, 5, 1, 2, 58, 63, 3, 2, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 8, 5, 1, 2, 61, 63, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 17, 2, 2, 65, 66, 7, 51, 2, 2, 66, 67, 7, 71, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 8, 6, 1, 2, 69, 132, 3, 2, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 7, 51, 2, 2, 72, 73, 7, 71, 2, 2, 73, 74, 5, 30, 16, 2, 74, 75, 8, 6, 1, 2, 75, 132, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 78, 7, 51, 2, 2, 78, 79, 7, 59, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 71, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 8, 6, 1, 2, 83, 132, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 86, 7, 51, 2, 2, 86, 87, 7, 59, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 71, 2, 2, 89, 90, 5, 30, 16, 2, 90, 91, 8, 6, 1, 2, 91, 132, 3, 2, 2, 2, 92, 93, 7, 17, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 7, 71, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 8, 6, 1, 2, 98, 132, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 8, 6, 1, 2, 105, 132, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 51, 2, 2, 109, 110, 7, 59, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 8, 6, 1, 2, 112, 132, 3, 2, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 51, 2, 2, 116, 117, 7, 59, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 71, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 8, 6, 1, 2, 121, 132, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 7, 51, 2, 2, 125, 126, 7, 59, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 71, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 8, 6, 1, 2, 130, 132, 3, 2, 2, 2, 131, 64, 3, 2, 2, 2, 131, 70, 3, 2, 2, 2, 131, 76, 3, 2, 2, 2, 131, 84, 3, 2, 2, 2, 131, 92, 3, 2, 2, 2, 131, 99, 3, 2, 2, 2, 131, 106, 3, 2, 2, 2, 131, 113, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 7, 71, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 8, 7, 1, 2, 137, 144, 3, 2, 2, 2, 138, 139, 7, 51, 2, 2, 139, 140, 7, 71, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 8, 7, 1, 2, 142, 144, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 8, 8, 1, 2, 146, 147, 9, 2, 2, 2, 147, 148, 5, 14, 8, 17, 148, 149, 8, 8, 1, 2, 149, 170, 3, 2, 2, 2, 150, 151, 7, 80, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 81, 2, 2, 153, 154, 8, 8, 1, 2, 154, 170, 3, 2, 2, 2, 155, 156, 7, 51, 2, 2, 156, 170, 8, 8, 1, 2, 157, 158, 7, 21, 2, 2, 158, 170, 8, 8, 1, 2, 159, 160, 7, 22, 2, 2, 160, 170, 8, 8, 1, 2, 161, 162, 7, 88, 2, 2, 162, 170, 8, 8, 1, 2, 163, 164, 7, 49, 2, 2, 164, 170, 8, 8, 1, 2, 165, 166, 7, 48, 2, 2, 166, 170, 8, 8, 1, 2, 167, 168, 7, 86, 2, 2, 168, 170, 8, 8, 1, 2, 169, 145, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 203, 3, 2, 2, 2, 171, 172, 12, 16, 2, 2, 172, 173, 9, 3, 2, 2, 173, 174, 5, 14, 8, 17, 174, 175, 8, 8, 1, 2, 175, 202, 3, 2, 2, 2, 176, 177, 12, 15, 2, 2, 177, 178, 9, 4, 2, 2, 178, 179, 5, 14, 8, 16, 179, 180, 8, 8, 1, 2, 180, 202, 3, 2, 2, 2, 181, 182, 12, 14, 2, 2, 182, 183, 9, 5, 2, 2, 183, 184, 5, 14, 8, 15, 184, 185, 8, 8, 1, 2, 185, 202, 3, 2, 2, 2, 186, 187, 12, 13, 2, 2, 187, 188, 9, 6, 2, 2, 188, 189, 5, 14, 8, 14, 189, 190, 8, 8, 1, 2, 190, 202, 3, 2, 2, 2, 191, 192, 12, 12, 2, 2, 192, 193, 7, 56, 2, 2, 193, 194, 5, 14, 8, 13, 194, 195, 8, 8, 1, 2, 195, 202, 3, 2, 2, 2, 196, 197, 12, 11, 2, 2, 197, 198, 7, 54, 2, 2, 198, 199, 5, 14, 8, 12, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 176, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 221, 8, 9, 1, 2, 208, 209, 7, 4, 2, 2, 209, 221, 8, 9, 1, 2, 210, 211, 7, 6, 2, 2, 211, 221, 8, 9, 1, 2, 212, 213, 7, 5, 2, 2, 213, 221, 8, 9, 1, 2, 214, 215, 7, 7, 2, 2, 215, 221, 8, 9, 1, 2, 216, 217, 7, 8, 2, 2, 217, 221, 8, 9, 1, 2, 218, 219, 7, 9, 2, 2, 219, 221, 8, 9, 1, 2, 220, 206, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 7, 80, 2, 2, 224, 225, 5, 14, 8, 2, 225, 226, 7, 81, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 8, 10, 1, 2, 228, 257, 3, 2, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 80, 2, 2, 231, 232, 5, 14, 8, 2, 232, 233, 7, 81, 2, 2, 233, 234, 5, 4, 3, 2, 234, 235, 7, 37, 2, 2, 235, 236, 5, 4, 3, 2, 236, 237, 8, 10, 1, 2, 237, 257, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 80, 2, 2, 240, 241, 5, 14, 8, 2, 241, 242, 7, 81, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 5, 20, 11, 2, 244, 245, 8, 10, 1, 2, 245, 257, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 80, 2, 2, 248, 249, 5, 14, 8, 2, 249, 250, 7, 81, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 37, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 8, 10, 1, 2, 255, 257, 3, 2, 2, 2, 256, 222, 3, 2, 2, 2, 256, 229, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 260, 5, 22, 12, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 11, 1, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 37, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 7, 80, 2, 2, 268, 269, 5, 14, 8, 2, 269, 270, 7, 81, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 8, 12, 1, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 275, 7, 80, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 81, 2, 2, 277, 278, 5, 4, 3, 2, 278, 279, 8, 13, 1, 2, 279, 308, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 7, 80, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 7, 81, 2, 2, 284, 285, 5, 4, 3, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 8, 13, 1, 2, 288, 308, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 80, 2, 2, 291, 292, 5, 14, 8, 2, 292, 293, 7, 81, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 5, 26, 14, 2, 295, 296, 8, 13, 1, 2, 296, 308, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 299, 7, 80, 2, 2, 299, 300, 5, 14, 8, 2, 300, 301, 7, 81, 2, 2, 301, 302, 5, 4, 3, 2, 302, 303, 5, 26, 14, 2, 303, 304, 7, 37, 2, 2, 304, 305, 5, 4, 3, 2, 305, 306, 8, 13, 1, 2, 306, 308, 3, 2, 2, 2, 307, 273, 3, 2, 2, 2, 307, 280, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 308, 25, 3, 2, 2, 2, 309, 311, 5, 28, 15, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 14, 1, 2, 315, 27, 3, 2, 2, 2, 316, 317, 7, 37, 2, 2, 317, 318, 7, 36, 2, 2, 318, 319, 7, 80, 2, 2, 319, 320, 5, 14, 8, 2, 320, 321, 7, 81, 2, 2, 321, 322, 5, 4, 3, 2, 322, 323, 8, 15, 1, 2, 323, 29, 3, 2, 2, 2, 324, 325, 5, 24, 13, 2, 325, 326, 8, 16, 1, 2, 326, 31, 3, 2, 2, 2, 14, 43, 62, 131, 143, 169, 201, 203, 220, 256, 261, 307, 312]