token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_struct_template
atributos_struct_template
atributo_struct_template
struct_instancia
atributos_struct_instancia
atributo_struct_instancia
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 1084, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 306, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 323, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 334, 10, 8, 12, 8, 14, 8, 337, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 350, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 449, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 461, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 475, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 523, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 612, 10, 16, 12, 16, 14, 16, 615, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 631, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 659, 10, 18, 3, 19, 6, 19, 662, 10, 19, 13, 19, 14, 19, 663, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 700, 10, 21, 3, 22, 6, 22, 703, 10, 22, 13, 22, 14, 22, 704, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 724, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 734, 10, 26, 13, 26, 14, 26, 735, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 752, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 759, 10, 28, 12, 28, 14, 28, 762, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 772, 10, 30, 13, 30, 14, 30, 773, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 790, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 797, 10, 32, 12, 32, 14, 32, 800, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 808, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 816, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 852, 10, 40, 12, 40, 14, 40, 855, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 871, 10, 42, 12, 42, 14, 42, 874, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 906, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 918, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 929, 10, 45, 12, 45, 14, 45, 932, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 944, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 955, 10, 47, 12, 47, 14, 47, 958, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 990, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1010, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1032, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1046, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1062, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1079, 10, 53, 12, 53, 14, 53, 1082, 11, 53, 3, 53, 2, 12, 14, 20, 30, 54, 62, 78, 82, 88, 92, 104, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 1147, 2, 106, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 305, 3, 2, 2, 2, 12, 322, 3, 2, 2, 2, 14, 324, 3, 2, 2, 2, 16, 349, 3, 2, 2, 2, 18, 351, 3, 2, 2, 2, 20, 357, 3, 2, 2, 2, 22, 371, 3, 2, 2, 2, 24, 448, 3, 2, 2, 2, 26, 460, 3, 2, 2, 2, 28, 474, 3, 2, 2, 2, 30, 522, 3, 2, 2, 2, 32, 630, 3, 2, 2, 2, 34, 658, 3, 2, 2, 2, 36, 661, 3, 2, 2, 2, 38, 667, 3, 2, 2, 2, 40, 699, 3, 2, 2, 2, 42, 702, 3, 2, 2, 2, 44, 708, 3, 2, 2, 2, 46, 723, 3, 2, 2, 2, 48, 725, 3, 2, 2, 2, 50, 733, 3, 2, 2, 2, 52, 739, 3, 2, 2, 2, 54, 751, 3, 2, 2, 2, 56, 763, 3, 2, 2, 2, 58, 771, 3, 2, 2, 2, 60, 777, 3, 2, 2, 2, 62, 789, 3, 2, 2, 2, 64, 807, 3, 2, 2, 2, 66, 815, 3, 2, 2, 2, 68, 817, 3, 2, 2, 2, 70, 820, 3, 2, 2, 2, 72, 824, 3, 2, 2, 2, 74, 828, 3, 2, 2, 2, 76, 834, 3, 2, 2, 2, 78, 842, 3, 2, 2, 2, 80, 856, 3, 2, 2, 2, 82, 861, 3, 2, 2, 2, 84, 905, 3, 2, 2, 2, 86, 917, 3, 2, 2, 2, 88, 919, 3, 2, 2, 2, 90, 943, 3, 2, 2, 2, 92, 945, 3, 2, 2, 2, 94, 989, 3, 2, 2, 2, 96, 1009, 3, 2, 2, 2, 98, 1031, 3, 2, 2, 2, 100, 1045, 3, 2, 2, 2, 102, 1061, 3, 2, 2, 2, 104, 1063, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 110, 7, 82, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 83, 2, 2, 112, 113, 8, 3, 1, 2, 113, 5, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 8, 4, 1, 2, 121, 7, 3, 2, 2, 2, 122, 123, 5, 86, 44, 2, 123, 124, 7, 63, 2, 2, 124, 125, 8, 5, 1, 2, 125, 184, 3, 2, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 63, 2, 2, 128, 129, 8, 5, 1, 2, 129, 184, 3, 2, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 63, 2, 2, 132, 133, 8, 5, 1, 2, 133, 184, 3, 2, 2, 2, 134, 135, 5, 30, 16, 2, 135, 136, 8, 5, 1, 2, 136, 184, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 63, 2, 2, 139, 140, 8, 5, 1, 2, 140, 184, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 8, 5, 1, 2, 143, 184, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 8, 5, 1, 2, 146, 184, 3, 2, 2, 2, 147, 148, 5, 48, 25, 2, 148, 149, 8, 5, 1, 2, 149, 184, 3, 2, 2, 2, 150, 151, 5, 70, 36, 2, 151, 152, 8, 5, 1, 2, 152, 184, 3, 2, 2, 2, 153, 154, 5, 80, 41, 2, 154, 155, 8, 5, 1, 2, 155, 184, 3, 2, 2, 2, 156, 157, 5, 66, 34, 2, 157, 158, 7, 63, 2, 2, 158, 159, 8, 5, 1, 2, 159, 184, 3, 2, 2, 2, 160, 161, 5, 68, 35, 2, 161, 162, 7, 63, 2, 2, 162, 163, 8, 5, 1, 2, 163, 184, 3, 2, 2, 2, 164, 165, 5, 64, 33, 2, 165, 166, 7, 63, 2, 2, 166, 167, 8, 5, 1, 2, 167, 184, 3, 2, 2, 2, 168, 169, 5, 74, 38, 2, 169, 170, 7, 63, 2, 2, 170, 171, 8, 5, 1, 2, 171, 184, 3, 2, 2, 2, 172, 173, 5, 76, 39, 2, 173, 174, 7, 63, 2, 2, 174, 175, 8, 5, 1, 2, 175, 184, 3, 2, 2, 2, 176, 177, 5, 96, 49, 2, 177, 178, 7, 63, 2, 2, 178, 179, 8, 5, 1, 2, 179, 184, 3, 2, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 8, 5, 1, 2, 182, 184, 3, 2, 2, 2, 183, 122, 3, 2, 2, 2, 183, 126, 3, 2, 2, 2, 183, 130, 3, 2, 2, 2, 183, 134, 3, 2, 2, 2, 183, 137, 3, 2, 2, 2, 183, 141, 3, 2, 2, 2, 183, 144, 3, 2, 2, 2, 183, 147, 3, 2, 2, 2, 183, 150, 3, 2, 2, 2, 183, 153, 3, 2, 2, 2, 183, 156, 3, 2, 2, 2, 183, 160, 3, 2, 2, 2, 183, 164, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 8, 6, 1, 2, 190, 306, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 51, 2, 2, 193, 194, 7, 71, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 8, 6, 1, 2, 196, 306, 3, 2, 2, 2, 197, 198, 7, 17, 2, 2, 198, 199, 7, 51, 2, 2, 199, 200, 7, 59, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 71, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 8, 6, 1, 2, 204, 306, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 59, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 71, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 8, 6, 1, 2, 212, 306, 3, 2, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 8, 6, 1, 2, 219, 306, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 8, 6, 1, 2, 226, 306, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 7, 16, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 7, 59, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 8, 6, 1, 2, 233, 306, 3, 2, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 16, 2, 2, 236, 237, 7, 51, 2, 2, 237, 238, 7, 59, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 71, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 8, 6, 1, 2, 242, 306, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 7, 59, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 7, 71, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 8, 6, 1, 2, 251, 306, 3, 2, 2, 2, 252, 253, 7, 17, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 8, 6, 1, 2, 257, 306, 3, 2, 2, 2, 258, 259, 7, 17, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 7, 51, 2, 2, 261, 262, 7, 71, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 8, 6, 1, 2, 264, 306, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 7, 59, 2, 2, 268, 269, 7, 14, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 7, 65, 2, 2, 272, 273, 7, 71, 2, 2, 273, 274, 5, 30, 16, 2, 274, 275, 8, 6, 1, 2, 275, 306, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 16, 2, 2, 278, 279, 7, 51, 2, 2, 279, 280, 7, 59, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 7, 67, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 65, 2, 2, 284, 285, 7, 71, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 8, 6, 1, 2, 287, 306, 3, 2, 2, 2, 288, 289, 7, 17, 2, 2, 289, 290, 7, 51, 2, 2, 290, 291, 7, 59, 2, 2, 291, 292, 5, 102, 52, 2, 292, 293, 7, 71, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 8, 6, 1, 2, 295, 306, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 16, 2, 2, 298, 299, 7, 51, 2, 2, 299, 300, 7, 59, 2, 2, 300, 301, 5, 102, 52, 2, 301, 302, 7, 71, 2, 2, 302, 303, 5, 30, 16, 2, 303, 304, 8, 6, 1, 2, 304, 306, 3, 2, 2, 2, 305, 185, 3, 2, 2, 2, 305, 191, 3, 2, 2, 2, 305, 197, 3, 2, 2, 2, 305, 205, 3, 2, 2, 2, 305, 213, 3, 2, 2, 2, 305, 220, 3, 2, 2, 2, 305, 227, 3, 2, 2, 2, 305, 234, 3, 2, 2, 2, 305, 243, 3, 2, 2, 2, 305, 252, 3, 2, 2, 2, 305, 258, 3, 2, 2, 2, 305, 265, 3, 2, 2, 2, 305, 276, 3, 2, 2, 2, 305, 288, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 11, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 18, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 7, 82, 2, 2, 311, 312, 5, 14, 8, 2, 312, 313, 7, 83, 2, 2, 313, 314, 8, 7, 1, 2, 314, 323, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 7, 50, 2, 2, 317, 318, 7, 82, 2, 2, 318, 319, 5, 14, 8, 2, 319, 320, 7, 83, 2, 2, 320, 321, 8, 7, 1, 2, 321, 323, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 323, 13, 3, 2, 2, 2, 324, 325, 8, 8, 1, 2, 325, 326, 5, 16, 9, 2, 326, 327, 8, 8, 1, 2, 327, 335, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 5, 16, 9, 2, 331, 332, 8, 8, 1, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 15, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 51, 2, 2, 339, 340, 7, 59, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 8, 9, 1, 2, 342, 350, 3, 2, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 7, 59, 2, 2, 346, 347, 5, 32, 17, 2, 347, 348, 8, 9, 1, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 17, 3, 2, 2, 2, 351, 352, 7, 50, 2, 2, 352, 353, 7, 82, 2, 2, 353, 354, 5, 20, 11, 2, 354, 355, 7, 83, 2, 2, 355, 356, 8, 10, 1, 2, 356, 19, 3, 2, 2, 2, 357, 358, 8, 11, 1, 2, 358, 359, 5, 22, 12, 2, 359, 360, 8, 11, 1, 2, 360, 368, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 7, 62, 2, 2, 363, 364, 5, 22, 12, 2, 364, 365, 8, 11, 1, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 21, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 51, 2, 2, 372, 373, 7, 59, 2, 2, 373, 374, 5, 30, 16, 2, 374, 375, 8, 12, 1, 2, 375, 23, 3, 2, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 7, 51, 2, 2, 379, 380, 7, 80, 2, 2, 380, 381, 7, 81, 2, 2, 381, 382, 7, 75, 2, 2, 382, 383, 5, 32, 17, 2, 383, 384, 5, 4, 3, 2, 384, 385, 8, 13, 1, 2, 385, 449, 3, 2, 2, 2, 386, 387, 7, 47, 2, 2, 387, 388, 7, 24, 2, 2, 388, 389, 7, 51, 2, 2, 389, 390, 7, 80, 2, 2, 390, 391, 7, 81, 2, 2, 391, 392, 5, 4, 3, 2, 392, 393, 8, 13, 1, 2, 393, 449, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 396, 7, 51, 2, 2, 396, 397, 7, 80, 2, 2, 397, 398, 7, 81, 2, 2, 398, 399, 7, 75, 2, 2, 399, 400, 5, 32, 17, 2, 400, 401, 5, 4, 3, 2, 401, 402, 8, 13, 1, 2, 402, 449, 3, 2, 2, 2, 403, 404, 7, 24, 2, 2, 404, 405, 7, 51, 2, 2, 405, 406, 7, 80, 2, 2, 406, 407, 7, 81, 2, 2, 407, 408, 5, 4, 3, 2, 408, 409, 8, 13, 1, 2, 409, 449, 3, 2, 2, 2, 410, 411, 7, 47, 2, 2, 411, 412, 7, 24, 2, 2, 412, 413, 7, 51, 2, 2, 413, 414, 7, 80, 2, 2, 414, 415, 5, 82, 42, 2, 415, 416, 7, 81, 2, 2, 416, 417, 7, 75, 2, 2, 417, 418, 5, 32, 17, 2, 418, 419, 5, 4, 3, 2, 419, 420, 8, 13, 1, 2, 420, 449, 3, 2, 2, 2, 421, 422, 7, 47, 2, 2, 422, 423, 7, 24, 2, 2, 423, 424, 7, 51, 2, 2, 424, 425, 7, 80, 2, 2, 425, 426, 5, 82, 42, 2, 426, 427, 7, 81, 2, 2, 427, 428, 5, 4, 3, 2, 428, 429, 8, 13, 1, 2, 429, 449, 3, 2, 2, 2, 430, 431, 7, 24, 2, 2, 431, 432, 7, 51, 2, 2, 432, 433, 7, 80, 2, 2, 433, 434, 5, 82, 42, 2, 434, 435, 7, 81, 2, 2, 435, 436, 7, 75, 2, 2, 436, 437, 5, 32, 17, 2, 437, 438, 5, 4, 3, 2, 438, 439, 8, 13, 1, 2, 439, 449, 3, 2, 2, 2, 440, 441, 7, 24, 2, 2, 441, 442, 7, 51, 2, 2, 442, 443, 7, 80, 2, 2, 443, 444, 5, 82, 42, 2, 444, 445, 7, 81, 2, 2, 445, 446, 5, 4, 3, 2, 446, 447, 8, 13, 1, 2, 447, 449, 3, 2, 2, 2, 448, 376, 3, 2, 2, 2, 448, 386, 3, 2, 2, 2, 448, 394, 3, 2, 2, 2, 448, 403, 3, 2, 2, 2, 448, 410, 3, 2, 2, 2, 448, 421, 3, 2, 2, 2, 448, 430, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 449, 25, 3, 2, 2, 2, 450, 451, 5, 28, 15, 2, 451, 452, 7, 71, 2, 2, 452, 453, 5, 30, 16, 2, 453, 454, 8, 14, 1, 2, 454, 461, 3, 2, 2, 2, 455, 456, 5, 28, 15, 2, 456, 457, 7, 71, 2, 2, 457, 458, 5, 46, 24, 2, 458, 459, 8, 14, 1, 2, 459, 461, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 27, 3, 2, 2, 2, 462, 463, 7, 51, 2, 2, 463, 464, 5, 104, 53, 2, 464, 465, 8, 15, 1, 2, 465, 475, 3, 2, 2, 2, 466, 467, 7, 51, 2, 2, 467, 468, 7, 84, 2, 2, 468, 469, 5, 30, 16, 2, 469, 470, 7, 85, 2, 2, 470, 471, 8, 15, 1, 2, 471, 475, 3, 2, 2, 2, 472, 473, 7, 51, 2, 2, 473, 475, 8, 15, 1, 2, 474, 462, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 29, 3, 2, 2, 2, 476, 477, 8, 16, 1, 2, 477, 478, 9, 2, 2, 2, 478, 479, 5, 30, 16, 32, 479, 480, 8, 16, 1, 2, 480, 523, 3, 2, 2, 2, 481, 482, 7, 80, 2, 2, 482, 483, 5, 30, 16, 2, 483, 484, 7, 81, 2, 2, 484, 485, 8, 16, 1, 2, 485, 523, 3, 2, 2, 2, 486, 487, 7, 80, 2, 2, 487, 488, 5, 30, 16, 2, 488, 489, 7, 13, 2, 2, 489, 490, 5, 32, 17, 2, 490, 491, 7, 81, 2, 2, 491, 492, 8, 16, 1, 2, 492, 523, 3, 2, 2, 2, 493, 494, 5, 86, 44, 2, 494, 495, 8, 16, 1, 2, 495, 523, 3, 2, 2, 2, 496, 497, 5, 94, 48, 2, 497, 498, 8, 16, 1, 2, 498, 523, 3, 2, 2, 2, 499, 500, 5, 98, 50, 2, 500, 501, 8, 16, 1, 2, 501, 523, 3, 2, 2, 2, 502, 503, 5, 100, 51, 2, 503, 504, 8, 16, 1, 2, 504, 523, 3, 2, 2, 2, 505, 506, 5, 18, 10, 2, 506, 507, 8, 16, 1, 2, 507, 523, 3, 2, 2, 2, 508, 509, 7, 51, 2, 2, 509, 523, 8, 16, 1, 2, 510, 511, 7, 21, 2, 2, 511, 523, 8, 16, 1, 2, 512, 513, 7, 22, 2, 2, 513, 523, 8, 16, 1, 2, 514, 515, 7, 88, 2, 2, 515, 523, 8, 16, 1, 2, 516, 517, 7, 49, 2, 2, 517, 523, 8, 16, 1, 2, 518, 519, 7, 48, 2, 2, 519, 523, 8, 16, 1, 2, 520, 521, 7, 86, 2, 2, 521, 523, 8, 16, 1, 2, 522, 476, 3, 2, 2, 2, 522, 481, 3, 2, 2, 2, 522, 486, 3, 2, 2, 2, 522, 493, 3, 2, 2, 2, 522, 496, 3, 2, 2, 2, 522, 499, 3, 2, 2, 2, 522, 502, 3, 2, 2, 2, 522, 505, 3, 2, 2, 2, 522, 508, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 514, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 613, 3, 2, 2, 2, 524, 525, 12, 28, 2, 2, 525, 526, 9, 3, 2, 2, 526, 527, 5, 30, 16, 29, 527, 528, 8, 16, 1, 2, 528, 612, 3, 2, 2, 2, 529, 530, 12, 27, 2, 2, 530, 531, 9, 4, 2, 2, 531, 532, 5, 30, 16, 28, 532, 533, 8, 16, 1, 2, 533, 612, 3, 2, 2, 2, 534, 535, 12, 26, 2, 2, 535, 536, 9, 5, 2, 2, 536, 537, 5, 30, 16, 27, 537, 538, 8, 16, 1, 2, 538, 612, 3, 2, 2, 2, 539, 540, 12, 25, 2, 2, 540, 541, 9, 6, 2, 2, 541, 542, 5, 30, 16, 26, 542, 543, 8, 16, 1, 2, 543, 612, 3, 2, 2, 2, 544, 545, 12, 24, 2, 2, 545, 546, 7, 56, 2, 2, 546, 547, 5, 30, 16, 25, 547, 548, 8, 16, 1, 2, 548, 612, 3, 2, 2, 2, 549, 550, 12, 23, 2, 2, 550, 551, 7, 54, 2, 2, 551, 552, 5, 30, 16, 24, 552, 553, 8, 16, 1, 2, 553, 612, 3, 2, 2, 2, 554, 555, 12, 31, 2, 2, 555, 556, 7, 61, 2, 2, 556, 557, 7, 19, 2, 2, 557, 558, 7, 80, 2, 2, 558, 559, 7, 81, 2, 2, 559, 612, 8, 16, 1, 2, 560, 561, 12, 30, 2, 2, 561, 562, 7, 61, 2, 2, 562, 563, 7, 26, 2, 2, 563, 564, 7, 80, 2, 2, 564, 565, 7, 81, 2, 2, 565, 612, 8, 16, 1, 2, 566, 567, 12, 29, 2, 2, 567, 568, 7, 61, 2, 2, 568, 569, 7, 25, 2, 2, 569, 570, 7, 80, 2, 2, 570, 571, 7, 81, 2, 2, 571, 612, 8, 16, 1, 2, 572, 573, 12, 15, 2, 2, 573, 574, 5, 104, 53, 2, 574, 575, 8, 16, 1, 2, 575, 612, 3, 2, 2, 2, 576, 577, 12, 14, 2, 2, 577, 578, 7, 84, 2, 2, 578, 579, 5, 30, 16, 2, 579, 580, 7, 85, 2, 2, 580, 581, 8, 16, 1, 2, 581, 612, 3, 2, 2, 2, 582, 583, 12, 13, 2, 2, 583, 584, 7, 61, 2, 2, 584, 585, 7, 29, 2, 2, 585, 586, 7, 80, 2, 2, 586, 587, 7, 81, 2, 2, 587, 612, 8, 16, 1, 2, 588, 589, 12, 12, 2, 2, 589, 590, 7, 61, 2, 2, 590, 591, 7, 34, 2, 2, 591, 592, 7, 80, 2, 2, 592, 593, 7, 81, 2, 2, 593, 612, 8, 16, 1, 2, 594, 595, 12, 11, 2, 2, 595, 596, 7, 61, 2, 2, 596, 597, 7, 32, 2, 2, 597, 598, 7, 80, 2, 2, 598, 599, 7, 55, 2, 2, 599, 600, 5, 30, 16, 2, 600, 601, 7, 81, 2, 2, 601, 602, 8, 16, 1, 2, 602, 612, 3, 2, 2, 2, 603, 604, 12, 10, 2, 2, 604, 605, 7, 61, 2, 2, 605, 606, 7, 31, 2, 2, 606, 607, 7, 80, 2, 2, 607, 608, 5, 30, 16, 2, 608, 609, 7, 81, 2, 2, 609, 610, 8, 16, 1, 2, 610, 612, 3, 2, 2, 2, 611, 524, 3, 2, 2, 2, 611, 529, 3, 2, 2, 2, 611, 534, 3, 2, 2, 2, 611, 539, 3, 2, 2, 2, 611, 544, 3, 2, 2, 2, 611, 549, 3, 2, 2, 2, 611, 554, 3, 2, 2, 2, 611, 560, 3, 2, 2, 2, 611, 566, 3, 2, 2, 2, 611, 572, 3, 2, 2, 2, 611, 576, 3, 2, 2, 2, 611, 582, 3, 2, 2, 2, 611, 588, 3, 2, 2, 2, 611, 594, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 31, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 3, 2, 2, 617, 631, 8, 17, 1, 2, 618, 619, 7, 4, 2, 2, 619, 631, 8, 17, 1, 2, 620, 621, 7, 6, 2, 2, 621, 631, 8, 17, 1, 2, 622, 623, 7, 5, 2, 2, 623, 631, 8, 17, 1, 2, 624, 625, 7, 7, 2, 2, 625, 631, 8, 17, 1, 2, 626, 627, 7, 8, 2, 2, 627, 631, 8, 17, 1, 2, 628, 629, 7, 9, 2, 2, 629, 631, 8, 17, 1, 2, 630, 616, 3, 2, 2, 2, 630, 618, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 630, 622, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 33, 3, 2, 2, 2, 632, 633, 7, 36, 2, 2, 633, 634, 5, 30, 16, 2, 634, 635, 5, 4, 3, 2, 635, 636, 8, 18, 1, 2, 636, 659, 3, 2, 2, 2, 637, 638, 7, 36, 2, 2, 638, 639, 5, 30, 16, 2, 639, 640, 5, 4, 3, 2, 640, 641, 7, 37, 2, 2, 641, 642, 5, 4, 3, 2, 642, 643, 8, 18, 1, 2, 643, 659, 3, 2, 2, 2, 644, 645, 7, 36, 2, 2, 645, 646, 5, 30, 16, 2, 646, 647, 5, 4, 3, 2, 647, 648, 5, 36, 19, 2, 648, 649, 8, 18, 1, 2, 649, 659, 3, 2, 2, 2, 650, 651, 7, 36, 2, 2, 651, 652, 5, 30, 16, 2, 652, 653, 5, 4, 3, 2, 653, 654, 5, 36, 19, 2, 654, 655, 7, 37, 2, 2, 655, 656, 5, 4, 3, 2, 656, 657, 8, 18, 1, 2, 657, 659, 3, 2, 2, 2, 658, 632, 3, 2, 2, 2, 658, 637, 3, 2, 2, 2, 658, 644, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 659, 35, 3, 2, 2, 2, 660, 662, 5, 38, 20, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 8, 19, 1, 2, 666, 37, 3, 2, 2, 2, 667, 668, 7, 37, 2, 2, 668, 669, 7, 36, 2, 2, 669, 670, 5, 30, 16, 2, 670, 671, 5, 4, 3, 2, 671, 672, 8, 20, 1, 2, 672, 39, 3, 2, 2, 2, 673, 674, 7, 36, 2, 2, 674, 675, 5, 30, 16, 2, 675, 676, 5, 4, 3, 2, 676, 677, 8, 21, 1, 2, 677, 700, 3, 2, 2, 2, 678, 679, 7, 36, 2, 2, 679, 680, 5, 30, 16, 2, 680, 681, 5, 4, 3, 2, 681, 682, 7, 37, 2, 2, 682, 683, 5, 4, 3, 2, 683, 684, 8, 21, 1, 2, 684, 700, 3, 2, 2, 2, 685, 686, 7, 36, 2, 2, 686, 687, 5, 30, 16, 2, 687, 688, 5, 4, 3, 2, 688, 689, 5, 42, 22, 2, 689, 690, 8, 21, 1, 2, 690, 700, 3, 2, 2, 2, 691, 692, 7, 36, 2, 2, 692, 693, 5, 30, 16, 2, 693, 694, 5, 4, 3, 2, 694, 695, 5, 42, 22, 2, 695, 696, 7, 37, 2, 2, 696, 697, 5, 4, 3, 2, 697, 698, 8, 21, 1, 2, 698, 700, 3, 2, 2, 2, 699, 673, 3, 2, 2, 2, 699, 678, 3, 2, 2, 2, 699, 685, 3, 2, 2, 2, 699, 691, 3, 2, 2, 2, 700, 41, 3, 2, 2, 2, 701, 703, 5, 44, 23, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 8, 22, 1, 2, 707, 43, 3, 2, 2, 2, 708, 709, 7, 37, 2, 2, 709, 710, 7, 36, 2, 2, 710, 711, 5, 30, 16, 2, 711, 712, 5, 4, 3, 2, 712, 713, 8, 23, 1, 2, 713, 45, 3, 2, 2, 2, 714, 715, 5, 40, 21, 2, 715, 716, 8, 24, 1, 2, 716, 724, 3, 2, 2, 2, 717, 718, 5, 56, 29, 2, 718, 719, 8, 24, 1, 2, 719, 724, 3, 2, 2, 2, 720, 721, 5, 72, 37, 2, 721, 722, 8, 24, 1, 2, 722, 724, 3, 2, 2, 2, 723, 714, 3, 2, 2, 2, 723, 717, 3, 2, 2, 2, 723, 720, 3, 2, 2, 2, 724, 47, 3, 2, 2, 2, 725, 726, 7, 38, 2, 2, 726, 727, 5, 30, 16, 2, 727, 728, 7, 82, 2, 2, 728, 729, 5, 50, 26, 2, 729, 730, 7, 83, 2, 2, 730, 731, 8, 25, 1, 2, 731, 49, 3, 2, 2, 2, 732, 734, 5, 52, 27, 2, 733, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 8, 26, 1, 2, 738, 51, 3, 2, 2, 2, 739, 740, 5, 54, 28, 2, 740, 741, 7, 69, 2, 2, 741, 742, 5, 4, 3, 2, 742, 743, 7, 62, 2, 2, 743, 744, 8, 27, 1, 2, 744, 53, 3, 2, 2, 2, 745, 746, 8, 28, 1, 2, 746, 747, 5, 30, 16, 2, 747, 748, 8, 28, 1, 2, 748, 752, 3, 2, 2, 2, 749, 750, 7, 52, 2, 2, 750, 752, 8, 28, 1, 2, 751, 745, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 760, 3, 2, 2, 2, 753, 754, 12, 5, 2, 2, 754, 755, 7, 53, 2, 2, 755, 756, 5, 30, 16, 2, 756, 757, 8, 28, 1, 2, 757, 759, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 55, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 38, 2, 2, 764, 765, 5, 30, 16, 2, 765, 766, 7, 82, 2, 2, 766, 767, 5, 58, 30, 2, 767, 768, 7, 83, 2, 2, 768, 769, 8, 29, 1, 2, 769, 57, 3, 2, 2, 2, 770, 772, 5, 60, 31, 2, 771, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 8, 30, 1, 2, 776, 59, 3, 2, 2, 2, 777, 778, 5, 62, 32, 2, 778, 779, 7, 69, 2, 2, 779, 780, 5, 4, 3, 2, 780, 781, 7, 62, 2, 2, 781, 782, 8, 31, 1, 2, 782, 61, 3, 2, 2, 2, 783, 784, 8, 32, 1, 2, 784, 785, 5, 30, 16, 2, 785, 786, 8, 32, 1, 2, 786, 790, 3, 2, 2, 2, 787, 788, 7, 52, 2, 2, 788, 790, 8, 32, 1, 2, 789, 783, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 798, 3, 2, 2, 2, 791, 792, 12, 5, 2, 2, 792, 793, 7, 53, 2, 2, 793, 794, 5, 30, 16, 2, 794, 795, 8, 32, 1, 2, 795, 797, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 63, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 43, 2, 2, 802, 808, 8, 33, 1, 2, 803, 804, 7, 43, 2, 2, 804, 805, 5, 30, 16, 2, 805, 806, 8, 33, 1, 2, 806, 808, 3, 2, 2, 2, 807, 801, 3, 2, 2, 2, 807, 803, 3, 2, 2, 2, 808, 65, 3, 2, 2, 2, 809, 810, 7, 44, 2, 2, 810, 816, 8, 34, 1, 2, 811, 812, 7, 44, 2, 2, 812, 813, 5, 30, 16, 2, 813, 814, 8, 34, 1, 2, 814, 816, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 815, 811, 3, 2, 2, 2, 816, 67, 3, 2, 2, 2, 817, 818, 7, 45, 2, 2, 818, 819, 8, 35, 1, 2, 819, 69, 3, 2, 2, 2, 820, 821, 7, 39, 2, 2, 821, 822, 5, 4, 3, 2, 822, 823, 8, 36, 1, 2, 823, 71, 3, 2, 2, 2, 824, 825, 7, 39, 2, 2, 825, 826, 5, 4, 3, 2, 826, 827, 8, 37, 1, 2, 827, 73, 3, 2, 2, 2, 828, 829, 7, 23, 2, 2, 829, 830, 7, 80, 2, 2, 830, 831, 5, 30, 16, 2, 831, 832, 7, 81, 2, 2, 832, 833, 8, 38, 1, 2, 833, 75, 3, 2, 2, 2, 834, 835, 7, 23, 2, 2, 835, 836, 7, 80, 2, 2, 836, 837, 7, 86, 2, 2, 837, 838, 7, 62, 2, 2, 838, 839, 5, 78, 40, 2, 839, 840, 7, 81, 2, 2, 840, 841, 8, 39, 1, 2, 841, 77, 3, 2, 2, 2, 842, 843, 8, 40, 1, 2, 843, 844, 5, 30, 16, 2, 844, 845, 8, 40, 1, 2, 845, 853, 3, 2, 2, 2, 846, 847, 12, 4, 2, 2, 847, 848, 7, 62, 2, 2, 848, 849, 5, 30, 16, 2, 849, 850, 8, 40, 1, 2, 850, 852, 3, 2, 2, 2, 851, 846, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 79, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 40, 2, 2, 857, 858, 5, 30, 16, 2, 858, 859, 5, 4, 3, 2, 859, 860, 8, 41, 1, 2, 860, 81, 3, 2, 2, 2, 861, 862, 8, 42, 1, 2, 862, 863, 5, 84, 43, 2, 863, 864, 8, 42, 1, 2, 864, 872, 3, 2, 2, 2, 865, 866, 12, 4, 2, 2, 866, 867, 7, 62, 2, 2, 867, 868, 5, 84, 43, 2, 868, 869, 8, 42, 1, 2, 869, 871, 3, 2, 2, 2, 870, 865, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 83, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 7, 16, 2, 2, 876, 877, 7, 51, 2, 2, 877, 878, 7, 59, 2, 2, 878, 879, 5, 32, 17, 2, 879, 880, 8, 43, 1, 2, 880, 906, 3, 2, 2, 2, 881, 882, 7, 51, 2, 2, 882, 883, 7, 59, 2, 2, 883, 884, 5, 32, 17, 2, 884, 885, 8, 43, 1, 2, 885, 906, 3, 2, 2, 2, 886, 887, 7, 51, 2, 2, 887, 888, 7, 59, 2, 2, 888, 889, 7, 55, 2, 2, 889, 890, 7, 16, 2, 2, 890, 891, 7, 84, 2, 2, 891, 892, 5, 32, 17, 2, 892, 893, 7, 85, 2, 2, 893, 894, 8, 43, 1, 2, 894, 906, 3, 2, 2, 2, 895, 896, 7, 51, 2, 2, 896, 897, 7, 59, 2, 2, 897, 898, 7, 55, 2, 2, 898, 899, 7, 16, 2, 2, 899, 900, 7, 14, 2, 2, 900, 901, 7, 67, 2, 2, 901, 902, 5, 32, 17, 2, 902, 903, 7, 65, 2, 2, 903, 904, 8, 43, 1, 2, 904, 906, 3, 2, 2, 2, 905, 875, 3, 2, 2, 2, 905, 881, 3, 2, 2, 2, 905, 886, 3, 2, 2, 2, 905, 895, 3, 2, 2, 2, 906, 85, 3, 2, 2, 2, 907, 908, 7, 51, 2, 2, 908, 909, 7, 80, 2, 2, 909, 910, 5, 88, 45, 2, 910, 911, 7, 81, 2, 2, 911, 912, 8, 44, 1, 2, 912, 918, 3, 2, 2, 2, 913, 914, 7, 51, 2, 2, 914, 915, 7, 80, 2, 2, 915, 916, 7, 81, 2, 2, 916, 918, 8, 44, 1, 2, 917, 907, 3, 2, 2, 2, 917, 913, 3, 2, 2, 2, 918, 87, 3, 2, 2, 2, 919, 920, 8, 45, 1, 2, 920, 921, 5, 90, 46, 2, 921, 922, 8, 45, 1, 2, 922, 930, 3, 2, 2, 2, 923, 924, 12, 4, 2, 2, 924, 925, 7, 62, 2, 2, 925, 926, 5, 90, 46, 2, 926, 927, 8, 45, 1, 2, 927, 929, 3, 2, 2, 2, 928, 923, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 89, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 5, 30, 16, 2, 934, 935, 8, 46, 1, 2, 935, 944, 3, 2, 2, 2, 936, 937, 7, 55, 2, 2, 937, 938, 7, 16, 2, 2, 938, 939, 7, 51, 2, 2, 939, 944, 8, 46, 1, 2, 940, 941, 7, 55, 2, 2, 941, 942, 7, 51, 2, 2, 942, 944, 8, 46, 1, 2, 943, 933, 3, 2, 2, 2, 943, 936, 3, 2, 2, 2, 943, 940, 3, 2, 2, 2, 944, 91, 3, 2, 2, 2, 945, 946, 8, 47, 1, 2, 946, 947, 5, 30, 16, 2, 947, 948, 8, 47, 1, 2, 948, 956, 3, 2, 2, 2, 949, 950, 12, 4, 2, 2, 950, 951, 7, 62, 2, 2, 951, 952, 5, 30, 16, 2, 952, 953, 8, 47, 1, 2, 953, 955, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 93, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 7, 14, 2, 2, 960, 961, 7, 58, 2, 2, 961, 962, 7, 28, 2, 2, 962, 963, 7, 80, 2, 2, 963, 964, 7, 81, 2, 2, 964, 990, 8, 48, 1, 2, 965, 966, 7, 15, 2, 2, 966, 967, 7, 78, 2, 2, 967, 968, 7, 84, 2, 2, 968, 969, 5, 92, 47, 2, 969, 970, 7, 85, 2, 2, 970, 971, 8, 48, 1, 2, 971, 990, 3, 2, 2, 2, 972, 973, 7, 15, 2, 2, 973, 974, 7, 78, 2, 2, 974, 975, 7, 84, 2, 2, 975, 976, 5, 30, 16, 2, 976, 977, 7, 63, 2, 2, 977, 978, 5, 30, 16, 2, 978, 979, 7, 85, 2, 2, 979, 980, 8, 48, 1, 2, 980, 990, 3, 2, 2, 2, 981, 982, 7, 14, 2, 2, 982, 983, 7, 58, 2, 2, 983, 984, 7, 35, 2, 2, 984, 985, 7, 80, 2, 2, 985, 986, 5, 30, 16, 2, 986, 987, 7, 81, 2, 2, 987, 988, 8, 48, 1, 2, 988, 990, 3, 2, 2, 2, 989, 959, 3, 2, 2, 2, 989, 965, 3, 2, 2, 2, 989, 972, 3, 2, 2, 2, 989, 981, 3, 2, 2, 2, 990, 95, 3, 2, 2, 2, 991, 992, 5, 30, 16, 2, 992, 993, 7, 61, 2, 2, 993, 994, 7, 30, 2, 2, 994, 995, 7, 80, 2, 2, 995, 996, 5, 30, 16, 2, 996, 997, 7, 81, 2, 2, 997, 998, 8, 49, 1, 2, 998, 1010, 3, 2, 2, 2, 999, 1000, 5, 30, 16, 2, 1000, 1001, 7, 61, 2, 2, 1001, 1002, 7, 33, 2, 2, 1002, 1003, 7, 80, 2, 2, 1003, 1004, 5, 30, 16, 2, 1004, 1005, 7, 62, 2, 2, 1005, 1006, 5, 30, 16, 2, 1006, 1007, 7, 81, 2, 2, 1007, 1008, 8, 49, 1, 2, 1008, 1010, 3, 2, 2, 2, 1009, 991, 3, 2, 2, 2, 1009, 999, 3, 2, 2, 2, 1010, 97, 3, 2, 2, 2, 1011, 1012, 7, 6, 2, 2, 1012, 1013, 7, 58, 2, 2, 1013, 1014, 7, 12, 2, 2, 1014, 1015, 7, 80, 2, 2, 1015, 1016, 5, 30, 16, 2, 1016, 1017, 7, 62, 2, 2, 1017, 1018, 5, 30, 16, 2, 1018, 1019, 7, 81, 2, 2, 1019, 1020, 8, 50, 1, 2, 1020, 1032, 3, 2, 2, 2, 1021, 1022, 7, 5, 2, 2, 1022, 1023, 7, 58, 2, 2, 1023, 1024, 7, 11, 2, 2, 1024, 1025, 7, 80, 2, 2, 1025, 1026, 5, 30, 16, 2, 1026, 1027, 7, 62, 2, 2, 1027, 1028, 5, 30, 16, 2, 1028, 1029, 7, 81, 2, 2, 1029, 1030, 8, 50, 1, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1011, 3, 2, 2, 2, 1031, 1021, 3, 2, 2, 2, 1032, 99, 3, 2, 2, 2, 1033, 1034, 7, 84, 2, 2, 1034, 1035, 5, 92, 47, 2, 1035, 1036, 7, 85, 2, 2, 1036, 1037, 8, 51, 1, 2, 1037, 1046, 3, 2, 2, 2, 1038, 1039, 7, 84, 2, 2, 1039, 1040, 5, 30, 16, 2, 1040, 1041, 7, 63, 2, 2, 1041, 1042, 5, 30, 16, 2, 1042, 1043, 7, 85, 2, 2, 1043, 1044, 8, 51, 1, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1033, 3, 2, 2, 2, 1045, 1038, 3, 2, 2, 2, 1046, 101, 3, 2, 2, 2, 1047, 1048, 7, 84, 2, 2, 1048, 1049, 5, 102, 52, 2, 1049, 1050, 7, 63, 2, 2, 1050, 1051, 5, 30, 16, 2, 1051, 1052, 7, 85, 2, 2, 1052, 1053, 8, 52, 1, 2, 1053, 1062, 3, 2, 2, 2, 1054, 1055, 7, 84, 2, 2, 1055, 1056, 5, 32, 17, 2, 1056, 1057, 7, 63, 2, 2, 1057, 1058, 5, 30, 16, 2, 1058, 1059, 7, 85, 2, 2, 1059, 1060, 8, 52, 1, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1047, 3, 2, 2, 2, 1061, 1054, 3, 2, 2, 2, 1062, 103, 3, 2, 2, 2, 1063, 1064, 8, 53, 1, 2, 1064, 1065, 7, 84, 2, 2, 1065, 1066, 5, 30, 16, 2, 1066, 1067, 7, 85, 2, 2, 1067, 1068, 7, 84, 2, 2, 1068, 1069, 5, 30, 16, 2, 1069, 1070, 7, 85, 2, 2, 1070, 1071, 8, 53, 1, 2, 1071, 1080, 3, 2, 2, 2, 1072, 1073, 12, 4, 2, 2, 1073, 1074, 7, 84, 2, 2, 1074, 1075, 5, 30, 16, 2, 1075, 1076, 7, 85, 2, 2, 1076, 1077, 8, 53, 1, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1072, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 105, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 42, 117, 183, 305, 322, 335, 349, 368, 448, 460, 474, 522, 611, 613, 630, 658, 663, 699, 704, 723, 735, 751, 760, 773, 789, 798, 807, 815, 853, 872, 905, 917, 930, 943, 956, 989, 1009, 1031, 1045, 1061, 1080]