token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_struct_template
atributos_struct_template
atributo_struct_template
struct_instancia
atributos_struct_instancia
atributo_struct_instancia
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array
tipo_dato_tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 1126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 308, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 325, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 336, 10, 8, 12, 8, 14, 8, 339, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 352, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 369, 10, 11, 12, 11, 14, 11, 372, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 451, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 492, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 506, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 554, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 641, 10, 16, 12, 16, 14, 16, 644, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 660, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 688, 10, 18, 3, 19, 6, 19, 691, 10, 19, 13, 19, 14, 19, 692, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 729, 10, 21, 3, 22, 6, 22, 732, 10, 22, 13, 22, 14, 22, 733, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 753, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 763, 10, 26, 13, 26, 14, 26, 764, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 781, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 788, 10, 28, 12, 28, 14, 28, 791, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 801, 10, 30, 13, 30, 14, 30, 802, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 819, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 826, 10, 32, 12, 32, 14, 32, 829, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 837, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 845, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 881, 10, 40, 12, 40, 14, 40, 884, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 900, 10, 42, 12, 42, 14, 42, 903, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 935, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 947, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 958, 10, 45, 12, 45, 14, 45, 961, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 973, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 984, 10, 47, 12, 47, 14, 47, 987, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1019, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1039, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1061, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1075, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1091, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1105, 10, 53, 12, 53, 14, 53, 1108, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1124, 10, 54, 3, 54, 2, 12, 14, 20, 30, 54, 62, 78, 82, 88, 92, 104, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 1196, 2, 108, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 307, 3, 2, 2, 2, 12, 324, 3, 2, 2, 2, 14, 326, 3, 2, 2, 2, 16, 351, 3, 2, 2, 2, 18, 353, 3, 2, 2, 2, 20, 359, 3, 2, 2, 2, 22, 373, 3, 2, 2, 2, 24, 450, 3, 2, 2, 2, 26, 491, 3, 2, 2, 2, 28, 505, 3, 2, 2, 2, 30, 553, 3, 2, 2, 2, 32, 659, 3, 2, 2, 2, 34, 687, 3, 2, 2, 2, 36, 690, 3, 2, 2, 2, 38, 696, 3, 2, 2, 2, 40, 728, 3, 2, 2, 2, 42, 731, 3, 2, 2, 2, 44, 737, 3, 2, 2, 2, 46, 752, 3, 2, 2, 2, 48, 754, 3, 2, 2, 2, 50, 762, 3, 2, 2, 2, 52, 768, 3, 2, 2, 2, 54, 780, 3, 2, 2, 2, 56, 792, 3, 2, 2, 2, 58, 800, 3, 2, 2, 2, 60, 806, 3, 2, 2, 2, 62, 818, 3, 2, 2, 2, 64, 836, 3, 2, 2, 2, 66, 844, 3, 2, 2, 2, 68, 846, 3, 2, 2, 2, 70, 849, 3, 2, 2, 2, 72, 853, 3, 2, 2, 2, 74, 857, 3, 2, 2, 2, 76, 863, 3, 2, 2, 2, 78, 871, 3, 2, 2, 2, 80, 885, 3, 2, 2, 2, 82, 890, 3, 2, 2, 2, 84, 934, 3, 2, 2, 2, 86, 946, 3, 2, 2, 2, 88, 948, 3, 2, 2, 2, 90, 972, 3, 2, 2, 2, 92, 974, 3, 2, 2, 2, 94, 1018, 3, 2, 2, 2, 96, 1038, 3, 2, 2, 2, 98, 1060, 3, 2, 2, 2, 100, 1074, 3, 2, 2, 2, 102, 1090, 3, 2, 2, 2, 104, 1092, 3, 2, 2, 2, 106, 1123, 3, 2, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 3, 3, 2, 2, 2, 111, 112, 7, 82, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 83, 2, 2, 114, 115, 8, 3, 1, 2, 115, 5, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 4, 1, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 86, 44, 2, 125, 126, 7, 63, 2, 2, 126, 127, 8, 5, 1, 2, 127, 186, 3, 2, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 63, 2, 2, 130, 131, 8, 5, 1, 2, 131, 186, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 7, 63, 2, 2, 134, 135, 8, 5, 1, 2, 135, 186, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 8, 5, 1, 2, 138, 186, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 63, 2, 2, 141, 142, 8, 5, 1, 2, 142, 186, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 8, 5, 1, 2, 145, 186, 3, 2, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 8, 5, 1, 2, 148, 186, 3, 2, 2, 2, 149, 150, 5, 48, 25, 2, 150, 151, 8, 5, 1, 2, 151, 186, 3, 2, 2, 2, 152, 153, 5, 70, 36, 2, 153, 154, 8, 5, 1, 2, 154, 186, 3, 2, 2, 2, 155, 156, 5, 80, 41, 2, 156, 157, 8, 5, 1, 2, 157, 186, 3, 2, 2, 2, 158, 159, 5, 66, 34, 2, 159, 160, 7, 63, 2, 2, 160, 161, 8, 5, 1, 2, 161, 186, 3, 2, 2, 2, 162, 163, 5, 68, 35, 2, 163, 164, 7, 63, 2, 2, 164, 165, 8, 5, 1, 2, 165, 186, 3, 2, 2, 2, 166, 167, 5, 64, 33, 2, 167, 168, 7, 63, 2, 2, 168, 169, 8, 5, 1, 2, 169, 186, 3, 2, 2, 2, 170, 171, 5, 74, 38, 2, 171, 172, 7, 63, 2, 2, 172, 173, 8, 5, 1, 2, 173, 186, 3, 2, 2, 2, 174, 175, 5, 76, 39, 2, 175, 176, 7, 63, 2, 2, 176, 177, 8, 5, 1, 2, 177, 186, 3, 2, 2, 2, 178, 179, 5, 96, 49, 2, 179, 180, 7, 63, 2, 2, 180, 181, 8, 5, 1, 2, 181, 186, 3, 2, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 8, 5, 1, 2, 184, 186, 3, 2, 2, 2, 185, 124, 3, 2, 2, 2, 185, 128, 3, 2, 2, 2, 185, 132, 3, 2, 2, 2, 185, 136, 3, 2, 2, 2, 185, 139, 3, 2, 2, 2, 185, 143, 3, 2, 2, 2, 185, 146, 3, 2, 2, 2, 185, 149, 3, 2, 2, 2, 185, 152, 3, 2, 2, 2, 185, 155, 3, 2, 2, 2, 185, 158, 3, 2, 2, 2, 185, 162, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 71, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 8, 6, 1, 2, 192, 308, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 71, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 8, 6, 1, 2, 198, 308, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 201, 7, 51, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 71, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 8, 6, 1, 2, 206, 308, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 59, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 71, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 8, 6, 1, 2, 214, 308, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 71, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 8, 6, 1, 2, 221, 308, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 8, 6, 1, 2, 228, 308, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 16, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 7, 59, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 8, 6, 1, 2, 235, 308, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 238, 7, 16, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 59, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 71, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 8, 6, 1, 2, 244, 308, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 59, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 71, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 8, 6, 1, 2, 253, 308, 3, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 8, 6, 1, 2, 259, 308, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 71, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 8, 6, 1, 2, 266, 308, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 7, 59, 2, 2, 270, 271, 7, 14, 2, 2, 271, 272, 7, 67, 2, 2, 272, 273, 5, 106, 54, 2, 273, 274, 7, 65, 2, 2, 274, 275, 7, 71, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 8, 6, 1, 2, 277, 308, 3, 2, 2, 2, 278, 279, 7, 17, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 7, 51, 2, 2, 281, 282, 7, 59, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 67, 2, 2, 284, 285, 5, 106, 54, 2, 285, 286, 7, 65, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 8, 6, 1, 2, 289, 308, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 7, 59, 2, 2, 293, 294, 5, 102, 52, 2, 294, 295, 7, 71, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 8, 6, 1, 2, 297, 308, 3, 2, 2, 2, 298, 299, 7, 17, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 7, 51, 2, 2, 301, 302, 7, 59, 2, 2, 302, 303, 5, 102, 52, 2, 303, 304, 7, 71, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 8, 6, 1, 2, 306, 308, 3, 2, 2, 2, 307, 187, 3, 2, 2, 2, 307, 193, 3, 2, 2, 2, 307, 199, 3, 2, 2, 2, 307, 207, 3, 2, 2, 2, 307, 215, 3, 2, 2, 2, 307, 222, 3, 2, 2, 2, 307, 229, 3, 2, 2, 2, 307, 236, 3, 2, 2, 2, 307, 245, 3, 2, 2, 2, 307, 254, 3, 2, 2, 2, 307, 260, 3, 2, 2, 2, 307, 267, 3, 2, 2, 2, 307, 278, 3, 2, 2, 2, 307, 290, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 308, 11, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 7, 50, 2, 2, 312, 313, 7, 82, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 7, 83, 2, 2, 315, 316, 8, 7, 1, 2, 316, 325, 3, 2, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 7, 50, 2, 2, 319, 320, 7, 82, 2, 2, 320, 321, 5, 14, 8, 2, 321, 322, 7, 83, 2, 2, 322, 323, 8, 7, 1, 2, 323, 325, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 325, 13, 3, 2, 2, 2, 326, 327, 8, 8, 1, 2, 327, 328, 5, 16, 9, 2, 328, 329, 8, 8, 1, 2, 329, 337, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 62, 2, 2, 332, 333, 5, 16, 9, 2, 333, 334, 8, 8, 1, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 15, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 51, 2, 2, 341, 342, 7, 59, 2, 2, 342, 343, 5, 106, 54, 2, 343, 344, 8, 9, 1, 2, 344, 352, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 51, 2, 2, 347, 348, 7, 59, 2, 2, 348, 349, 5, 106, 54, 2, 349, 350, 8, 9, 1, 2, 350, 352, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 17, 3, 2, 2, 2, 353, 354, 7, 50, 2, 2, 354, 355, 7, 82, 2, 2, 355, 356, 5, 20, 11, 2, 356, 357, 7, 83, 2, 2, 357, 358, 8, 10, 1, 2, 358, 19, 3, 2, 2, 2, 359, 360, 8, 11, 1, 2, 360, 361, 5, 22, 12, 2, 361, 362, 8, 11, 1, 2, 362, 370, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 62, 2, 2, 365, 366, 5, 22, 12, 2, 366, 367, 8, 11, 1, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 21, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 51, 2, 2, 374, 375, 7, 59, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 8, 12, 1, 2, 377, 23, 3, 2, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 7, 80, 2, 2, 382, 383, 7, 81, 2, 2, 383, 384, 7, 75, 2, 2, 384, 385, 5, 32, 17, 2, 385, 386, 5, 4, 3, 2, 386, 387, 8, 13, 1, 2, 387, 451, 3, 2, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 7, 51, 2, 2, 391, 392, 7, 80, 2, 2, 392, 393, 7, 81, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 8, 13, 1, 2, 395, 451, 3, 2, 2, 2, 396, 397, 7, 24, 2, 2, 397, 398, 7, 51, 2, 2, 398, 399, 7, 80, 2, 2, 399, 400, 7, 81, 2, 2, 400, 401, 7, 75, 2, 2, 401, 402, 5, 32, 17, 2, 402, 403, 5, 4, 3, 2, 403, 404, 8, 13, 1, 2, 404, 451, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 407, 7, 51, 2, 2, 407, 408, 7, 80, 2, 2, 408, 409, 7, 81, 2, 2, 409, 410, 5, 4, 3, 2, 410, 411, 8, 13, 1, 2, 411, 451, 3, 2, 2, 2, 412, 413, 7, 47, 2, 2, 413, 414, 7, 24, 2, 2, 414, 415, 7, 51, 2, 2, 415, 416, 7, 80, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 7, 81, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 5, 32, 17, 2, 420, 421, 5, 4, 3, 2, 421, 422, 8, 13, 1, 2, 422, 451, 3, 2, 2, 2, 423, 424, 7, 47, 2, 2, 424, 425, 7, 24, 2, 2, 425, 426, 7, 51, 2, 2, 426, 427, 7, 80, 2, 2, 427, 428, 5, 82, 42, 2, 428, 429, 7, 81, 2, 2, 429, 430, 5, 4, 3, 2, 430, 431, 8, 13, 1, 2, 431, 451, 3, 2, 2, 2, 432, 433, 7, 24, 2, 2, 433, 434, 7, 51, 2, 2, 434, 435, 7, 80, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 7, 81, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 5, 32, 17, 2, 439, 440, 5, 4, 3, 2, 440, 441, 8, 13, 1, 2, 441, 451, 3, 2, 2, 2, 442, 443, 7, 24, 2, 2, 443, 444, 7, 51, 2, 2, 444, 445, 7, 80, 2, 2, 445, 446, 5, 82, 42, 2, 446, 447, 7, 81, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 8, 13, 1, 2, 449, 451, 3, 2, 2, 2, 450, 378, 3, 2, 2, 2, 450, 388, 3, 2, 2, 2, 450, 396, 3, 2, 2, 2, 450, 405, 3, 2, 2, 2, 450, 412, 3, 2, 2, 2, 450, 423, 3, 2, 2, 2, 450, 432, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 451, 25, 3, 2, 2, 2, 452, 453, 5, 28, 15, 2, 453, 454, 7, 71, 2, 2, 454, 455, 5, 30, 16, 2, 455, 456, 8, 14, 1, 2, 456, 492, 3, 2, 2, 2, 457, 458, 5, 28, 15, 2, 458, 459, 7, 71, 2, 2, 459, 460, 5, 46, 24, 2, 460, 461, 8, 14, 1, 2, 461, 492, 3, 2, 2, 2, 462, 463, 7, 51, 2, 2, 463, 464, 7, 71, 2, 2, 464, 465, 5, 30, 16, 2, 465, 466, 8, 14, 1, 2, 466, 492, 3, 2, 2, 2, 467, 468, 7, 51, 2, 2, 468, 469, 7, 71, 2, 2, 469, 470, 5, 46, 24, 2, 470, 471, 8, 14, 1, 2, 471, 492, 3, 2, 2, 2, 472, 473, 5, 30, 16, 2, 473, 474, 7, 71, 2, 2, 474, 475, 5, 30, 16, 2, 475, 476, 8, 14, 1, 2, 476, 492, 3, 2, 2, 2, 477, 478, 5, 30, 16, 2, 478, 479, 7, 61, 2, 2, 479, 480, 7, 51, 2, 2, 480, 481, 7, 71, 2, 2, 481, 482, 5, 30, 16, 2, 482, 483, 8, 14, 1, 2, 483, 492, 3, 2, 2, 2, 484, 485, 5, 30, 16, 2, 485, 486, 7, 61, 2, 2, 486, 487, 7, 51, 2, 2, 487, 488, 7, 71, 2, 2, 488, 489, 5, 46, 24, 2, 489, 490, 8, 14, 1, 2, 490, 492, 3, 2, 2, 2, 491, 452, 3, 2, 2, 2, 491, 457, 3, 2, 2, 2, 491, 462, 3, 2, 2, 2, 491, 467, 3, 2, 2, 2, 491, 472, 3, 2, 2, 2, 491, 477, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 492, 27, 3, 2, 2, 2, 493, 494, 7, 51, 2, 2, 494, 495, 5, 104, 53, 2, 495, 496, 8, 15, 1, 2, 496, 506, 3, 2, 2, 2, 497, 498, 7, 51, 2, 2, 498, 499, 7, 84, 2, 2, 499, 500, 5, 30, 16, 2, 500, 501, 7, 85, 2, 2, 501, 502, 8, 15, 1, 2, 502, 506, 3, 2, 2, 2, 503, 504, 7, 51, 2, 2, 504, 506, 8, 15, 1, 2, 505, 493, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 29, 3, 2, 2, 2, 507, 508, 8, 16, 1, 2, 508, 509, 9, 2, 2, 2, 509, 510, 5, 30, 16, 32, 510, 511, 8, 16, 1, 2, 511, 554, 3, 2, 2, 2, 512, 513, 7, 80, 2, 2, 513, 514, 5, 30, 16, 2, 514, 515, 7, 81, 2, 2, 515, 516, 8, 16, 1, 2, 516, 554, 3, 2, 2, 2, 517, 518, 7, 80, 2, 2, 518, 519, 5, 30, 16, 2, 519, 520, 7, 13, 2, 2, 520, 521, 5, 32, 17, 2, 521, 522, 7, 81, 2, 2, 522, 523, 8, 16, 1, 2, 523, 554, 3, 2, 2, 2, 524, 525, 5, 86, 44, 2, 525, 526, 8, 16, 1, 2, 526, 554, 3, 2, 2, 2, 527, 528, 5, 94, 48, 2, 528, 529, 8, 16, 1, 2, 529, 554, 3, 2, 2, 2, 530, 531, 5, 98, 50, 2, 531, 532, 8, 16, 1, 2, 532, 554, 3, 2, 2, 2, 533, 534, 5, 100, 51, 2, 534, 535, 8, 16, 1, 2, 535, 554, 3, 2, 2, 2, 536, 537, 5, 18, 10, 2, 537, 538, 8, 16, 1, 2, 538, 554, 3, 2, 2, 2, 539, 540, 7, 51, 2, 2, 540, 554, 8, 16, 1, 2, 541, 542, 7, 21, 2, 2, 542, 554, 8, 16, 1, 2, 543, 544, 7, 22, 2, 2, 544, 554, 8, 16, 1, 2, 545, 546, 7, 88, 2, 2, 546, 554, 8, 16, 1, 2, 547, 548, 7, 49, 2, 2, 548, 554, 8, 16, 1, 2, 549, 550, 7, 48, 2, 2, 550, 554, 8, 16, 1, 2, 551, 552, 7, 86, 2, 2, 552, 554, 8, 16, 1, 2, 553, 507, 3, 2, 2, 2, 553, 512, 3, 2, 2, 2, 553, 517, 3, 2, 2, 2, 553, 524, 3, 2, 2, 2, 553, 527, 3, 2, 2, 2, 553, 530, 3, 2, 2, 2, 553, 533, 3, 2, 2, 2, 553, 536, 3, 2, 2, 2, 553, 539, 3, 2, 2, 2, 553, 541, 3, 2, 2, 2, 553, 543, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 642, 3, 2, 2, 2, 555, 556, 12, 28, 2, 2, 556, 557, 9, 3, 2, 2, 557, 558, 5, 30, 16, 29, 558, 559, 8, 16, 1, 2, 559, 641, 3, 2, 2, 2, 560, 561, 12, 27, 2, 2, 561, 562, 9, 4, 2, 2, 562, 563, 5, 30, 16, 28, 563, 564, 8, 16, 1, 2, 564, 641, 3, 2, 2, 2, 565, 566, 12, 26, 2, 2, 566, 567, 9, 5, 2, 2, 567, 568, 5, 30, 16, 27, 568, 569, 8, 16, 1, 2, 569, 641, 3, 2, 2, 2, 570, 571, 12, 25, 2, 2, 571, 572, 9, 6, 2, 2, 572, 573, 5, 30, 16, 26, 573, 574, 8, 16, 1, 2, 574, 641, 3, 2, 2, 2, 575, 576, 12, 24, 2, 2, 576, 577, 7, 56, 2, 2, 577, 578, 5, 30, 16, 25, 578, 579, 8, 16, 1, 2, 579, 641, 3, 2, 2, 2, 580, 581, 12, 23, 2, 2, 581, 582, 7, 54, 2, 2, 582, 583, 5, 30, 16, 24, 583, 584, 8, 16, 1, 2, 584, 641, 3, 2, 2, 2, 585, 586, 12, 31, 2, 2, 586, 587, 7, 61, 2, 2, 587, 588, 7, 19, 2, 2, 588, 589, 7, 80, 2, 2, 589, 590, 7, 81, 2, 2, 590, 641, 8, 16, 1, 2, 591, 592, 12, 30, 2, 2, 592, 593, 7, 61, 2, 2, 593, 594, 7, 26, 2, 2, 594, 595, 7, 80, 2, 2, 595, 596, 7, 81, 2, 2, 596, 641, 8, 16, 1, 2, 597, 598, 12, 29, 2, 2, 598, 599, 7, 61, 2, 2, 599, 600, 7, 25, 2, 2, 600, 601, 7, 80, 2, 2, 601, 602, 7, 81, 2, 2, 602, 641, 8, 16, 1, 2, 603, 604, 12, 15, 2, 2, 604, 605, 7, 61, 2, 2, 605, 606, 7, 51, 2, 2, 606, 641, 8, 16, 1, 2, 607, 608, 12, 14, 2, 2, 608, 609, 5, 104, 53, 2, 609, 610, 8, 16, 1, 2, 610, 641, 3, 2, 2, 2, 611, 612, 12, 13, 2, 2, 612, 613, 7, 61, 2, 2, 613, 614, 7, 29, 2, 2, 614, 615, 7, 80, 2, 2, 615, 616, 7, 81, 2, 2, 616, 641, 8, 16, 1, 2, 617, 618, 12, 12, 2, 2, 618, 619, 7, 61, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 7, 80, 2, 2, 621, 622, 7, 81, 2, 2, 622, 641, 8, 16, 1, 2, 623, 624, 12, 11, 2, 2, 624, 625, 7, 61, 2, 2, 625, 626, 7, 32, 2, 2, 626, 627, 7, 80, 2, 2, 627, 628, 7, 55, 2, 2, 628, 629, 5, 30, 16, 2, 629, 630, 7, 81, 2, 2, 630, 631, 8, 16, 1, 2, 631, 641, 3, 2, 2, 2, 632, 633, 12, 10, 2, 2, 633, 634, 7, 61, 2, 2, 634, 635, 7, 31, 2, 2, 635, 636, 7, 80, 2, 2, 636, 637, 5, 30, 16, 2, 637, 638, 7, 81, 2, 2, 638, 639, 8, 16, 1, 2, 639, 641, 3, 2, 2, 2, 640, 555, 3, 2, 2, 2, 640, 560, 3, 2, 2, 2, 640, 565, 3, 2, 2, 2, 640, 570, 3, 2, 2, 2, 640, 575, 3, 2, 2, 2, 640, 580, 3, 2, 2, 2, 640, 585, 3, 2, 2, 2, 640, 591, 3, 2, 2, 2, 640, 597, 3, 2, 2, 2, 640, 603, 3, 2, 2, 2, 640, 607, 3, 2, 2, 2, 640, 611, 3, 2, 2, 2, 640, 617, 3, 2, 2, 2, 640, 623, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 31, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 3, 2, 2, 646, 660, 8, 17, 1, 2, 647, 648, 7, 4, 2, 2, 648, 660, 8, 17, 1, 2, 649, 650, 7, 6, 2, 2, 650, 660, 8, 17, 1, 2, 651, 652, 7, 5, 2, 2, 652, 660, 8, 17, 1, 2, 653, 654, 7, 7, 2, 2, 654, 660, 8, 17, 1, 2, 655, 656, 7, 8, 2, 2, 656, 660, 8, 17, 1, 2, 657, 658, 7, 9, 2, 2, 658, 660, 8, 17, 1, 2, 659, 645, 3, 2, 2, 2, 659, 647, 3, 2, 2, 2, 659, 649, 3, 2, 2, 2, 659, 651, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 33, 3, 2, 2, 2, 661, 662, 7, 36, 2, 2, 662, 663, 5, 30, 16, 2, 663, 664, 5, 4, 3, 2, 664, 665, 8, 18, 1, 2, 665, 688, 3, 2, 2, 2, 666, 667, 7, 36, 2, 2, 667, 668, 5, 30, 16, 2, 668, 669, 5, 4, 3, 2, 669, 670, 7, 37, 2, 2, 670, 671, 5, 4, 3, 2, 671, 672, 8, 18, 1, 2, 672, 688, 3, 2, 2, 2, 673, 674, 7, 36, 2, 2, 674, 675, 5, 30, 16, 2, 675, 676, 5, 4, 3, 2, 676, 677, 5, 36, 19, 2, 677, 678, 8, 18, 1, 2, 678, 688, 3, 2, 2, 2, 679, 680, 7, 36, 2, 2, 680, 681, 5, 30, 16, 2, 681, 682, 5, 4, 3, 2, 682, 683, 5, 36, 19, 2, 683, 684, 7, 37, 2, 2, 684, 685, 5, 4, 3, 2, 685, 686, 8, 18, 1, 2, 686, 688, 3, 2, 2, 2, 687, 661, 3, 2, 2, 2, 687, 666, 3, 2, 2, 2, 687, 673, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 688, 35, 3, 2, 2, 2, 689, 691, 5, 38, 20, 2, 690, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 8, 19, 1, 2, 695, 37, 3, 2, 2, 2, 696, 697, 7, 37, 2, 2, 697, 698, 7, 36, 2, 2, 698, 699, 5, 30, 16, 2, 699, 700, 5, 4, 3, 2, 700, 701, 8, 20, 1, 2, 701, 39, 3, 2, 2, 2, 702, 703, 7, 36, 2, 2, 703, 704, 5, 30, 16, 2, 704, 705, 5, 4, 3, 2, 705, 706, 8, 21, 1, 2, 706, 729, 3, 2, 2, 2, 707, 708, 7, 36, 2, 2, 708, 709, 5, 30, 16, 2, 709, 710, 5, 4, 3, 2, 710, 711, 7, 37, 2, 2, 711, 712, 5, 4, 3, 2, 712, 713, 8, 21, 1, 2, 713, 729, 3, 2, 2, 2, 714, 715, 7, 36, 2, 2, 715, 716, 5, 30, 16, 2, 716, 717, 5, 4, 3, 2, 717, 718, 5, 42, 22, 2, 718, 719, 8, 21, 1, 2, 719, 729, 3, 2, 2, 2, 720, 721, 7, 36, 2, 2, 721, 722, 5, 30, 16, 2, 722, 723, 5, 4, 3, 2, 723, 724, 5, 42, 22, 2, 724, 725, 7, 37, 2, 2, 725, 726, 5, 4, 3, 2, 726, 727, 8, 21, 1, 2, 727, 729, 3, 2, 2, 2, 728, 702, 3, 2, 2, 2, 728, 707, 3, 2, 2, 2, 728, 714, 3, 2, 2, 2, 728, 720, 3, 2, 2, 2, 729, 41, 3, 2, 2, 2, 730, 732, 5, 44, 23, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 8, 22, 1, 2, 736, 43, 3, 2, 2, 2, 737, 738, 7, 37, 2, 2, 738, 739, 7, 36, 2, 2, 739, 740, 5, 30, 16, 2, 740, 741, 5, 4, 3, 2, 741, 742, 8, 23, 1, 2, 742, 45, 3, 2, 2, 2, 743, 744, 5, 40, 21, 2, 744, 745, 8, 24, 1, 2, 745, 753, 3, 2, 2, 2, 746, 747, 5, 56, 29, 2, 747, 748, 8, 24, 1, 2, 748, 753, 3, 2, 2, 2, 749, 750, 5, 72, 37, 2, 750, 751, 8, 24, 1, 2, 751, 753, 3, 2, 2, 2, 752, 743, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 47, 3, 2, 2, 2, 754, 755, 7, 38, 2, 2, 755, 756, 5, 30, 16, 2, 756, 757, 7, 82, 2, 2, 757, 758, 5, 50, 26, 2, 758, 759, 7, 83, 2, 2, 759, 760, 8, 25, 1, 2, 760, 49, 3, 2, 2, 2, 761, 763, 5, 52, 27, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 8, 26, 1, 2, 767, 51, 3, 2, 2, 2, 768, 769, 5, 54, 28, 2, 769, 770, 7, 69, 2, 2, 770, 771, 5, 4, 3, 2, 771, 772, 7, 62, 2, 2, 772, 773, 8, 27, 1, 2, 773, 53, 3, 2, 2, 2, 774, 775, 8, 28, 1, 2, 775, 776, 5, 30, 16, 2, 776, 777, 8, 28, 1, 2, 777, 781, 3, 2, 2, 2, 778, 779, 7, 52, 2, 2, 779, 781, 8, 28, 1, 2, 780, 774, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 789, 3, 2, 2, 2, 782, 783, 12, 5, 2, 2, 783, 784, 7, 53, 2, 2, 784, 785, 5, 30, 16, 2, 785, 786, 8, 28, 1, 2, 786, 788, 3, 2, 2, 2, 787, 782, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 55, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 7, 38, 2, 2, 793, 794, 5, 30, 16, 2, 794, 795, 7, 82, 2, 2, 795, 796, 5, 58, 30, 2, 796, 797, 7, 83, 2, 2, 797, 798, 8, 29, 1, 2, 798, 57, 3, 2, 2, 2, 799, 801, 5, 60, 31, 2, 800, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 8, 30, 1, 2, 805, 59, 3, 2, 2, 2, 806, 807, 5, 62, 32, 2, 807, 808, 7, 69, 2, 2, 808, 809, 5, 4, 3, 2, 809, 810, 7, 62, 2, 2, 810, 811, 8, 31, 1, 2, 811, 61, 3, 2, 2, 2, 812, 813, 8, 32, 1, 2, 813, 814, 5, 30, 16, 2, 814, 815, 8, 32, 1, 2, 815, 819, 3, 2, 2, 2, 816, 817, 7, 52, 2, 2, 817, 819, 8, 32, 1, 2, 818, 812, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 827, 3, 2, 2, 2, 820, 821, 12, 5, 2, 2, 821, 822, 7, 53, 2, 2, 822, 823, 5, 30, 16, 2, 823, 824, 8, 32, 1, 2, 824, 826, 3, 2, 2, 2, 825, 820, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 63, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 831, 7, 43, 2, 2, 831, 837, 8, 33, 1, 2, 832, 833, 7, 43, 2, 2, 833, 834, 5, 30, 16, 2, 834, 835, 8, 33, 1, 2, 835, 837, 3, 2, 2, 2, 836, 830, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 837, 65, 3, 2, 2, 2, 838, 839, 7, 44, 2, 2, 839, 845, 8, 34, 1, 2, 840, 841, 7, 44, 2, 2, 841, 842, 5, 30, 16, 2, 842, 843, 8, 34, 1, 2, 843, 845, 3, 2, 2, 2, 844, 838, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 845, 67, 3, 2, 2, 2, 846, 847, 7, 45, 2, 2, 847, 848, 8, 35, 1, 2, 848, 69, 3, 2, 2, 2, 849, 850, 7, 39, 2, 2, 850, 851, 5, 4, 3, 2, 851, 852, 8, 36, 1, 2, 852, 71, 3, 2, 2, 2, 853, 854, 7, 39, 2, 2, 854, 855, 5, 4, 3, 2, 855, 856, 8, 37, 1, 2, 856, 73, 3, 2, 2, 2, 857, 858, 7, 23, 2, 2, 858, 859, 7, 80, 2, 2, 859, 860, 5, 30, 16, 2, 860, 861, 7, 81, 2, 2, 861, 862, 8, 38, 1, 2, 862, 75, 3, 2, 2, 2, 863, 864, 7, 23, 2, 2, 864, 865, 7, 80, 2, 2, 865, 866, 7, 86, 2, 2, 866, 867, 7, 62, 2, 2, 867, 868, 5, 78, 40, 2, 868, 869, 7, 81, 2, 2, 869, 870, 8, 39, 1, 2, 870, 77, 3, 2, 2, 2, 871, 872, 8, 40, 1, 2, 872, 873, 5, 30, 16, 2, 873, 874, 8, 40, 1, 2, 874, 882, 3, 2, 2, 2, 875, 876, 12, 4, 2, 2, 876, 877, 7, 62, 2, 2, 877, 878, 5, 30, 16, 2, 878, 879, 8, 40, 1, 2, 879, 881, 3, 2, 2, 2, 880, 875, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 79, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 886, 7, 40, 2, 2, 886, 887, 5, 30, 16, 2, 887, 888, 5, 4, 3, 2, 888, 889, 8, 41, 1, 2, 889, 81, 3, 2, 2, 2, 890, 891, 8, 42, 1, 2, 891, 892, 5, 84, 43, 2, 892, 893, 8, 42, 1, 2, 893, 901, 3, 2, 2, 2, 894, 895, 12, 4, 2, 2, 895, 896, 7, 62, 2, 2, 896, 897, 5, 84, 43, 2, 897, 898, 8, 42, 1, 2, 898, 900, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 83, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 7, 16, 2, 2, 905, 906, 7, 51, 2, 2, 906, 907, 7, 59, 2, 2, 907, 908, 5, 32, 17, 2, 908, 909, 8, 43, 1, 2, 909, 935, 3, 2, 2, 2, 910, 911, 7, 51, 2, 2, 911, 912, 7, 59, 2, 2, 912, 913, 5, 32, 17, 2, 913, 914, 8, 43, 1, 2, 914, 935, 3, 2, 2, 2, 915, 916, 7, 51, 2, 2, 916, 917, 7, 59, 2, 2, 917, 918, 7, 55, 2, 2, 918, 919, 7, 16, 2, 2, 919, 920, 7, 84, 2, 2, 920, 921, 5, 32, 17, 2, 921, 922, 7, 85, 2, 2, 922, 923, 8, 43, 1, 2, 923, 935, 3, 2, 2, 2, 924, 925, 7, 51, 2, 2, 925, 926, 7, 59, 2, 2, 926, 927, 7, 55, 2, 2, 927, 928, 7, 16, 2, 2, 928, 929, 7, 14, 2, 2, 929, 930, 7, 67, 2, 2, 930, 931, 5, 32, 17, 2, 931, 932, 7, 65, 2, 2, 932, 933, 8, 43, 1, 2, 933, 935, 3, 2, 2, 2, 934, 904, 3, 2, 2, 2, 934, 910, 3, 2, 2, 2, 934, 915, 3, 2, 2, 2, 934, 924, 3, 2, 2, 2, 935, 85, 3, 2, 2, 2, 936, 937, 7, 51, 2, 2, 937, 938, 7, 80, 2, 2, 938, 939, 5, 88, 45, 2, 939, 940, 7, 81, 2, 2, 940, 941, 8, 44, 1, 2, 941, 947, 3, 2, 2, 2, 942, 943, 7, 51, 2, 2, 943, 944, 7, 80, 2, 2, 944, 945, 7, 81, 2, 2, 945, 947, 8, 44, 1, 2, 946, 936, 3, 2, 2, 2, 946, 942, 3, 2, 2, 2, 947, 87, 3, 2, 2, 2, 948, 949, 8, 45, 1, 2, 949, 950, 5, 90, 46, 2, 950, 951, 8, 45, 1, 2, 951, 959, 3, 2, 2, 2, 952, 953, 12, 4, 2, 2, 953, 954, 7, 62, 2, 2, 954, 955, 5, 90, 46, 2, 955, 956, 8, 45, 1, 2, 956, 958, 3, 2, 2, 2, 957, 952, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 89, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 963, 5, 30, 16, 2, 963, 964, 8, 46, 1, 2, 964, 973, 3, 2, 2, 2, 965, 966, 7, 55, 2, 2, 966, 967, 7, 16, 2, 2, 967, 968, 7, 51, 2, 2, 968, 973, 8, 46, 1, 2, 969, 970, 7, 55, 2, 2, 970, 971, 7, 51, 2, 2, 971, 973, 8, 46, 1, 2, 972, 962, 3, 2, 2, 2, 972, 965, 3, 2, 2, 2, 972, 969, 3, 2, 2, 2, 973, 91, 3, 2, 2, 2, 974, 975, 8, 47, 1, 2, 975, 976, 5, 30, 16, 2, 976, 977, 8, 47, 1, 2, 977, 985, 3, 2, 2, 2, 978, 979, 12, 4, 2, 2, 979, 980, 7, 62, 2, 2, 980, 981, 5, 30, 16, 2, 981, 982, 8, 47, 1, 2, 982, 984, 3, 2, 2, 2, 983, 978, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 93, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 989, 7, 14, 2, 2, 989, 990, 7, 58, 2, 2, 990, 991, 7, 28, 2, 2, 991, 992, 7, 80, 2, 2, 992, 993, 7, 81, 2, 2, 993, 1019, 8, 48, 1, 2, 994, 995, 7, 15, 2, 2, 995, 996, 7, 78, 2, 2, 996, 997, 7, 84, 2, 2, 997, 998, 5, 92, 47, 2, 998, 999, 7, 85, 2, 2, 999, 1000, 8, 48, 1, 2, 1000, 1019, 3, 2, 2, 2, 1001, 1002, 7, 15, 2, 2, 1002, 1003, 7, 78, 2, 2, 1003, 1004, 7, 84, 2, 2, 1004, 1005, 5, 30, 16, 2, 1005, 1006, 7, 63, 2, 2, 1006, 1007, 5, 30, 16, 2, 1007, 1008, 7, 85, 2, 2, 1008, 1009, 8, 48, 1, 2, 1009, 1019, 3, 2, 2, 2, 1010, 1011, 7, 14, 2, 2, 1011, 1012, 7, 58, 2, 2, 1012, 1013, 7, 35, 2, 2, 1013, 1014, 7, 80, 2, 2, 1014, 1015, 5, 30, 16, 2, 1015, 1016, 7, 81, 2, 2, 1016, 1017, 8, 48, 1, 2, 1017, 1019, 3, 2, 2, 2, 1018, 988, 3, 2, 2, 2, 1018, 994, 3, 2, 2, 2, 1018, 1001, 3, 2, 2, 2, 1018, 1010, 3, 2, 2, 2, 1019, 95, 3, 2, 2, 2, 1020, 1021, 5, 30, 16, 2, 1021, 1022, 7, 61, 2, 2, 1022, 1023, 7, 30, 2, 2, 1023, 1024, 7, 80, 2, 2, 1024, 1025, 5, 30, 16, 2, 1025, 1026, 7, 81, 2, 2, 1026, 1027, 8, 49, 1, 2, 1027, 1039, 3, 2, 2, 2, 1028, 1029, 5, 30, 16, 2, 1029, 1030, 7, 61, 2, 2, 1030, 1031, 7, 33, 2, 2, 1031, 1032, 7, 80, 2, 2, 1032, 1033, 5, 30, 16, 2, 1033, 1034, 7, 62, 2, 2, 1034, 1035, 5, 30, 16, 2, 1035, 1036, 7, 81, 2, 2, 1036, 1037, 8, 49, 1, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1020, 3, 2, 2, 2, 1038, 1028, 3, 2, 2, 2, 1039, 97, 3, 2, 2, 2, 1040, 1041, 7, 6, 2, 2, 1041, 1042, 7, 58, 2, 2, 1042, 1043, 7, 12, 2, 2, 1043, 1044, 7, 80, 2, 2, 1044, 1045, 5, 30, 16, 2, 1045, 1046, 7, 62, 2, 2, 1046, 1047, 5, 30, 16, 2, 1047, 1048, 7, 81, 2, 2, 1048, 1049, 8, 50, 1, 2, 1049, 1061, 3, 2, 2, 2, 1050, 1051, 7, 5, 2, 2, 1051, 1052, 7, 58, 2, 2, 1052, 1053, 7, 11, 2, 2, 1053, 1054, 7, 80, 2, 2, 1054, 1055, 5, 30, 16, 2, 1055, 1056, 7, 62, 2, 2, 1056, 1057, 5, 30, 16, 2, 1057, 1058, 7, 81, 2, 2, 1058, 1059, 8, 50, 1, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1040, 3, 2, 2, 2, 1060, 1050, 3, 2, 2, 2, 1061, 99, 3, 2, 2, 2, 1062, 1063, 7, 84, 2, 2, 1063, 1064, 5, 92, 47, 2, 1064, 1065, 7, 85, 2, 2, 1065, 1066, 8, 51, 1, 2, 1066, 1075, 3, 2, 2, 2, 1067, 1068, 7, 84, 2, 2, 1068, 1069, 5, 30, 16, 2, 1069, 1070, 7, 63, 2, 2, 1070, 1071, 5, 30, 16, 2, 1071, 1072, 7, 85, 2, 2, 1072, 1073, 8, 51, 1, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1062, 3, 2, 2, 2, 1074, 1067, 3, 2, 2, 2, 1075, 101, 3, 2, 2, 2, 1076, 1077, 7, 84, 2, 2, 1077, 1078, 5, 102, 52, 2, 1078, 1079, 7, 63, 2, 2, 1079, 1080, 5, 30, 16, 2, 1080, 1081, 7, 85, 2, 2, 1081, 1082, 8, 52, 1, 2, 1082, 1091, 3, 2, 2, 2, 1083, 1084, 7, 84, 2, 2, 1084, 1085, 5, 106, 54, 2, 1085, 1086, 7, 63, 2, 2, 1086, 1087, 5, 30, 16, 2, 1087, 1088, 7, 85, 2, 2, 1088, 1089, 8, 52, 1, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1076, 3, 2, 2, 2, 1090, 1083, 3, 2, 2, 2, 1091, 103, 3, 2, 2, 2, 1092, 1093, 8, 53, 1, 2, 1093, 1094, 7, 84, 2, 2, 1094, 1095, 5, 30, 16, 2, 1095, 1096, 7, 85, 2, 2, 1096, 1097, 8, 53, 1, 2, 1097, 1106, 3, 2, 2, 2, 1098, 1099, 12, 4, 2, 2, 1099, 1100, 7, 84, 2, 2, 1100, 1101, 5, 30, 16, 2, 1101, 1102, 7, 85, 2, 2, 1102, 1103, 8, 53, 1, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1098, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 105, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 5, 32, 17, 2, 1110, 1111, 8, 54, 1, 2, 1111, 1124, 3, 2, 2, 2, 1112, 1113, 7, 14, 2, 2, 1113, 1114, 7, 67, 2, 2, 1114, 1115, 5, 106, 54, 2, 1115, 1116, 7, 65, 2, 2, 1116, 1117, 8, 54, 1, 2, 1117, 1124, 3, 2, 2, 2, 1118, 1119, 7, 50, 2, 2, 1119, 1124, 8, 54, 1, 2, 1120, 1121, 5, 102, 52, 2, 1121, 1122, 8, 54, 1, 2, 1122, 1124, 3, 2, 2, 2, 1123, 1109, 3, 2, 2, 2, 1123, 1112, 3, 2, 2, 2, 1123, 1118, 3, 2, 2, 2, 1123, 1120, 3, 2, 2, 2, 1124, 107, 3, 2, 2, 2, 43, 119, 185, 307, 324, 337, 351, 370, 450, 491, 505, 553, 640, 642, 659, 687, 692, 728, 733, 752, 764, 780, 789, 802, 818, 827, 836, 844, 882, 901, 934, 946, 959, 972, 985, 1018, 1038, 1060, 1074, 1090, 1106, 1123]