token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 585, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 276, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 308, 10, 9, 12, 9, 14, 9, 311, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 327, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 355, 10, 11, 3, 12, 6, 12, 358, 10, 12, 13, 12, 14, 12, 359, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 396, 10, 14, 3, 15, 6, 15, 399, 10, 15, 13, 15, 14, 15, 400, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 420, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 430, 10, 19, 13, 19, 14, 19, 431, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 448, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 455, 10, 21, 12, 21, 14, 21, 458, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 468, 10, 23, 13, 23, 14, 23, 469, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 486, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 493, 10, 25, 12, 25, 14, 25, 496, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 504, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 512, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 548, 10, 33, 12, 33, 14, 33, 551, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 567, 10, 35, 12, 35, 14, 35, 570, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 583, 10, 36, 3, 36, 2, 7, 16, 40, 48, 64, 68, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 615, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 249, 3, 2, 2, 2, 16, 275, 3, 2, 2, 2, 18, 326, 3, 2, 2, 2, 20, 354, 3, 2, 2, 2, 22, 357, 3, 2, 2, 2, 24, 363, 3, 2, 2, 2, 26, 395, 3, 2, 2, 2, 28, 398, 3, 2, 2, 2, 30, 404, 3, 2, 2, 2, 32, 419, 3, 2, 2, 2, 34, 421, 3, 2, 2, 2, 36, 429, 3, 2, 2, 2, 38, 435, 3, 2, 2, 2, 40, 447, 3, 2, 2, 2, 42, 459, 3, 2, 2, 2, 44, 467, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 485, 3, 2, 2, 2, 50, 503, 3, 2, 2, 2, 52, 511, 3, 2, 2, 2, 54, 513, 3, 2, 2, 2, 56, 516, 3, 2, 2, 2, 58, 520, 3, 2, 2, 2, 60, 524, 3, 2, 2, 2, 62, 530, 3, 2, 2, 2, 64, 538, 3, 2, 2, 2, 66, 552, 3, 2, 2, 2, 68, 557, 3, 2, 2, 2, 70, 582, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 8, 2, 1, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 82, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 83, 2, 2, 78, 79, 8, 3, 1, 2, 79, 5, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 8, 4, 1, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 8, 5, 1, 2, 90, 135, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 63, 2, 2, 93, 94, 8, 5, 1, 2, 94, 135, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 8, 5, 1, 2, 97, 135, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 63, 2, 2, 100, 101, 8, 5, 1, 2, 101, 135, 3, 2, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 8, 5, 1, 2, 104, 135, 3, 2, 2, 2, 105, 106, 5, 34, 18, 2, 106, 107, 8, 5, 1, 2, 107, 135, 3, 2, 2, 2, 108, 109, 5, 56, 29, 2, 109, 110, 8, 5, 1, 2, 110, 135, 3, 2, 2, 2, 111, 112, 5, 66, 34, 2, 112, 113, 8, 5, 1, 2, 113, 135, 3, 2, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 7, 63, 2, 2, 116, 117, 8, 5, 1, 2, 117, 135, 3, 2, 2, 2, 118, 119, 5, 54, 28, 2, 119, 120, 7, 63, 2, 2, 120, 121, 8, 5, 1, 2, 121, 135, 3, 2, 2, 2, 122, 123, 5, 50, 26, 2, 123, 124, 7, 63, 2, 2, 124, 125, 8, 5, 1, 2, 125, 135, 3, 2, 2, 2, 126, 127, 5, 60, 31, 2, 127, 128, 7, 63, 2, 2, 128, 129, 8, 5, 1, 2, 129, 135, 3, 2, 2, 2, 130, 131, 5, 62, 32, 2, 131, 132, 7, 63, 2, 2, 132, 133, 8, 5, 1, 2, 133, 135, 3, 2, 2, 2, 134, 88, 3, 2, 2, 2, 134, 91, 3, 2, 2, 2, 134, 95, 3, 2, 2, 2, 134, 98, 3, 2, 2, 2, 134, 102, 3, 2, 2, 2, 134, 105, 3, 2, 2, 2, 134, 108, 3, 2, 2, 2, 134, 111, 3, 2, 2, 2, 134, 114, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 51, 2, 2, 138, 139, 7, 71, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 8, 6, 1, 2, 141, 204, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 8, 6, 1, 2, 147, 204, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 59, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 71, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 8, 6, 1, 2, 155, 204, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 59, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 71, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 8, 6, 1, 2, 163, 204, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 51, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 8, 6, 1, 2, 170, 204, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 7, 71, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 8, 6, 1, 2, 177, 204, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 7, 59, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 8, 6, 1, 2, 184, 204, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 59, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 71, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 8, 6, 1, 2, 193, 204, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 51, 2, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 71, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 8, 6, 1, 2, 202, 204, 3, 2, 2, 2, 203, 136, 3, 2, 2, 2, 203, 142, 3, 2, 2, 2, 203, 148, 3, 2, 2, 2, 203, 156, 3, 2, 2, 2, 203, 164, 3, 2, 2, 2, 203, 171, 3, 2, 2, 2, 203, 178, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 51, 2, 2, 208, 209, 7, 80, 2, 2, 209, 210, 7, 81, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 8, 7, 1, 2, 212, 238, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 7, 80, 2, 2, 216, 217, 7, 81, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 8, 7, 1, 2, 219, 238, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 7, 80, 2, 2, 224, 225, 5, 68, 35, 2, 225, 226, 7, 81, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 8, 7, 1, 2, 228, 238, 3, 2, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 80, 2, 2, 232, 233, 5, 68, 35, 2, 233, 234, 7, 81, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 8, 7, 1, 2, 236, 238, 3, 2, 2, 2, 237, 205, 3, 2, 2, 2, 237, 213, 3, 2, 2, 2, 237, 220, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 240, 7, 51, 2, 2, 240, 241, 7, 71, 2, 2, 241, 242, 5, 16, 9, 2, 242, 243, 8, 8, 1, 2, 243, 250, 3, 2, 2, 2, 244, 245, 7, 51, 2, 2, 245, 246, 7, 71, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 8, 8, 1, 2, 248, 250, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 252, 8, 9, 1, 2, 252, 253, 9, 2, 2, 2, 253, 254, 5, 16, 9, 17, 254, 255, 8, 9, 1, 2, 255, 276, 3, 2, 2, 2, 256, 257, 7, 80, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 81, 2, 2, 259, 260, 8, 9, 1, 2, 260, 276, 3, 2, 2, 2, 261, 262, 7, 51, 2, 2, 262, 276, 8, 9, 1, 2, 263, 264, 7, 21, 2, 2, 264, 276, 8, 9, 1, 2, 265, 266, 7, 22, 2, 2, 266, 276, 8, 9, 1, 2, 267, 268, 7, 88, 2, 2, 268, 276, 8, 9, 1, 2, 269, 270, 7, 49, 2, 2, 270, 276, 8, 9, 1, 2, 271, 272, 7, 48, 2, 2, 272, 276, 8, 9, 1, 2, 273, 274, 7, 86, 2, 2, 274, 276, 8, 9, 1, 2, 275, 251, 3, 2, 2, 2, 275, 256, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 309, 3, 2, 2, 2, 277, 278, 12, 16, 2, 2, 278, 279, 9, 3, 2, 2, 279, 280, 5, 16, 9, 17, 280, 281, 8, 9, 1, 2, 281, 308, 3, 2, 2, 2, 282, 283, 12, 15, 2, 2, 283, 284, 9, 4, 2, 2, 284, 285, 5, 16, 9, 16, 285, 286, 8, 9, 1, 2, 286, 308, 3, 2, 2, 2, 287, 288, 12, 14, 2, 2, 288, 289, 9, 5, 2, 2, 289, 290, 5, 16, 9, 15, 290, 291, 8, 9, 1, 2, 291, 308, 3, 2, 2, 2, 292, 293, 12, 13, 2, 2, 293, 294, 9, 6, 2, 2, 294, 295, 5, 16, 9, 14, 295, 296, 8, 9, 1, 2, 296, 308, 3, 2, 2, 2, 297, 298, 12, 12, 2, 2, 298, 299, 7, 56, 2, 2, 299, 300, 5, 16, 9, 13, 300, 301, 8, 9, 1, 2, 301, 308, 3, 2, 2, 2, 302, 303, 12, 11, 2, 2, 303, 304, 7, 54, 2, 2, 304, 305, 5, 16, 9, 12, 305, 306, 8, 9, 1, 2, 306, 308, 3, 2, 2, 2, 307, 277, 3, 2, 2, 2, 307, 282, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 17, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 3, 2, 2, 313, 327, 8, 10, 1, 2, 314, 315, 7, 4, 2, 2, 315, 327, 8, 10, 1, 2, 316, 317, 7, 6, 2, 2, 317, 327, 8, 10, 1, 2, 318, 319, 7, 5, 2, 2, 319, 327, 8, 10, 1, 2, 320, 321, 7, 7, 2, 2, 321, 327, 8, 10, 1, 2, 322, 323, 7, 8, 2, 2, 323, 327, 8, 10, 1, 2, 324, 325, 7, 9, 2, 2, 325, 327, 8, 10, 1, 2, 326, 312, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 19, 3, 2, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 5, 4, 3, 2, 331, 332, 8, 11, 1, 2, 332, 355, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 5, 16, 9, 2, 335, 336, 5, 4, 3, 2, 336, 337, 7, 37, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 8, 11, 1, 2, 339, 355, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 5, 16, 9, 2, 342, 343, 5, 4, 3, 2, 343, 344, 5, 22, 12, 2, 344, 345, 8, 11, 1, 2, 345, 355, 3, 2, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 16, 9, 2, 348, 349, 5, 4, 3, 2, 349, 350, 5, 22, 12, 2, 350, 351, 7, 37, 2, 2, 351, 352, 5, 4, 3, 2, 352, 353, 8, 11, 1, 2, 353, 355, 3, 2, 2, 2, 354, 328, 3, 2, 2, 2, 354, 333, 3, 2, 2, 2, 354, 340, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 355, 21, 3, 2, 2, 2, 356, 358, 5, 24, 13, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 12, 1, 2, 362, 23, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 365, 7, 36, 2, 2, 365, 366, 5, 16, 9, 2, 366, 367, 5, 4, 3, 2, 367, 368, 8, 13, 1, 2, 368, 25, 3, 2, 2, 2, 369, 370, 7, 36, 2, 2, 370, 371, 5, 16, 9, 2, 371, 372, 5, 4, 3, 2, 372, 373, 8, 14, 1, 2, 373, 396, 3, 2, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 5, 16, 9, 2, 376, 377, 5, 4, 3, 2, 377, 378, 7, 37, 2, 2, 378, 379, 5, 4, 3, 2, 379, 380, 8, 14, 1, 2, 380, 396, 3, 2, 2, 2, 381, 382, 7, 36, 2, 2, 382, 383, 5, 16, 9, 2, 383, 384, 5, 4, 3, 2, 384, 385, 5, 28, 15, 2, 385, 386, 8, 14, 1, 2, 386, 396, 3, 2, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 5, 16, 9, 2, 389, 390, 5, 4, 3, 2, 390, 391, 5, 28, 15, 2, 391, 392, 7, 37, 2, 2, 392, 393, 5, 4, 3, 2, 393, 394, 8, 14, 1, 2, 394, 396, 3, 2, 2, 2, 395, 369, 3, 2, 2, 2, 395, 374, 3, 2, 2, 2, 395, 381, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 396, 27, 3, 2, 2, 2, 397, 399, 5, 30, 16, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 15, 1, 2, 403, 29, 3, 2, 2, 2, 404, 405, 7, 37, 2, 2, 405, 406, 7, 36, 2, 2, 406, 407, 5, 16, 9, 2, 407, 408, 5, 4, 3, 2, 408, 409, 8, 16, 1, 2, 409, 31, 3, 2, 2, 2, 410, 411, 5, 26, 14, 2, 411, 412, 8, 17, 1, 2, 412, 420, 3, 2, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 8, 17, 1, 2, 415, 420, 3, 2, 2, 2, 416, 417, 5, 58, 30, 2, 417, 418, 8, 17, 1, 2, 418, 420, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 33, 3, 2, 2, 2, 421, 422, 7, 38, 2, 2, 422, 423, 5, 16, 9, 2, 423, 424, 7, 82, 2, 2, 424, 425, 5, 36, 19, 2, 425, 426, 7, 83, 2, 2, 426, 427, 8, 18, 1, 2, 427, 35, 3, 2, 2, 2, 428, 430, 5, 38, 20, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 8, 19, 1, 2, 434, 37, 3, 2, 2, 2, 435, 436, 5, 40, 21, 2, 436, 437, 7, 69, 2, 2, 437, 438, 5, 4, 3, 2, 438, 439, 7, 62, 2, 2, 439, 440, 8, 20, 1, 2, 440, 39, 3, 2, 2, 2, 441, 442, 8, 21, 1, 2, 442, 443, 5, 16, 9, 2, 443, 444, 8, 21, 1, 2, 444, 448, 3, 2, 2, 2, 445, 446, 7, 52, 2, 2, 446, 448, 8, 21, 1, 2, 447, 441, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 456, 3, 2, 2, 2, 449, 450, 12, 5, 2, 2, 450, 451, 7, 53, 2, 2, 451, 452, 5, 16, 9, 2, 452, 453, 8, 21, 1, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 41, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 38, 2, 2, 460, 461, 5, 16, 9, 2, 461, 462, 7, 82, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 7, 83, 2, 2, 464, 465, 8, 22, 1, 2, 465, 43, 3, 2, 2, 2, 466, 468, 5, 46, 24, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 8, 23, 1, 2, 472, 45, 3, 2, 2, 2, 473, 474, 5, 48, 25, 2, 474, 475, 7, 69, 2, 2, 475, 476, 5, 4, 3, 2, 476, 477, 7, 62, 2, 2, 477, 478, 8, 24, 1, 2, 478, 47, 3, 2, 2, 2, 479, 480, 8, 25, 1, 2, 480, 481, 5, 16, 9, 2, 481, 482, 8, 25, 1, 2, 482, 486, 3, 2, 2, 2, 483, 484, 7, 52, 2, 2, 484, 486, 8, 25, 1, 2, 485, 479, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 494, 3, 2, 2, 2, 487, 488, 12, 5, 2, 2, 488, 489, 7, 53, 2, 2, 489, 490, 5, 16, 9, 2, 490, 491, 8, 25, 1, 2, 491, 493, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 49, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 43, 2, 2, 498, 504, 8, 26, 1, 2, 499, 500, 7, 43, 2, 2, 500, 501, 5, 16, 9, 2, 501, 502, 8, 26, 1, 2, 502, 504, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 51, 3, 2, 2, 2, 505, 506, 7, 44, 2, 2, 506, 512, 8, 27, 1, 2, 507, 508, 7, 44, 2, 2, 508, 509, 5, 16, 9, 2, 509, 510, 8, 27, 1, 2, 510, 512, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 53, 3, 2, 2, 2, 513, 514, 7, 45, 2, 2, 514, 515, 8, 28, 1, 2, 515, 55, 3, 2, 2, 2, 516, 517, 7, 39, 2, 2, 517, 518, 5, 4, 3, 2, 518, 519, 8, 29, 1, 2, 519, 57, 3, 2, 2, 2, 520, 521, 7, 39, 2, 2, 521, 522, 5, 4, 3, 2, 522, 523, 8, 30, 1, 2, 523, 59, 3, 2, 2, 2, 524, 525, 7, 23, 2, 2, 525, 526, 7, 80, 2, 2, 526, 527, 5, 16, 9, 2, 527, 528, 7, 81, 2, 2, 528, 529, 8, 31, 1, 2, 529, 61, 3, 2, 2, 2, 530, 531, 7, 23, 2, 2, 531, 532, 7, 80, 2, 2, 532, 533, 7, 86, 2, 2, 533, 534, 7, 62, 2, 2, 534, 535, 5, 64, 33, 2, 535, 536, 7, 81, 2, 2, 536, 537, 8, 32, 1, 2, 537, 63, 3, 2, 2, 2, 538, 539, 8, 33, 1, 2, 539, 540, 5, 16, 9, 2, 540, 541, 8, 33, 1, 2, 541, 549, 3, 2, 2, 2, 542, 543, 12, 4, 2, 2, 543, 544, 7, 62, 2, 2, 544, 545, 5, 16, 9, 2, 545, 546, 8, 33, 1, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 65, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 40, 2, 2, 553, 554, 5, 16, 9, 2, 554, 555, 5, 4, 3, 2, 555, 556, 8, 34, 1, 2, 556, 67, 3, 2, 2, 2, 557, 558, 8, 35, 1, 2, 558, 559, 5, 70, 36, 2, 559, 560, 8, 35, 1, 2, 560, 568, 3, 2, 2, 2, 561, 562, 12, 4, 2, 2, 562, 563, 7, 62, 2, 2, 563, 564, 5, 70, 36, 2, 564, 565, 8, 35, 1, 2, 565, 567, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 69, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 16, 2, 2, 572, 573, 7, 51, 2, 2, 573, 574, 7, 59, 2, 2, 574, 575, 5, 18, 10, 2, 575, 576, 8, 36, 1, 2, 576, 583, 3, 2, 2, 2, 577, 578, 7, 51, 2, 2, 578, 579, 7, 59, 2, 2, 579, 580, 5, 18, 10, 2, 580, 581, 8, 36, 1, 2, 581, 583, 3, 2, 2, 2, 582, 571, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 583, 71, 3, 2, 2, 2, 27, 83, 134, 203, 237, 249, 275, 307, 309, 326, 354, 359, 395, 400, 419, 431, 447, 456, 469, 485, 494, 503, 511, 549, 568, 582]