token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 679, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 284, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 296, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 332, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 364, 10, 9, 12, 9, 14, 9, 367, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 383, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 411, 10, 11, 3, 12, 6, 12, 414, 10, 12, 13, 12, 14, 12, 415, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 452, 10, 14, 3, 15, 6, 15, 455, 10, 15, 13, 15, 14, 15, 456, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 476, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 486, 10, 19, 13, 19, 14, 19, 487, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 504, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 511, 10, 21, 12, 21, 14, 21, 514, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 524, 10, 23, 13, 23, 14, 23, 525, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 542, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 549, 10, 25, 12, 25, 14, 25, 552, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 560, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 568, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 604, 10, 33, 12, 33, 14, 33, 607, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 623, 10, 35, 12, 35, 14, 35, 626, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 639, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 651, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 662, 10, 38, 12, 38, 14, 38, 665, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 677, 10, 39, 3, 39, 2, 8, 16, 40, 48, 64, 68, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 716, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 209, 3, 2, 2, 2, 12, 283, 3, 2, 2, 2, 14, 295, 3, 2, 2, 2, 16, 331, 3, 2, 2, 2, 18, 382, 3, 2, 2, 2, 20, 410, 3, 2, 2, 2, 22, 413, 3, 2, 2, 2, 24, 419, 3, 2, 2, 2, 26, 451, 3, 2, 2, 2, 28, 454, 3, 2, 2, 2, 30, 460, 3, 2, 2, 2, 32, 475, 3, 2, 2, 2, 34, 477, 3, 2, 2, 2, 36, 485, 3, 2, 2, 2, 38, 491, 3, 2, 2, 2, 40, 503, 3, 2, 2, 2, 42, 515, 3, 2, 2, 2, 44, 523, 3, 2, 2, 2, 46, 529, 3, 2, 2, 2, 48, 541, 3, 2, 2, 2, 50, 559, 3, 2, 2, 2, 52, 567, 3, 2, 2, 2, 54, 569, 3, 2, 2, 2, 56, 572, 3, 2, 2, 2, 58, 576, 3, 2, 2, 2, 60, 580, 3, 2, 2, 2, 62, 586, 3, 2, 2, 2, 64, 594, 3, 2, 2, 2, 66, 608, 3, 2, 2, 2, 68, 613, 3, 2, 2, 2, 70, 638, 3, 2, 2, 2, 72, 650, 3, 2, 2, 2, 74, 652, 3, 2, 2, 2, 76, 676, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 2, 1, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 82, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 83, 2, 2, 84, 85, 8, 3, 1, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 8, 4, 1, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 8, 5, 1, 2, 96, 141, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 63, 2, 2, 99, 100, 8, 5, 1, 2, 100, 141, 3, 2, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 8, 5, 1, 2, 103, 141, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 63, 2, 2, 106, 107, 8, 5, 1, 2, 107, 141, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 8, 5, 1, 2, 110, 141, 3, 2, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 8, 5, 1, 2, 113, 141, 3, 2, 2, 2, 114, 115, 5, 56, 29, 2, 115, 116, 8, 5, 1, 2, 116, 141, 3, 2, 2, 2, 117, 118, 5, 66, 34, 2, 118, 119, 8, 5, 1, 2, 119, 141, 3, 2, 2, 2, 120, 121, 5, 52, 27, 2, 121, 122, 7, 63, 2, 2, 122, 123, 8, 5, 1, 2, 123, 141, 3, 2, 2, 2, 124, 125, 5, 54, 28, 2, 125, 126, 7, 63, 2, 2, 126, 127, 8, 5, 1, 2, 127, 141, 3, 2, 2, 2, 128, 129, 5, 50, 26, 2, 129, 130, 7, 63, 2, 2, 130, 131, 8, 5, 1, 2, 131, 141, 3, 2, 2, 2, 132, 133, 5, 60, 31, 2, 133, 134, 7, 63, 2, 2, 134, 135, 8, 5, 1, 2, 135, 141, 3, 2, 2, 2, 136, 137, 5, 62, 32, 2, 137, 138, 7, 63, 2, 2, 138, 139, 8, 5, 1, 2, 139, 141, 3, 2, 2, 2, 140, 94, 3, 2, 2, 2, 140, 97, 3, 2, 2, 2, 140, 101, 3, 2, 2, 2, 140, 104, 3, 2, 2, 2, 140, 108, 3, 2, 2, 2, 140, 111, 3, 2, 2, 2, 140, 114, 3, 2, 2, 2, 140, 117, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 8, 6, 1, 2, 147, 210, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 8, 6, 1, 2, 153, 210, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 7, 59, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 71, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 8, 6, 1, 2, 161, 210, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 71, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 8, 6, 1, 2, 169, 210, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 7, 51, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 8, 6, 1, 2, 176, 210, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 7, 71, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 8, 6, 1, 2, 183, 210, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 7, 59, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 8, 6, 1, 2, 190, 210, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 7, 51, 2, 2, 194, 195, 7, 59, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 71, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 8, 6, 1, 2, 199, 210, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 51, 2, 2, 203, 204, 7, 59, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 71, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 8, 6, 1, 2, 208, 210, 3, 2, 2, 2, 209, 142, 3, 2, 2, 2, 209, 148, 3, 2, 2, 2, 209, 154, 3, 2, 2, 2, 209, 162, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 177, 3, 2, 2, 2, 209, 184, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 7, 80, 2, 2, 215, 216, 7, 81, 2, 2, 216, 217, 7, 75, 2, 2, 217, 218, 5, 18, 10, 2, 218, 219, 5, 4, 3, 2, 219, 220, 8, 7, 1, 2, 220, 284, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 7, 24, 2, 2, 223, 224, 7, 51, 2, 2, 224, 225, 7, 80, 2, 2, 225, 226, 7, 81, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 8, 7, 1, 2, 228, 284, 3, 2, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 80, 2, 2, 232, 233, 7, 81, 2, 2, 233, 234, 7, 75, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 5, 4, 3, 2, 236, 237, 8, 7, 1, 2, 237, 284, 3, 2, 2, 2, 238, 239, 7, 24, 2, 2, 239, 240, 7, 51, 2, 2, 240, 241, 7, 80, 2, 2, 241, 242, 7, 81, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 8, 7, 1, 2, 244, 284, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 80, 2, 2, 249, 250, 5, 68, 35, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 75, 2, 2, 252, 253, 5, 18, 10, 2, 253, 254, 5, 4, 3, 2, 254, 255, 8, 7, 1, 2, 255, 284, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 7, 51, 2, 2, 259, 260, 7, 80, 2, 2, 260, 261, 5, 68, 35, 2, 261, 262, 7, 81, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 8, 7, 1, 2, 264, 284, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 7, 80, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 7, 81, 2, 2, 270, 271, 7, 75, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 5, 4, 3, 2, 273, 274, 8, 7, 1, 2, 274, 284, 3, 2, 2, 2, 275, 276, 7, 24, 2, 2, 276, 277, 7, 51, 2, 2, 277, 278, 7, 80, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 7, 81, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 8, 7, 1, 2, 282, 284, 3, 2, 2, 2, 283, 211, 3, 2, 2, 2, 283, 221, 3, 2, 2, 2, 283, 229, 3, 2, 2, 2, 283, 238, 3, 2, 2, 2, 283, 245, 3, 2, 2, 2, 283, 256, 3, 2, 2, 2, 283, 265, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 13, 3, 2, 2, 2, 285, 286, 7, 51, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 8, 8, 1, 2, 289, 296, 3, 2, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 71, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 8, 8, 1, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 15, 3, 2, 2, 2, 297, 298, 8, 9, 1, 2, 298, 299, 9, 2, 2, 2, 299, 300, 5, 16, 9, 19, 300, 301, 8, 9, 1, 2, 301, 332, 3, 2, 2, 2, 302, 303, 7, 80, 2, 2, 303, 304, 5, 16, 9, 2, 304, 305, 7, 81, 2, 2, 305, 306, 8, 9, 1, 2, 306, 332, 3, 2, 2, 2, 307, 308, 7, 80, 2, 2, 308, 309, 5, 16, 9, 2, 309, 310, 7, 13, 2, 2, 310, 311, 5, 18, 10, 2, 311, 312, 7, 81, 2, 2, 312, 313, 8, 9, 1, 2, 313, 332, 3, 2, 2, 2, 314, 315, 5, 72, 37, 2, 315, 316, 8, 9, 1, 2, 316, 332, 3, 2, 2, 2, 317, 318, 7, 51, 2, 2, 318, 332, 8, 9, 1, 2, 319, 320, 7, 21, 2, 2, 320, 332, 8, 9, 1, 2, 321, 322, 7, 22, 2, 2, 322, 332, 8, 9, 1, 2, 323, 324, 7, 88, 2, 2, 324, 332, 8, 9, 1, 2, 325, 326, 7, 49, 2, 2, 326, 332, 8, 9, 1, 2, 327, 328, 7, 48, 2, 2, 328, 332, 8, 9, 1, 2, 329, 330, 7, 86, 2, 2, 330, 332, 8, 9, 1, 2, 331, 297, 3, 2, 2, 2, 331, 302, 3, 2, 2, 2, 331, 307, 3, 2, 2, 2, 331, 314, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 365, 3, 2, 2, 2, 333, 334, 12, 18, 2, 2, 334, 335, 9, 3, 2, 2, 335, 336, 5, 16, 9, 19, 336, 337, 8, 9, 1, 2, 337, 364, 3, 2, 2, 2, 338, 339, 12, 17, 2, 2, 339, 340, 9, 4, 2, 2, 340, 341, 5, 16, 9, 18, 341, 342, 8, 9, 1, 2, 342, 364, 3, 2, 2, 2, 343, 344, 12, 16, 2, 2, 344, 345, 9, 5, 2, 2, 345, 346, 5, 16, 9, 17, 346, 347, 8, 9, 1, 2, 347, 364, 3, 2, 2, 2, 348, 349, 12, 15, 2, 2, 349, 350, 9, 6, 2, 2, 350, 351, 5, 16, 9, 16, 351, 352, 8, 9, 1, 2, 352, 364, 3, 2, 2, 2, 353, 354, 12, 14, 2, 2, 354, 355, 7, 56, 2, 2, 355, 356, 5, 16, 9, 15, 356, 357, 8, 9, 1, 2, 357, 364, 3, 2, 2, 2, 358, 359, 12, 13, 2, 2, 359, 360, 7, 54, 2, 2, 360, 361, 5, 16, 9, 14, 361, 362, 8, 9, 1, 2, 362, 364, 3, 2, 2, 2, 363, 333, 3, 2, 2, 2, 363, 338, 3, 2, 2, 2, 363, 343, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 17, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 3, 2, 2, 369, 383, 8, 10, 1, 2, 370, 371, 7, 4, 2, 2, 371, 383, 8, 10, 1, 2, 372, 373, 7, 6, 2, 2, 373, 383, 8, 10, 1, 2, 374, 375, 7, 5, 2, 2, 375, 383, 8, 10, 1, 2, 376, 377, 7, 7, 2, 2, 377, 383, 8, 10, 1, 2, 378, 379, 7, 8, 2, 2, 379, 383, 8, 10, 1, 2, 380, 381, 7, 9, 2, 2, 381, 383, 8, 10, 1, 2, 382, 368, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 19, 3, 2, 2, 2, 384, 385, 7, 36, 2, 2, 385, 386, 5, 16, 9, 2, 386, 387, 5, 4, 3, 2, 387, 388, 8, 11, 1, 2, 388, 411, 3, 2, 2, 2, 389, 390, 7, 36, 2, 2, 390, 391, 5, 16, 9, 2, 391, 392, 5, 4, 3, 2, 392, 393, 7, 37, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 8, 11, 1, 2, 395, 411, 3, 2, 2, 2, 396, 397, 7, 36, 2, 2, 397, 398, 5, 16, 9, 2, 398, 399, 5, 4, 3, 2, 399, 400, 5, 22, 12, 2, 400, 401, 8, 11, 1, 2, 401, 411, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 404, 5, 16, 9, 2, 404, 405, 5, 4, 3, 2, 405, 406, 5, 22, 12, 2, 406, 407, 7, 37, 2, 2, 407, 408, 5, 4, 3, 2, 408, 409, 8, 11, 1, 2, 409, 411, 3, 2, 2, 2, 410, 384, 3, 2, 2, 2, 410, 389, 3, 2, 2, 2, 410, 396, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 411, 21, 3, 2, 2, 2, 412, 414, 5, 24, 13, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 12, 1, 2, 418, 23, 3, 2, 2, 2, 419, 420, 7, 37, 2, 2, 420, 421, 7, 36, 2, 2, 421, 422, 5, 16, 9, 2, 422, 423, 5, 4, 3, 2, 423, 424, 8, 13, 1, 2, 424, 25, 3, 2, 2, 2, 425, 426, 7, 36, 2, 2, 426, 427, 5, 16, 9, 2, 427, 428, 5, 4, 3, 2, 428, 429, 8, 14, 1, 2, 429, 452, 3, 2, 2, 2, 430, 431, 7, 36, 2, 2, 431, 432, 5, 16, 9, 2, 432, 433, 5, 4, 3, 2, 433, 434, 7, 37, 2, 2, 434, 435, 5, 4, 3, 2, 435, 436, 8, 14, 1, 2, 436, 452, 3, 2, 2, 2, 437, 438, 7, 36, 2, 2, 438, 439, 5, 16, 9, 2, 439, 440, 5, 4, 3, 2, 440, 441, 5, 28, 15, 2, 441, 442, 8, 14, 1, 2, 442, 452, 3, 2, 2, 2, 443, 444, 7, 36, 2, 2, 444, 445, 5, 16, 9, 2, 445, 446, 5, 4, 3, 2, 446, 447, 5, 28, 15, 2, 447, 448, 7, 37, 2, 2, 448, 449, 5, 4, 3, 2, 449, 450, 8, 14, 1, 2, 450, 452, 3, 2, 2, 2, 451, 425, 3, 2, 2, 2, 451, 430, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 452, 27, 3, 2, 2, 2, 453, 455, 5, 30, 16, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 8, 15, 1, 2, 459, 29, 3, 2, 2, 2, 460, 461, 7, 37, 2, 2, 461, 462, 7, 36, 2, 2, 462, 463, 5, 16, 9, 2, 463, 464, 5, 4, 3, 2, 464, 465, 8, 16, 1, 2, 465, 31, 3, 2, 2, 2, 466, 467, 5, 26, 14, 2, 467, 468, 8, 17, 1, 2, 468, 476, 3, 2, 2, 2, 469, 470, 5, 42, 22, 2, 470, 471, 8, 17, 1, 2, 471, 476, 3, 2, 2, 2, 472, 473, 5, 58, 30, 2, 473, 474, 8, 17, 1, 2, 474, 476, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 33, 3, 2, 2, 2, 477, 478, 7, 38, 2, 2, 478, 479, 5, 16, 9, 2, 479, 480, 7, 82, 2, 2, 480, 481, 5, 36, 19, 2, 481, 482, 7, 83, 2, 2, 482, 483, 8, 18, 1, 2, 483, 35, 3, 2, 2, 2, 484, 486, 5, 38, 20, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 8, 19, 1, 2, 490, 37, 3, 2, 2, 2, 491, 492, 5, 40, 21, 2, 492, 493, 7, 69, 2, 2, 493, 494, 5, 4, 3, 2, 494, 495, 7, 62, 2, 2, 495, 496, 8, 20, 1, 2, 496, 39, 3, 2, 2, 2, 497, 498, 8, 21, 1, 2, 498, 499, 5, 16, 9, 2, 499, 500, 8, 21, 1, 2, 500, 504, 3, 2, 2, 2, 501, 502, 7, 52, 2, 2, 502, 504, 8, 21, 1, 2, 503, 497, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 512, 3, 2, 2, 2, 505, 506, 12, 5, 2, 2, 506, 507, 7, 53, 2, 2, 507, 508, 5, 16, 9, 2, 508, 509, 8, 21, 1, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 41, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 38, 2, 2, 516, 517, 5, 16, 9, 2, 517, 518, 7, 82, 2, 2, 518, 519, 5, 44, 23, 2, 519, 520, 7, 83, 2, 2, 520, 521, 8, 22, 1, 2, 521, 43, 3, 2, 2, 2, 522, 524, 5, 46, 24, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 8, 23, 1, 2, 528, 45, 3, 2, 2, 2, 529, 530, 5, 48, 25, 2, 530, 531, 7, 69, 2, 2, 531, 532, 5, 4, 3, 2, 532, 533, 7, 62, 2, 2, 533, 534, 8, 24, 1, 2, 534, 47, 3, 2, 2, 2, 535, 536, 8, 25, 1, 2, 536, 537, 5, 16, 9, 2, 537, 538, 8, 25, 1, 2, 538, 542, 3, 2, 2, 2, 539, 540, 7, 52, 2, 2, 540, 542, 8, 25, 1, 2, 541, 535, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 550, 3, 2, 2, 2, 543, 544, 12, 5, 2, 2, 544, 545, 7, 53, 2, 2, 545, 546, 5, 16, 9, 2, 546, 547, 8, 25, 1, 2, 547, 549, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 49, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 43, 2, 2, 554, 560, 8, 26, 1, 2, 555, 556, 7, 43, 2, 2, 556, 557, 5, 16, 9, 2, 557, 558, 8, 26, 1, 2, 558, 560, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 560, 51, 3, 2, 2, 2, 561, 562, 7, 44, 2, 2, 562, 568, 8, 27, 1, 2, 563, 564, 7, 44, 2, 2, 564, 565, 5, 16, 9, 2, 565, 566, 8, 27, 1, 2, 566, 568, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 53, 3, 2, 2, 2, 569, 570, 7, 45, 2, 2, 570, 571, 8, 28, 1, 2, 571, 55, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 574, 5, 4, 3, 2, 574, 575, 8, 29, 1, 2, 575, 57, 3, 2, 2, 2, 576, 577, 7, 39, 2, 2, 577, 578, 5, 4, 3, 2, 578, 579, 8, 30, 1, 2, 579, 59, 3, 2, 2, 2, 580, 581, 7, 23, 2, 2, 581, 582, 7, 80, 2, 2, 582, 583, 5, 16, 9, 2, 583, 584, 7, 81, 2, 2, 584, 585, 8, 31, 1, 2, 585, 61, 3, 2, 2, 2, 586, 587, 7, 23, 2, 2, 587, 588, 7, 80, 2, 2, 588, 589, 7, 86, 2, 2, 589, 590, 7, 62, 2, 2, 590, 591, 5, 64, 33, 2, 591, 592, 7, 81, 2, 2, 592, 593, 8, 32, 1, 2, 593, 63, 3, 2, 2, 2, 594, 595, 8, 33, 1, 2, 595, 596, 5, 16, 9, 2, 596, 597, 8, 33, 1, 2, 597, 605, 3, 2, 2, 2, 598, 599, 12, 4, 2, 2, 599, 600, 7, 62, 2, 2, 600, 601, 5, 16, 9, 2, 601, 602, 8, 33, 1, 2, 602, 604, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 65, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 40, 2, 2, 609, 610, 5, 16, 9, 2, 610, 611, 5, 4, 3, 2, 611, 612, 8, 34, 1, 2, 612, 67, 3, 2, 2, 2, 613, 614, 8, 35, 1, 2, 614, 615, 5, 70, 36, 2, 615, 616, 8, 35, 1, 2, 616, 624, 3, 2, 2, 2, 617, 618, 12, 4, 2, 2, 618, 619, 7, 62, 2, 2, 619, 620, 5, 70, 36, 2, 620, 621, 8, 35, 1, 2, 621, 623, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 69, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 16, 2, 2, 628, 629, 7, 51, 2, 2, 629, 630, 7, 59, 2, 2, 630, 631, 5, 18, 10, 2, 631, 632, 8, 36, 1, 2, 632, 639, 3, 2, 2, 2, 633, 634, 7, 51, 2, 2, 634, 635, 7, 59, 2, 2, 635, 636, 5, 18, 10, 2, 636, 637, 8, 36, 1, 2, 637, 639, 3, 2, 2, 2, 638, 627, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 71, 3, 2, 2, 2, 640, 641, 7, 51, 2, 2, 641, 642, 7, 80, 2, 2, 642, 643, 5, 74, 38, 2, 643, 644, 7, 81, 2, 2, 644, 645, 8, 37, 1, 2, 645, 651, 3, 2, 2, 2, 646, 647, 7, 51, 2, 2, 647, 648, 7, 80, 2, 2, 648, 649, 7, 81, 2, 2, 649, 651, 8, 37, 1, 2, 650, 640, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 651, 73, 3, 2, 2, 2, 652, 653, 8, 38, 1, 2, 653, 654, 5, 76, 39, 2, 654, 655, 8, 38, 1, 2, 655, 663, 3, 2, 2, 2, 656, 657, 12, 4, 2, 2, 657, 658, 7, 62, 2, 2, 658, 659, 5, 76, 39, 2, 659, 660, 8, 38, 1, 2, 660, 662, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 75, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 5, 16, 9, 2, 667, 668, 8, 39, 1, 2, 668, 677, 3, 2, 2, 2, 669, 670, 7, 55, 2, 2, 670, 671, 7, 16, 2, 2, 671, 672, 7, 51, 2, 2, 672, 677, 8, 39, 1, 2, 673, 674, 7, 55, 2, 2, 674, 675, 7, 51, 2, 2, 675, 677, 8, 39, 1, 2, 676, 666, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 77, 3, 2, 2, 2, 30, 89, 140, 209, 283, 295, 331, 363, 365, 382, 410, 415, 451, 456, 475, 487, 503, 512, 525, 541, 550, 559, 567, 605, 624, 638, 650, 663, 676]