token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 246, 10, 8, 12, 8, 14, 8, 249, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 293, 10, 10, 3, 11, 6, 11, 296, 10, 11, 13, 11, 14, 11, 297, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 14, 6, 14, 337, 10, 14, 13, 14, 14, 14, 338, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 358, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 368, 10, 18, 13, 18, 14, 18, 369, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 393, 10, 20, 12, 20, 14, 20, 396, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 406, 10, 22, 13, 22, 14, 22, 407, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 424, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 431, 10, 24, 12, 24, 14, 24, 434, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 442, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 450, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 5, 14, 38, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 490, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 292, 3, 2, 2, 2, 20, 295, 3, 2, 2, 2, 22, 301, 3, 2, 2, 2, 24, 333, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 357, 3, 2, 2, 2, 32, 359, 3, 2, 2, 2, 34, 367, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 397, 3, 2, 2, 2, 42, 405, 3, 2, 2, 2, 44, 411, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 441, 3, 2, 2, 2, 50, 449, 3, 2, 2, 2, 52, 451, 3, 2, 2, 2, 54, 454, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 82, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 83, 2, 2, 64, 65, 8, 3, 1, 2, 65, 5, 3, 2, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 8, 4, 1, 2, 73, 7, 3, 2, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 8, 5, 1, 2, 76, 107, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 63, 2, 2, 79, 80, 8, 5, 1, 2, 80, 107, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 63, 2, 2, 83, 84, 8, 5, 1, 2, 84, 107, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 8, 5, 1, 2, 87, 107, 3, 2, 2, 2, 88, 89, 5, 32, 17, 2, 89, 90, 8, 5, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 54, 28, 2, 92, 93, 8, 5, 1, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 50, 26, 2, 95, 96, 7, 63, 2, 2, 96, 97, 8, 5, 1, 2, 97, 107, 3, 2, 2, 2, 98, 99, 5, 52, 27, 2, 99, 100, 7, 63, 2, 2, 100, 101, 8, 5, 1, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 48, 25, 2, 103, 104, 7, 63, 2, 2, 104, 105, 8, 5, 1, 2, 105, 107, 3, 2, 2, 2, 106, 74, 3, 2, 2, 2, 106, 77, 3, 2, 2, 2, 106, 81, 3, 2, 2, 2, 106, 85, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 17, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 8, 6, 1, 2, 113, 176, 3, 2, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 7, 51, 2, 2, 116, 117, 7, 71, 2, 2, 117, 118, 5, 30, 16, 2, 118, 119, 8, 6, 1, 2, 119, 176, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 71, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 8, 6, 1, 2, 127, 176, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 59, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 71, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 8, 6, 1, 2, 135, 176, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 51, 2, 2, 139, 140, 7, 71, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 8, 6, 1, 2, 142, 176, 3, 2, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 51, 2, 2, 146, 147, 7, 71, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 6, 1, 2, 149, 176, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 51, 2, 2, 153, 154, 7, 59, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 8, 6, 1, 2, 156, 176, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 59, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 71, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 8, 6, 1, 2, 165, 176, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 7, 59, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 71, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 8, 6, 1, 2, 174, 176, 3, 2, 2, 2, 175, 108, 3, 2, 2, 2, 175, 114, 3, 2, 2, 2, 175, 120, 3, 2, 2, 2, 175, 128, 3, 2, 2, 2, 175, 136, 3, 2, 2, 2, 175, 143, 3, 2, 2, 2, 175, 150, 3, 2, 2, 2, 175, 157, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 8, 7, 1, 2, 181, 188, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 7, 71, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 8, 7, 1, 2, 186, 188, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 8, 8, 1, 2, 190, 191, 9, 2, 2, 2, 191, 192, 5, 14, 8, 17, 192, 193, 8, 8, 1, 2, 193, 214, 3, 2, 2, 2, 194, 195, 7, 80, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 7, 81, 2, 2, 197, 198, 8, 8, 1, 2, 198, 214, 3, 2, 2, 2, 199, 200, 7, 51, 2, 2, 200, 214, 8, 8, 1, 2, 201, 202, 7, 21, 2, 2, 202, 214, 8, 8, 1, 2, 203, 204, 7, 22, 2, 2, 204, 214, 8, 8, 1, 2, 205, 206, 7, 88, 2, 2, 206, 214, 8, 8, 1, 2, 207, 208, 7, 49, 2, 2, 208, 214, 8, 8, 1, 2, 209, 210, 7, 48, 2, 2, 210, 214, 8, 8, 1, 2, 211, 212, 7, 86, 2, 2, 212, 214, 8, 8, 1, 2, 213, 189, 3, 2, 2, 2, 213, 194, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 247, 3, 2, 2, 2, 215, 216, 12, 16, 2, 2, 216, 217, 9, 3, 2, 2, 217, 218, 5, 14, 8, 17, 218, 219, 8, 8, 1, 2, 219, 246, 3, 2, 2, 2, 220, 221, 12, 15, 2, 2, 221, 222, 9, 4, 2, 2, 222, 223, 5, 14, 8, 16, 223, 224, 8, 8, 1, 2, 224, 246, 3, 2, 2, 2, 225, 226, 12, 14, 2, 2, 226, 227, 9, 5, 2, 2, 227, 228, 5, 14, 8, 15, 228, 229, 8, 8, 1, 2, 229, 246, 3, 2, 2, 2, 230, 231, 12, 13, 2, 2, 231, 232, 9, 6, 2, 2, 232, 233, 5, 14, 8, 14, 233, 234, 8, 8, 1, 2, 234, 246, 3, 2, 2, 2, 235, 236, 12, 12, 2, 2, 236, 237, 7, 56, 2, 2, 237, 238, 5, 14, 8, 13, 238, 239, 8, 8, 1, 2, 239, 246, 3, 2, 2, 2, 240, 241, 12, 11, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 5, 14, 8, 12, 243, 244, 8, 8, 1, 2, 244, 246, 3, 2, 2, 2, 245, 215, 3, 2, 2, 2, 245, 220, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 15, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 265, 8, 9, 1, 2, 252, 253, 7, 4, 2, 2, 253, 265, 8, 9, 1, 2, 254, 255, 7, 6, 2, 2, 255, 265, 8, 9, 1, 2, 256, 257, 7, 5, 2, 2, 257, 265, 8, 9, 1, 2, 258, 259, 7, 7, 2, 2, 259, 265, 8, 9, 1, 2, 260, 261, 7, 8, 2, 2, 261, 265, 8, 9, 1, 2, 262, 263, 7, 9, 2, 2, 263, 265, 8, 9, 1, 2, 264, 250, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 17, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 5, 4, 3, 2, 269, 270, 8, 10, 1, 2, 270, 293, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 37, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 8, 10, 1, 2, 277, 293, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 5, 14, 8, 2, 280, 281, 5, 4, 3, 2, 281, 282, 5, 20, 11, 2, 282, 283, 8, 10, 1, 2, 283, 293, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 14, 8, 2, 286, 287, 5, 4, 3, 2, 287, 288, 5, 20, 11, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 4, 3, 2, 290, 291, 8, 10, 1, 2, 291, 293, 3, 2, 2, 2, 292, 266, 3, 2, 2, 2, 292, 271, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 293, 19, 3, 2, 2, 2, 294, 296, 5, 22, 12, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 11, 1, 2, 300, 21, 3, 2, 2, 2, 301, 302, 7, 37, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 14, 8, 2, 304, 305, 5, 4, 3, 2, 305, 306, 8, 12, 1, 2, 306, 23, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 309, 5, 14, 8, 2, 309, 310, 5, 4, 3, 2, 310, 311, 8, 13, 1, 2, 311, 334, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 37, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 8, 13, 1, 2, 318, 334, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 5, 14, 8, 2, 321, 322, 5, 4, 3, 2, 322, 323, 5, 26, 14, 2, 323, 324, 8, 13, 1, 2, 324, 334, 3, 2, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 14, 8, 2, 327, 328, 5, 4, 3, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 37, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 8, 13, 1, 2, 332, 334, 3, 2, 2, 2, 333, 307, 3, 2, 2, 2, 333, 312, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 334, 25, 3, 2, 2, 2, 335, 337, 5, 28, 15, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 14, 1, 2, 341, 27, 3, 2, 2, 2, 342, 343, 7, 37, 2, 2, 343, 344, 7, 36, 2, 2, 344, 345, 5, 14, 8, 2, 345, 346, 5, 4, 3, 2, 346, 347, 8, 15, 1, 2, 347, 29, 3, 2, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 8, 16, 1, 2, 350, 358, 3, 2, 2, 2, 351, 352, 5, 40, 21, 2, 352, 353, 8, 16, 1, 2, 353, 358, 3, 2, 2, 2, 354, 355, 5, 56, 29, 2, 355, 356, 8, 16, 1, 2, 356, 358, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 31, 3, 2, 2, 2, 359, 360, 7, 38, 2, 2, 360, 361, 5, 14, 8, 2, 361, 362, 7, 82, 2, 2, 362, 363, 5, 34, 18, 2, 363, 364, 7, 83, 2, 2, 364, 365, 8, 17, 1, 2, 365, 33, 3, 2, 2, 2, 366, 368, 5, 36, 19, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 18, 1, 2, 372, 35, 3, 2, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 69, 2, 2, 375, 376, 5, 4, 3, 2, 376, 377, 7, 62, 2, 2, 377, 378, 8, 19, 1, 2, 378, 37, 3, 2, 2, 2, 379, 380, 8, 20, 1, 2, 380, 381, 5, 14, 8, 2, 381, 382, 8, 20, 1, 2, 382, 386, 3, 2, 2, 2, 383, 384, 7, 52, 2, 2, 384, 386, 8, 20, 1, 2, 385, 379, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 394, 3, 2, 2, 2, 387, 388, 12, 5, 2, 2, 388, 389, 7, 53, 2, 2, 389, 390, 5, 14, 8, 2, 390, 391, 8, 20, 1, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 39, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 38, 2, 2, 398, 399, 5, 14, 8, 2, 399, 400, 7, 82, 2, 2, 400, 401, 5, 42, 22, 2, 401, 402, 7, 83, 2, 2, 402, 403, 8, 21, 1, 2, 403, 41, 3, 2, 2, 2, 404, 406, 5, 44, 23, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 8, 22, 1, 2, 410, 43, 3, 2, 2, 2, 411, 412, 5, 46, 24, 2, 412, 413, 7, 69, 2, 2, 413, 414, 5, 4, 3, 2, 414, 415, 7, 62, 2, 2, 415, 416, 8, 23, 1, 2, 416, 45, 3, 2, 2, 2, 417, 418, 8, 24, 1, 2, 418, 419, 5, 14, 8, 2, 419, 420, 8, 24, 1, 2, 420, 424, 3, 2, 2, 2, 421, 422, 7, 52, 2, 2, 422, 424, 8, 24, 1, 2, 423, 417, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 432, 3, 2, 2, 2, 425, 426, 12, 5, 2, 2, 426, 427, 7, 53, 2, 2, 427, 428, 5, 14, 8, 2, 428, 429, 8, 24, 1, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 47, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 43, 2, 2, 436, 442, 8, 25, 1, 2, 437, 438, 7, 43, 2, 2, 438, 439, 5, 14, 8, 2, 439, 440, 8, 25, 1, 2, 440, 442, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 49, 3, 2, 2, 2, 443, 444, 7, 44, 2, 2, 444, 450, 8, 26, 1, 2, 445, 446, 7, 44, 2, 2, 446, 447, 5, 14, 8, 2, 447, 448, 8, 26, 1, 2, 448, 450, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 51, 3, 2, 2, 2, 451, 452, 7, 45, 2, 2, 452, 453, 8, 27, 1, 2, 453, 53, 3, 2, 2, 2, 454, 455, 7, 39, 2, 2, 455, 456, 5, 4, 3, 2, 456, 457, 8, 28, 1, 2, 457, 55, 3, 2, 2, 2, 458, 459, 7, 39, 2, 2, 459, 460, 5, 4, 3, 2, 460, 461, 8, 29, 1, 2, 461, 57, 3, 2, 2, 2, 23, 69, 106, 175, 187, 213, 245, 247, 264, 292, 297, 333, 338, 357, 369, 385, 394, 407, 423, 432, 441, 449]