token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 505, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 260, 10, 8, 12, 8, 14, 8, 263, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 307, 10, 10, 3, 11, 6, 11, 310, 10, 11, 13, 11, 14, 11, 311, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 348, 10, 13, 3, 14, 6, 14, 351, 10, 14, 13, 14, 14, 14, 352, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 372, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 382, 10, 18, 13, 18, 14, 18, 383, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 400, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 407, 10, 20, 12, 20, 14, 20, 410, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 420, 10, 22, 13, 22, 14, 22, 421, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 438, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 445, 10, 24, 12, 24, 14, 24, 448, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 464, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 500, 10, 32, 12, 32, 14, 32, 503, 11, 32, 3, 32, 2, 6, 14, 38, 46, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 532, 2, 64, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 306, 3, 2, 2, 2, 20, 309, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 347, 3, 2, 2, 2, 26, 350, 3, 2, 2, 2, 28, 356, 3, 2, 2, 2, 30, 371, 3, 2, 2, 2, 32, 373, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 387, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 419, 3, 2, 2, 2, 44, 425, 3, 2, 2, 2, 46, 437, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 463, 3, 2, 2, 2, 52, 465, 3, 2, 2, 2, 54, 468, 3, 2, 2, 2, 56, 472, 3, 2, 2, 2, 58, 476, 3, 2, 2, 2, 60, 482, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 82, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 83, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 4, 1, 2, 79, 7, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 8, 5, 1, 2, 82, 121, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 63, 2, 2, 85, 86, 8, 5, 1, 2, 86, 121, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 63, 2, 2, 89, 90, 8, 5, 1, 2, 90, 121, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 8, 5, 1, 2, 93, 121, 3, 2, 2, 2, 94, 95, 5, 32, 17, 2, 95, 96, 8, 5, 1, 2, 96, 121, 3, 2, 2, 2, 97, 98, 5, 54, 28, 2, 98, 99, 8, 5, 1, 2, 99, 121, 3, 2, 2, 2, 100, 101, 5, 50, 26, 2, 101, 102, 7, 63, 2, 2, 102, 103, 8, 5, 1, 2, 103, 121, 3, 2, 2, 2, 104, 105, 5, 52, 27, 2, 105, 106, 7, 63, 2, 2, 106, 107, 8, 5, 1, 2, 107, 121, 3, 2, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 7, 63, 2, 2, 110, 111, 8, 5, 1, 2, 111, 121, 3, 2, 2, 2, 112, 113, 5, 58, 30, 2, 113, 114, 7, 63, 2, 2, 114, 115, 8, 5, 1, 2, 115, 121, 3, 2, 2, 2, 116, 117, 5, 60, 31, 2, 117, 118, 7, 63, 2, 2, 118, 119, 8, 5, 1, 2, 119, 121, 3, 2, 2, 2, 120, 80, 3, 2, 2, 2, 120, 83, 3, 2, 2, 2, 120, 87, 3, 2, 2, 2, 120, 91, 3, 2, 2, 2, 120, 94, 3, 2, 2, 2, 120, 97, 3, 2, 2, 2, 120, 100, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 51, 2, 2, 124, 125, 7, 71, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 8, 6, 1, 2, 127, 190, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 71, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 8, 6, 1, 2, 133, 190, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 7, 51, 2, 2, 136, 137, 7, 59, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 71, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 8, 6, 1, 2, 141, 190, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 59, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 71, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 6, 1, 2, 149, 190, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 51, 2, 2, 153, 154, 7, 71, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 8, 6, 1, 2, 156, 190, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 8, 6, 1, 2, 163, 190, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 51, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 8, 6, 1, 2, 170, 190, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 7, 59, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 71, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 8, 6, 1, 2, 179, 190, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 7, 59, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 71, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 8, 6, 1, 2, 188, 190, 3, 2, 2, 2, 189, 122, 3, 2, 2, 2, 189, 128, 3, 2, 2, 2, 189, 134, 3, 2, 2, 2, 189, 142, 3, 2, 2, 2, 189, 150, 3, 2, 2, 2, 189, 157, 3, 2, 2, 2, 189, 164, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 71, 2, 2, 193, 194, 5, 14, 8, 2, 194, 195, 8, 7, 1, 2, 195, 202, 3, 2, 2, 2, 196, 197, 7, 51, 2, 2, 197, 198, 7, 71, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 8, 7, 1, 2, 200, 202, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 8, 8, 1, 2, 204, 205, 9, 2, 2, 2, 205, 206, 5, 14, 8, 17, 206, 207, 8, 8, 1, 2, 207, 228, 3, 2, 2, 2, 208, 209, 7, 80, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 7, 81, 2, 2, 211, 212, 8, 8, 1, 2, 212, 228, 3, 2, 2, 2, 213, 214, 7, 51, 2, 2, 214, 228, 8, 8, 1, 2, 215, 216, 7, 21, 2, 2, 216, 228, 8, 8, 1, 2, 217, 218, 7, 22, 2, 2, 218, 228, 8, 8, 1, 2, 219, 220, 7, 88, 2, 2, 220, 228, 8, 8, 1, 2, 221, 222, 7, 49, 2, 2, 222, 228, 8, 8, 1, 2, 223, 224, 7, 48, 2, 2, 224, 228, 8, 8, 1, 2, 225, 226, 7, 86, 2, 2, 226, 228, 8, 8, 1, 2, 227, 203, 3, 2, 2, 2, 227, 208, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 261, 3, 2, 2, 2, 229, 230, 12, 16, 2, 2, 230, 231, 9, 3, 2, 2, 231, 232, 5, 14, 8, 17, 232, 233, 8, 8, 1, 2, 233, 260, 3, 2, 2, 2, 234, 235, 12, 15, 2, 2, 235, 236, 9, 4, 2, 2, 236, 237, 5, 14, 8, 16, 237, 238, 8, 8, 1, 2, 238, 260, 3, 2, 2, 2, 239, 240, 12, 14, 2, 2, 240, 241, 9, 5, 2, 2, 241, 242, 5, 14, 8, 15, 242, 243, 8, 8, 1, 2, 243, 260, 3, 2, 2, 2, 244, 245, 12, 13, 2, 2, 245, 246, 9, 6, 2, 2, 246, 247, 5, 14, 8, 14, 247, 248, 8, 8, 1, 2, 248, 260, 3, 2, 2, 2, 249, 250, 12, 12, 2, 2, 250, 251, 7, 56, 2, 2, 251, 252, 5, 14, 8, 13, 252, 253, 8, 8, 1, 2, 253, 260, 3, 2, 2, 2, 254, 255, 12, 11, 2, 2, 255, 256, 7, 54, 2, 2, 256, 257, 5, 14, 8, 12, 257, 258, 8, 8, 1, 2, 258, 260, 3, 2, 2, 2, 259, 229, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 15, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 279, 8, 9, 1, 2, 266, 267, 7, 4, 2, 2, 267, 279, 8, 9, 1, 2, 268, 269, 7, 6, 2, 2, 269, 279, 8, 9, 1, 2, 270, 271, 7, 5, 2, 2, 271, 279, 8, 9, 1, 2, 272, 273, 7, 7, 2, 2, 273, 279, 8, 9, 1, 2, 274, 275, 7, 8, 2, 2, 275, 279, 8, 9, 1, 2, 276, 277, 7, 9, 2, 2, 277, 279, 8, 9, 1, 2, 278, 264, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 17, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 5, 14, 8, 2, 282, 283, 5, 4, 3, 2, 283, 284, 8, 10, 1, 2, 284, 307, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 14, 8, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 4, 3, 2, 290, 291, 8, 10, 1, 2, 291, 307, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 5, 14, 8, 2, 294, 295, 5, 4, 3, 2, 295, 296, 5, 20, 11, 2, 296, 297, 8, 10, 1, 2, 297, 307, 3, 2, 2, 2, 298, 299, 7, 36, 2, 2, 299, 300, 5, 14, 8, 2, 300, 301, 5, 4, 3, 2, 301, 302, 5, 20, 11, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 8, 10, 1, 2, 305, 307, 3, 2, 2, 2, 306, 280, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 307, 19, 3, 2, 2, 2, 308, 310, 5, 22, 12, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 11, 1, 2, 314, 21, 3, 2, 2, 2, 315, 316, 7, 37, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 5, 14, 8, 2, 318, 319, 5, 4, 3, 2, 319, 320, 8, 12, 1, 2, 320, 23, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 14, 8, 2, 323, 324, 5, 4, 3, 2, 324, 325, 8, 13, 1, 2, 325, 348, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 5, 14, 8, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 37, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 8, 13, 1, 2, 332, 348, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 5, 14, 8, 2, 335, 336, 5, 4, 3, 2, 336, 337, 5, 26, 14, 2, 337, 338, 8, 13, 1, 2, 338, 348, 3, 2, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 5, 14, 8, 2, 341, 342, 5, 4, 3, 2, 342, 343, 5, 26, 14, 2, 343, 344, 7, 37, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 8, 13, 1, 2, 346, 348, 3, 2, 2, 2, 347, 321, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 348, 25, 3, 2, 2, 2, 349, 351, 5, 28, 15, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 14, 1, 2, 355, 27, 3, 2, 2, 2, 356, 357, 7, 37, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 5, 14, 8, 2, 359, 360, 5, 4, 3, 2, 360, 361, 8, 15, 1, 2, 361, 29, 3, 2, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 8, 16, 1, 2, 364, 372, 3, 2, 2, 2, 365, 366, 5, 40, 21, 2, 366, 367, 8, 16, 1, 2, 367, 372, 3, 2, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 8, 16, 1, 2, 370, 372, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 31, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 375, 5, 14, 8, 2, 375, 376, 7, 82, 2, 2, 376, 377, 5, 34, 18, 2, 377, 378, 7, 83, 2, 2, 378, 379, 8, 17, 1, 2, 379, 33, 3, 2, 2, 2, 380, 382, 5, 36, 19, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 18, 1, 2, 386, 35, 3, 2, 2, 2, 387, 388, 5, 38, 20, 2, 388, 389, 7, 69, 2, 2, 389, 390, 5, 4, 3, 2, 390, 391, 7, 62, 2, 2, 391, 392, 8, 19, 1, 2, 392, 37, 3, 2, 2, 2, 393, 394, 8, 20, 1, 2, 394, 395, 5, 14, 8, 2, 395, 396, 8, 20, 1, 2, 396, 400, 3, 2, 2, 2, 397, 398, 7, 52, 2, 2, 398, 400, 8, 20, 1, 2, 399, 393, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 408, 3, 2, 2, 2, 401, 402, 12, 5, 2, 2, 402, 403, 7, 53, 2, 2, 403, 404, 5, 14, 8, 2, 404, 405, 8, 20, 1, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 39, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 38, 2, 2, 412, 413, 5, 14, 8, 2, 413, 414, 7, 82, 2, 2, 414, 415, 5, 42, 22, 2, 415, 416, 7, 83, 2, 2, 416, 417, 8, 21, 1, 2, 417, 41, 3, 2, 2, 2, 418, 420, 5, 44, 23, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 8, 22, 1, 2, 424, 43, 3, 2, 2, 2, 425, 426, 5, 46, 24, 2, 426, 427, 7, 69, 2, 2, 427, 428, 5, 4, 3, 2, 428, 429, 7, 62, 2, 2, 429, 430, 8, 23, 1, 2, 430, 45, 3, 2, 2, 2, 431, 432, 8, 24, 1, 2, 432, 433, 5, 14, 8, 2, 433, 434, 8, 24, 1, 2, 434, 438, 3, 2, 2, 2, 435, 436, 7, 52, 2, 2, 436, 438, 8, 24, 1, 2, 437, 431, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 446, 3, 2, 2, 2, 439, 440, 12, 5, 2, 2, 440, 441, 7, 53, 2, 2, 441, 442, 5, 14, 8, 2, 442, 443, 8, 24, 1, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 47, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 43, 2, 2, 450, 456, 8, 25, 1, 2, 451, 452, 7, 43, 2, 2, 452, 453, 5, 14, 8, 2, 453, 454, 8, 25, 1, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 7, 44, 2, 2, 458, 464, 8, 26, 1, 2, 459, 460, 7, 44, 2, 2, 460, 461, 5, 14, 8, 2, 461, 462, 8, 26, 1, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 51, 3, 2, 2, 2, 465, 466, 7, 45, 2, 2, 466, 467, 8, 27, 1, 2, 467, 53, 3, 2, 2, 2, 468, 469, 7, 39, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 8, 28, 1, 2, 471, 55, 3, 2, 2, 2, 472, 473, 7, 39, 2, 2, 473, 474, 5, 4, 3, 2, 474, 475, 8, 29, 1, 2, 475, 57, 3, 2, 2, 2, 476, 477, 7, 23, 2, 2, 477, 478, 7, 80, 2, 2, 478, 479, 5, 14, 8, 2, 479, 480, 7, 81, 2, 2, 480, 481, 8, 30, 1, 2, 481, 59, 3, 2, 2, 2, 482, 483, 7, 23, 2, 2, 483, 484, 7, 80, 2, 2, 484, 485, 7, 86, 2, 2, 485, 486, 7, 62, 2, 2, 486, 487, 5, 62, 32, 2, 487, 488, 7, 81, 2, 2, 488, 489, 8, 31, 1, 2, 489, 61, 3, 2, 2, 2, 490, 491, 8, 32, 1, 2, 491, 492, 5, 14, 8, 2, 492, 493, 8, 32, 1, 2, 493, 501, 3, 2, 2, 2, 494, 495, 12, 4, 2, 2, 495, 496, 7, 62, 2, 2, 496, 497, 5, 14, 8, 2, 497, 498, 8, 32, 1, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 63, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 24, 75, 120, 189, 201, 227, 259, 261, 278, 306, 311, 347, 352, 371, 383, 399, 408, 421, 437, 446, 455, 463, 501]