token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
instrucciones
instruccion
declaracion
asignacion
expresion
tipo_dato


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 162, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 181, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 8, 4, 1, 2, 29, 39, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 63, 2, 2, 32, 33, 8, 4, 1, 2, 33, 39, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 63, 2, 2, 36, 37, 8, 4, 1, 2, 37, 39, 3, 2, 2, 2, 38, 27, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 7, 51, 2, 2, 42, 43, 7, 71, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 8, 5, 1, 2, 45, 78, 3, 2, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 51, 2, 2, 48, 49, 7, 59, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 71, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 8, 5, 1, 2, 53, 78, 3, 2, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 51, 2, 2, 57, 58, 7, 71, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 8, 5, 1, 2, 60, 78, 3, 2, 2, 2, 61, 62, 7, 17, 2, 2, 62, 63, 7, 16, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 7, 59, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 8, 5, 1, 2, 67, 78, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 16, 2, 2, 70, 71, 7, 51, 2, 2, 71, 72, 7, 59, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 7, 71, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 8, 5, 1, 2, 76, 78, 3, 2, 2, 2, 77, 40, 3, 2, 2, 2, 77, 46, 3, 2, 2, 2, 77, 54, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 51, 2, 2, 80, 81, 7, 71, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 8, 6, 1, 2, 83, 11, 3, 2, 2, 2, 84, 85, 8, 7, 1, 2, 85, 86, 9, 2, 2, 2, 86, 87, 5, 12, 7, 17, 87, 88, 8, 7, 1, 2, 88, 109, 3, 2, 2, 2, 89, 90, 7, 80, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 81, 2, 2, 92, 93, 8, 7, 1, 2, 93, 109, 3, 2, 2, 2, 94, 95, 7, 51, 2, 2, 95, 109, 8, 7, 1, 2, 96, 97, 7, 21, 2, 2, 97, 109, 8, 7, 1, 2, 98, 99, 7, 22, 2, 2, 99, 109, 8, 7, 1, 2, 100, 101, 7, 88, 2, 2, 101, 109, 8, 7, 1, 2, 102, 103, 7, 49, 2, 2, 103, 109, 8, 7, 1, 2, 104, 105, 7, 48, 2, 2, 105, 109, 8, 7, 1, 2, 106, 107, 7, 86, 2, 2, 107, 109, 8, 7, 1, 2, 108, 84, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 94, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 142, 3, 2, 2, 2, 110, 111, 12, 16, 2, 2, 111, 112, 9, 3, 2, 2, 112, 113, 5, 12, 7, 17, 113, 114, 8, 7, 1, 2, 114, 141, 3, 2, 2, 2, 115, 116, 12, 15, 2, 2, 116, 117, 9, 4, 2, 2, 117, 118, 5, 12, 7, 16, 118, 119, 8, 7, 1, 2, 119, 141, 3, 2, 2, 2, 120, 121, 12, 14, 2, 2, 121, 122, 9, 5, 2, 2, 122, 123, 5, 12, 7, 15, 123, 124, 8, 7, 1, 2, 124, 141, 3, 2, 2, 2, 125, 126, 12, 13, 2, 2, 126, 127, 9, 6, 2, 2, 127, 128, 5, 12, 7, 14, 128, 129, 8, 7, 1, 2, 129, 141, 3, 2, 2, 2, 130, 131, 12, 12, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 5, 12, 7, 13, 133, 134, 8, 7, 1, 2, 134, 141, 3, 2, 2, 2, 135, 136, 12, 11, 2, 2, 136, 137, 7, 54, 2, 2, 137, 138, 5, 12, 7, 12, 138, 139, 8, 7, 1, 2, 139, 141, 3, 2, 2, 2, 140, 110, 3, 2, 2, 2, 140, 115, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 3, 2, 2, 146, 160, 8, 8, 1, 2, 147, 148, 7, 4, 2, 2, 148, 160, 8, 8, 1, 2, 149, 150, 7, 6, 2, 2, 150, 160, 8, 8, 1, 2, 151, 152, 7, 5, 2, 2, 152, 160, 8, 8, 1, 2, 153, 154, 7, 7, 2, 2, 154, 160, 8, 8, 1, 2, 155, 156, 7, 8, 2, 2, 156, 160, 8, 8, 1, 2, 157, 158, 7, 9, 2, 2, 158, 160, 8, 8, 1, 2, 159, 145, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 9, 22, 38, 77, 108, 140, 142, 159]