token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 930, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 352, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 364, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 412, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 497, 10, 9, 12, 9, 14, 9, 500, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 516, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 544, 10, 11, 3, 12, 6, 12, 547, 10, 12, 13, 12, 14, 12, 548, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 585, 10, 14, 3, 15, 6, 15, 588, 10, 15, 13, 15, 14, 15, 589, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 609, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 619, 10, 19, 13, 19, 14, 19, 620, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 637, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 644, 10, 21, 12, 21, 14, 21, 647, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 657, 10, 23, 13, 23, 14, 23, 658, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 675, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 682, 10, 25, 12, 25, 14, 25, 685, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 693, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 701, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 737, 10, 33, 12, 33, 14, 33, 740, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 756, 10, 35, 12, 35, 14, 35, 759, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 772, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 784, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 795, 10, 38, 12, 38, 14, 38, 798, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 810, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 821, 10, 40, 12, 40, 14, 40, 824, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 856, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 876, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 898, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 912, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 928, 10, 45, 3, 45, 2, 9, 16, 40, 48, 64, 68, 74, 78, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 989, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 277, 3, 2, 2, 2, 12, 351, 3, 2, 2, 2, 14, 363, 3, 2, 2, 2, 16, 411, 3, 2, 2, 2, 18, 515, 3, 2, 2, 2, 20, 543, 3, 2, 2, 2, 22, 546, 3, 2, 2, 2, 24, 552, 3, 2, 2, 2, 26, 584, 3, 2, 2, 2, 28, 587, 3, 2, 2, 2, 30, 593, 3, 2, 2, 2, 32, 608, 3, 2, 2, 2, 34, 610, 3, 2, 2, 2, 36, 618, 3, 2, 2, 2, 38, 624, 3, 2, 2, 2, 40, 636, 3, 2, 2, 2, 42, 648, 3, 2, 2, 2, 44, 656, 3, 2, 2, 2, 46, 662, 3, 2, 2, 2, 48, 674, 3, 2, 2, 2, 50, 692, 3, 2, 2, 2, 52, 700, 3, 2, 2, 2, 54, 702, 3, 2, 2, 2, 56, 705, 3, 2, 2, 2, 58, 709, 3, 2, 2, 2, 60, 713, 3, 2, 2, 2, 62, 719, 3, 2, 2, 2, 64, 727, 3, 2, 2, 2, 66, 741, 3, 2, 2, 2, 68, 746, 3, 2, 2, 2, 70, 771, 3, 2, 2, 2, 72, 783, 3, 2, 2, 2, 74, 785, 3, 2, 2, 2, 76, 809, 3, 2, 2, 2, 78, 811, 3, 2, 2, 2, 80, 855, 3, 2, 2, 2, 82, 875, 3, 2, 2, 2, 84, 897, 3, 2, 2, 2, 86, 911, 3, 2, 2, 2, 88, 927, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 2, 1, 2, 92, 3, 3, 2, 2, 2, 93, 94, 7, 82, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 83, 2, 2, 96, 97, 8, 3, 1, 2, 97, 5, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 8, 4, 1, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 72, 37, 2, 107, 108, 7, 63, 2, 2, 108, 109, 8, 5, 1, 2, 109, 165, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 63, 2, 2, 112, 113, 8, 5, 1, 2, 113, 165, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 8, 5, 1, 2, 116, 165, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 63, 2, 2, 119, 120, 8, 5, 1, 2, 120, 165, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 8, 5, 1, 2, 123, 165, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 63, 2, 2, 126, 127, 8, 5, 1, 2, 127, 165, 3, 2, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 8, 5, 1, 2, 130, 165, 3, 2, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 8, 5, 1, 2, 133, 165, 3, 2, 2, 2, 134, 135, 5, 56, 29, 2, 135, 136, 8, 5, 1, 2, 136, 165, 3, 2, 2, 2, 137, 138, 5, 66, 34, 2, 138, 139, 8, 5, 1, 2, 139, 165, 3, 2, 2, 2, 140, 141, 5, 52, 27, 2, 141, 142, 7, 63, 2, 2, 142, 143, 8, 5, 1, 2, 143, 165, 3, 2, 2, 2, 144, 145, 5, 54, 28, 2, 145, 146, 7, 63, 2, 2, 146, 147, 8, 5, 1, 2, 147, 165, 3, 2, 2, 2, 148, 149, 5, 50, 26, 2, 149, 150, 7, 63, 2, 2, 150, 151, 8, 5, 1, 2, 151, 165, 3, 2, 2, 2, 152, 153, 5, 60, 31, 2, 153, 154, 7, 63, 2, 2, 154, 155, 8, 5, 1, 2, 155, 165, 3, 2, 2, 2, 156, 157, 5, 62, 32, 2, 157, 158, 7, 63, 2, 2, 158, 159, 8, 5, 1, 2, 159, 165, 3, 2, 2, 2, 160, 161, 5, 82, 42, 2, 161, 162, 7, 63, 2, 2, 162, 163, 8, 5, 1, 2, 163, 165, 3, 2, 2, 2, 164, 106, 3, 2, 2, 2, 164, 110, 3, 2, 2, 2, 164, 114, 3, 2, 2, 2, 164, 117, 3, 2, 2, 2, 164, 121, 3, 2, 2, 2, 164, 124, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 131, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 137, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 71, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 8, 6, 1, 2, 171, 278, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 7, 71, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 8, 6, 1, 2, 177, 278, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 7, 59, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 71, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 8, 6, 1, 2, 185, 278, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 59, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 71, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 8, 6, 1, 2, 193, 278, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 51, 2, 2, 197, 198, 7, 71, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 6, 1, 2, 200, 278, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 71, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 8, 6, 1, 2, 207, 278, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 51, 2, 2, 211, 212, 7, 59, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 8, 6, 1, 2, 214, 278, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 59, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 7, 71, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 8, 6, 1, 2, 223, 278, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 7, 51, 2, 2, 227, 228, 7, 59, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 7, 71, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 8, 6, 1, 2, 232, 278, 3, 2, 2, 2, 233, 234, 7, 17, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 5, 16, 9, 2, 237, 238, 8, 6, 1, 2, 238, 278, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 7, 51, 2, 2, 242, 243, 7, 71, 2, 2, 243, 244, 5, 16, 9, 2, 244, 245, 8, 6, 1, 2, 245, 278, 3, 2, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 59, 2, 2, 249, 250, 7, 14, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 65, 2, 2, 253, 254, 7, 71, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 8, 6, 1, 2, 256, 278, 3, 2, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 7, 16, 2, 2, 259, 260, 7, 51, 2, 2, 260, 261, 7, 59, 2, 2, 261, 262, 7, 14, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 5, 18, 10, 2, 264, 265, 7, 65, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 5, 16, 9, 2, 267, 268, 8, 6, 1, 2, 268, 278, 3, 2, 2, 2, 269, 270, 7, 17, 2, 2, 270, 271, 7, 51, 2, 2, 271, 272, 7, 84, 2, 2, 272, 273, 5, 16, 9, 2, 273, 274, 7, 85, 2, 2, 274, 275, 7, 71, 2, 2, 275, 276, 5, 16, 9, 2, 276, 278, 3, 2, 2, 2, 277, 166, 3, 2, 2, 2, 277, 172, 3, 2, 2, 2, 277, 178, 3, 2, 2, 2, 277, 186, 3, 2, 2, 2, 277, 194, 3, 2, 2, 2, 277, 201, 3, 2, 2, 2, 277, 208, 3, 2, 2, 2, 277, 215, 3, 2, 2, 2, 277, 224, 3, 2, 2, 2, 277, 233, 3, 2, 2, 2, 277, 239, 3, 2, 2, 2, 277, 246, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 278, 11, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 7, 80, 2, 2, 283, 284, 7, 81, 2, 2, 284, 285, 7, 75, 2, 2, 285, 286, 5, 18, 10, 2, 286, 287, 5, 4, 3, 2, 287, 288, 8, 7, 1, 2, 288, 352, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 24, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 7, 80, 2, 2, 293, 294, 7, 81, 2, 2, 294, 295, 5, 4, 3, 2, 295, 296, 8, 7, 1, 2, 296, 352, 3, 2, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 7, 51, 2, 2, 299, 300, 7, 80, 2, 2, 300, 301, 7, 81, 2, 2, 301, 302, 7, 75, 2, 2, 302, 303, 5, 18, 10, 2, 303, 304, 5, 4, 3, 2, 304, 305, 8, 7, 1, 2, 305, 352, 3, 2, 2, 2, 306, 307, 7, 24, 2, 2, 307, 308, 7, 51, 2, 2, 308, 309, 7, 80, 2, 2, 309, 310, 7, 81, 2, 2, 310, 311, 5, 4, 3, 2, 311, 312, 8, 7, 1, 2, 312, 352, 3, 2, 2, 2, 313, 314, 7, 47, 2, 2, 314, 315, 7, 24, 2, 2, 315, 316, 7, 51, 2, 2, 316, 317, 7, 80, 2, 2, 317, 318, 5, 68, 35, 2, 318, 319, 7, 81, 2, 2, 319, 320, 7, 75, 2, 2, 320, 321, 5, 18, 10, 2, 321, 322, 5, 4, 3, 2, 322, 323, 8, 7, 1, 2, 323, 352, 3, 2, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 7, 24, 2, 2, 326, 327, 7, 51, 2, 2, 327, 328, 7, 80, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 7, 81, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 8, 7, 1, 2, 332, 352, 3, 2, 2, 2, 333, 334, 7, 24, 2, 2, 334, 335, 7, 51, 2, 2, 335, 336, 7, 80, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 7, 81, 2, 2, 338, 339, 7, 75, 2, 2, 339, 340, 5, 18, 10, 2, 340, 341, 5, 4, 3, 2, 341, 342, 8, 7, 1, 2, 342, 352, 3, 2, 2, 2, 343, 344, 7, 24, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 7, 80, 2, 2, 346, 347, 5, 68, 35, 2, 347, 348, 7, 81, 2, 2, 348, 349, 5, 4, 3, 2, 349, 350, 8, 7, 1, 2, 350, 352, 3, 2, 2, 2, 351, 279, 3, 2, 2, 2, 351, 289, 3, 2, 2, 2, 351, 297, 3, 2, 2, 2, 351, 306, 3, 2, 2, 2, 351, 313, 3, 2, 2, 2, 351, 324, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 13, 3, 2, 2, 2, 353, 354, 5, 16, 9, 2, 354, 355, 7, 71, 2, 2, 355, 356, 5, 16, 9, 2, 356, 357, 8, 8, 1, 2, 357, 364, 3, 2, 2, 2, 358, 359, 5, 16, 9, 2, 359, 360, 7, 71, 2, 2, 360, 361, 5, 32, 17, 2, 361, 362, 8, 8, 1, 2, 362, 364, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 364, 15, 3, 2, 2, 2, 365, 366, 8, 9, 1, 2, 366, 367, 9, 2, 2, 2, 367, 368, 5, 16, 9, 31, 368, 369, 8, 9, 1, 2, 369, 412, 3, 2, 2, 2, 370, 371, 7, 80, 2, 2, 371, 372, 5, 16, 9, 2, 372, 373, 7, 81, 2, 2, 373, 374, 8, 9, 1, 2, 374, 412, 3, 2, 2, 2, 375, 376, 7, 80, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 13, 2, 2, 378, 379, 5, 18, 10, 2, 379, 380, 7, 81, 2, 2, 380, 381, 8, 9, 1, 2, 381, 412, 3, 2, 2, 2, 382, 383, 5, 72, 37, 2, 383, 384, 8, 9, 1, 2, 384, 412, 3, 2, 2, 2, 385, 386, 5, 80, 41, 2, 386, 387, 8, 9, 1, 2, 387, 412, 3, 2, 2, 2, 388, 389, 5, 84, 43, 2, 389, 390, 8, 9, 1, 2, 390, 412, 3, 2, 2, 2, 391, 392, 5, 86, 44, 2, 392, 393, 8, 9, 1, 2, 393, 412, 3, 2, 2, 2, 394, 395, 5, 88, 45, 2, 395, 396, 8, 9, 1, 2, 396, 412, 3, 2, 2, 2, 397, 398, 7, 51, 2, 2, 398, 412, 8, 9, 1, 2, 399, 400, 7, 21, 2, 2, 400, 412, 8, 9, 1, 2, 401, 402, 7, 22, 2, 2, 402, 412, 8, 9, 1, 2, 403, 404, 7, 88, 2, 2, 404, 412, 8, 9, 1, 2, 405, 406, 7, 49, 2, 2, 406, 412, 8, 9, 1, 2, 407, 408, 7, 48, 2, 2, 408, 412, 8, 9, 1, 2, 409, 410, 7, 86, 2, 2, 410, 412, 8, 9, 1, 2, 411, 365, 3, 2, 2, 2, 411, 370, 3, 2, 2, 2, 411, 375, 3, 2, 2, 2, 411, 382, 3, 2, 2, 2, 411, 385, 3, 2, 2, 2, 411, 388, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 394, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 498, 3, 2, 2, 2, 413, 414, 12, 27, 2, 2, 414, 415, 9, 3, 2, 2, 415, 416, 5, 16, 9, 28, 416, 417, 8, 9, 1, 2, 417, 497, 3, 2, 2, 2, 418, 419, 12, 26, 2, 2, 419, 420, 9, 4, 2, 2, 420, 421, 5, 16, 9, 27, 421, 422, 8, 9, 1, 2, 422, 497, 3, 2, 2, 2, 423, 424, 12, 25, 2, 2, 424, 425, 9, 5, 2, 2, 425, 426, 5, 16, 9, 26, 426, 427, 8, 9, 1, 2, 427, 497, 3, 2, 2, 2, 428, 429, 12, 24, 2, 2, 429, 430, 9, 6, 2, 2, 430, 431, 5, 16, 9, 25, 431, 432, 8, 9, 1, 2, 432, 497, 3, 2, 2, 2, 433, 434, 12, 23, 2, 2, 434, 435, 7, 56, 2, 2, 435, 436, 5, 16, 9, 24, 436, 437, 8, 9, 1, 2, 437, 497, 3, 2, 2, 2, 438, 439, 12, 22, 2, 2, 439, 440, 7, 54, 2, 2, 440, 441, 5, 16, 9, 23, 441, 442, 8, 9, 1, 2, 442, 497, 3, 2, 2, 2, 443, 444, 12, 30, 2, 2, 444, 445, 7, 61, 2, 2, 445, 446, 7, 19, 2, 2, 446, 447, 7, 80, 2, 2, 447, 448, 7, 81, 2, 2, 448, 497, 8, 9, 1, 2, 449, 450, 12, 29, 2, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 26, 2, 2, 452, 453, 7, 80, 2, 2, 453, 454, 7, 81, 2, 2, 454, 497, 8, 9, 1, 2, 455, 456, 12, 28, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 7, 25, 2, 2, 458, 459, 7, 80, 2, 2, 459, 460, 7, 81, 2, 2, 460, 497, 8, 9, 1, 2, 461, 462, 12, 15, 2, 2, 462, 463, 7, 84, 2, 2, 463, 464, 5, 16, 9, 2, 464, 465, 7, 85, 2, 2, 465, 466, 8, 9, 1, 2, 466, 497, 3, 2, 2, 2, 467, 468, 12, 14, 2, 2, 468, 469, 7, 61, 2, 2, 469, 470, 7, 29, 2, 2, 470, 471, 7, 80, 2, 2, 471, 472, 7, 81, 2, 2, 472, 497, 8, 9, 1, 2, 473, 474, 12, 13, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 34, 2, 2, 476, 477, 7, 80, 2, 2, 477, 478, 7, 81, 2, 2, 478, 497, 8, 9, 1, 2, 479, 480, 12, 12, 2, 2, 480, 481, 7, 61, 2, 2, 481, 482, 7, 32, 2, 2, 482, 483, 7, 80, 2, 2, 483, 484, 7, 55, 2, 2, 484, 485, 5, 16, 9, 2, 485, 486, 7, 81, 2, 2, 486, 487, 8, 9, 1, 2, 487, 497, 3, 2, 2, 2, 488, 489, 12, 11, 2, 2, 489, 490, 7, 61, 2, 2, 490, 491, 7, 31, 2, 2, 491, 492, 7, 80, 2, 2, 492, 493, 5, 16, 9, 2, 493, 494, 7, 81, 2, 2, 494, 495, 8, 9, 1, 2, 495, 497, 3, 2, 2, 2, 496, 413, 3, 2, 2, 2, 496, 418, 3, 2, 2, 2, 496, 423, 3, 2, 2, 2, 496, 428, 3, 2, 2, 2, 496, 433, 3, 2, 2, 2, 496, 438, 3, 2, 2, 2, 496, 443, 3, 2, 2, 2, 496, 449, 3, 2, 2, 2, 496, 455, 3, 2, 2, 2, 496, 461, 3, 2, 2, 2, 496, 467, 3, 2, 2, 2, 496, 473, 3, 2, 2, 2, 496, 479, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 17, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 3, 2, 2, 502, 516, 8, 10, 1, 2, 503, 504, 7, 4, 2, 2, 504, 516, 8, 10, 1, 2, 505, 506, 7, 6, 2, 2, 506, 516, 8, 10, 1, 2, 507, 508, 7, 5, 2, 2, 508, 516, 8, 10, 1, 2, 509, 510, 7, 7, 2, 2, 510, 516, 8, 10, 1, 2, 511, 512, 7, 8, 2, 2, 512, 516, 8, 10, 1, 2, 513, 514, 7, 9, 2, 2, 514, 516, 8, 10, 1, 2, 515, 501, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 19, 3, 2, 2, 2, 517, 518, 7, 36, 2, 2, 518, 519, 5, 16, 9, 2, 519, 520, 5, 4, 3, 2, 520, 521, 8, 11, 1, 2, 521, 544, 3, 2, 2, 2, 522, 523, 7, 36, 2, 2, 523, 524, 5, 16, 9, 2, 524, 525, 5, 4, 3, 2, 525, 526, 7, 37, 2, 2, 526, 527, 5, 4, 3, 2, 527, 528, 8, 11, 1, 2, 528, 544, 3, 2, 2, 2, 529, 530, 7, 36, 2, 2, 530, 531, 5, 16, 9, 2, 531, 532, 5, 4, 3, 2, 532, 533, 5, 22, 12, 2, 533, 534, 8, 11, 1, 2, 534, 544, 3, 2, 2, 2, 535, 536, 7, 36, 2, 2, 536, 537, 5, 16, 9, 2, 537, 538, 5, 4, 3, 2, 538, 539, 5, 22, 12, 2, 539, 540, 7, 37, 2, 2, 540, 541, 5, 4, 3, 2, 541, 542, 8, 11, 1, 2, 542, 544, 3, 2, 2, 2, 543, 517, 3, 2, 2, 2, 543, 522, 3, 2, 2, 2, 543, 529, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 544, 21, 3, 2, 2, 2, 545, 547, 5, 24, 13, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 8, 12, 1, 2, 551, 23, 3, 2, 2, 2, 552, 553, 7, 37, 2, 2, 553, 554, 7, 36, 2, 2, 554, 555, 5, 16, 9, 2, 555, 556, 5, 4, 3, 2, 556, 557, 8, 13, 1, 2, 557, 25, 3, 2, 2, 2, 558, 559, 7, 36, 2, 2, 559, 560, 5, 16, 9, 2, 560, 561, 5, 4, 3, 2, 561, 562, 8, 14, 1, 2, 562, 585, 3, 2, 2, 2, 563, 564, 7, 36, 2, 2, 564, 565, 5, 16, 9, 2, 565, 566, 5, 4, 3, 2, 566, 567, 7, 37, 2, 2, 567, 568, 5, 4, 3, 2, 568, 569, 8, 14, 1, 2, 569, 585, 3, 2, 2, 2, 570, 571, 7, 36, 2, 2, 571, 572, 5, 16, 9, 2, 572, 573, 5, 4, 3, 2, 573, 574, 5, 28, 15, 2, 574, 575, 8, 14, 1, 2, 575, 585, 3, 2, 2, 2, 576, 577, 7, 36, 2, 2, 577, 578, 5, 16, 9, 2, 578, 579, 5, 4, 3, 2, 579, 580, 5, 28, 15, 2, 580, 581, 7, 37, 2, 2, 581, 582, 5, 4, 3, 2, 582, 583, 8, 14, 1, 2, 583, 585, 3, 2, 2, 2, 584, 558, 3, 2, 2, 2, 584, 563, 3, 2, 2, 2, 584, 570, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 585, 27, 3, 2, 2, 2, 586, 588, 5, 30, 16, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 8, 15, 1, 2, 592, 29, 3, 2, 2, 2, 593, 594, 7, 37, 2, 2, 594, 595, 7, 36, 2, 2, 595, 596, 5, 16, 9, 2, 596, 597, 5, 4, 3, 2, 597, 598, 8, 16, 1, 2, 598, 31, 3, 2, 2, 2, 599, 600, 5, 26, 14, 2, 600, 601, 8, 17, 1, 2, 601, 609, 3, 2, 2, 2, 602, 603, 5, 42, 22, 2, 603, 604, 8, 17, 1, 2, 604, 609, 3, 2, 2, 2, 605, 606, 5, 58, 30, 2, 606, 607, 8, 17, 1, 2, 607, 609, 3, 2, 2, 2, 608, 599, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 33, 3, 2, 2, 2, 610, 611, 7, 38, 2, 2, 611, 612, 5, 16, 9, 2, 612, 613, 7, 82, 2, 2, 613, 614, 5, 36, 19, 2, 614, 615, 7, 83, 2, 2, 615, 616, 8, 18, 1, 2, 616, 35, 3, 2, 2, 2, 617, 619, 5, 38, 20, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 8, 19, 1, 2, 623, 37, 3, 2, 2, 2, 624, 625, 5, 40, 21, 2, 625, 626, 7, 69, 2, 2, 626, 627, 5, 4, 3, 2, 627, 628, 7, 62, 2, 2, 628, 629, 8, 20, 1, 2, 629, 39, 3, 2, 2, 2, 630, 631, 8, 21, 1, 2, 631, 632, 5, 16, 9, 2, 632, 633, 8, 21, 1, 2, 633, 637, 3, 2, 2, 2, 634, 635, 7, 52, 2, 2, 635, 637, 8, 21, 1, 2, 636, 630, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 645, 3, 2, 2, 2, 638, 639, 12, 5, 2, 2, 639, 640, 7, 53, 2, 2, 640, 641, 5, 16, 9, 2, 641, 642, 8, 21, 1, 2, 642, 644, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 41, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 38, 2, 2, 649, 650, 5, 16, 9, 2, 650, 651, 7, 82, 2, 2, 651, 652, 5, 44, 23, 2, 652, 653, 7, 83, 2, 2, 653, 654, 8, 22, 1, 2, 654, 43, 3, 2, 2, 2, 655, 657, 5, 46, 24, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 8, 23, 1, 2, 661, 45, 3, 2, 2, 2, 662, 663, 5, 48, 25, 2, 663, 664, 7, 69, 2, 2, 664, 665, 5, 4, 3, 2, 665, 666, 7, 62, 2, 2, 666, 667, 8, 24, 1, 2, 667, 47, 3, 2, 2, 2, 668, 669, 8, 25, 1, 2, 669, 670, 5, 16, 9, 2, 670, 671, 8, 25, 1, 2, 671, 675, 3, 2, 2, 2, 672, 673, 7, 52, 2, 2, 673, 675, 8, 25, 1, 2, 674, 668, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 683, 3, 2, 2, 2, 676, 677, 12, 5, 2, 2, 677, 678, 7, 53, 2, 2, 678, 679, 5, 16, 9, 2, 679, 680, 8, 25, 1, 2, 680, 682, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 49, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 43, 2, 2, 687, 693, 8, 26, 1, 2, 688, 689, 7, 43, 2, 2, 689, 690, 5, 16, 9, 2, 690, 691, 8, 26, 1, 2, 691, 693, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 693, 51, 3, 2, 2, 2, 694, 695, 7, 44, 2, 2, 695, 701, 8, 27, 1, 2, 696, 697, 7, 44, 2, 2, 697, 698, 5, 16, 9, 2, 698, 699, 8, 27, 1, 2, 699, 701, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 53, 3, 2, 2, 2, 702, 703, 7, 45, 2, 2, 703, 704, 8, 28, 1, 2, 704, 55, 3, 2, 2, 2, 705, 706, 7, 39, 2, 2, 706, 707, 5, 4, 3, 2, 707, 708, 8, 29, 1, 2, 708, 57, 3, 2, 2, 2, 709, 710, 7, 39, 2, 2, 710, 711, 5, 4, 3, 2, 711, 712, 8, 30, 1, 2, 712, 59, 3, 2, 2, 2, 713, 714, 7, 23, 2, 2, 714, 715, 7, 80, 2, 2, 715, 716, 5, 16, 9, 2, 716, 717, 7, 81, 2, 2, 717, 718, 8, 31, 1, 2, 718, 61, 3, 2, 2, 2, 719, 720, 7, 23, 2, 2, 720, 721, 7, 80, 2, 2, 721, 722, 7, 86, 2, 2, 722, 723, 7, 62, 2, 2, 723, 724, 5, 64, 33, 2, 724, 725, 7, 81, 2, 2, 725, 726, 8, 32, 1, 2, 726, 63, 3, 2, 2, 2, 727, 728, 8, 33, 1, 2, 728, 729, 5, 16, 9, 2, 729, 730, 8, 33, 1, 2, 730, 738, 3, 2, 2, 2, 731, 732, 12, 4, 2, 2, 732, 733, 7, 62, 2, 2, 733, 734, 5, 16, 9, 2, 734, 735, 8, 33, 1, 2, 735, 737, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 65, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 7, 40, 2, 2, 742, 743, 5, 16, 9, 2, 743, 744, 5, 4, 3, 2, 744, 745, 8, 34, 1, 2, 745, 67, 3, 2, 2, 2, 746, 747, 8, 35, 1, 2, 747, 748, 5, 70, 36, 2, 748, 749, 8, 35, 1, 2, 749, 757, 3, 2, 2, 2, 750, 751, 12, 4, 2, 2, 751, 752, 7, 62, 2, 2, 752, 753, 5, 70, 36, 2, 753, 754, 8, 35, 1, 2, 754, 756, 3, 2, 2, 2, 755, 750, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 69, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 7, 16, 2, 2, 761, 762, 7, 51, 2, 2, 762, 763, 7, 59, 2, 2, 763, 764, 5, 18, 10, 2, 764, 765, 8, 36, 1, 2, 765, 772, 3, 2, 2, 2, 766, 767, 7, 51, 2, 2, 767, 768, 7, 59, 2, 2, 768, 769, 5, 18, 10, 2, 769, 770, 8, 36, 1, 2, 770, 772, 3, 2, 2, 2, 771, 760, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 772, 71, 3, 2, 2, 2, 773, 774, 7, 51, 2, 2, 774, 775, 7, 80, 2, 2, 775, 776, 5, 74, 38, 2, 776, 777, 7, 81, 2, 2, 777, 778, 8, 37, 1, 2, 778, 784, 3, 2, 2, 2, 779, 780, 7, 51, 2, 2, 780, 781, 7, 80, 2, 2, 781, 782, 7, 81, 2, 2, 782, 784, 8, 37, 1, 2, 783, 773, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 784, 73, 3, 2, 2, 2, 785, 786, 8, 38, 1, 2, 786, 787, 5, 76, 39, 2, 787, 788, 8, 38, 1, 2, 788, 796, 3, 2, 2, 2, 789, 790, 12, 4, 2, 2, 790, 791, 7, 62, 2, 2, 791, 792, 5, 76, 39, 2, 792, 793, 8, 38, 1, 2, 793, 795, 3, 2, 2, 2, 794, 789, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 75, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 5, 16, 9, 2, 800, 801, 8, 39, 1, 2, 801, 810, 3, 2, 2, 2, 802, 803, 7, 55, 2, 2, 803, 804, 7, 16, 2, 2, 804, 805, 7, 51, 2, 2, 805, 810, 8, 39, 1, 2, 806, 807, 7, 55, 2, 2, 807, 808, 7, 51, 2, 2, 808, 810, 8, 39, 1, 2, 809, 799, 3, 2, 2, 2, 809, 802, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 77, 3, 2, 2, 2, 811, 812, 8, 40, 1, 2, 812, 813, 5, 16, 9, 2, 813, 814, 8, 40, 1, 2, 814, 822, 3, 2, 2, 2, 815, 816, 12, 4, 2, 2, 816, 817, 7, 62, 2, 2, 817, 818, 5, 16, 9, 2, 818, 819, 8, 40, 1, 2, 819, 821, 3, 2, 2, 2, 820, 815, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 79, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 7, 14, 2, 2, 826, 827, 7, 58, 2, 2, 827, 828, 7, 28, 2, 2, 828, 829, 7, 80, 2, 2, 829, 830, 7, 81, 2, 2, 830, 856, 8, 41, 1, 2, 831, 832, 7, 15, 2, 2, 832, 833, 7, 78, 2, 2, 833, 834, 7, 84, 2, 2, 834, 835, 5, 78, 40, 2, 835, 836, 7, 85, 2, 2, 836, 837, 8, 41, 1, 2, 837, 856, 3, 2, 2, 2, 838, 839, 7, 15, 2, 2, 839, 840, 7, 78, 2, 2, 840, 841, 7, 84, 2, 2, 841, 842, 5, 16, 9, 2, 842, 843, 7, 63, 2, 2, 843, 844, 5, 16, 9, 2, 844, 845, 7, 85, 2, 2, 845, 846, 8, 41, 1, 2, 846, 856, 3, 2, 2, 2, 847, 848, 7, 14, 2, 2, 848, 849, 7, 58, 2, 2, 849, 850, 7, 35, 2, 2, 850, 851, 7, 80, 2, 2, 851, 852, 5, 16, 9, 2, 852, 853, 7, 81, 2, 2, 853, 854, 8, 41, 1, 2, 854, 856, 3, 2, 2, 2, 855, 825, 3, 2, 2, 2, 855, 831, 3, 2, 2, 2, 855, 838, 3, 2, 2, 2, 855, 847, 3, 2, 2, 2, 856, 81, 3, 2, 2, 2, 857, 858, 5, 16, 9, 2, 858, 859, 7, 61, 2, 2, 859, 860, 7, 30, 2, 2, 860, 861, 7, 80, 2, 2, 861, 862, 5, 16, 9, 2, 862, 863, 7, 81, 2, 2, 863, 864, 8, 42, 1, 2, 864, 876, 3, 2, 2, 2, 865, 866, 5, 16, 9, 2, 866, 867, 7, 61, 2, 2, 867, 868, 7, 33, 2, 2, 868, 869, 7, 80, 2, 2, 869, 870, 5, 16, 9, 2, 870, 871, 7, 62, 2, 2, 871, 872, 5, 16, 9, 2, 872, 873, 7, 81, 2, 2, 873, 874, 8, 42, 1, 2, 874, 876, 3, 2, 2, 2, 875, 857, 3, 2, 2, 2, 875, 865, 3, 2, 2, 2, 876, 83, 3, 2, 2, 2, 877, 878, 7, 6, 2, 2, 878, 879, 7, 58, 2, 2, 879, 880, 7, 12, 2, 2, 880, 881, 7, 80, 2, 2, 881, 882, 5, 16, 9, 2, 882, 883, 7, 62, 2, 2, 883, 884, 5, 16, 9, 2, 884, 885, 7, 81, 2, 2, 885, 886, 8, 43, 1, 2, 886, 898, 3, 2, 2, 2, 887, 888, 7, 5, 2, 2, 888, 889, 7, 58, 2, 2, 889, 890, 7, 11, 2, 2, 890, 891, 7, 80, 2, 2, 891, 892, 5, 16, 9, 2, 892, 893, 7, 62, 2, 2, 893, 894, 5, 16, 9, 2, 894, 895, 7, 81, 2, 2, 895, 896, 8, 43, 1, 2, 896, 898, 3, 2, 2, 2, 897, 877, 3, 2, 2, 2, 897, 887, 3, 2, 2, 2, 898, 85, 3, 2, 2, 2, 899, 900, 7, 84, 2, 2, 900, 901, 5, 78, 40, 2, 901, 902, 7, 85, 2, 2, 902, 903, 8, 44, 1, 2, 903, 912, 3, 2, 2, 2, 904, 905, 7, 84, 2, 2, 905, 906, 5, 16, 9, 2, 906, 907, 7, 63, 2, 2, 907, 908, 5, 16, 9, 2, 908, 909, 7, 85, 2, 2, 909, 910, 8, 44, 1, 2, 910, 912, 3, 2, 2, 2, 911, 899, 3, 2, 2, 2, 911, 904, 3, 2, 2, 2, 912, 87, 3, 2, 2, 2, 913, 914, 7, 84, 2, 2, 914, 915, 5, 88, 45, 2, 915, 916, 7, 63, 2, 2, 916, 917, 5, 16, 9, 2, 917, 918, 7, 85, 2, 2, 918, 919, 8, 45, 1, 2, 919, 928, 3, 2, 2, 2, 920, 921, 7, 84, 2, 2, 921, 922, 5, 18, 10, 2, 922, 923, 7, 63, 2, 2, 923, 924, 5, 16, 9, 2, 924, 925, 7, 85, 2, 2, 925, 926, 8, 45, 1, 2, 926, 928, 3, 2, 2, 2, 927, 913, 3, 2, 2, 2, 927, 920, 3, 2, 2, 2, 928, 89, 3, 2, 2, 2, 36, 101, 164, 277, 351, 363, 411, 496, 498, 515, 543, 548, 584, 589, 608, 620, 636, 645, 658, 674, 683, 692, 700, 738, 757, 771, 783, 796, 809, 822, 855, 875, 897, 911, 927]