token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'chars'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
CHARS
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
instruccionesGlobales
instruccionesModulos
instruccionesControl
instrucciones
bloque
bloque_control
bloque_modulo
instruccionGlobal
instruccionModulo
instruccion
instruccionControl
funcion_main
declaracion
declaracion_struct_template
atributos_struct_template
atributo_struct_template
struct_instancia
atributos_struct_instancia
atributo_struct_instancia
declaracion_modulo
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array
tipo_dato_tipo
acceso_modulo
acceso_modulo_elementos
acceso_modulo_elemento_final
control_for
rango_for


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 1363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 329, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 345, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 461, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 478, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 489, 10, 17, 12, 17, 14, 17, 492, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 505, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 519, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 530, 10, 20, 12, 20, 14, 20, 533, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 551, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 625, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 666, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 680, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 734, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 827, 10, 26, 12, 26, 14, 26, 830, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 846, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 874, 10, 28, 3, 29, 6, 29, 877, 10, 29, 13, 29, 14, 29, 878, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 915, 10, 31, 3, 32, 6, 32, 918, 10, 32, 13, 32, 14, 32, 919, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 939, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 949, 10, 36, 13, 36, 14, 36, 950, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 967, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 974, 10, 38, 12, 38, 14, 38, 977, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 987, 10, 40, 13, 40, 14, 40, 988, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1005, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1012, 10, 42, 12, 42, 14, 42, 1015, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1023, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1031, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1067, 10, 50, 12, 50, 14, 50, 1070, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1086, 10, 52, 12, 52, 14, 52, 1089, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1115, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1127, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1138, 10, 55, 12, 55, 14, 55, 1141, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1155, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1166, 10, 57, 12, 57, 14, 57, 1169, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1201, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1221, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1243, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1257, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1273, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1287, 10, 63, 12, 63, 14, 63, 1290, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1309, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1322, 10, 66, 12, 66, 14, 66, 1325, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1334, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1351, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1361, 10, 69, 3, 69, 2, 13, 32, 38, 50, 74, 82, 98, 102, 108, 112, 124, 130, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 7, 4, 2, 77, 77, 79, 79, 3, 2, 73, 75, 3, 2, 77, 78, 4, 2, 65, 69, 71, 71, 4, 2, 69, 69, 71, 71, 2, 1448, 2, 138, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 328, 3, 2, 2, 2, 26, 344, 3, 2, 2, 2, 28, 460, 3, 2, 2, 2, 30, 477, 3, 2, 2, 2, 32, 479, 3, 2, 2, 2, 34, 504, 3, 2, 2, 2, 36, 518, 3, 2, 2, 2, 38, 520, 3, 2, 2, 2, 40, 534, 3, 2, 2, 2, 42, 550, 3, 2, 2, 2, 44, 624, 3, 2, 2, 2, 46, 665, 3, 2, 2, 2, 48, 679, 3, 2, 2, 2, 50, 733, 3, 2, 2, 2, 52, 845, 3, 2, 2, 2, 54, 873, 3, 2, 2, 2, 56, 876, 3, 2, 2, 2, 58, 882, 3, 2, 2, 2, 60, 914, 3, 2, 2, 2, 62, 917, 3, 2, 2, 2, 64, 923, 3, 2, 2, 2, 66, 938, 3, 2, 2, 2, 68, 940, 3, 2, 2, 2, 70, 948, 3, 2, 2, 2, 72, 954, 3, 2, 2, 2, 74, 966, 3, 2, 2, 2, 76, 978, 3, 2, 2, 2, 78, 986, 3, 2, 2, 2, 80, 992, 3, 2, 2, 2, 82, 1004, 3, 2, 2, 2, 84, 1022, 3, 2, 2, 2, 86, 1030, 3, 2, 2, 2, 88, 1032, 3, 2, 2, 2, 90, 1035, 3, 2, 2, 2, 92, 1039, 3, 2, 2, 2, 94, 1043, 3, 2, 2, 2, 96, 1049, 3, 2, 2, 2, 98, 1057, 3, 2, 2, 2, 100, 1071, 3, 2, 2, 2, 102, 1076, 3, 2, 2, 2, 104, 1114, 3, 2, 2, 2, 106, 1126, 3, 2, 2, 2, 108, 1128, 3, 2, 2, 2, 110, 1154, 3, 2, 2, 2, 112, 1156, 3, 2, 2, 2, 114, 1200, 3, 2, 2, 2, 116, 1220, 3, 2, 2, 2, 118, 1242, 3, 2, 2, 2, 120, 1256, 3, 2, 2, 2, 122, 1272, 3, 2, 2, 2, 124, 1274, 3, 2, 2, 2, 126, 1308, 3, 2, 2, 2, 128, 1310, 3, 2, 2, 2, 130, 1313, 3, 2, 2, 2, 132, 1333, 3, 2, 2, 2, 134, 1350, 3, 2, 2, 2, 136, 1360, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 8, 2, 1, 2, 140, 3, 3, 2, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 3, 1, 2, 148, 5, 3, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 8, 4, 1, 2, 156, 7, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 5, 1, 2, 164, 9, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 6, 1, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 83, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 84, 2, 2, 176, 177, 8, 7, 1, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 83, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 7, 84, 2, 2, 181, 182, 8, 8, 1, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 83, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 7, 84, 2, 2, 186, 187, 8, 9, 1, 2, 187, 17, 3, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 8, 10, 1, 2, 190, 201, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 8, 10, 1, 2, 193, 201, 3, 2, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 8, 10, 1, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 8, 10, 1, 2, 199, 201, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 8, 11, 1, 2, 204, 212, 3, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 8, 11, 1, 2, 207, 212, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 8, 11, 1, 2, 210, 212, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 5, 106, 54, 2, 214, 215, 7, 64, 2, 2, 215, 216, 8, 12, 1, 2, 216, 269, 3, 2, 2, 2, 217, 218, 5, 46, 24, 2, 218, 219, 7, 64, 2, 2, 219, 220, 8, 12, 1, 2, 220, 269, 3, 2, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 7, 64, 2, 2, 223, 224, 8, 12, 1, 2, 224, 269, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 64, 2, 2, 227, 228, 8, 12, 1, 2, 228, 269, 3, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 8, 12, 1, 2, 231, 269, 3, 2, 2, 2, 232, 233, 5, 68, 35, 2, 233, 234, 8, 12, 1, 2, 234, 269, 3, 2, 2, 2, 235, 236, 5, 90, 46, 2, 236, 237, 8, 12, 1, 2, 237, 269, 3, 2, 2, 2, 238, 239, 5, 100, 51, 2, 239, 240, 8, 12, 1, 2, 240, 269, 3, 2, 2, 2, 241, 242, 5, 134, 68, 2, 242, 243, 8, 12, 1, 2, 243, 269, 3, 2, 2, 2, 244, 245, 5, 86, 44, 2, 245, 246, 7, 64, 2, 2, 246, 247, 8, 12, 1, 2, 247, 269, 3, 2, 2, 2, 248, 249, 5, 88, 45, 2, 249, 250, 7, 64, 2, 2, 250, 251, 8, 12, 1, 2, 251, 269, 3, 2, 2, 2, 252, 253, 5, 84, 43, 2, 253, 254, 7, 64, 2, 2, 254, 255, 8, 12, 1, 2, 255, 269, 3, 2, 2, 2, 256, 257, 5, 94, 48, 2, 257, 258, 7, 64, 2, 2, 258, 259, 8, 12, 1, 2, 259, 269, 3, 2, 2, 2, 260, 261, 5, 96, 49, 2, 261, 262, 7, 64, 2, 2, 262, 263, 8, 12, 1, 2, 263, 269, 3, 2, 2, 2, 264, 265, 5, 116, 59, 2, 265, 266, 7, 64, 2, 2, 266, 267, 8, 12, 1, 2, 267, 269, 3, 2, 2, 2, 268, 213, 3, 2, 2, 2, 268, 217, 3, 2, 2, 2, 268, 221, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 229, 3, 2, 2, 2, 268, 232, 3, 2, 2, 2, 268, 235, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 244, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 271, 5, 106, 54, 2, 271, 272, 7, 64, 2, 2, 272, 273, 8, 13, 1, 2, 273, 329, 3, 2, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 64, 2, 2, 276, 277, 8, 13, 1, 2, 277, 329, 3, 2, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 64, 2, 2, 280, 281, 8, 13, 1, 2, 281, 329, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 8, 13, 1, 2, 284, 329, 3, 2, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 64, 2, 2, 287, 288, 8, 13, 1, 2, 288, 329, 3, 2, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 8, 13, 1, 2, 291, 329, 3, 2, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 8, 13, 1, 2, 294, 329, 3, 2, 2, 2, 295, 296, 5, 90, 46, 2, 296, 297, 8, 13, 1, 2, 297, 329, 3, 2, 2, 2, 298, 299, 5, 100, 51, 2, 299, 300, 8, 13, 1, 2, 300, 329, 3, 2, 2, 2, 301, 302, 5, 134, 68, 2, 302, 303, 8, 13, 1, 2, 303, 329, 3, 2, 2, 2, 304, 305, 5, 86, 44, 2, 305, 306, 7, 64, 2, 2, 306, 307, 8, 13, 1, 2, 307, 329, 3, 2, 2, 2, 308, 309, 5, 88, 45, 2, 309, 310, 7, 64, 2, 2, 310, 311, 8, 13, 1, 2, 311, 329, 3, 2, 2, 2, 312, 313, 5, 84, 43, 2, 313, 314, 7, 64, 2, 2, 314, 315, 8, 13, 1, 2, 315, 329, 3, 2, 2, 2, 316, 317, 5, 94, 48, 2, 317, 318, 7, 64, 2, 2, 318, 319, 8, 13, 1, 2, 319, 329, 3, 2, 2, 2, 320, 321, 5, 96, 49, 2, 321, 322, 7, 64, 2, 2, 322, 323, 8, 13, 1, 2, 323, 329, 3, 2, 2, 2, 324, 325, 5, 116, 59, 2, 325, 326, 7, 64, 2, 2, 326, 327, 8, 13, 1, 2, 327, 329, 3, 2, 2, 2, 328, 270, 3, 2, 2, 2, 328, 274, 3, 2, 2, 2, 328, 278, 3, 2, 2, 2, 328, 282, 3, 2, 2, 2, 328, 285, 3, 2, 2, 2, 328, 289, 3, 2, 2, 2, 328, 292, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 298, 3, 2, 2, 2, 328, 301, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 308, 3, 2, 2, 2, 328, 312, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 25, 3, 2, 2, 2, 330, 331, 7, 24, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 7, 81, 2, 2, 333, 334, 7, 82, 2, 2, 334, 335, 5, 12, 7, 2, 335, 336, 8, 14, 1, 2, 336, 345, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 7, 81, 2, 2, 340, 341, 7, 82, 2, 2, 341, 342, 7, 83, 2, 2, 342, 343, 7, 84, 2, 2, 343, 345, 8, 14, 1, 2, 344, 330, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 27, 3, 2, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 7, 52, 2, 2, 348, 349, 7, 72, 2, 2, 349, 350, 5, 50, 26, 2, 350, 351, 8, 15, 1, 2, 351, 461, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 7, 14, 2, 2, 356, 357, 7, 68, 2, 2, 357, 358, 5, 126, 64, 2, 358, 359, 7, 66, 2, 2, 359, 360, 7, 72, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 8, 15, 1, 2, 362, 461, 3, 2, 2, 2, 363, 364, 7, 17, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 7, 60, 2, 2, 367, 368, 7, 14, 2, 2, 368, 369, 7, 68, 2, 2, 369, 370, 5, 126, 64, 2, 370, 371, 7, 66, 2, 2, 371, 372, 7, 72, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 8, 15, 1, 2, 374, 461, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 377, 7, 52, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 5, 122, 62, 2, 379, 380, 7, 72, 2, 2, 380, 381, 5, 50, 26, 2, 381, 382, 8, 15, 1, 2, 382, 461, 3, 2, 2, 2, 383, 384, 7, 17, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 7, 52, 2, 2, 386, 387, 7, 60, 2, 2, 387, 388, 5, 122, 62, 2, 388, 389, 7, 72, 2, 2, 389, 390, 5, 50, 26, 2, 390, 391, 8, 15, 1, 2, 391, 461, 3, 2, 2, 2, 392, 393, 7, 17, 2, 2, 393, 394, 7, 52, 2, 2, 394, 395, 7, 72, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 8, 15, 1, 2, 397, 461, 3, 2, 2, 2, 398, 399, 7, 17, 2, 2, 399, 400, 7, 52, 2, 2, 400, 401, 7, 60, 2, 2, 401, 402, 5, 126, 64, 2, 402, 403, 7, 72, 2, 2, 403, 404, 5, 50, 26, 2, 404, 405, 8, 15, 1, 2, 405, 461, 3, 2, 2, 2, 406, 407, 7, 17, 2, 2, 407, 408, 7, 52, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 5, 126, 64, 2, 410, 411, 7, 72, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 8, 15, 1, 2, 413, 461, 3, 2, 2, 2, 414, 415, 7, 17, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 7, 52, 2, 2, 417, 418, 7, 72, 2, 2, 418, 419, 5, 50, 26, 2, 419, 420, 8, 15, 1, 2, 420, 461, 3, 2, 2, 2, 421, 422, 7, 17, 2, 2, 422, 423, 7, 16, 2, 2, 423, 424, 7, 52, 2, 2, 424, 425, 7, 72, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 8, 15, 1, 2, 427, 461, 3, 2, 2, 2, 428, 429, 7, 17, 2, 2, 429, 430, 7, 16, 2, 2, 430, 431, 7, 52, 2, 2, 431, 432, 7, 60, 2, 2, 432, 433, 5, 126, 64, 2, 433, 434, 8, 15, 1, 2, 434, 461, 3, 2, 2, 2, 435, 436, 7, 17, 2, 2, 436, 437, 7, 16, 2, 2, 437, 438, 7, 52, 2, 2, 438, 439, 7, 60, 2, 2, 439, 440, 5, 126, 64, 2, 440, 441, 7, 72, 2, 2, 441, 442, 5, 50, 26, 2, 442, 443, 8, 15, 1, 2, 443, 461, 3, 2, 2, 2, 444, 445, 7, 17, 2, 2, 445, 446, 7, 16, 2, 2, 446, 447, 7, 52, 2, 2, 447, 448, 7, 60, 2, 2, 448, 449, 5, 126, 64, 2, 449, 450, 7, 72, 2, 2, 450, 451, 5, 66, 34, 2, 451, 452, 8, 15, 1, 2, 452, 461, 3, 2, 2, 2, 453, 454, 7, 17, 2, 2, 454, 455, 7, 16, 2, 2, 455, 456, 7, 52, 2, 2, 456, 457, 7, 72, 2, 2, 457, 458, 5, 50, 26, 2, 458, 459, 8, 15, 1, 2, 459, 461, 3, 2, 2, 2, 460, 346, 3, 2, 2, 2, 460, 352, 3, 2, 2, 2, 460, 363, 3, 2, 2, 2, 460, 375, 3, 2, 2, 2, 460, 383, 3, 2, 2, 2, 460, 392, 3, 2, 2, 2, 460, 398, 3, 2, 2, 2, 460, 406, 3, 2, 2, 2, 460, 414, 3, 2, 2, 2, 460, 421, 3, 2, 2, 2, 460, 428, 3, 2, 2, 2, 460, 435, 3, 2, 2, 2, 460, 444, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 461, 29, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 464, 7, 18, 2, 2, 464, 465, 7, 51, 2, 2, 465, 466, 7, 83, 2, 2, 466, 467, 5, 32, 17, 2, 467, 468, 7, 84, 2, 2, 468, 469, 8, 16, 1, 2, 469, 478, 3, 2, 2, 2, 470, 471, 7, 18, 2, 2, 471, 472, 7, 51, 2, 2, 472, 473, 7, 83, 2, 2, 473, 474, 5, 32, 17, 2, 474, 475, 7, 84, 2, 2, 475, 476, 8, 16, 1, 2, 476, 478, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 31, 3, 2, 2, 2, 479, 480, 8, 17, 1, 2, 480, 481, 5, 34, 18, 2, 481, 482, 8, 17, 1, 2, 482, 490, 3, 2, 2, 2, 483, 484, 12, 4, 2, 2, 484, 485, 7, 63, 2, 2, 485, 486, 5, 34, 18, 2, 486, 487, 8, 17, 1, 2, 487, 489, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 33, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 7, 60, 2, 2, 495, 496, 5, 126, 64, 2, 496, 497, 8, 18, 1, 2, 497, 505, 3, 2, 2, 2, 498, 499, 7, 48, 2, 2, 499, 500, 7, 52, 2, 2, 500, 501, 7, 60, 2, 2, 501, 502, 5, 126, 64, 2, 502, 503, 8, 18, 1, 2, 503, 505, 3, 2, 2, 2, 504, 493, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 505, 35, 3, 2, 2, 2, 506, 507, 7, 51, 2, 2, 507, 508, 7, 83, 2, 2, 508, 509, 5, 38, 20, 2, 509, 510, 7, 84, 2, 2, 510, 511, 8, 19, 1, 2, 511, 519, 3, 2, 2, 2, 512, 513, 5, 126, 64, 2, 513, 514, 7, 83, 2, 2, 514, 515, 5, 38, 20, 2, 515, 516, 7, 84, 2, 2, 516, 517, 8, 19, 1, 2, 517, 519, 3, 2, 2, 2, 518, 506, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 519, 37, 3, 2, 2, 2, 520, 521, 8, 20, 1, 2, 521, 522, 5, 40, 21, 2, 522, 523, 8, 20, 1, 2, 523, 531, 3, 2, 2, 2, 524, 525, 12, 4, 2, 2, 525, 526, 7, 63, 2, 2, 526, 527, 5, 40, 21, 2, 527, 528, 8, 20, 1, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 39, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 52, 2, 2, 535, 536, 7, 60, 2, 2, 536, 537, 5, 50, 26, 2, 537, 538, 8, 21, 1, 2, 538, 41, 3, 2, 2, 2, 539, 540, 7, 47, 2, 2, 540, 541, 7, 51, 2, 2, 541, 542, 5, 16, 9, 2, 542, 543, 8, 22, 1, 2, 543, 551, 3, 2, 2, 2, 544, 545, 7, 48, 2, 2, 545, 546, 7, 47, 2, 2, 546, 547, 7, 51, 2, 2, 547, 548, 5, 16, 9, 2, 548, 549, 8, 22, 1, 2, 549, 551, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 551, 43, 3, 2, 2, 2, 552, 553, 7, 48, 2, 2, 553, 554, 7, 24, 2, 2, 554, 555, 7, 52, 2, 2, 555, 556, 7, 81, 2, 2, 556, 557, 7, 82, 2, 2, 557, 558, 7, 76, 2, 2, 558, 559, 5, 126, 64, 2, 559, 560, 5, 12, 7, 2, 560, 561, 8, 23, 1, 2, 561, 625, 3, 2, 2, 2, 562, 563, 7, 48, 2, 2, 563, 564, 7, 24, 2, 2, 564, 565, 7, 52, 2, 2, 565, 566, 7, 81, 2, 2, 566, 567, 7, 82, 2, 2, 567, 568, 5, 12, 7, 2, 568, 569, 8, 23, 1, 2, 569, 625, 3, 2, 2, 2, 570, 571, 7, 24, 2, 2, 571, 572, 7, 52, 2, 2, 572, 573, 7, 81, 2, 2, 573, 574, 7, 82, 2, 2, 574, 575, 7, 76, 2, 2, 575, 576, 5, 126, 64, 2, 576, 577, 5, 12, 7, 2, 577, 578, 8, 23, 1, 2, 578, 625, 3, 2, 2, 2, 579, 580, 7, 24, 2, 2, 580, 581, 7, 52, 2, 2, 581, 582, 7, 81, 2, 2, 582, 583, 7, 82, 2, 2, 583, 584, 5, 12, 7, 2, 584, 585, 8, 23, 1, 2, 585, 625, 3, 2, 2, 2, 586, 587, 7, 48, 2, 2, 587, 588, 7, 24, 2, 2, 588, 589, 7, 52, 2, 2, 589, 590, 7, 81, 2, 2, 590, 591, 5, 102, 52, 2, 591, 592, 7, 82, 2, 2, 592, 593, 7, 76, 2, 2, 593, 594, 5, 126, 64, 2, 594, 595, 5, 12, 7, 2, 595, 596, 8, 23, 1, 2, 596, 625, 3, 2, 2, 2, 597, 598, 7, 48, 2, 2, 598, 599, 7, 24, 2, 2, 599, 600, 7, 52, 2, 2, 600, 601, 7, 81, 2, 2, 601, 602, 5, 102, 52, 2, 602, 603, 7, 82, 2, 2, 603, 604, 5, 12, 7, 2, 604, 605, 8, 23, 1, 2, 605, 625, 3, 2, 2, 2, 606, 607, 7, 24, 2, 2, 607, 608, 7, 52, 2, 2, 608, 609, 7, 81, 2, 2, 609, 610, 5, 102, 52, 2, 610, 611, 7, 82, 2, 2, 611, 612, 7, 76, 2, 2, 612, 613, 5, 126, 64, 2, 613, 614, 5, 12, 7, 2, 614, 615, 8, 23, 1, 2, 615, 625, 3, 2, 2, 2, 616, 617, 7, 24, 2, 2, 617, 618, 7, 52, 2, 2, 618, 619, 7, 81, 2, 2, 619, 620, 5, 102, 52, 2, 620, 621, 7, 82, 2, 2, 621, 622, 5, 12, 7, 2, 622, 623, 8, 23, 1, 2, 623, 625, 3, 2, 2, 2, 624, 552, 3, 2, 2, 2, 624, 562, 3, 2, 2, 2, 624, 570, 3, 2, 2, 2, 624, 579, 3, 2, 2, 2, 624, 586, 3, 2, 2, 2, 624, 597, 3, 2, 2, 2, 624, 606, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 625, 45, 3, 2, 2, 2, 626, 627, 5, 48, 25, 2, 627, 628, 7, 72, 2, 2, 628, 629, 5, 50, 26, 2, 629, 630, 8, 24, 1, 2, 630, 666, 3, 2, 2, 2, 631, 632, 5, 48, 25, 2, 632, 633, 7, 72, 2, 2, 633, 634, 5, 66, 34, 2, 634, 635, 8, 24, 1, 2, 635, 666, 3, 2, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 7, 72, 2, 2, 638, 639, 5, 50, 26, 2, 639, 640, 8, 24, 1, 2, 640, 666, 3, 2, 2, 2, 641, 642, 7, 52, 2, 2, 642, 643, 7, 72, 2, 2, 643, 644, 5, 66, 34, 2, 644, 645, 8, 24, 1, 2, 645, 666, 3, 2, 2, 2, 646, 647, 5, 50, 26, 2, 647, 648, 7, 72, 2, 2, 648, 649, 5, 50, 26, 2, 649, 650, 8, 24, 1, 2, 650, 666, 3, 2, 2, 2, 651, 652, 5, 50, 26, 2, 652, 653, 7, 62, 2, 2, 653, 654, 7, 52, 2, 2, 654, 655, 7, 72, 2, 2, 655, 656, 5, 50, 26, 2, 656, 657, 8, 24, 1, 2, 657, 666, 3, 2, 2, 2, 658, 659, 5, 50, 26, 2, 659, 660, 7, 62, 2, 2, 660, 661, 7, 52, 2, 2, 661, 662, 7, 72, 2, 2, 662, 663, 5, 66, 34, 2, 663, 664, 8, 24, 1, 2, 664, 666, 3, 2, 2, 2, 665, 626, 3, 2, 2, 2, 665, 631, 3, 2, 2, 2, 665, 636, 3, 2, 2, 2, 665, 641, 3, 2, 2, 2, 665, 646, 3, 2, 2, 2, 665, 651, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 666, 47, 3, 2, 2, 2, 667, 668, 7, 52, 2, 2, 668, 669, 5, 124, 63, 2, 669, 670, 8, 25, 1, 2, 670, 680, 3, 2, 2, 2, 671, 672, 7, 52, 2, 2, 672, 673, 7, 85, 2, 2, 673, 674, 5, 50, 26, 2, 674, 675, 7, 86, 2, 2, 675, 676, 8, 25, 1, 2, 676, 680, 3, 2, 2, 2, 677, 678, 7, 52, 2, 2, 678, 680, 8, 25, 1, 2, 679, 667, 3, 2, 2, 2, 679, 671, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 49, 3, 2, 2, 2, 681, 682, 8, 26, 1, 2, 682, 683, 9, 2, 2, 2, 683, 684, 5, 50, 26, 34, 684, 685, 8, 26, 1, 2, 685, 734, 3, 2, 2, 2, 686, 687, 7, 81, 2, 2, 687, 688, 5, 50, 26, 2, 688, 689, 7, 82, 2, 2, 689, 690, 8, 26, 1, 2, 690, 734, 3, 2, 2, 2, 691, 692, 7, 81, 2, 2, 692, 693, 5, 50, 26, 2, 693, 694, 7, 13, 2, 2, 694, 695, 5, 52, 27, 2, 695, 696, 7, 82, 2, 2, 696, 697, 8, 26, 1, 2, 697, 734, 3, 2, 2, 2, 698, 699, 5, 106, 54, 2, 699, 700, 8, 26, 1, 2, 700, 734, 3, 2, 2, 2, 701, 702, 5, 114, 58, 2, 702, 703, 8, 26, 1, 2, 703, 734, 3, 2, 2, 2, 704, 705, 5, 118, 60, 2, 705, 706, 8, 26, 1, 2, 706, 734, 3, 2, 2, 2, 707, 708, 5, 120, 61, 2, 708, 709, 8, 26, 1, 2, 709, 734, 3, 2, 2, 2, 710, 711, 5, 36, 19, 2, 711, 712, 8, 26, 1, 2, 712, 734, 3, 2, 2, 2, 713, 714, 5, 128, 65, 2, 714, 715, 7, 83, 2, 2, 715, 716, 5, 38, 20, 2, 716, 717, 7, 84, 2, 2, 717, 718, 8, 26, 1, 2, 718, 734, 3, 2, 2, 2, 719, 720, 7, 52, 2, 2, 720, 734, 8, 26, 1, 2, 721, 722, 7, 21, 2, 2, 722, 734, 8, 26, 1, 2, 723, 724, 7, 22, 2, 2, 724, 734, 8, 26, 1, 2, 725, 726, 7, 89, 2, 2, 726, 734, 8, 26, 1, 2, 727, 728, 7, 50, 2, 2, 728, 734, 8, 26, 1, 2, 729, 730, 7, 49, 2, 2, 730, 734, 8, 26, 1, 2, 731, 732, 7, 87, 2, 2, 732, 734, 8, 26, 1, 2, 733, 681, 3, 2, 2, 2, 733, 686, 3, 2, 2, 2, 733, 691, 3, 2, 2, 2, 733, 698, 3, 2, 2, 2, 733, 701, 3, 2, 2, 2, 733, 704, 3, 2, 2, 2, 733, 707, 3, 2, 2, 2, 733, 710, 3, 2, 2, 2, 733, 713, 3, 2, 2, 2, 733, 719, 3, 2, 2, 2, 733, 721, 3, 2, 2, 2, 733, 723, 3, 2, 2, 2, 733, 725, 3, 2, 2, 2, 733, 727, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 828, 3, 2, 2, 2, 735, 736, 12, 30, 2, 2, 736, 737, 9, 3, 2, 2, 737, 738, 5, 50, 26, 31, 738, 739, 8, 26, 1, 2, 739, 827, 3, 2, 2, 2, 740, 741, 12, 29, 2, 2, 741, 742, 9, 4, 2, 2, 742, 743, 5, 50, 26, 30, 743, 744, 8, 26, 1, 2, 744, 827, 3, 2, 2, 2, 745, 746, 12, 28, 2, 2, 746, 747, 9, 5, 2, 2, 747, 748, 5, 50, 26, 29, 748, 749, 8, 26, 1, 2, 749, 827, 3, 2, 2, 2, 750, 751, 12, 27, 2, 2, 751, 752, 9, 6, 2, 2, 752, 753, 5, 50, 26, 28, 753, 754, 8, 26, 1, 2, 754, 827, 3, 2, 2, 2, 755, 756, 12, 26, 2, 2, 756, 757, 7, 57, 2, 2, 757, 758, 5, 50, 26, 27, 758, 759, 8, 26, 1, 2, 759, 827, 3, 2, 2, 2, 760, 761, 12, 25, 2, 2, 761, 762, 7, 55, 2, 2, 762, 763, 5, 50, 26, 26, 763, 764, 8, 26, 1, 2, 764, 827, 3, 2, 2, 2, 765, 766, 12, 33, 2, 2, 766, 767, 7, 62, 2, 2, 767, 768, 7, 19, 2, 2, 768, 769, 7, 81, 2, 2, 769, 770, 7, 82, 2, 2, 770, 827, 8, 26, 1, 2, 771, 772, 12, 32, 2, 2, 772, 773, 7, 62, 2, 2, 773, 774, 7, 26, 2, 2, 774, 775, 7, 81, 2, 2, 775, 776, 7, 82, 2, 2, 776, 827, 8, 26, 1, 2, 777, 778, 12, 31, 2, 2, 778, 779, 7, 62, 2, 2, 779, 780, 7, 25, 2, 2, 780, 781, 7, 81, 2, 2, 781, 782, 7, 82, 2, 2, 782, 827, 8, 26, 1, 2, 783, 784, 12, 16, 2, 2, 784, 785, 7, 62, 2, 2, 785, 786, 7, 52, 2, 2, 786, 827, 8, 26, 1, 2, 787, 788, 12, 15, 2, 2, 788, 789, 5, 124, 63, 2, 789, 790, 8, 26, 1, 2, 790, 827, 3, 2, 2, 2, 791, 792, 12, 14, 2, 2, 792, 793, 7, 62, 2, 2, 793, 794, 7, 30, 2, 2, 794, 795, 7, 81, 2, 2, 795, 796, 7, 82, 2, 2, 796, 827, 8, 26, 1, 2, 797, 798, 12, 13, 2, 2, 798, 799, 7, 62, 2, 2, 799, 800, 7, 35, 2, 2, 800, 801, 7, 81, 2, 2, 801, 802, 7, 82, 2, 2, 802, 827, 8, 26, 1, 2, 803, 804, 12, 12, 2, 2, 804, 805, 7, 62, 2, 2, 805, 806, 7, 33, 2, 2, 806, 807, 7, 81, 2, 2, 807, 808, 7, 56, 2, 2, 808, 809, 5, 50, 26, 2, 809, 810, 7, 82, 2, 2, 810, 811, 8, 26, 1, 2, 811, 827, 3, 2, 2, 2, 812, 813, 12, 11, 2, 2, 813, 814, 7, 62, 2, 2, 814, 815, 7, 32, 2, 2, 815, 816, 7, 81, 2, 2, 816, 817, 5, 50, 26, 2, 817, 818, 7, 82, 2, 2, 818, 819, 8, 26, 1, 2, 819, 827, 3, 2, 2, 2, 820, 821, 12, 10, 2, 2, 821, 822, 7, 62, 2, 2, 822, 823, 7, 28, 2, 2, 823, 824, 7, 81, 2, 2, 824, 825, 7, 82, 2, 2, 825, 827, 8, 26, 1, 2, 826, 735, 3, 2, 2, 2, 826, 740, 3, 2, 2, 2, 826, 745, 3, 2, 2, 2, 826, 750, 3, 2, 2, 2, 826, 755, 3, 2, 2, 2, 826, 760, 3, 2, 2, 2, 826, 765, 3, 2, 2, 2, 826, 771, 3, 2, 2, 2, 826, 777, 3, 2, 2, 2, 826, 783, 3, 2, 2, 2, 826, 787, 3, 2, 2, 2, 826, 791, 3, 2, 2, 2, 826, 797, 3, 2, 2, 2, 826, 803, 3, 2, 2, 2, 826, 812, 3, 2, 2, 2, 826, 820, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 51, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 7, 3, 2, 2, 832, 846, 8, 27, 1, 2, 833, 834, 7, 4, 2, 2, 834, 846, 8, 27, 1, 2, 835, 836, 7, 6, 2, 2, 836, 846, 8, 27, 1, 2, 837, 838, 7, 5, 2, 2, 838, 846, 8, 27, 1, 2, 839, 840, 7, 7, 2, 2, 840, 846, 8, 27, 1, 2, 841, 842, 7, 8, 2, 2, 842, 846, 8, 27, 1, 2, 843, 844, 7, 9, 2, 2, 844, 846, 8, 27, 1, 2, 845, 831, 3, 2, 2, 2, 845, 833, 3, 2, 2, 2, 845, 835, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 839, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 53, 3, 2, 2, 2, 847, 848, 7, 37, 2, 2, 848, 849, 5, 50, 26, 2, 849, 850, 5, 12, 7, 2, 850, 851, 8, 28, 1, 2, 851, 874, 3, 2, 2, 2, 852, 853, 7, 37, 2, 2, 853, 854, 5, 50, 26, 2, 854, 855, 5, 12, 7, 2, 855, 856, 7, 38, 2, 2, 856, 857, 5, 12, 7, 2, 857, 858, 8, 28, 1, 2, 858, 874, 3, 2, 2, 2, 859, 860, 7, 37, 2, 2, 860, 861, 5, 50, 26, 2, 861, 862, 5, 12, 7, 2, 862, 863, 5, 56, 29, 2, 863, 864, 8, 28, 1, 2, 864, 874, 3, 2, 2, 2, 865, 866, 7, 37, 2, 2, 866, 867, 5, 50, 26, 2, 867, 868, 5, 12, 7, 2, 868, 869, 5, 56, 29, 2, 869, 870, 7, 38, 2, 2, 870, 871, 5, 12, 7, 2, 871, 872, 8, 28, 1, 2, 872, 874, 3, 2, 2, 2, 873, 847, 3, 2, 2, 2, 873, 852, 3, 2, 2, 2, 873, 859, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 874, 55, 3, 2, 2, 2, 875, 877, 5, 58, 30, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 8, 29, 1, 2, 881, 57, 3, 2, 2, 2, 882, 883, 7, 38, 2, 2, 883, 884, 7, 37, 2, 2, 884, 885, 5, 50, 26, 2, 885, 886, 5, 12, 7, 2, 886, 887, 8, 30, 1, 2, 887, 59, 3, 2, 2, 2, 888, 889, 7, 37, 2, 2, 889, 890, 5, 50, 26, 2, 890, 891, 5, 14, 8, 2, 891, 892, 8, 31, 1, 2, 892, 915, 3, 2, 2, 2, 893, 894, 7, 37, 2, 2, 894, 895, 5, 50, 26, 2, 895, 896, 5, 14, 8, 2, 896, 897, 7, 38, 2, 2, 897, 898, 5, 14, 8, 2, 898, 899, 8, 31, 1, 2, 899, 915, 3, 2, 2, 2, 900, 901, 7, 37, 2, 2, 901, 902, 5, 50, 26, 2, 902, 903, 5, 14, 8, 2, 903, 904, 5, 62, 32, 2, 904, 905, 8, 31, 1, 2, 905, 915, 3, 2, 2, 2, 906, 907, 7, 37, 2, 2, 907, 908, 5, 50, 26, 2, 908, 909, 5, 14, 8, 2, 909, 910, 5, 62, 32, 2, 910, 911, 7, 38, 2, 2, 911, 912, 5, 14, 8, 2, 912, 913, 8, 31, 1, 2, 913, 915, 3, 2, 2, 2, 914, 888, 3, 2, 2, 2, 914, 893, 3, 2, 2, 2, 914, 900, 3, 2, 2, 2, 914, 906, 3, 2, 2, 2, 915, 61, 3, 2, 2, 2, 916, 918, 5, 64, 33, 2, 917, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 8, 32, 1, 2, 922, 63, 3, 2, 2, 2, 923, 924, 7, 38, 2, 2, 924, 925, 7, 37, 2, 2, 925, 926, 5, 50, 26, 2, 926, 927, 5, 14, 8, 2, 927, 928, 8, 33, 1, 2, 928, 65, 3, 2, 2, 2, 929, 930, 5, 60, 31, 2, 930, 931, 8, 34, 1, 2, 931, 939, 3, 2, 2, 2, 932, 933, 5, 76, 39, 2, 933, 934, 8, 34, 1, 2, 934, 939, 3, 2, 2, 2, 935, 936, 5, 92, 47, 2, 936, 937, 8, 34, 1, 2, 937, 939, 3, 2, 2, 2, 938, 929, 3, 2, 2, 2, 938, 932, 3, 2, 2, 2, 938, 935, 3, 2, 2, 2, 939, 67, 3, 2, 2, 2, 940, 941, 7, 39, 2, 2, 941, 942, 5, 50, 26, 2, 942, 943, 7, 83, 2, 2, 943, 944, 5, 70, 36, 2, 944, 945, 7, 84, 2, 2, 945, 946, 8, 35, 1, 2, 946, 69, 3, 2, 2, 2, 947, 949, 5, 72, 37, 2, 948, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 8, 36, 1, 2, 953, 71, 3, 2, 2, 2, 954, 955, 5, 74, 38, 2, 955, 956, 7, 70, 2, 2, 956, 957, 5, 12, 7, 2, 957, 958, 7, 63, 2, 2, 958, 959, 8, 37, 1, 2, 959, 73, 3, 2, 2, 2, 960, 961, 8, 38, 1, 2, 961, 962, 5, 50, 26, 2, 962, 963, 8, 38, 1, 2, 963, 967, 3, 2, 2, 2, 964, 965, 7, 53, 2, 2, 965, 967, 8, 38, 1, 2, 966, 960, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 975, 3, 2, 2, 2, 968, 969, 12, 5, 2, 2, 969, 970, 7, 54, 2, 2, 970, 971, 5, 50, 26, 2, 971, 972, 8, 38, 1, 2, 972, 974, 3, 2, 2, 2, 973, 968, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 75, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 979, 7, 39, 2, 2, 979, 980, 5, 50, 26, 2, 980, 981, 7, 83, 2, 2, 981, 982, 5, 78, 40, 2, 982, 983, 7, 84, 2, 2, 983, 984, 8, 39, 1, 2, 984, 77, 3, 2, 2, 2, 985, 987, 5, 80, 41, 2, 986, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 8, 40, 1, 2, 991, 79, 3, 2, 2, 2, 992, 993, 5, 82, 42, 2, 993, 994, 7, 70, 2, 2, 994, 995, 5, 14, 8, 2, 995, 996, 7, 63, 2, 2, 996, 997, 8, 41, 1, 2, 997, 81, 3, 2, 2, 2, 998, 999, 8, 42, 1, 2, 999, 1000, 5, 50, 26, 2, 1000, 1001, 8, 42, 1, 2, 1001, 1005, 3, 2, 2, 2, 1002, 1003, 7, 53, 2, 2, 1003, 1005, 8, 42, 1, 2, 1004, 998, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1013, 3, 2, 2, 2, 1006, 1007, 12, 5, 2, 2, 1007, 1008, 7, 54, 2, 2, 1008, 1009, 5, 50, 26, 2, 1009, 1010, 8, 42, 1, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1006, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 83, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1017, 7, 44, 2, 2, 1017, 1023, 8, 43, 1, 2, 1018, 1019, 7, 44, 2, 2, 1019, 1020, 5, 50, 26, 2, 1020, 1021, 8, 43, 1, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1016, 3, 2, 2, 2, 1022, 1018, 3, 2, 2, 2, 1023, 85, 3, 2, 2, 2, 1024, 1025, 7, 45, 2, 2, 1025, 1031, 8, 44, 1, 2, 1026, 1027, 7, 45, 2, 2, 1027, 1028, 5, 50, 26, 2, 1028, 1029, 8, 44, 1, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1024, 3, 2, 2, 2, 1030, 1026, 3, 2, 2, 2, 1031, 87, 3, 2, 2, 2, 1032, 1033, 7, 46, 2, 2, 1033, 1034, 8, 45, 1, 2, 1034, 89, 3, 2, 2, 2, 1035, 1036, 7, 40, 2, 2, 1036, 1037, 5, 12, 7, 2, 1037, 1038, 8, 46, 1, 2, 1038, 91, 3, 2, 2, 2, 1039, 1040, 7, 40, 2, 2, 1040, 1041, 5, 14, 8, 2, 1041, 1042, 8, 47, 1, 2, 1042, 93, 3, 2, 2, 2, 1043, 1044, 7, 23, 2, 2, 1044, 1045, 7, 81, 2, 2, 1045, 1046, 5, 50, 26, 2, 1046, 1047, 7, 82, 2, 2, 1047, 1048, 8, 48, 1, 2, 1048, 95, 3, 2, 2, 2, 1049, 1050, 7, 23, 2, 2, 1050, 1051, 7, 81, 2, 2, 1051, 1052, 7, 87, 2, 2, 1052, 1053, 7, 63, 2, 2, 1053, 1054, 5, 98, 50, 2, 1054, 1055, 7, 82, 2, 2, 1055, 1056, 8, 49, 1, 2, 1056, 97, 3, 2, 2, 2, 1057, 1058, 8, 50, 1, 2, 1058, 1059, 5, 50, 26, 2, 1059, 1060, 8, 50, 1, 2, 1060, 1068, 3, 2, 2, 2, 1061, 1062, 12, 4, 2, 2, 1062, 1063, 7, 63, 2, 2, 1063, 1064, 5, 50, 26, 2, 1064, 1065, 8, 50, 1, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1061, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 99, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 7, 41, 2, 2, 1072, 1073, 5, 50, 26, 2, 1073, 1074, 5, 12, 7, 2, 1074, 1075, 8, 51, 1, 2, 1075, 101, 3, 2, 2, 2, 1076, 1077, 8, 52, 1, 2, 1077, 1078, 5, 104, 53, 2, 1078, 1079, 8, 52, 1, 2, 1079, 1087, 3, 2, 2, 2, 1080, 1081, 12, 4, 2, 2, 1081, 1082, 7, 63, 2, 2, 1082, 1083, 5, 104, 53, 2, 1083, 1084, 8, 52, 1, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1080, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 103, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1091, 7, 16, 2, 2, 1091, 1092, 7, 52, 2, 2, 1092, 1093, 7, 60, 2, 2, 1093, 1094, 5, 126, 64, 2, 1094, 1095, 8, 53, 1, 2, 1095, 1115, 3, 2, 2, 2, 1096, 1097, 7, 52, 2, 2, 1097, 1098, 7, 60, 2, 2, 1098, 1099, 5, 126, 64, 2, 1099, 1100, 8, 53, 1, 2, 1100, 1115, 3, 2, 2, 2, 1101, 1102, 7, 52, 2, 2, 1102, 1103, 7, 60, 2, 2, 1103, 1104, 7, 56, 2, 2, 1104, 1105, 5, 126, 64, 2, 1105, 1106, 8, 53, 1, 2, 1106, 1115, 3, 2, 2, 2, 1107, 1108, 7, 52, 2, 2, 1108, 1109, 7, 60, 2, 2, 1109, 1110, 7, 56, 2, 2, 1110, 1111, 7, 16, 2, 2, 1111, 1112, 5, 126, 64, 2, 1112, 1113, 8, 53, 1, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1090, 3, 2, 2, 2, 1114, 1096, 3, 2, 2, 2, 1114, 1101, 3, 2, 2, 2, 1114, 1107, 3, 2, 2, 2, 1115, 105, 3, 2, 2, 2, 1116, 1117, 7, 52, 2, 2, 1117, 1118, 7, 81, 2, 2, 1118, 1119, 5, 108, 55, 2, 1119, 1120, 7, 82, 2, 2, 1120, 1121, 8, 54, 1, 2, 1121, 1127, 3, 2, 2, 2, 1122, 1123, 7, 52, 2, 2, 1123, 1124, 7, 81, 2, 2, 1124, 1125, 7, 82, 2, 2, 1125, 1127, 8, 54, 1, 2, 1126, 1116, 3, 2, 2, 2, 1126, 1122, 3, 2, 2, 2, 1127, 107, 3, 2, 2, 2, 1128, 1129, 8, 55, 1, 2, 1129, 1130, 5, 110, 56, 2, 1130, 1131, 8, 55, 1, 2, 1131, 1139, 3, 2, 2, 2, 1132, 1133, 12, 4, 2, 2, 1133, 1134, 7, 63, 2, 2, 1134, 1135, 5, 110, 56, 2, 1135, 1136, 8, 55, 1, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1132, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 109, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1143, 5, 50, 26, 2, 1143, 1144, 8, 56, 1, 2, 1144, 1155, 3, 2, 2, 2, 1145, 1146, 7, 56, 2, 2, 1146, 1147, 7, 16, 2, 2, 1147, 1148, 5, 50, 26, 2, 1148, 1149, 8, 56, 1, 2, 1149, 1155, 3, 2, 2, 2, 1150, 1151, 7, 56, 2, 2, 1151, 1152, 5, 50, 26, 2, 1152, 1153, 8, 56, 1, 2, 1153, 1155, 3, 2, 2, 2, 1154, 1142, 3, 2, 2, 2, 1154, 1145, 3, 2, 2, 2, 1154, 1150, 3, 2, 2, 2, 1155, 111, 3, 2, 2, 2, 1156, 1157, 8, 57, 1, 2, 1157, 1158, 5, 50, 26, 2, 1158, 1159, 8, 57, 1, 2, 1159, 1167, 3, 2, 2, 2, 1160, 1161, 12, 4, 2, 2, 1161, 1162, 7, 63, 2, 2, 1162, 1163, 5, 50, 26, 2, 1163, 1164, 8, 57, 1, 2, 1164, 1166, 3, 2, 2, 2, 1165, 1160, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 113, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1171, 7, 14, 2, 2, 1171, 1172, 7, 59, 2, 2, 1172, 1173, 7, 29, 2, 2, 1173, 1174, 7, 81, 2, 2, 1174, 1175, 7, 82, 2, 2, 1175, 1201, 8, 58, 1, 2, 1176, 1177, 7, 15, 2, 2, 1177, 1178, 7, 79, 2, 2, 1178, 1179, 7, 85, 2, 2, 1179, 1180, 5, 112, 57, 2, 1180, 1181, 7, 86, 2, 2, 1181, 1182, 8, 58, 1, 2, 1182, 1201, 3, 2, 2, 2, 1183, 1184, 7, 15, 2, 2, 1184, 1185, 7, 79, 2, 2, 1185, 1186, 7, 85, 2, 2, 1186, 1187, 5, 50, 26, 2, 1187, 1188, 7, 64, 2, 2, 1188, 1189, 5, 50, 26, 2, 1189, 1190, 7, 86, 2, 2, 1190, 1191, 8, 58, 1, 2, 1191, 1201, 3, 2, 2, 2, 1192, 1193, 7, 14, 2, 2, 1193, 1194, 7, 59, 2, 2, 1194, 1195, 7, 36, 2, 2, 1195, 1196, 7, 81, 2, 2, 1196, 1197, 5, 50, 26, 2, 1197, 1198, 7, 82, 2, 2, 1198, 1199, 8, 58, 1, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1170, 3, 2, 2, 2, 1200, 1176, 3, 2, 2, 2, 1200, 1183, 3, 2, 2, 2, 1200, 1192, 3, 2, 2, 2, 1201, 115, 3, 2, 2, 2, 1202, 1203, 5, 50, 26, 2, 1203, 1204, 7, 62, 2, 2, 1204, 1205, 7, 31, 2, 2, 1205, 1206, 7, 81, 2, 2, 1206, 1207, 5, 50, 26, 2, 1207, 1208, 7, 82, 2, 2, 1208, 1209, 8, 59, 1, 2, 1209, 1221, 3, 2, 2, 2, 1210, 1211, 5, 50, 26, 2, 1211, 1212, 7, 62, 2, 2, 1212, 1213, 7, 34, 2, 2, 1213, 1214, 7, 81, 2, 2, 1214, 1215, 5, 50, 26, 2, 1215, 1216, 7, 63, 2, 2, 1216, 1217, 5, 50, 26, 2, 1217, 1218, 7, 82, 2, 2, 1218, 1219, 8, 59, 1, 2, 1219, 1221, 3, 2, 2, 2, 1220, 1202, 3, 2, 2, 2, 1220, 1210, 3, 2, 2, 2, 1221, 117, 3, 2, 2, 2, 1222, 1223, 7, 6, 2, 2, 1223, 1224, 7, 59, 2, 2, 1224, 1225, 7, 12, 2, 2, 1225, 1226, 7, 81, 2, 2, 1226, 1227, 5, 50, 26, 2, 1227, 1228, 7, 63, 2, 2, 1228, 1229, 5, 50, 26, 2, 1229, 1230, 7, 82, 2, 2, 1230, 1231, 8, 60, 1, 2, 1231, 1243, 3, 2, 2, 2, 1232, 1233, 7, 5, 2, 2, 1233, 1234, 7, 59, 2, 2, 1234, 1235, 7, 11, 2, 2, 1235, 1236, 7, 81, 2, 2, 1236, 1237, 5, 50, 26, 2, 1237, 1238, 7, 63, 2, 2, 1238, 1239, 5, 50, 26, 2, 1239, 1240, 7, 82, 2, 2, 1240, 1241, 8, 60, 1, 2, 1241, 1243, 3, 2, 2, 2, 1242, 1222, 3, 2, 2, 2, 1242, 1232, 3, 2, 2, 2, 1243, 119, 3, 2, 2, 2, 1244, 1245, 7, 85, 2, 2, 1245, 1246, 5, 112, 57, 2, 1246, 1247, 7, 86, 2, 2, 1247, 1248, 8, 61, 1, 2, 1248, 1257, 3, 2, 2, 2, 1249, 1250, 7, 85, 2, 2, 1250, 1251, 5, 50, 26, 2, 1251, 1252, 7, 64, 2, 2, 1252, 1253, 5, 50, 26, 2, 1253, 1254, 7, 86, 2, 2, 1254, 1255, 8, 61, 1, 2, 1255, 1257, 3, 2, 2, 2, 1256, 1244, 3, 2, 2, 2, 1256, 1249, 3, 2, 2, 2, 1257, 121, 3, 2, 2, 2, 1258, 1259, 7, 85, 2, 2, 1259, 1260, 5, 122, 62, 2, 1260, 1261, 7, 64, 2, 2, 1261, 1262, 5, 50, 26, 2, 1262, 1263, 7, 86, 2, 2, 1263, 1264, 8, 62, 1, 2, 1264, 1273, 3, 2, 2, 2, 1265, 1266, 7, 85, 2, 2, 1266, 1267, 5, 126, 64, 2, 1267, 1268, 7, 64, 2, 2, 1268, 1269, 5, 50, 26, 2, 1269, 1270, 7, 86, 2, 2, 1270, 1271, 8, 62, 1, 2, 1271, 1273, 3, 2, 2, 2, 1272, 1258, 3, 2, 2, 2, 1272, 1265, 3, 2, 2, 2, 1273, 123, 3, 2, 2, 2, 1274, 1275, 8, 63, 1, 2, 1275, 1276, 7, 85, 2, 2, 1276, 1277, 5, 50, 26, 2, 1277, 1278, 7, 86, 2, 2, 1278, 1279, 8, 63, 1, 2, 1279, 1288, 3, 2, 2, 2, 1280, 1281, 12, 4, 2, 2, 1281, 1282, 7, 85, 2, 2, 1282, 1283, 5, 50, 26, 2, 1283, 1284, 7, 86, 2, 2, 1284, 1285, 8, 63, 1, 2, 1285, 1287, 3, 2, 2, 2, 1286, 1280, 3, 2, 2, 2, 1287, 1290, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 125, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1291, 1292, 5, 52, 27, 2, 1292, 1293, 8, 64, 1, 2, 1293, 1309, 3, 2, 2, 2, 1294, 1295, 7, 14, 2, 2, 1295, 1296, 7, 68, 2, 2, 1296, 1297, 5, 126, 64, 2, 1297, 1298, 7, 66, 2, 2, 1298, 1299, 8, 64, 1, 2, 1299, 1309, 3, 2, 2, 2, 1300, 1301, 7, 51, 2, 2, 1301, 1309, 8, 64, 1, 2, 1302, 1303, 5, 122, 62, 2, 1303, 1304, 8, 64, 1, 2, 1304, 1309, 3, 2, 2, 2, 1305, 1306, 5, 128, 65, 2, 1306, 1307, 8, 64, 1, 2, 1307, 1309, 3, 2, 2, 2, 1308, 1291, 3, 2, 2, 2, 1308, 1294, 3, 2, 2, 2, 1308, 1300, 3, 2, 2, 2, 1308, 1302, 3, 2, 2, 2, 1308, 1305, 3, 2, 2, 2, 1309, 127, 3, 2, 2, 2, 1310, 1311, 5, 130, 66, 2, 1311, 1312, 8, 65, 1, 2, 1312, 129, 3, 2, 2, 2, 1313, 1314, 8, 66, 1, 2, 1314, 1315, 7, 51, 2, 2, 1315, 1316, 8, 66, 1, 2, 1316, 1323, 3, 2, 2, 2, 1317, 1318, 12, 4, 2, 2, 1318, 1319, 5, 132, 67, 2, 1319, 1320, 8, 66, 1, 2, 1320, 1322, 3, 2, 2, 2, 1321, 1317, 3, 2, 2, 2, 1322, 1325, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 131, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1326, 1327, 7, 59, 2, 2, 1327, 1328, 7, 51, 2, 2, 1328, 1334, 8, 67, 1, 2, 1329, 1330, 7, 59, 2, 2, 1330, 1331, 5, 106, 54, 2, 1331, 1332, 8, 67, 1, 2, 1332, 1334, 3, 2, 2, 2, 1333, 1326, 3, 2, 2, 2, 1333, 1329, 3, 2, 2, 2, 1334, 133, 3, 2, 2, 2, 1335, 1336, 7, 42, 2, 2, 1336, 1337, 7, 52, 2, 2, 1337, 1338, 7, 43, 2, 2, 1338, 1339, 5, 136, 69, 2, 1339, 1340, 5, 12, 7, 2, 1340, 1341, 8, 68, 1, 2, 1341, 1351, 3, 2, 2, 2, 1342, 1343, 7, 42, 2, 2, 1343, 1344, 7, 52, 2, 2, 1344, 1345, 7, 43, 2, 2, 1345, 1346, 5, 136, 69, 2, 1346, 1347, 7, 83, 2, 2, 1347, 1348, 7, 84, 2, 2, 1348, 1349, 8, 68, 1, 2, 1349, 1351, 3, 2, 2, 2, 1350, 1335, 3, 2, 2, 2, 1350, 1342, 3, 2, 2, 2, 1351, 135, 3, 2, 2, 2, 1352, 1353, 5, 50, 26, 2, 1353, 1354, 7, 61, 2, 2, 1354, 1355, 5, 50, 26, 2, 1355, 1356, 8, 69, 1, 2, 1356, 1361, 3, 2, 2, 2, 1357, 1358, 5, 50, 26, 2, 1358, 1359, 8, 69, 1, 2, 1359, 1361, 3, 2, 2, 2, 1360, 1352, 3, 2, 2, 2, 1360, 1357, 3, 2, 2, 2, 1361, 137, 3, 2, 2, 2, 56, 144, 152, 160, 168, 200, 211, 268, 328, 344, 460, 477, 490, 504, 518, 531, 550, 624, 665, 679, 733, 826, 828, 845, 873, 878, 914, 919, 938, 950, 966, 975, 988, 1004, 1013, 1022, 1030, 1068, 1087, 1114, 1126, 1139, 1154, 1167, 1200, 1220, 1242, 1256, 1272, 1288, 1308, 1323, 1333, 1350, 1360]