token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
bloque
instrucciones
instruccion
declaracion
declaracion_funcion
asignacion
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 803, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 276, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 350, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 362, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 401, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 451, 10, 9, 12, 9, 14, 9, 454, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 470, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 498, 10, 11, 3, 12, 6, 12, 501, 10, 12, 13, 12, 14, 12, 502, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 539, 10, 14, 3, 15, 6, 15, 542, 10, 15, 13, 15, 14, 15, 543, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 563, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 573, 10, 19, 13, 19, 14, 19, 574, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 591, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 598, 10, 21, 12, 21, 14, 21, 601, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 611, 10, 23, 13, 23, 14, 23, 612, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 629, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 636, 10, 25, 12, 25, 14, 25, 639, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 647, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 655, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 691, 10, 33, 12, 33, 14, 33, 694, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 710, 10, 35, 12, 35, 14, 35, 713, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 726, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 738, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 749, 10, 38, 12, 38, 14, 38, 752, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 764, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 775, 10, 40, 12, 40, 14, 40, 778, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 801, 10, 41, 3, 41, 2, 9, 16, 40, 48, 64, 68, 74, 78, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 4, 2, 76, 76, 78, 78, 3, 2, 72, 74, 3, 2, 76, 77, 4, 2, 64, 68, 70, 70, 4, 2, 68, 68, 70, 70, 2, 852, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 275, 3, 2, 2, 2, 12, 349, 3, 2, 2, 2, 14, 361, 3, 2, 2, 2, 16, 400, 3, 2, 2, 2, 18, 469, 3, 2, 2, 2, 20, 497, 3, 2, 2, 2, 22, 500, 3, 2, 2, 2, 24, 506, 3, 2, 2, 2, 26, 538, 3, 2, 2, 2, 28, 541, 3, 2, 2, 2, 30, 547, 3, 2, 2, 2, 32, 562, 3, 2, 2, 2, 34, 564, 3, 2, 2, 2, 36, 572, 3, 2, 2, 2, 38, 578, 3, 2, 2, 2, 40, 590, 3, 2, 2, 2, 42, 602, 3, 2, 2, 2, 44, 610, 3, 2, 2, 2, 46, 616, 3, 2, 2, 2, 48, 628, 3, 2, 2, 2, 50, 646, 3, 2, 2, 2, 52, 654, 3, 2, 2, 2, 54, 656, 3, 2, 2, 2, 56, 659, 3, 2, 2, 2, 58, 663, 3, 2, 2, 2, 60, 667, 3, 2, 2, 2, 62, 673, 3, 2, 2, 2, 64, 681, 3, 2, 2, 2, 66, 695, 3, 2, 2, 2, 68, 700, 3, 2, 2, 2, 70, 725, 3, 2, 2, 2, 72, 737, 3, 2, 2, 2, 74, 739, 3, 2, 2, 2, 76, 763, 3, 2, 2, 2, 78, 765, 3, 2, 2, 2, 80, 800, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 8, 2, 1, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 82, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 83, 2, 2, 88, 89, 8, 3, 1, 2, 89, 5, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 8, 4, 1, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 72, 37, 2, 99, 100, 7, 63, 2, 2, 100, 101, 8, 5, 1, 2, 101, 149, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 8, 5, 1, 2, 104, 149, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 63, 2, 2, 107, 108, 8, 5, 1, 2, 108, 149, 3, 2, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 8, 5, 1, 2, 111, 149, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 63, 2, 2, 114, 115, 8, 5, 1, 2, 115, 149, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 8, 5, 1, 2, 118, 149, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 8, 5, 1, 2, 121, 149, 3, 2, 2, 2, 122, 123, 5, 56, 29, 2, 123, 124, 8, 5, 1, 2, 124, 149, 3, 2, 2, 2, 125, 126, 5, 66, 34, 2, 126, 127, 8, 5, 1, 2, 127, 149, 3, 2, 2, 2, 128, 129, 5, 52, 27, 2, 129, 130, 7, 63, 2, 2, 130, 131, 8, 5, 1, 2, 131, 149, 3, 2, 2, 2, 132, 133, 5, 54, 28, 2, 133, 134, 7, 63, 2, 2, 134, 135, 8, 5, 1, 2, 135, 149, 3, 2, 2, 2, 136, 137, 5, 50, 26, 2, 137, 138, 7, 63, 2, 2, 138, 139, 8, 5, 1, 2, 139, 149, 3, 2, 2, 2, 140, 141, 5, 60, 31, 2, 141, 142, 7, 63, 2, 2, 142, 143, 8, 5, 1, 2, 143, 149, 3, 2, 2, 2, 144, 145, 5, 62, 32, 2, 145, 146, 7, 63, 2, 2, 146, 147, 8, 5, 1, 2, 147, 149, 3, 2, 2, 2, 148, 98, 3, 2, 2, 2, 148, 102, 3, 2, 2, 2, 148, 105, 3, 2, 2, 2, 148, 109, 3, 2, 2, 2, 148, 112, 3, 2, 2, 2, 148, 116, 3, 2, 2, 2, 148, 119, 3, 2, 2, 2, 148, 122, 3, 2, 2, 2, 148, 125, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 8, 6, 1, 2, 155, 276, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 8, 6, 1, 2, 161, 276, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 71, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 8, 6, 1, 2, 169, 276, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 59, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 71, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 8, 6, 1, 2, 177, 276, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 7, 71, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 8, 6, 1, 2, 184, 276, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 71, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 8, 6, 1, 2, 191, 276, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 59, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 6, 1, 2, 198, 276, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 51, 2, 2, 202, 203, 7, 59, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 7, 71, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 8, 6, 1, 2, 207, 276, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 51, 2, 2, 211, 212, 7, 59, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 71, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 8, 6, 1, 2, 216, 276, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 51, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 5, 16, 9, 2, 221, 222, 8, 6, 1, 2, 222, 276, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 7, 51, 2, 2, 226, 227, 7, 71, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 8, 6, 1, 2, 229, 276, 3, 2, 2, 2, 230, 231, 7, 17, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 7, 59, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 65, 2, 2, 237, 238, 7, 71, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 8, 6, 1, 2, 240, 276, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 16, 2, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 59, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 65, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 8, 6, 1, 2, 252, 276, 3, 2, 2, 2, 253, 254, 7, 17, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 7, 59, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 7, 67, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 65, 2, 2, 261, 262, 7, 71, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 8, 6, 1, 2, 264, 276, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 7, 59, 2, 2, 268, 269, 7, 14, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 65, 2, 2, 272, 273, 7, 71, 2, 2, 273, 274, 8, 6, 1, 2, 274, 276, 3, 2, 2, 2, 275, 150, 3, 2, 2, 2, 275, 156, 3, 2, 2, 2, 275, 162, 3, 2, 2, 2, 275, 170, 3, 2, 2, 2, 275, 178, 3, 2, 2, 2, 275, 185, 3, 2, 2, 2, 275, 192, 3, 2, 2, 2, 275, 199, 3, 2, 2, 2, 275, 208, 3, 2, 2, 2, 275, 217, 3, 2, 2, 2, 275, 223, 3, 2, 2, 2, 275, 230, 3, 2, 2, 2, 275, 241, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 276, 11, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 7, 51, 2, 2, 280, 281, 7, 80, 2, 2, 281, 282, 7, 81, 2, 2, 282, 283, 7, 75, 2, 2, 283, 284, 5, 18, 10, 2, 284, 285, 5, 4, 3, 2, 285, 286, 8, 7, 1, 2, 286, 350, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 7, 51, 2, 2, 290, 291, 7, 80, 2, 2, 291, 292, 7, 81, 2, 2, 292, 293, 5, 4, 3, 2, 293, 294, 8, 7, 1, 2, 294, 350, 3, 2, 2, 2, 295, 296, 7, 24, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 7, 80, 2, 2, 298, 299, 7, 81, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 5, 4, 3, 2, 302, 303, 8, 7, 1, 2, 303, 350, 3, 2, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 7, 51, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 7, 81, 2, 2, 308, 309, 5, 4, 3, 2, 309, 310, 8, 7, 1, 2, 310, 350, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 7, 24, 2, 2, 313, 314, 7, 51, 2, 2, 314, 315, 7, 80, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 7, 81, 2, 2, 317, 318, 7, 75, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 5, 4, 3, 2, 320, 321, 8, 7, 1, 2, 321, 350, 3, 2, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 7, 24, 2, 2, 324, 325, 7, 51, 2, 2, 325, 326, 7, 80, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 81, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 8, 7, 1, 2, 330, 350, 3, 2, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 7, 51, 2, 2, 333, 334, 7, 80, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 7, 81, 2, 2, 336, 337, 7, 75, 2, 2, 337, 338, 5, 18, 10, 2, 338, 339, 5, 4, 3, 2, 339, 340, 8, 7, 1, 2, 340, 350, 3, 2, 2, 2, 341, 342, 7, 24, 2, 2, 342, 343, 7, 51, 2, 2, 343, 344, 7, 80, 2, 2, 344, 345, 5, 68, 35, 2, 345, 346, 7, 81, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 8, 7, 1, 2, 348, 350, 3, 2, 2, 2, 349, 277, 3, 2, 2, 2, 349, 287, 3, 2, 2, 2, 349, 295, 3, 2, 2, 2, 349, 304, 3, 2, 2, 2, 349, 311, 3, 2, 2, 2, 349, 322, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 350, 13, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 353, 7, 71, 2, 2, 353, 354, 5, 16, 9, 2, 354, 355, 8, 8, 1, 2, 355, 362, 3, 2, 2, 2, 356, 357, 7, 51, 2, 2, 357, 358, 7, 71, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 8, 8, 1, 2, 360, 362, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 15, 3, 2, 2, 2, 363, 364, 8, 9, 1, 2, 364, 365, 9, 2, 2, 2, 365, 366, 5, 16, 9, 23, 366, 367, 8, 9, 1, 2, 367, 401, 3, 2, 2, 2, 368, 369, 7, 80, 2, 2, 369, 370, 5, 16, 9, 2, 370, 371, 7, 81, 2, 2, 371, 372, 8, 9, 1, 2, 372, 401, 3, 2, 2, 2, 373, 374, 7, 80, 2, 2, 374, 375, 5, 16, 9, 2, 375, 376, 7, 13, 2, 2, 376, 377, 5, 18, 10, 2, 377, 378, 7, 81, 2, 2, 378, 379, 8, 9, 1, 2, 379, 401, 3, 2, 2, 2, 380, 381, 5, 72, 37, 2, 381, 382, 8, 9, 1, 2, 382, 401, 3, 2, 2, 2, 383, 384, 5, 80, 41, 2, 384, 385, 8, 9, 1, 2, 385, 401, 3, 2, 2, 2, 386, 387, 7, 51, 2, 2, 387, 401, 8, 9, 1, 2, 388, 389, 7, 21, 2, 2, 389, 401, 8, 9, 1, 2, 390, 391, 7, 22, 2, 2, 391, 401, 8, 9, 1, 2, 392, 393, 7, 88, 2, 2, 393, 401, 8, 9, 1, 2, 394, 395, 7, 49, 2, 2, 395, 401, 8, 9, 1, 2, 396, 397, 7, 48, 2, 2, 397, 401, 8, 9, 1, 2, 398, 399, 7, 86, 2, 2, 399, 401, 8, 9, 1, 2, 400, 363, 3, 2, 2, 2, 400, 368, 3, 2, 2, 2, 400, 373, 3, 2, 2, 2, 400, 380, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 452, 3, 2, 2, 2, 402, 403, 12, 19, 2, 2, 403, 404, 9, 3, 2, 2, 404, 405, 5, 16, 9, 20, 405, 406, 8, 9, 1, 2, 406, 451, 3, 2, 2, 2, 407, 408, 12, 18, 2, 2, 408, 409, 9, 4, 2, 2, 409, 410, 5, 16, 9, 19, 410, 411, 8, 9, 1, 2, 411, 451, 3, 2, 2, 2, 412, 413, 12, 17, 2, 2, 413, 414, 9, 5, 2, 2, 414, 415, 5, 16, 9, 18, 415, 416, 8, 9, 1, 2, 416, 451, 3, 2, 2, 2, 417, 418, 12, 16, 2, 2, 418, 419, 9, 6, 2, 2, 419, 420, 5, 16, 9, 17, 420, 421, 8, 9, 1, 2, 421, 451, 3, 2, 2, 2, 422, 423, 12, 15, 2, 2, 423, 424, 7, 56, 2, 2, 424, 425, 5, 16, 9, 16, 425, 426, 8, 9, 1, 2, 426, 451, 3, 2, 2, 2, 427, 428, 12, 14, 2, 2, 428, 429, 7, 54, 2, 2, 429, 430, 5, 16, 9, 15, 430, 431, 8, 9, 1, 2, 431, 451, 3, 2, 2, 2, 432, 433, 12, 22, 2, 2, 433, 434, 7, 61, 2, 2, 434, 435, 7, 19, 2, 2, 435, 436, 7, 80, 2, 2, 436, 437, 7, 81, 2, 2, 437, 451, 8, 9, 1, 2, 438, 439, 12, 21, 2, 2, 439, 440, 7, 61, 2, 2, 440, 441, 7, 26, 2, 2, 441, 442, 7, 80, 2, 2, 442, 443, 7, 81, 2, 2, 443, 451, 8, 9, 1, 2, 444, 445, 12, 20, 2, 2, 445, 446, 7, 61, 2, 2, 446, 447, 7, 25, 2, 2, 447, 448, 7, 80, 2, 2, 448, 449, 7, 81, 2, 2, 449, 451, 8, 9, 1, 2, 450, 402, 3, 2, 2, 2, 450, 407, 3, 2, 2, 2, 450, 412, 3, 2, 2, 2, 450, 417, 3, 2, 2, 2, 450, 422, 3, 2, 2, 2, 450, 427, 3, 2, 2, 2, 450, 432, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 17, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 3, 2, 2, 456, 470, 8, 10, 1, 2, 457, 458, 7, 4, 2, 2, 458, 470, 8, 10, 1, 2, 459, 460, 7, 6, 2, 2, 460, 470, 8, 10, 1, 2, 461, 462, 7, 5, 2, 2, 462, 470, 8, 10, 1, 2, 463, 464, 7, 7, 2, 2, 464, 470, 8, 10, 1, 2, 465, 466, 7, 8, 2, 2, 466, 470, 8, 10, 1, 2, 467, 468, 7, 9, 2, 2, 468, 470, 8, 10, 1, 2, 469, 455, 3, 2, 2, 2, 469, 457, 3, 2, 2, 2, 469, 459, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 19, 3, 2, 2, 2, 471, 472, 7, 36, 2, 2, 472, 473, 5, 16, 9, 2, 473, 474, 5, 4, 3, 2, 474, 475, 8, 11, 1, 2, 475, 498, 3, 2, 2, 2, 476, 477, 7, 36, 2, 2, 477, 478, 5, 16, 9, 2, 478, 479, 5, 4, 3, 2, 479, 480, 7, 37, 2, 2, 480, 481, 5, 4, 3, 2, 481, 482, 8, 11, 1, 2, 482, 498, 3, 2, 2, 2, 483, 484, 7, 36, 2, 2, 484, 485, 5, 16, 9, 2, 485, 486, 5, 4, 3, 2, 486, 487, 5, 22, 12, 2, 487, 488, 8, 11, 1, 2, 488, 498, 3, 2, 2, 2, 489, 490, 7, 36, 2, 2, 490, 491, 5, 16, 9, 2, 491, 492, 5, 4, 3, 2, 492, 493, 5, 22, 12, 2, 493, 494, 7, 37, 2, 2, 494, 495, 5, 4, 3, 2, 495, 496, 8, 11, 1, 2, 496, 498, 3, 2, 2, 2, 497, 471, 3, 2, 2, 2, 497, 476, 3, 2, 2, 2, 497, 483, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 498, 21, 3, 2, 2, 2, 499, 501, 5, 24, 13, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 8, 12, 1, 2, 505, 23, 3, 2, 2, 2, 506, 507, 7, 37, 2, 2, 507, 508, 7, 36, 2, 2, 508, 509, 5, 16, 9, 2, 509, 510, 5, 4, 3, 2, 510, 511, 8, 13, 1, 2, 511, 25, 3, 2, 2, 2, 512, 513, 7, 36, 2, 2, 513, 514, 5, 16, 9, 2, 514, 515, 5, 4, 3, 2, 515, 516, 8, 14, 1, 2, 516, 539, 3, 2, 2, 2, 517, 518, 7, 36, 2, 2, 518, 519, 5, 16, 9, 2, 519, 520, 5, 4, 3, 2, 520, 521, 7, 37, 2, 2, 521, 522, 5, 4, 3, 2, 522, 523, 8, 14, 1, 2, 523, 539, 3, 2, 2, 2, 524, 525, 7, 36, 2, 2, 525, 526, 5, 16, 9, 2, 526, 527, 5, 4, 3, 2, 527, 528, 5, 28, 15, 2, 528, 529, 8, 14, 1, 2, 529, 539, 3, 2, 2, 2, 530, 531, 7, 36, 2, 2, 531, 532, 5, 16, 9, 2, 532, 533, 5, 4, 3, 2, 533, 534, 5, 28, 15, 2, 534, 535, 7, 37, 2, 2, 535, 536, 5, 4, 3, 2, 536, 537, 8, 14, 1, 2, 537, 539, 3, 2, 2, 2, 538, 512, 3, 2, 2, 2, 538, 517, 3, 2, 2, 2, 538, 524, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 539, 27, 3, 2, 2, 2, 540, 542, 5, 30, 16, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 8, 15, 1, 2, 546, 29, 3, 2, 2, 2, 547, 548, 7, 37, 2, 2, 548, 549, 7, 36, 2, 2, 549, 550, 5, 16, 9, 2, 550, 551, 5, 4, 3, 2, 551, 552, 8, 16, 1, 2, 552, 31, 3, 2, 2, 2, 553, 554, 5, 26, 14, 2, 554, 555, 8, 17, 1, 2, 555, 563, 3, 2, 2, 2, 556, 557, 5, 42, 22, 2, 557, 558, 8, 17, 1, 2, 558, 563, 3, 2, 2, 2, 559, 560, 5, 58, 30, 2, 560, 561, 8, 17, 1, 2, 561, 563, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 563, 33, 3, 2, 2, 2, 564, 565, 7, 38, 2, 2, 565, 566, 5, 16, 9, 2, 566, 567, 7, 82, 2, 2, 567, 568, 5, 36, 19, 2, 568, 569, 7, 83, 2, 2, 569, 570, 8, 18, 1, 2, 570, 35, 3, 2, 2, 2, 571, 573, 5, 38, 20, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 8, 19, 1, 2, 577, 37, 3, 2, 2, 2, 578, 579, 5, 40, 21, 2, 579, 580, 7, 69, 2, 2, 580, 581, 5, 4, 3, 2, 581, 582, 7, 62, 2, 2, 582, 583, 8, 20, 1, 2, 583, 39, 3, 2, 2, 2, 584, 585, 8, 21, 1, 2, 585, 586, 5, 16, 9, 2, 586, 587, 8, 21, 1, 2, 587, 591, 3, 2, 2, 2, 588, 589, 7, 52, 2, 2, 589, 591, 8, 21, 1, 2, 590, 584, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 599, 3, 2, 2, 2, 592, 593, 12, 5, 2, 2, 593, 594, 7, 53, 2, 2, 594, 595, 5, 16, 9, 2, 595, 596, 8, 21, 1, 2, 596, 598, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 41, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 38, 2, 2, 603, 604, 5, 16, 9, 2, 604, 605, 7, 82, 2, 2, 605, 606, 5, 44, 23, 2, 606, 607, 7, 83, 2, 2, 607, 608, 8, 22, 1, 2, 608, 43, 3, 2, 2, 2, 609, 611, 5, 46, 24, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 8, 23, 1, 2, 615, 45, 3, 2, 2, 2, 616, 617, 5, 48, 25, 2, 617, 618, 7, 69, 2, 2, 618, 619, 5, 4, 3, 2, 619, 620, 7, 62, 2, 2, 620, 621, 8, 24, 1, 2, 621, 47, 3, 2, 2, 2, 622, 623, 8, 25, 1, 2, 623, 624, 5, 16, 9, 2, 624, 625, 8, 25, 1, 2, 625, 629, 3, 2, 2, 2, 626, 627, 7, 52, 2, 2, 627, 629, 8, 25, 1, 2, 628, 622, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 637, 3, 2, 2, 2, 630, 631, 12, 5, 2, 2, 631, 632, 7, 53, 2, 2, 632, 633, 5, 16, 9, 2, 633, 634, 8, 25, 1, 2, 634, 636, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 49, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 43, 2, 2, 641, 647, 8, 26, 1, 2, 642, 643, 7, 43, 2, 2, 643, 644, 5, 16, 9, 2, 644, 645, 8, 26, 1, 2, 645, 647, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 51, 3, 2, 2, 2, 648, 649, 7, 44, 2, 2, 649, 655, 8, 27, 1, 2, 650, 651, 7, 44, 2, 2, 651, 652, 5, 16, 9, 2, 652, 653, 8, 27, 1, 2, 653, 655, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 655, 53, 3, 2, 2, 2, 656, 657, 7, 45, 2, 2, 657, 658, 8, 28, 1, 2, 658, 55, 3, 2, 2, 2, 659, 660, 7, 39, 2, 2, 660, 661, 5, 4, 3, 2, 661, 662, 8, 29, 1, 2, 662, 57, 3, 2, 2, 2, 663, 664, 7, 39, 2, 2, 664, 665, 5, 4, 3, 2, 665, 666, 8, 30, 1, 2, 666, 59, 3, 2, 2, 2, 667, 668, 7, 23, 2, 2, 668, 669, 7, 80, 2, 2, 669, 670, 5, 16, 9, 2, 670, 671, 7, 81, 2, 2, 671, 672, 8, 31, 1, 2, 672, 61, 3, 2, 2, 2, 673, 674, 7, 23, 2, 2, 674, 675, 7, 80, 2, 2, 675, 676, 7, 86, 2, 2, 676, 677, 7, 62, 2, 2, 677, 678, 5, 64, 33, 2, 678, 679, 7, 81, 2, 2, 679, 680, 8, 32, 1, 2, 680, 63, 3, 2, 2, 2, 681, 682, 8, 33, 1, 2, 682, 683, 5, 16, 9, 2, 683, 684, 8, 33, 1, 2, 684, 692, 3, 2, 2, 2, 685, 686, 12, 4, 2, 2, 686, 687, 7, 62, 2, 2, 687, 688, 5, 16, 9, 2, 688, 689, 8, 33, 1, 2, 689, 691, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 65, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 40, 2, 2, 696, 697, 5, 16, 9, 2, 697, 698, 5, 4, 3, 2, 698, 699, 8, 34, 1, 2, 699, 67, 3, 2, 2, 2, 700, 701, 8, 35, 1, 2, 701, 702, 5, 70, 36, 2, 702, 703, 8, 35, 1, 2, 703, 711, 3, 2, 2, 2, 704, 705, 12, 4, 2, 2, 705, 706, 7, 62, 2, 2, 706, 707, 5, 70, 36, 2, 707, 708, 8, 35, 1, 2, 708, 710, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 69, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 16, 2, 2, 715, 716, 7, 51, 2, 2, 716, 717, 7, 59, 2, 2, 717, 718, 5, 18, 10, 2, 718, 719, 8, 36, 1, 2, 719, 726, 3, 2, 2, 2, 720, 721, 7, 51, 2, 2, 721, 722, 7, 59, 2, 2, 722, 723, 5, 18, 10, 2, 723, 724, 8, 36, 1, 2, 724, 726, 3, 2, 2, 2, 725, 714, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 726, 71, 3, 2, 2, 2, 727, 728, 7, 51, 2, 2, 728, 729, 7, 80, 2, 2, 729, 730, 5, 74, 38, 2, 730, 731, 7, 81, 2, 2, 731, 732, 8, 37, 1, 2, 732, 738, 3, 2, 2, 2, 733, 734, 7, 51, 2, 2, 734, 735, 7, 80, 2, 2, 735, 736, 7, 81, 2, 2, 736, 738, 8, 37, 1, 2, 737, 727, 3, 2, 2, 2, 737, 733, 3, 2, 2, 2, 738, 73, 3, 2, 2, 2, 739, 740, 8, 38, 1, 2, 740, 741, 5, 76, 39, 2, 741, 742, 8, 38, 1, 2, 742, 750, 3, 2, 2, 2, 743, 744, 12, 4, 2, 2, 744, 745, 7, 62, 2, 2, 745, 746, 5, 76, 39, 2, 746, 747, 8, 38, 1, 2, 747, 749, 3, 2, 2, 2, 748, 743, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 75, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 5, 16, 9, 2, 754, 755, 8, 39, 1, 2, 755, 764, 3, 2, 2, 2, 756, 757, 7, 55, 2, 2, 757, 758, 7, 16, 2, 2, 758, 759, 7, 51, 2, 2, 759, 764, 8, 39, 1, 2, 760, 761, 7, 55, 2, 2, 761, 762, 7, 51, 2, 2, 762, 764, 8, 39, 1, 2, 763, 753, 3, 2, 2, 2, 763, 756, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 764, 77, 3, 2, 2, 2, 765, 766, 8, 40, 1, 2, 766, 767, 5, 16, 9, 2, 767, 768, 8, 40, 1, 2, 768, 776, 3, 2, 2, 2, 769, 770, 12, 4, 2, 2, 770, 771, 7, 62, 2, 2, 771, 772, 5, 16, 9, 2, 772, 773, 8, 40, 1, 2, 773, 775, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 79, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 7, 14, 2, 2, 780, 781, 7, 58, 2, 2, 781, 782, 7, 28, 2, 2, 782, 783, 7, 80, 2, 2, 783, 784, 7, 81, 2, 2, 784, 801, 8, 41, 1, 2, 785, 786, 7, 15, 2, 2, 786, 787, 7, 78, 2, 2, 787, 788, 7, 84, 2, 2, 788, 789, 5, 78, 40, 2, 789, 790, 7, 85, 2, 2, 790, 791, 8, 41, 1, 2, 791, 801, 3, 2, 2, 2, 792, 793, 7, 14, 2, 2, 793, 794, 7, 58, 2, 2, 794, 795, 7, 35, 2, 2, 795, 796, 7, 80, 2, 2, 796, 797, 5, 16, 9, 2, 797, 798, 7, 81, 2, 2, 798, 799, 8, 41, 1, 2, 799, 801, 3, 2, 2, 2, 800, 779, 3, 2, 2, 2, 800, 785, 3, 2, 2, 2, 800, 792, 3, 2, 2, 2, 801, 81, 3, 2, 2, 2, 32, 93, 148, 275, 349, 361, 400, 450, 452, 469, 497, 502, 538, 543, 562, 574, 590, 599, 612, 628, 637, 646, 654, 692, 711, 725, 737, 750, 763, 776, 800]